(declare-fun sym59 () Real)
(assert (> sym59 -0.5))
(assert (< sym59 0.5))

(declare-fun sym148 () Real)
(assert (> sym148 -0.5))
(assert (< sym148 0.5))

(declare-fun sym188 () Real)
(assert (> sym188 -0.5))
(assert (< sym188 0.5))

(declare-fun sym288 () Real)
(assert (> sym288 -0.5))
(assert (< sym288 0.5))

(declare-fun sym449 () Real)
(assert (> sym449 -0.5))
(assert (< sym449 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -11.7812751151593))
(declare-fun y0_1 () Real)
(assert (= y0_1 -13.876863179092958))
(declare-fun y0_2 () Real)
(assert (= y0_2 -6.67626899587586))
(declare-fun y0_3 () Real)
(assert (= y0_3 -5.135202815820468))
(declare-fun y0_4 () Real)
(assert (= y0_4 -8.971497501263269))
(declare-fun y0_5 () Real)
(assert (= y0_5 -6.977615115468993))
(declare-fun y0_6 () Real)
(assert (= y0_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.4864902572201667) -1.2746399426269945) -0.0) -0.0) -0.0) -0.004162655958132224) -0.0) -0.0) 0.0) -0.0) 0.022825093858225773) -0.0) -0.0) -0.0) -0.020535060706134915) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.8382979886913335) -0.09882466700894625) -0.0) -0.029346171870938853) -0.0) -0.0) -0.21048203241463828) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.01074891220224932) -0.0) -0.005303586410046622) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.08123919927067283) -0.0) -0.1187320238118776) -0.0) -0.0) -0.0) -0.0) -0.3139383049619405) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.25998358896899765) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.023139133333352553) -0.0) -0.0) -0.35000051358763695) -0.0) -0.0) 0.021530629306464006) 0.23101865650729397) -0.0) -0.0) -0.04168746270070669) -0.07753644649213964) -0.0) -0.0) ( *  ( +  sym148 -0.8923736810684204) 0.0)) -0.0) -0.0) -0.006935494265821669) -0.0) -0.0) -0.0) -0.1992258661919431) -0.22195947874906286) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.13548083300916017) -0.0) -0.0) -0.0) -0.0) 0.015362334907411504) -0.0) -0.0) -0.0) 0.01279823986250855) -0.0) -0.0) -0.13702459497505234) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 0.0)) -0.0) -0.0) -0.0) -0.013288678297113055) -0.0) -0.3470778611523084) -0.0) -0.00035377254255301285) -0.0) -0.0) 0.0) -0.13679783433756737) -0.05366023884036402) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.018560337558197738) -0.0) -0.0) -0.0) -0.0) 0.00736243206377034) -0.5511046512620754) -0.0) -0.027894936088568082) -0.2570494193722351) -0.0) -0.0) 0.0) -0.0) -0.1928671103077732) 0.12145642289342859) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.07469086205610473) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.014372337554611482) -0.15988742351355834) -0.009114210946716259) 0.0) -0.0) 0.0) -0.0) -0.1487065911373316) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.014691365583018846) -0.0) -0.0) -0.014635741223490248) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym288 0.29000529646873474) 0.06963446503502169)) -0.0) -0.1696671388191876) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.001378329066844558) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.14697694836172812) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04081736258351406) -0.0) -0.0) 0.0) 0.005038271923456657) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.06063904535763758) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.15030505357646012) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.03473080835660692) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.00484423539950085) -0.0506792709376301) -0.0) -0.0) -0.0) -0.19786071463020732) -0.0) -0.0) -0.0) -0.0) -0.0) 0.03343340891569575) 0.0) -0.0) -0.035526049623062404) -0.0) 0.0477349113325762) 0.0) -0.0) -0.0) -0.0) -0.0) -0.24536604394762335) -0.620192930047559) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.06448769316757649) 0.156723093370654) -0.0) -0.0) -0.0) 0.017984162264923546) -0.0) -0.0) -0.0) -0.3176528441050326) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2229980674624704) -0.0) 0.0130866054344542) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3909784892349036) -0.0) -0.0) -0.0030709164801027973) 0.0067073282617107766) -0.0) -0.0) -0.0) -0.0) 0.0) -0.616553858428915) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3638747443230469) -0.0) 0.0) -0.0) ( *  ( +  sym449 0.2504085600376129) 0.11911008181662493)) -0.0) -0.19187712731159556) -0.0) -0.0) -0.0) -0.0) 0.29130340511997593) -0.0) -0.0) -0.1622862353449053) -0.0) 0.0) 0.0) -0.0) -0.011412007573844923) -0.0) -0.0) 0.014421789011614757) -0.0) -0.0) 0.0) -0.0) -0.06975934273227187) -0.03956555743780179) -0.0) -0.0) -0.0) -0.06578549439753507) -0.1071999505065482) -0.0) 0.0) 0.0) -0.0) -0.3404100120378681) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.13976041278809742) -0.0) -0.0) -0.13212894566466724) -0.0) -0.0) -0.0) -0.02209743051548972) 0.5168219209225523) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.002304743929833514) -0.0) -0.004884291910029924)))
(declare-fun y0_7 () Real)
(assert (= y0_7 -7.193523264025255))
(declare-fun y0_8 () Real)
(assert (= y0_8 -11.88947312952149))
(declare-fun y0_9 () Real)
(assert (= y0_9 -11.502522504921059))
(declare-fun y1_0 () Real)
(assert (= y1_0 -32.27248309946257))
(declare-fun y1_1 () Real)
(assert (= y1_1 -28.75079752535174))
(declare-fun y1_2 () Real)
(assert (= y1_2 -22.729466336482226))
(declare-fun y1_3 () Real)
(assert (= y1_3 -24.898457947605483))
(declare-fun y1_4 () Real)
(assert (= y1_4 -22.85364499286119))
(declare-fun y1_5 () Real)
(assert (= y1_5 -29.57561390081117))
(declare-fun y1_6 () Real)
(assert (= y1_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.7868786557551856) -1.9892101166501532) -0.0) -0.0) -0.0) -0.04708866552391923) -0.0) -0.0) 0.0) -0.06495799879365323) 0.03971615673614317) -0.06558697259316847) -0.18266603957124833) -0.07494202223570662) -0.044582830296889815) -0.0) -0.0) -0.22954634291356318) 0.0) -0.09470036236725347) -0.0) -0.023098350040578416) -0.0) -0.13931770899955376) -0.0) -0.0) 0.007744029850092491) -0.0) 0.9551549978351298) -0.09753051934866833) -0.0) -0.0) -0.12251975893936728) -0.0) -0.25516730654873715) -0.0) -0.018543151120018208) -0.0) -0.0) -0.0) -0.0) 0.0) -0.1845706309289473) -0.00407217913299934) -0.0005588424105400884) -0.16194390029534658) -0.0) -0.03547883397125122) -0.0) -0.0) -0.355102130919522) 0.006059495696789475) -0.0) -0.0) -0.0) -0.16184077641510553) -0.5937823972198651) -0.06540118956104059) -0.0) -0.0) -0.0) -0.3150954563663609) -0.0) -0.0) -0.0) -0.011679038549905525) -0.0) -0.0) 0.005569015936332877) -0.18093264488141647) -0.009219362065548567) -0.0) -0.0) -0.10065985764046811) 0.0) -0.0747378732359822) -0.07645525748951269) -0.0) -0.0) -0.3785930976910072) -0.057201613249197314) -0.0) 0.022972706361573416) 0.2864688647783894) -0.0) -0.015315530154033294) -0.09610371730327395) -0.0031671659152220596) -0.018927353480303433) -0.3122805960123325) ( *  ( +  sym148 -0.8923736810684204) 0.7238757892169011)) -0.0) -0.0026135675898454436) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3674051607888131) 0.0) -0.0) -0.0) -0.0) -0.0) -0.31142895828233874) -0.27450976608705824) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.005184498506204702) -0.0) -0.030151111537457767) -0.0) -0.0) 0.0) -0.0) -0.41259256215853507) -0.0) -0.06518862976780301) -0.0050330642411596455) -0.05701859793235526) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 1.0318969578084)) -0.0) -0.0) -0.0) -0.008533551439680818) -0.0) -0.12446350566471599) -0.0009806285422495284) -0.009927231802637463) -0.09500022015884547) -0.10357731366486372) 0.0012591826137863206) -0.2986113533413629) -0.174428699416458) -0.0) -0.27915398367346533) -0.0) -0.0) 0.005199566289836451) -0.0) -0.0) 0.042157138000391815) -0.1494464616084862) -0.0) -0.0) -0.0) 0.018386443239705973) -0.11116192729382797) -0.0) -0.05793320910029075) -0.0) -0.0) -0.0) 0.012957476911372142) -0.0) -0.11504771738061986) 0.14525094478483763) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.03319804964650558) -0.0) -0.0) -0.0) -0.03115641178240258) -0.0) -0.01422809195363727) -0.0) -0.0) -0.0) -0.007689137839709158) -0.0) -0.0) -0.0) -0.006016734270624212) -0.09517215218438721) -0.0) 0.05051011616014505) -0.0) 0.013239990669528832) -0.0) -0.004732983764010444) -0.0) -0.19942592828751243) -0.0) -0.0) -0.0) -0.0) 0.012723366911276804) -0.0) -0.1323052979515813) -0.0) -0.0) -0.011909764912454504) -0.12206445033184561) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05604064669000567) -0.0) -0.0) -0.28409611100354765) 0.0) -0.0) -0.0) -0.0) -0.007099658548713169) 0.0) -0.0) -0.0) -0.0) -0.1816041237302067) ( *  ( +  sym288 0.29000529646873474) 0.720648134545439)) -0.0) -0.19870927409477476) -0.0) -0.0) -0.0) -0.0) -0.04214512675066394) -0.1474855848962792) -0.8152291809521064) -0.0) -0.0) -0.0) -0.0) -0.04914479291857748) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.07454963891564932) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.05604481753280831) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.23414390754537812) -0.1596830363021085) -0.06928552802661615) -0.0) 0.0) 0.0) -0.13802511660746106) -0.6247518856065485) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.46267584046301796) -0.0) -0.012505541813728356) 0.016437950916593797) -0.0) -0.0) -0.0) -0.0) -0.13434042847693944) 0.0) -0.0) -0.0) -0.0) -0.05209440505884685) -0.0) -0.0) -0.013780512596576667) -0.0) -0.0) -0.0) 0.0) -0.0) -0.025865919055822143) 0.045379402576853765) -0.029032248898106267) -0.0) -0.0) -0.0) -0.0) 0.0023062035132063305) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1997083968568117) -0.0) -0.07058477962158169) -0.0) 0.025479144923734244) 0.0) -0.5434126837463855) -0.03221642668197377) -0.05754013823671215) 0.06096350474696161) 0.04778816674519076) -0.0) -0.0) -0.6277757006716946) -0.0) -0.0) -0.6789561382535969) -0.0) -0.6003762971472723) -0.0) -0.0) -0.0) 0.006480703808374867) -0.21453769186219174) -0.13679421061184452) 0.17826437756612268) -0.2514949648078166) -0.0) -0.32831189942848876) 0.019406035097352337) -0.0) -0.0745672705809731) -0.04373200630969425) -0.130275571574228) -0.03976309647411237) -0.0) 0.06783527744932562) -0.0) -0.12945588486383522) -0.0) -0.07913081744932057) -0.01353937294443022) -0.0) -0.0) -0.3310863943651808) -0.3228853802064006) 0.016089524772113967) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4389366968224746) -0.0) -0.0) -0.02026754564743719) 0.018269541785839716) -0.0) -0.01859153745140455) -0.025132769950192715) -0.41402250978414956) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.19445229216460816) -0.0) 0.030681697593998105) -0.014097118530936724) ( *  ( +  sym449 0.2504085600376129) 0.0)) -0.0) -0.30523010268208883) -0.0) -0.0) -0.03345676193140817) -0.36426980932825703) 0.34943046995661103) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.013987946127315295) 0.0) -0.0) -0.0) 0.038122312679222184) -0.0) -0.0) -0.05495360669560412) -0.0) -0.0) -0.0) -0.2920430414465935) -0.0) -0.0) 0.0) 0.0) -0.0) -0.3558071322887721) -0.0) -0.023348740788548254) -0.0) 0.0012375953515483494) -0.0) -0.0) -0.11889735864232684) -0.0) -0.0) -0.0) -0.0) -0.37566902689187) -0.15947367230047513) -0.0663710143130112) 0.590890695166924) -0.0) 0.0) -0.0) -0.0) -0.7671883233854816) -0.02771576365085607) 0.0) -0.01435893856220676) -0.0) -0.0) -0.0) -0.11343626454812446) -0.0)))
(declare-fun y1_7 () Real)
(assert (= y1_7 -29.029915716104124))
(declare-fun y1_8 () Real)
(assert (= y1_8 -33.81120518444919))
(declare-fun y1_9 () Real)
(assert (= y1_9 -28.920676565051792))
(declare-fun y2_0 () Real)
(assert (= y2_0 -22.155560367300872))
(declare-fun y2_1 () Real)
(assert (= y2_1 -19.834555348047502))
(declare-fun y2_2 () Real)
(assert (= y2_2 -17.278491191017125))
(declare-fun y2_3 () Real)
(assert (= y2_3 -10.980093790614786))
(declare-fun y2_4 () Real)
(assert (= y2_4 -18.786719866795337))
(declare-fun y2_5 () Real)
(assert (= y2_5 -19.955834565148194))
(declare-fun y2_6 () Real)
(assert (= y2_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.0) -1.8750667811817878) -0.0) -0.0) -0.0) -0.04317970996854563) -0.0) -0.0) 0.23603596917961142) -0.0) 0.01111212713224382) -0.0) -0.0) -0.08072816432221261) -0.023513597720171902) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7292109132257585) -0.0) -0.14013438481433413) -0.0) -0.016344748561051295) -0.0) -0.19881116472692165) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16922512099001297) 0.0) -0.0) -0.0) -0.0) -0.21802181632233278) -0.0) -0.00777721129650765) -0.0) -0.0) -0.04141063723578748) 0.018143089751247694) -0.2619310099660635) -0.0) -0.007731170195905723) -0.001853681956803798) -0.0) -0.2593710039574335) -0.0) -0.0) -0.0) -0.0) -0.8017030439872346) -0.0) -0.040301672105830834) -0.0) -0.2515314459779951) -0.0) 0.0) -0.18685676896672865) -0.0) -0.04523721902948447) -0.0) -0.0) 0.0) -0.3174748964111964) -0.037802633672865925) -0.0) -0.15014178014411808) -0.40479880399232565) -0.03644822911491617) -0.0) 0.0) 0.21527341077127823) -0.0) -0.0) -0.04060524996102556) -0.0038294849389852665) -0.0) -0.0) ( *  ( +  sym148 -0.8923736810684204) 0.14389326134347238)) -0.39287205365672645) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03080211632593424) -0.0) -0.0) 0.0) -0.0) -0.0) -0.004935569185890654) -0.0) -0.16121383879946008) -0.02851234641010345) -0.0) -0.06779512701045752) -0.0) 0.050714506048259) -0.0) -0.0) -0.0) 0.03702372689648045) -0.00034979232487453415) -0.0) -0.26716685518023026) -0.0) 0.15619179270111228) -0.0) -0.0) -0.0) -0.08629228037420948) -0.0) -0.0) -0.0) -0.057353346571673645) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 0.0)) -0.0) -0.0) -0.0) -0.004669713217506309) -0.0) -0.0) -0.0) -0.0017057835715285044) -0.0) -0.0) 0.005355254336197371) -0.22321727795822474) -0.0) -0.0) -0.037677629457785654) -0.0) -0.0) 0.0005575457339976471) -0.009512429561213427) -0.09902720994612361) 0.0) -0.0) -0.0) -0.0) -0.0) 0.002697852533413055) -0.3526813413185457) -0.0) -0.0) -0.2140645310613012) -0.0) -0.0) 0.007226495133909717) -0.0) -0.19721144345557218) 0.11417716307573507) -0.0) 0.0) -0.0) -0.09201627248106584) -0.0) 0.011937688001891215) -0.355572277260186) -0.0) 0.0) -0.0) -0.24784339121908108) -0.0) -0.1992389048527522) -0.0) -0.0) -0.0) -0.0) -0.0) -0.006394506769319802) -0.0) -0.0) -0.0) -0.003925385799317862) -0.0) -0.01759795080028697) 0.011476043449522268) -0.0) 0.0) -0.0) -0.0) -0.0) -0.4538922752801709) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13485168405249956) -0.0) -0.0) -0.0) -0.12633393349854283) -0.01814307001318752) -0.0) -0.0) -0.0) -0.0) 0.09780861279327009) -0.0) -0.0) -0.0) -0.049511135611848486) 0.12093732730271994) -0.06956170159136096) -0.0) -0.0) -0.08333448183762587) ( *  ( +  sym288 0.29000529646873474) 0.2824152219744804)) -0.0) -0.3548556761260963) -0.0) -0.0) -0.02144851664038732) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.005603400334465232) -0.0) -0.0) -0.0) -0.05754697962856565) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2548226417730023) 0.0) -0.0) -0.0) -0.0) 0.07982008699353346) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08399523487427624) -0.0) -0.0) 0.0) 0.10812995434045608) -0.06518077283837831) -0.3462226504489384) 0.0) -0.0) -0.0) -0.18822981506193018) -0.03757334378064027) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.1257448655624831) -0.0) -0.0) 0.0) -0.0) -0.2837791287299551) -0.0) -0.0) -0.0) -0.0) -0.030989348547004664) -0.007085383499366303) -0.0) -0.0) 0.07629124015975262) -0.0) -0.0) 0.0) -0.0) -0.002265350820991784) -0.0) -0.0) -0.0) 0.006243015471679745) -0.0) -0.0) -0.0) -0.0) -0.21539403550662414) -0.0) -0.08310965616904965) -0.0) -0.0) -0.0) 0.030210648520667696) 0.0) -0.06812186677578767) -0.04951968990413688) -0.034185123756703115) 0.025883159427842466) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0897104644197121) -0.5386397001608131) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.12617813625694865) -0.0) -0.05739124136821545) -0.0) 0.01606638341713447) -0.0) -0.0) -0.0) -0.06134136520941704) -0.0) -0.0) 0.0) -0.0) -0.07135358500429288) -0.0) -0.0) -0.0) -0.0) -0.0) -0.21081140773280252) -0.008401300838034286) 0.010758065170709622) -0.0) -0.0) -0.02610713111556286) -0.0) -0.0) -0.0) -0.0) 0.29106977726556377) -0.0) -0.0) -0.021683288126382587) 0.0) -0.0) -0.0) -0.0) -0.21595844653375945) 0.0) -0.0) -0.0) -0.0) -0.15301398211204492) -0.0) -0.0) -0.010197651277454745) -0.0) 0.0) -0.0) ( *  ( +  sym449 0.2504085600376129) 0.41574979368571285)) -0.0) -0.4414917530579012) -0.0) -0.0) -0.0) -0.0) 0.2750268712028875) -0.0) -0.04098143046941481) -0.0) -0.0) 0.0) 0.0) -0.0) -0.006875143846773391) -0.0) -0.0) 0.0) -0.0) -0.15818319773772216) 0.02630508728228668) -0.0) -0.016512093151287575) -0.036383309284099316) -0.0) -0.0) -0.0) -0.03355997557640075) -0.008953506053734099) -0.0) 0.1181252718978189) 0.0) -0.0) -0.3269937241350222) -0.0) -0.003624915825575387) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04400843184831715) -0.06486296763432568) 0.46955380586017964) -0.0) 0.002473617905229011) -0.0) -0.0) -0.29788024985352235) -0.002385989791988417) 0.0) -0.0) -0.0) -0.0) -0.001209262402694365) -0.0) -0.0)))
(declare-fun y2_7 () Real)
(assert (= y2_7 -25.535117606395342))
(declare-fun y2_8 () Real)
(assert (= y2_8 -16.48031056141831))
(declare-fun y2_9 () Real)
(assert (= y2_9 -22.381196702029033))
(declare-fun y3_0 () Real)
(assert (= y3_0 -9.91811618371809))
(declare-fun y3_1 () Real)
(assert (= y3_1 -11.36752764618131))
(declare-fun y3_2 () Real)
(assert (= y3_2 -4.5899309140597015))
(declare-fun y3_3 () Real)
(assert (= y3_3 -6.461606133144189))
(declare-fun y3_4 () Real)
(assert (= y3_4 -7.365964773045936))
(declare-fun y3_5 () Real)
(assert (= y3_5 -9.38994567360766))
(declare-fun y3_6 () Real)
(assert (= y3_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.0) -0.46028812349146164) -0.0) -0.025842500281332913) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.01793056192036799) -0.0) -0.0) -0.00020160378300474209) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.6238714826266683) -0.0) -0.0) -0.0) -0.02010149392052118) -0.008942101652318787) -0.15942602119873245) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.011312191850412427) -0.0) -0.0) -0.01642655107745478) -0.06446023519306493) -0.0) -0.23528523522076125) 0.0) -0.0) -0.0) -0.0) -0.07282450772853374) -0.0) -0.1555121793340356) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02761295371374546) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.09367000576997397) -0.020030175255904514) -0.0) -0.0) -0.22889259248304686) -0.006520462222959217) -0.0) 0.005323816180669522) 0.15586051853316554) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym148 -0.8923736810684204) 0.0)) -0.0) -0.0) -0.0053003233854352905) -0.0) -0.0) -0.0) -0.1778926282924916) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.13534536715239043) -0.0) -0.0) -0.0) -0.18643387218580626) 0.0) -0.0) -0.0) -0.03384842495823124) 0.0) -0.0) -0.0) -0.3909824292875878) -0.0) 0.09013639213780801) -0.0) -0.1194731476925346) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 0.6184481391248717)) -0.0) -0.0) -0.0) -0.0017467308043352698) -0.0) -0.0) -0.0) -0.003975260490047807) -0.0) -0.0) 0.0) -0.08345469997295618) -0.0) -0.0) -0.030958455398518377) -0.0) -0.0) 0.0) -0.0) -0.0) 0.004878166886065444) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.014608787475089835) -0.0) -0.0) -0.0) 0.0) -0.0) -0.1873986701876229) 0.09092285911214114) -0.0) 0.20327950878637735) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.020281633517607898) -0.08134646855721045) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.006831100932748609) -0.0) 0.0) -0.0) 0.0025892401170689093) -0.0) -0.0) -0.09218999860321546) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.04873675650864157) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09501270607714135) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.6422215454657522) ( *  ( +  sym288 0.29000529646873474) 1.0900855807030685)) -0.0) -0.0) -0.0) -0.0) -0.11906896333302597) -0.0) -0.1063983327763513) -0.0) -0.4659625668832146) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14426511782782944) -0.0) -0.0) -0.03666520071634896) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.047355849688352214) -0.0) -0.0) 0.03256460804372319) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.03810229592474936) -0.0) 0.0) -0.14310974834605017) -0.0) -0.0) -0.0) -0.0) 0.0) -0.18804814920323332) -0.0) -0.0) -0.0) -0.0) -0.12808181088793133) -0.0) -0.0) -0.3972480920782797) -0.0) 0.0037714502596321625) -0.0) -0.0) 0.0) -0.0) -0.018000878544175796) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0013468057943069756) -0.0) -0.0) -0.0) 0.00833936415889719) 0.004674981831003157) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4446597643290429) -0.0) -0.125141949777249) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.10777369472189255) -0.03057098355059676) -0.0) -0.0) 0.010019793748106163) -0.0) -0.0) -0.0) -0.04460841454994956) -0.0) -0.0) 0.0) -0.0) -0.06327597892723527) -0.0) -0.0) -0.0) -0.0) -0.20640493432472104) -0.15746573252112003) -0.0) 0.010144441805765809) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.23764569467548716) -0.0) -0.0) -0.0) 0.007158104024028618) -0.013796750334901438) -0.0) -0.012286851588659019) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.007767722088130348) ( *  ( +  sym449 0.2504085600376129) 0.9076176422553758)) -0.0) -0.00652967633387814) -0.0) -0.0) -0.0) -0.0) 0.2324928110668085) -0.0) -0.049543658699002666) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.003229592913689351) -0.0) -0.0) 0.0) -0.0) -0.03400315921224508) -0.03686718049660812) -0.0) -0.0) -0.0) -0.02321385094708834) -0.0) -0.0) 0.0) 0.0) -0.0) -0.2330681093151906) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.29761728331649545) -0.0) -0.0) -0.0712108223704106) -0.0) -0.0) -0.0) -0.0007765245045422791) 0.3366884204417842) -0.0) 0.0) -0.0) -0.0) -0.2494755800381727) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y3_7 () Real)
(assert (= y3_7 -10.29867288581226))
(declare-fun y3_8 () Real)
(assert (= y3_8 -11.598455290316283))
(declare-fun y3_9 () Real)
(assert (= y3_9 -10.373818026207738))
(declare-fun y4_0 () Real)
(assert (= y4_0 -58.68616514297614))
(declare-fun y4_1 () Real)
(assert (= y4_1 -54.62714520933686))
(declare-fun y4_2 () Real)
(assert (= y4_2 -58.699947585208314))
(declare-fun y4_3 () Real)
(assert (= y4_3 -45.98192015936799))
(declare-fun y4_4 () Real)
(assert (= y4_4 -60.17285430930842))
(declare-fun y4_5 () Real)
(assert (= y4_5 -57.24282197797364))
(declare-fun y4_6 () Real)
(assert (= y4_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 1.8520298390771621) -9.632285082568643) -0.044625292782061704) -0.2072007920822624) -0.0) -0.03670187213286549) -0.18822379369894482) -0.0) 0.0) -0.0) 0.04391845273627816) -0.04842217326183143) -0.0) -0.0) -0.09345868375434889) -0.011872441099582796) -0.06715198002322716) -0.40387466968035013) 0.00023306858926576288) -0.0) -0.0) -0.009451692376371711) -0.2874602827136378) -0.0) -0.0) -0.02135452607536158) 0.006570088996468195) -0.20227073676732718) 0.9088790182887136) -0.0) -0.0) -0.0698496177153965) -0.07331863468019446) -0.000463859811673667) -0.26635150074139674) -0.2914974009181353) -0.0) -0.0) -0.0) -0.3669294558843865) -0.4156145752103751) 0.0) -0.0) -0.0) -0.0) -0.12112796797434744) -0.007296351079788152) -0.03670239590403588) -0.0) -0.249942047195279) -0.25944833345251395) 0.0) -0.1359756502601392) -0.0) -0.012143455044868728) -0.23621725323153994) -0.0) -0.11548885134434757) -0.0) -0.0) -0.38992754455083534) -0.04409182505713454) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03727769342223512) 0.0) -0.3161708657226828) -0.002231434997714223) -0.2011668377087903) -0.0) -0.0) 0.0) -0.26418376869940347) -0.1712042995948915) -0.0) -0.16565417976307906) -0.4317602644208168) -0.0) -0.0) 0.010051538899378421) 0.25500275070261724) -0.0) -0.0) -0.18026016160217917) -0.04207278485493646) -0.0) -0.0) ( *  ( +  sym148 -0.8923736810684204) 0.7538771119373215)) -0.05103528670724744) -0.04181075455623585) -0.10332221547091382) -0.0) -0.0) -0.0) -0.22688897636744407) -0.0) -0.0) 0.0) -0.0) -0.0) -0.07628153927562659) -0.26819199503687047) -0.3143932279600367) -0.4205433300593213) -0.1439260751363666) -0.008981267303615226) -0.0) 0.0) -0.1201642240451063) -0.10142227921184153) -0.09767176149465612) 0.0012390724202839545) -0.0) -0.04452798293387603) -0.06544099804894092) -0.0023689262090291325) 0.0) -0.0) -0.11848254142225835) -0.0) -0.010764238706974131) -0.05641079048688014) -0.05207364901506674) -0.0) -0.0) -0.0) -0.03479567200357559) ( *  ( +  sym188 -0.5983524918556213) 2.19597560336265)) -0.04549540975110625) -0.10869338585534655) -0.0) -0.3135464630866961) -0.18395226305988036) -0.4836875683668174) -0.014159684428350264) -0.013477395541757557) -0.0) -0.0) 0.002474418544459086) -0.22804823423314838) -0.18206914208119246) -0.33422098220569396) -0.20697261625805027) -0.6262887870465647) -0.2055155795252806) 0.028469072451384227) -0.0) -1.1668131609446846) 0.023759524001231495) -0.0) -0.0) -0.0) -0.11138368121495924) 0.0034207258223884983) -0.9575388247319273) -0.18427831595781313) -0.07936572534313086) -0.0) -0.0) -0.0) 0.004832380017461994) -1.0607834838124857) -0.30916071863286776) 0.14200851534366135) -0.0) 0.09741475285897076) -0.15586692886960865) -0.20224071475440317) -0.0) 0.07391518032231754) -0.0) -0.0) 0.0) -0.0) -0.44270756126940897) -0.18277416348229106) -0.0633119010206284) -0.0) -0.00465457204110797) -0.2052719117821513) -0.0) -0.3593726190597022) -0.01033118005942555) -0.0) -0.09139307368753224) -0.0) -0.04791946554560463) -0.06299167489731611) -0.029970818708886644) 0.0) -0.3385164478735637) 0.02213892560750956) -0.0) -0.43511426821431926) -0.06951356983226799) -0.0) -0.0) -0.0) -0.352075414524406) -0.0) 0.06116344158819645) -0.026679197353302816) -0.0) -0.0) -0.0) -0.007797159933958272) -0.6289596626724234) -0.0) -0.22407899881186738) -0.0) -0.0) -0.0) -0.04457143401501962) -0.027127683112571722) -0.7345474158294881) -0.3108201840040902) -0.0) 0.05450525494847487) -0.0) -0.1854237099838056) -0.0) -0.10991693826464066) 0.035442989597146) -0.1804525084018634) -0.9921950648257508) -0.46020456875751603) -0.070699389954449) ( *  ( +  sym288 0.29000529646873474) 0.5375113042081783)) -0.0) -0.0) -0.11433749399484586) -0.0) -0.0) -0.0) -0.0) -0.024935567817541127) -0.0) -0.28084960848643653) -0.868241015560965) -0.0) -0.0) -0.10551968521814448) -0.3303289699982479) -0.0) -0.0) -0.030122950099368717) 0.0) -1.223586697407027) -0.0) -0.0) -0.0) -0.24556535748046185) -0.1327656007648857) -0.0) -0.282757399206346) 0.0) -0.012789398794520214) -0.08522913010327816) -0.5347230569404094) 0.031039189813621623) -0.36867342913242973) -0.0) -0.22128651006212804) -0.006473650014277503) -0.8901729738635865) -0.18004302643734818) -0.008202108737911981) -0.9033734754794638) 0.0) 0.049399002956951696) -0.0) -0.0) 0.0) -1.21343156603387) -0.0) -0.0) -0.09042557763059983) 0.0) -0.21475501712057984) -0.0) -0.0) 0.0) -0.1710222876858664) -0.32119831329590876) -0.47806154800893824) -0.0) -0.0) 0.0) -0.0) -0.25162488530127336) -0.08497646311126239) -0.0) -0.15630030478075055) -0.053993787089793924) -0.0) -0.0023253220990449085) -0.8889500685251166) -0.24805480429687693) 0.0) -0.13746335098611515) -0.4997209423037806) 0.013687670644784742) -0.15792969683141775) -0.03299270005212408) -0.0) -0.0) -0.0) 0.005879823125509893) -0.0) -0.0) -0.002049878113847922) -0.0) -0.24256544284056053) -0.0) -0.07788591918808045) -0.009406158825418811) -0.0) -0.0) 0.013466265028814034) 0.0) -1.0814233894920882) -0.0) -0.0) 0.029404452219867986) 0.06395169982908643) -0.0) -0.0) -0.2887838215900439) -0.0) -0.6684147980081009) -0.7764136321116543) -0.5917515434713653) -0.0) -0.21069149245235666) -0.0) -0.2687365168348588) 0.007468820642288123) -0.0) -0.7218012558368897) 0.1513713800247547) -0.0) -0.2662090018252602) -0.07600845394915999) 0.02570351387847084) -0.13606789681718132) -0.27207243839311107) -0.0) -0.44997938643846247) -0.03858142222074152) -0.0) 0.0) -0.0) -0.005398088015997722) -0.0) -0.0) -0.0647578512347364) -0.0) -0.0) -0.3470797820169795) -0.0) 0.01299334220479477) -0.0) -0.0) -0.02463534673065292) -0.0) -0.0014852454626648774) -0.0) -0.0) 0.41145874495455403) -0.0) -0.3208563729914372) -0.010137844367922241) 0.007318574464989155) -0.02819978993218451) -0.0) -0.005407077717004937) -0.0) 0.0) -0.0) -0.0) -0.0) -0.44001438528802217) -0.1821554703185571) -0.02066040626182493) -0.0) -0.0) 0.02539046974780031) -0.004275963571122226) ( *  ( +  sym449 0.2504085600376129) 0.4554793724305344)) -0.0) -0.15162192724584395) -0.06373493575972078) -0.12286799765193017) -0.09054056422902497) -0.4893278134312073) 0.3439558572316289) -0.0) -0.3733021759443313) -0.0) -0.0) 0.0) 0.0) -0.0) -0.08404703027978541) -0.0) -0.004980257869693378) 0.15439033687002354) -0.0) -0.12601460527906452) 0.0) -0.0) -0.09115665112620547) -0.06242829978635856) -0.16111216458298047) -0.0) -0.10888730630634157) -1.1080873014389292) -0.3144985824516905) -0.0) 0.0) 0.0) -0.0) -0.32420409573316783) -0.22333177145600291) -0.06684195098588964) -0.24023008954428077) 0.002187783689513002) -0.0) -0.12157798793043377) -0.5264625496834883) -0.0) -0.028765701145570064) -0.288811493519299) -0.03636891051363886) -0.5565374229486804) -0.0) -0.05198573034406286) 0.4791761599262428) -0.0008099862645875573) 0.0) -0.0) -0.0) -0.0) -0.0705802338912245) 0.0) -0.021837480336422403) -0.0) -0.012874188259611287) -0.008814472665784499) -0.16510361923574046) -0.07863863235266658)))
(declare-fun y4_7 () Real)
(assert (= y4_7 -57.1484542361408))
(declare-fun y4_8 () Real)
(assert (= y4_8 -54.702048486253084))
(declare-fun y4_9 () Real)
(assert (= y4_9 -52.06095708701435))
(declare-fun y5_0 () Real)
(assert (= y5_0 -37.79898817738705))
(declare-fun y5_1 () Real)
(assert (= y5_1 -21.608192694921186))
(declare-fun y5_2 () Real)
(assert (= y5_2 -35.87468420795876))
(declare-fun y5_3 () Real)
(assert (= y5_3 -34.18859234830694))
(declare-fun y5_4 () Real)
(assert (= y5_4 -41.33597098605926))
(declare-fun y5_5 () Real)
(assert (= y5_5 -36.938384097133294))
(declare-fun y5_6 () Real)
(assert (= y5_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.31715085372971474) -3.499025765440916) -0.0) -0.4237592223735556) -0.0) -0.0175230338568716) -0.0) -0.32013925566525625) 0.01759809586411209) -0.0) 0.03197368207362507) -0.0) -0.0) -0.0) -0.025317674852467976) -0.0) -0.09466346728131621) -0.0) 0.0) -0.0) -0.0) -0.009133454950861887) -0.65394869925023) -0.0) -0.0) -0.0) 0.013481992809648466) -0.0) 0.8939187641329271) -0.0) -0.0) -0.0) -0.06188868720993094) -0.003466008459753522) -0.2218455269185841) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.3554577146681368) -0.13360119949078467) -0.05153525244714604) -0.0) -0.008290648707471805) -0.0357571917886509) -0.1764967810704235) -0.0) -0.05100516209318599) 0.0) -0.0) -0.0) -0.0) -0.11392942350363469) -1.1900729274266348) -0.0405968781757361) -0.31310222930128095) -0.0) -0.3785630007287927) -0.0) -0.0) -0.0) -0.0) -0.0) -0.23383694147892403) -0.0) 0.0) -0.1773931095675917) -0.001977877122117236) -0.0) -0.0) -0.0) 0.07171219444839284) -0.21348555099775665) -0.16741550265056152) -0.0) -0.16152179866001515) -0.4792077431079196) -0.10750142044473326) -0.0) 0.006288722548606442) 0.2461926791644542) -0.0) -0.0) -0.20608955943525173) -0.003716651464478838) -0.01481114486540076) -0.06129108987728451) ( *  ( +  sym148 -0.8923736810684204) 1.0503937363662754)) -0.17250833705054902) -0.0) -0.03909691484309584) -0.0) -0.4828990054308242) -0.0) -0.14405736054041157) -0.0) -0.0) 0.0) -0.0) -0.0) -0.07824871838578519) -0.06569638682801762) -0.2969962916409686) -0.22732268544174566) -0.0) -0.0) -0.33506954078288753) 0.0) -0.0) -0.0) -0.1842231597187103) 0.028300494062081644) -0.010135515960805457) -0.15578939498130615) -0.0) -0.060712724067691425) 0.2233611310133826) -0.0) -0.0) -0.0) -0.0) -0.0) -0.030424911120054167) -0.009507728166681382) -0.0) -0.0) -0.01103398107803313) ( *  ( +  sym188 -0.5983524918556213) 0.0)) -0.0) -0.0) -0.0) -0.12271287647346389) -0.15854247893604576) -0.5259094636224226) -0.00829046881693201) -0.016066466954547096) -0.019256817789531932) -0.0) 0.0) -0.1842127150023853) -0.09395378148060574) -0.0) -0.19229194214964174) -0.0) -0.0) 0.015264999399690064) -0.0) -0.9353693818705585) 0.004820677025277341) -0.0) -0.0) -0.0) -0.0) 0.0) -0.5736155608820925) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.15708742241652512) -0.0) 0.12210463668752092) -0.5784934133538673) -0.0) -0.06666611255926162) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.3035449811713368) -0.28760672402435766) -0.0) -0.000922320112786279) -0.0) -0.0) -0.18534979187187117) -0.0) -0.0) -0.0) -0.0) -0.014119746341283785) -0.0) -0.06918103130310263) 0.0) -0.37686486912586054) 0.0) -0.0) -0.0) -0.0) -0.1371792827669446) -0.08908574067018749) -0.0) -0.5395449498099885) -0.0) 0.008105710319098878) -0.0) -0.23360266608011315) -0.0) -0.0) -0.0) -0.0) -0.12952511938731606) -0.0) -0.01604834170380413) -0.0) -0.0) -0.018963512212766036) -0.0) -0.0) -0.0395545013202099) -0.07562314994166029) 0.0) -0.0) -0.0) -0.0) -0.0406148706457461) 0.0) -0.52173915891096) -0.0) -0.0) -0.0) ( *  ( +  sym288 0.29000529646873474) 0.5800741720479149)) -0.047027522392466235) -0.0) -0.1849408582454861) -0.0) -0.261450469889179) -0.0) -0.16024819850085836) -0.08436733520366427) -0.0) -0.28927661044350295) -0.02618692779463368) -0.0) -0.5722344179458866) -0.11191786199823221) -0.05856242229246298) -0.0) -0.36169471539338194) -0.034386075892700096) 0.0) -0.0) -0.08229564507522887) -0.0) -0.0) -0.1293324453115838) -0.22562379383799652) -0.0) -0.013056933595733714) 0.06579263931555986) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.031970299789781755) -0.0) -0.05030556611126299) -0.1522139778959503) -0.013978063094243083) -0.0) 0.12001373307821765) 0.0) -0.1437493365711691) -0.10486065634072902) 0.12401067691738923) -0.8373023603807562) -0.0) -0.0) -0.0471494257859327) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.5222976244595903) -0.0) -0.0) 0.0) -0.05242324430567022) -0.1381553307628904) -0.031758235907394836) -0.0067156418010174725) -0.017849146468859267) -0.0) -0.0) -0.0) -0.0) -0.2745680500988875) 0.058531816667723814) -0.0) -0.16228468365289647) 0.08822012261348144) -0.11554160853501208) -0.015132660423755178) -0.0) -0.0) -0.0) 0.001328045221702528) -0.0) -0.24111120045348633) -0.0070922393170210814) -0.4361430110565905) -0.10478237055513438) -0.0) -0.0) -0.20786489222709859) -0.0) -0.0) 0.007848008544045708) 0.016375592097682714) -0.6256112711929801) -0.1091403439969128) -0.12048235076970679) 0.0) 0.0) -0.0) -0.0) -0.008483177706308295) -0.0) -0.41334053611774163) -0.7434063033185426) -0.09418698967153936) -0.0) -0.0) -0.0) -0.0) 0.0028292141453889284) -0.0) -0.20727147406115276) 0.1597534570640791) -0.0) -0.0) -0.23640308885216074) 0.029072203811315464) -0.03760083079202493) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0568969942291335) -0.0) -0.09694749008690126) -0.3392444119102086) -0.5374958573495) -0.0) -0.3925893160549346) -0.0) 0.015491638897798875) -0.0) -0.0) -0.0025306772265513856) -0.0) -0.0) -0.0) -0.0) 0.43013786049263797) -0.0) -0.048294335346136946) -0.0) 0.0) -0.029198379521329417) -0.007411633077222161) -0.11514905103109792) -0.07489856181542062) 0.0) -0.0) -0.0) -0.08502537452369133) -0.2207658446346674) -0.0) -0.05646741268848374) -0.006991417510698122) -0.0) 0.01786751926665439) -0.0) ( *  ( +  sym449 0.2504085600376129) 0.32772055956911295)) -0.0) -0.2908107627189681) -0.6942675700601655) -0.0) -0.010613418870330162) -0.0) 0.34000532855314597) -0.0) -0.19637008365387496) -0.0) -0.0) 0.0) 0.0) -0.0) -0.026869544505148554) -0.0) -0.0) 0.06908175745422977) -0.19353897485488422) -0.0) 0.0) -0.0) -0.043026637727046166) -0.05280927976868645) -0.0) -0.0) -0.3813297215635441) -0.08762212249064348) -0.0) -0.0) 0.0) 0.0) -0.0) -0.3216705968260322) -0.018351830491117545) -0.0) -0.4157648362680782) 0.0) -0.0) -0.03933360084093867) -0.0) -0.0) -0.0) -0.11460636406832335) -0.0) -0.0) -0.41647628257377795) -0.0) 0.53863560317) -0.0) 0.048673493279625675) -0.05502340370692442) -0.0) -0.2220332815785833) -0.028885327879383645) 0.0) -0.0) -0.0) -0.020462600207721577) -0.006304577140185934) -0.4950401012079781) -0.06178495574789464)))
(declare-fun y5_7 () Real)
(assert (= y5_7 -41.4096703600003))
(declare-fun y5_8 () Real)
(assert (= y5_8 -41.00370634786079))
(declare-fun y5_9 () Real)
(assert (= y5_9 -22.858689787993697))
(declare-fun y6_0 () Real)
(assert (= y6_0 -13.431203476190767))
(declare-fun y6_1 () Real)
(assert (= y6_1 -15.086394220203438))
(declare-fun y6_2 () Real)
(assert (= y6_2 -12.144476715134124))
(declare-fun y6_3 () Real)
(assert (= y6_3 -10.955269194892434))
(declare-fun y6_4 () Real)
(assert (= y6_4 -9.665869183202584))
(declare-fun y6_5 () Real)
(assert (= y6_5 -14.124550981788294))
(declare-fun y6_6 () Real)
(assert (= y6_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.0) -1.5662698518675724) -0.0) -0.0) -0.09148661191723229) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.10225112054322881) -0.0) -0.11280479758243159) -0.019998721635782108) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.8723607883214789) -0.0) -0.12366862795738331) -0.0) -0.008742234376854856) -0.0) -0.16941392323999455) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.13597303601248056) -0.0) -0.02565577194718144) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10056705515572613) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.008053262030163537) -0.05472385489289194) -0.0) 0.03137210085479543) -0.048322191405943474) -0.0) -0.0) -0.0) -0.0) 0.0) -0.06853725679461659) -0.0) -0.0) -0.0) -0.33734864798434894) -0.05532575160352143) -0.0) 0.0) 0.2037416227489748) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym148 -0.8923736810684204) 0.4371154241683033)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.19553555638247128) -0.0) -0.0) -0.17574269730572903) -0.023311166147563348) -0.0) -0.03208818355334591) -0.053439599239031126) 0.0) -0.0) -0.0) -0.0) 0.04349148784064621) -0.0) -0.0) -0.9761675167629158) -0.03730801476502739) 0.11517053716301992) -0.0) -0.3085743872029181) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4625053220325051) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0003234075988568333) -0.02443009644874849) -0.0) 0.0) -0.2424663496793939) -0.0) -0.0) -0.08293620152755829) -0.0) -0.0) 0.0) -0.0) -0.0) 0.010166782381539747) -0.0) -0.0) -0.0) -0.0) 0.0) -0.18054179161825337) -0.0) -0.024074904415305656) -0.0) -0.0) -0.0) 0.0) -0.0) -0.2017536921629654) 0.1290517697783442) -0.0) 0.0) -0.0) -0.0) -0.0) 0.13772637229302548) -0.26784171505966736) -0.0) 0.0) -0.0) -0.0) -0.0) -0.09856983784536384) -0.0004930219368397838) -0.0) -0.0) -0.0) -0.0) -0.011000612427077854) -0.0) -0.0) -0.0) -0.0) -0.08162768407874166) -0.0) 0.0) -0.0) 0.0) -0.0) -0.050156379550249534) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.028897246925531268) -0.0) -0.0) -0.0) -0.0) -0.031526785438875916) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1565769609547485) 0.05072456026996766) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.8855668699950459) ( *  ( +  sym288 0.29000529646873474) 0.29522779855795894)) -0.0) -0.26334847120058835) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.17737579001197426) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.05095395130073909) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.2847826666274115) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.2036306785346057) -0.0) -0.0) 0.0) -0.40458227443579536) -0.0) -0.0) -0.0) -0.0) 0.0) -0.08747561237809767) -0.0) -0.0) -0.03717410298215844) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.22425736909943053) -0.0) 0.00249810070877028) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0178416472652225) 0.0) -0.0833768593955874) -0.09880503491999806) -0.015232556590295576) 0.017744599986807923) 0.0) -0.0) -0.0) -0.11319919138187955) -0.0) -0.0) -0.5468892776366923) -0.0) -0.02422136539651012) -0.0) -0.0) -0.0) 0.0) -0.023125628303317425) -0.0) 0.15792132905264072) -0.03235738261703848) -0.0) -0.0) 0.011596629844349032) -0.0) -0.20424124154740453) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.09181216367710074) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2198171252600368) -0.009585236984107204) 0.013087870634717617) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3198566483573515) -0.0) -0.0) -0.024958945596199197) 0.008916097999642178) -0.0) -0.0) -0.0) -0.04257957637433299) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1740086008275904) -0.0) 0.0) -0.0) ( *  ( +  sym449 0.2504085600376129) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3070078231980369) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.041306279323076976) -0.0) -0.0) -0.042259557077259556) -0.0) -0.0) -0.0) -0.252097455713274) -0.0) -0.0) 0.04370909099766223) 0.0) -0.0) -0.340355680487952) -0.0) -0.023821175481137047) -0.0) 0.0) -0.0) -0.0) -0.17687457175289423) -0.0) -0.0) -0.0) -0.0) -0.0) -0.33678698747195024) -0.07984423981160346) 0.5109311575800604) -0.0) 0.0) -0.0) -0.0) -0.07600911794753094) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y6_7 () Real)
(assert (= y6_7 -15.940710031621624))
(declare-fun y6_8 () Real)
(assert (= y6_8 -14.334211095402782))
(declare-fun y6_9 () Real)
(assert (= y6_9 -15.296735194733095))
(declare-fun y7_0 () Real)
(assert (= y7_0 -44.53722633908338))
(declare-fun y7_1 () Real)
(assert (= y7_1 -37.77641146386376))
(declare-fun y7_2 () Real)
(assert (= y7_2 -35.806420472657194))
(declare-fun y7_3 () Real)
(assert (= y7_3 -35.59129378827516))
(declare-fun y7_4 () Real)
(assert (= y7_4 -38.93709223594192))
(declare-fun y7_5 () Real)
(assert (= y7_5 -39.461766422419295))
(declare-fun y7_6 () Real)
(assert (= y7_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.0) -1.176848244145395) -0.0154755022687456) -0.0) -0.0) -0.0193007470525268) -0.0) -0.36613942049898673) 0.0) -0.0) 0.0739060904812673) -0.0) -0.0) -0.05552409829477471) -0.05471505281704229) -0.0) -0.0) -0.0) 0.0) -0.2504857895230239) -0.0) -0.0) -0.34843228244302243) -0.3139948747159789) -0.0) -0.0) 0.0) -0.0) 1.1727105866327374) -0.0) -0.0) -0.0661163457471237) -0.19764198697742927) -0.012783226486621236) -0.3597682286920702) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.7248142201227273) -0.0) -0.0) -0.0) -0.0) -0.06459410956114704) -0.015477605476859033) -0.0) -0.3014695800936936) 0.03790646604009041) -0.0) -0.0) -0.0) -0.10530647371296004) -0.7687649315278301) -0.0) -0.0) -0.0) -0.5603920897721314) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06613480324370882) -0.36467016463030544) 0.0) -0.38403910968457) -0.0) -0.0) -0.0) -0.0) 0.6116963987410949) -0.0) -0.2543726525277937) -0.0) -0.029572284970868588) -0.6431121292074988) -0.06295215357705673) -0.0) 0.008784403850003777) 0.33845654503748085) -0.0) -0.0) -0.33486442781463804) -0.20069567710359273) -0.32292093961061125) -0.3445696339346419) ( *  ( +  sym148 -0.8923736810684204) 0.13271346109721416)) -0.0) -0.0) -0.0) -0.0) -1.0054874005697332) -0.0) -0.3080626236543849) -0.0) -0.0) 0.0) -0.0) -0.0) -0.06749608247505688) -0.21768730938844674) -0.26237368495748015) -0.019491205992623366) -0.0) -0.0) -0.09918801016245683) 0.00827136047750551) -0.0) -0.0) -0.0) 0.08248120697304655) -0.062078161705333444) -0.0) -0.0) -0.0) 0.4741380457507266) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06685373957851198) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.6495882140683772) -0.0016824778255260832) -0.012742530738585382) -0.0) -0.0) 0.0) -0.08026471111165225) -0.0) -0.21555657961626182) -0.0) -0.0) -0.0) 0.0) -0.15337518770007372) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.03238468825219873) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.2009190856949649) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.44847251862604354) -0.1974670705493041) -0.0) -0.02883400303590544) -0.0) -0.0) -0.0) -0.005875480087500288) -0.0) -0.3850422894482845) -0.0) -0.0) -0.0) -0.03541530139327214) 0.0021568468591633555) -0.0) 0.058288780278324466) -0.0) -0.0) -0.10748356961026945) -0.0) -0.0) -0.0) -0.4078075145202028) -0.8309259811452037) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.26117216306516694) -0.08405255489048785) -0.0) -0.0) -0.0) -0.0) 0.11584820512918158) -0.0) -0.0) -0.0) -0.0) 0.0) -0.10324359462096172) -0.0) -0.0) -0.0) ( *  ( +  sym288 0.29000529646873474) 2.000576789809952)) -0.0) -0.0) -0.0) -0.21059625306769242) -0.06232871001337926) -0.0) -0.48605160063464276) -0.021251738275854706) -0.6551809696160572) -0.0) -0.0) -0.0) -0.7022731661676351) -0.08408453607556944) -0.0) -0.0) -0.0) -0.014939088009922887) 0.022496790235984197) -0.0) -0.0) -0.026116655178160995) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.052788464833114265) -0.019368609709372007) -0.0) 0.173431544213697) 0.16149415362516542) -0.0) -0.164020323778396) 0.11231658894275065) -0.016322949381528458) -0.0) -0.0) -0.011368998911973282) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.24073964722560806) -0.0) -0.45357804302166155) 0.0) -0.11001118115556047) -0.06632849934013062) -0.0) -0.027797298657319475) -0.15965410942702468) -0.0) -0.5368793573282276) -0.04824572713340755) -0.1693335082925296) -0.4647208339289791) 0.0) -0.006656182956475879) -0.004291152473970829) 0.0) -0.0) -0.0) -0.3368395104249315) -0.14332609884076175) -0.0) 0.0) -0.7350128024434041) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02103045649599294) 0.05295723257478262) 0.012721819007283792) -0.0) -0.0671125728698169) -0.0037274980482464443) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.9871734851838067) -1.1944559355657987) -0.0) -0.0) -0.0) -0.0) 0.01402479264089678) -0.0) -0.0) 0.20682325601794377) -0.22887843862352) -0.0) -0.2350936782542464) 0.0323659197772486) -0.0) -0.0) -0.0) -0.31476997341265744) -0.0035756498719924563) -0.0) 0.0) -0.0) -0.0) -0.0) -0.09907646957156806) -0.43851941892800694) -0.0) -0.0) -0.44615614181936336) -0.06894712600196859) 0.021131544811470757) -0.0) -0.0) -0.0) -0.0812041379663415) -0.0) -0.0) -0.0) 0.5737395525192593) -0.0) -0.0) -0.0) 0.03074495487527924) -0.008160322889801236) -0.0) -0.2553457625836818) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04288644771609642) -0.005848691940615713) -0.0) 0.0) -0.004458906114407829) ( *  ( +  sym449 0.2504085600376129) 2.2905534466810957)) -0.0) -0.17005270973045958) -0.2813231061071955) -0.0) -0.06415033499705768) -0.0) 0.41919708716328197) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0017287747299601357) 0.0) -0.0) -0.16577187650717784) 0.0) -0.0) -0.08057943107564543) -0.06527543591971026) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0028542148213203415) 0.0) 0.0) -0.0) -0.42519671491538946) -0.45215296813872957) -0.0) -0.7430295438167183) 0.0) -0.0) -0.1070261399085204) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.6955456174231168) -0.0) 0.0) -0.03082268098339471) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.026893425605046192) -0.0) -0.5172206436334297) -0.05135790124061656)))
(declare-fun y7_7 () Real)
(assert (= y7_7 -41.12533393221544))
(declare-fun y7_8 () Real)
(assert (= y7_8 -44.12270781166629))
(declare-fun y7_9 () Real)
(assert (= y7_9 -36.59922663344313))
(declare-fun y8_0 () Real)
(assert (= y8_0 -23.060203338449316))
(declare-fun y8_1 () Real)
(assert (= y8_1 -16.039668108516324))
(declare-fun y8_2 () Real)
(assert (= y8_2 -20.387010321086127))
(declare-fun y8_3 () Real)
(assert (= y8_3 -21.692289191536826))
(declare-fun y8_4 () Real)
(assert (= y8_4 -21.831565413352124))
(declare-fun y8_5 () Real)
(assert (= y8_5 -23.11223806273136))
(declare-fun y8_6 () Real)
(assert (= y8_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.016751797950643122) -2.012240720511068) -0.06879141433234769) -0.0) -0.0) -0.029066356204487172) -0.0) -0.0) 0.011891617233360265) -0.0) 0.026314658701999127) -0.0) -0.010767481365743212) -0.039154285648862766) -0.05420252319873978) -0.0) -0.0) -0.0) 0.0) -0.11413685765473335) -0.0) -0.0) -0.05058650109943367) -0.0) -0.0) -0.0) 0.017078629781325395) -0.0) 1.0139478565338595) -0.0) -0.10627758060195308) -0.0) -0.027324663253611388) -0.0) -0.2518524248424532) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.08685724092312898) -0.0) -0.028146634489452704) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.14115781892786938) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2697213702620154) -0.0) -0.0) -0.0) -0.023026428976492503) -0.24196951148061793) -0.27103511696836924) 0.03025419090812475) -0.35190933126362484) -0.0) -0.0) -0.0) -0.0) 0.12041780443380741) -0.0) -0.05485278925590151) -0.0) -0.0) -0.533631977987807) -0.03531078062297853) -0.0) 0.0) 0.2529148546423531) -0.0) -0.0) -0.04772570875490149) -0.0) -0.0) -0.0) ( *  ( +  sym148 -0.8923736810684204) 0.22520069252116984)) -0.0) -0.05208715470021898) -0.0016768504957832418) -0.0) -0.0) -0.0) -0.0) -0.29481578524462004) -0.0) 0.0) -0.0) -0.0) -0.0) -0.11531843020564127) -0.33714746644704574) -0.0) -0.0) -0.010662458108378233) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0668795930113552) -0.0) -0.0) -0.1545075983744291) -0.0) 0.25788585750306225) -0.0) -0.0) -0.0) -0.05868066220860248) -0.0) -0.0) -0.0) -1.1766325389526322) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.06958516650538477) -0.0) -0.0) -0.010234127517372219) -0.07652440420383513) -0.0615675508398184) 0.0019126821985960038) -0.3976264823526297) -0.0) -0.0) -0.05245980248725353) -0.0) -0.0) 0.005933262460137617) -0.0) -0.07873742401449053) 0.002829307747240576) -0.0) -0.0) -0.0) -0.0) 0.01704176460122127) -0.5239731703071957) -0.0) -0.012089561513617834) -0.0) -0.0) -0.0) 0.0) -0.3134984105118157) -0.059675664302107724) 0.18457531363391871) -0.0) 0.0) -0.14546209979433294) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.05593298521615626) -0.11943537601827418) -0.020950523460776454) -0.0) -0.0) -0.0) -0.010996731460712436) -0.0) -0.0) -0.0) -0.009300566036984776) -0.0) -0.0) 0.0) -0.0) 0.020583715045755818) -0.0) -0.1271685027575567) -0.4948812344384847) -0.0) -0.0) -0.010106991425757404) -0.0) -0.2602621489840821) 0.0) -0.0) -0.01791467031339774) -0.0) -0.0) -0.02172301304883007) -0.0) -0.5528172914766861) -0.031529997192690395) -0.07380296663893401) -0.0) -0.0) -0.003899410251112179) -0.0) -0.0) -0.0) -0.09427920270947576) 0.06339761264368418) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0675274304003304) -0.0) -0.0) -0.0) ( *  ( +  sym288 0.29000529646873474) 0.0)) -0.0) -0.15617705555733852) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.7161411187455206) -0.0) -0.023720559267895052) -0.0) -0.0) -0.0) -0.0005487763477756096) 0.0) -0.0) -0.324517936216379) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.09151941581547465) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03377539210640344) -0.0) 0.0) 0.1258974250767418) -0.0) -0.3724376338089776) 0.006603623316184723) -0.0) -0.0) -0.0) -0.0) 0.0) -0.17994656400348183) -0.0) -0.08930808473338125) 0.0) -0.0) -0.0) -0.2597586113966493) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06133390630560951) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.007067084954627019) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.029433384959201822) 0.0) -0.409344742988948) -0.05143897970941797) -0.04818808349372244) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.8495013787360036) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.3272438759737965) -0.5306154146508855) 0.20639785814812026) -0.27670067392670533) -0.0) -0.06425792015075958) 0.01768085590548964) -0.0) -0.1894928172010473) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.09568177497199334) -0.0) -0.06283715459214949) -0.0) -0.0) -0.0) -0.36917191441347313) -0.05086740594100655) 0.0168107637086936) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4471380604882053) -0.0) -0.0) -0.0435720380847672) 0.007661346374646094) -0.02070557010307001) -0.08582762906386189) -0.0) -0.16616360692928367) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11801364528913968) -0.0) 0.01830502079350124) -0.0) ( *  ( +  sym449 0.2504085600376129) 0.0)) -0.0) -0.08308866102467317) -0.0) -0.0) -0.034129853983778644) -0.0) 0.37559034010022607) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.025827051408245875) -0.0) -0.0) 0.0) -0.0) -0.05664166425060124) 0.03250865367232737) -0.0) -0.03280552215032565) -0.059237489706742294) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.14887254074647033) 0.0) -0.0) -0.41336458646499413) -0.21654594743659214) -0.15490013131682356) -0.0) 0.0) -0.0) -0.13967955570733268) -0.0) -0.0) -0.03754150575473579) -0.0) -0.0) -0.0) -0.6573828670319573) -0.0) 0.6852365963864872) -0.0) 0.0) -0.0) -0.0) -0.42034912741661135) -0.017654409323211367) 0.0) -0.029801701017346513) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y8_7 () Real)
(assert (= y8_7 -27.687573718824098))
(declare-fun y8_8 () Real)
(assert (= y8_8 -23.98035715442661))
(declare-fun y8_9 () Real)
(assert (= y8_9 -22.438274922123657))
(declare-fun y9_0 () Real)
(assert (= y9_0 -27.91203227186186))
(declare-fun y9_1 () Real)
(assert (= y9_1 -24.36984000927573))
(declare-fun y9_2 () Real)
(assert (= y9_2 -19.565193660201896))
(declare-fun y9_3 () Real)
(assert (= y9_3 -13.736783123152803))
(declare-fun y9_4 () Real)
(assert (= y9_4 -21.57620171673063))
(declare-fun y9_5 () Real)
(assert (= y9_5 -20.51555190422097))
(declare-fun y9_6 () Real)
(assert (= y9_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.9354740977287292) 0.502583689497874) -2.57889328706833) -0.0) -0.0) -0.0) -0.0) -0.045726680032835844) -0.0) 0.0) -0.0) 0.013059657022760273) -0.0) -0.0) -0.05301317967627794) -0.01502461557431986) -0.0) -0.16665015123419358) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7476964010881133) -0.0) -0.0) -0.0) -0.00006764404340342768) -0.005053584419619962) -0.21026109484692512) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16505853934558126) 0.0) -0.0) -0.12263512278300492) -0.012853277849432524) -0.0) -0.0) -0.01370824434158418) -0.028261506087473656) -0.0) -0.42680264979239274) 0.0) -0.049876703797357785) -0.0) -0.004744181015278742) -0.089659049980515) -0.0) -0.1918290632225146) -0.0) -0.0) -0.0) -0.0) -0.17775696693119486) -0.0) -0.14666330860853222) -0.0) -0.14386591706459664) -0.0) 0.0) -0.009350417972512575) -0.0) -0.10569205054534182) -0.0) -0.0) 0.0) -0.5828699656408105) -0.05850881102278095) -0.0) -0.12210382137361994) -0.36478220475421147) -0.04161169542420368) -0.0) 0.011332686558718025) 0.2269407251114945) -0.0) -0.0) -0.03524198327932207) -0.0) -0.0) -0.0) ( *  ( +  sym148 -0.8923736810684204) 0.0)) -0.2198753906260857) -0.0) -0.0) -0.0) -0.0) -0.0) -0.17526377298501747) -0.0) -0.0) 0.0) -0.0) -0.06040334877457974) -0.05209707199525167) -0.0) -0.22751857067540032) -0.08756530177336296) -0.0) -0.029966594257400902) -0.0) 0.0) -0.0) -0.0) -0.1108409894075512) 0.020791757534427552) -0.0) -0.0) -0.33257437961605507) -0.0) 0.13554794728497777) -0.0) -0.0) -0.0) -0.2879118086212838) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym188 -0.5983524918556213) 0.001730381788073108)) -0.0) -0.0) -0.0) -0.08679839953725939) -0.0) -0.11557245255715402) -0.0) -0.0016369699547055434) -0.0) -0.0) 0.0) -0.208422997975682) -0.0359790603203901) -0.0) -0.12394955003182478) -0.0) -0.0) 0.012854987023810837) -0.0) -0.0) 0.015660785916495966) -0.0) -0.006837612974116706) -0.0) -0.0) 0.0) -0.3258999855287823) -0.0) -0.002244433947686764) -0.0) -0.0) -0.0) 0.0) -0.0) -0.13474692604622113) 0.09683700339514953) -0.0) 0.12866841434370394) -0.0) -0.09848712926975522) -0.0018670347235028044) 0.05170915460318559) -0.4353752463600024) -0.0) 0.0) -0.0) -0.0) -0.0) -0.1705442374703631) -0.0) -0.0) -0.0) -0.0) -0.0) -0.004078304107159468) -0.0) -0.0) -0.0) -0.012423656634356869) -0.030995394696304596) -0.004125031320024118) 0.0) -0.04025168201721802) 0.0) -0.0) -0.24015377705732108) -0.0) -0.010622407296131356) -0.0) -0.0) -0.15857419633665906) -0.0) 0.0) -0.01603029429071839) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.22801462283885254) -0.0) -0.0) -0.01985425928464912) -0.0) -0.0) -0.0) -0.0) 0.13899744588479493) -0.0) -0.0) -0.0) -0.09429186642118592) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym288 0.29000529646873474) 1.3030828880894667)) -0.0) -0.0) -0.0764347279558681) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.017701890492543674) -0.0) -0.0) -0.17186713328203337) -0.03904547465326027) 0.0) -0.0) -0.0) -0.14486855547893887) -0.0) -0.0) -0.0) -0.0) -0.01813654351965624) 0.0) -0.0) -0.010644629993536825) -0.039462890906552486) 0.0) -0.0) -0.0) -0.0) -0.0) -0.16348054345732246) -0.09783764013250269) -0.0) -0.0) 0.023980459699357987) 0.0) -0.0) -0.0) 0.0) -0.10394060380918867) -0.0) -0.1030566845349417) -0.050433782946264064) 0.0) -0.0) -0.0) -0.0) 0.0) -0.024647009873447243) -0.0) -0.31372704069004) -0.0) -0.0) 0.0) -0.0) -0.1946452489232669) -0.009277840347649906) -0.0) -0.0) -0.0) -0.4720119167170963) -0.08440826335429016) -0.0) -0.0) 0.14271396898435829) -0.02985775886040787) -0.0) 0.004059253475876686) -0.05852305295831774) -0.018463580527128272) -0.0) -0.0) -0.0) 0.0) -0.20612795290419622) -0.0) -0.0) -0.0) -0.00341296394385212) -0.0) -0.07653132408261053) -0.0) -0.0) -0.0) 0.0219439949179494) 0.0) -0.10481602384015679) -0.008183319616714663) -0.05155324748967571) 0.01405699131760236) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.49055933580050365) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.010433336852223547) -0.0) 0.1173513363879869) -0.0) -0.3370663311680671) -0.0) 0.013501836798737754) -0.1302144267519259) -0.0) -0.0) -0.010782661224077207) -0.0) -0.0) 0.010958271468682786) -0.0) -0.21014295323794993) -0.0) -0.0) -0.0) -0.0) -0.16347758246738506) -0.19540116279786593) -0.0) 0.01089195093849487) -0.0) -0.0) -0.03777823517401231) -0.0) -0.0) -0.0) -0.0) 0.2934430642183013) -0.0) -0.0) -0.012740921473706717) 0.0) -0.0) -0.0) -0.0015179906987590132) -0.04078617018251985) 0.0) -0.18563950273414984) -0.0) -0.0) -0.13921369595342672) -0.030558589445309963) -0.0) -0.0) -0.0) 0.0) -0.00860463646338686) ( *  ( +  sym449 0.2504085600376129) 1.2353194941016221)) -0.0) -0.27759975323640945) -0.0) -0.0) -0.005008940443575908) -0.0) 0.2631639839979593) -0.0) -0.003165894424733395) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0024202188457139702) 0.0) -0.0) -0.09767530722426744) 0.0) -0.0) -0.04881538471440595) -0.03920181046164444) -0.010980403567681681) -0.0) -0.0) -0.1291349254398279) -0.0) -0.0) 0.0) 0.0) -0.0) -0.30204254925310353) -0.0) -0.006057828388680365) -0.0) 0.0018838770416290055) -0.0) -0.1118522520929917) -0.33258737221450096) -0.0) -0.0) -0.10350067373381269) -0.0) -0.0) -0.0) -0.06550425045071136) 0.39655357640015426) -0.0) 0.0) -0.0) -0.0) -0.0) -0.006409965148994858) 0.0) -0.0) -0.0) -0.0) -0.01829961881563431) -0.0) -0.0)))
(declare-fun y9_7 () Real)
(assert (= y9_7 -26.65097706997376))
(declare-fun y9_8 () Real)
(assert (= y9_8 -20.945072080283452))
(declare-fun y9_9 () Real)
(assert (= y9_9 -25.107571918459463))



(assert-soft (> y0_6  y0_0))
(assert-soft (> y0_6  y0_1))
(assert-soft (> y0_6  y0_2))
(assert-soft (> y0_6  y0_3))
(assert-soft (> y0_6  y0_4))
(assert-soft (> y0_6  y0_5))
(assert-soft (> y0_6  y0_7))
(assert-soft (> y0_6  y0_8))
(assert-soft (> y0_6  y0_9))

(assert-soft (> y1_6  y1_0))
(assert-soft (> y1_6  y1_1))
(assert-soft (> y1_6  y1_2))
(assert-soft (> y1_6  y1_3))
(assert-soft (> y1_6  y1_4))
(assert-soft (> y1_6  y1_5))
(assert-soft (> y1_6  y1_7))
(assert-soft (> y1_6  y1_8))
(assert-soft (> y1_6  y1_9))

(assert-soft (> y2_6  y2_0))
(assert-soft (> y2_6  y2_1))
(assert-soft (> y2_6  y2_2))
(assert-soft (> y2_6  y2_3))
(assert-soft (> y2_6  y2_4))
(assert-soft (> y2_6  y2_5))
(assert-soft (> y2_6  y2_7))
(assert-soft (> y2_6  y2_8))
(assert-soft (> y2_6  y2_9))

(assert-soft (> y3_6  y3_0))
(assert-soft (> y3_6  y3_1))
(assert-soft (> y3_6  y3_2))
(assert-soft (> y3_6  y3_3))
(assert-soft (> y3_6  y3_4))
(assert-soft (> y3_6  y3_5))
(assert-soft (> y3_6  y3_7))
(assert-soft (> y3_6  y3_8))
(assert-soft (> y3_6  y3_9))

(assert-soft (> y4_6  y4_0))
(assert-soft (> y4_6  y4_1))
(assert-soft (> y4_6  y4_2))
(assert-soft (> y4_6  y4_3))
(assert-soft (> y4_6  y4_4))
(assert-soft (> y4_6  y4_5))
(assert-soft (> y4_6  y4_7))
(assert-soft (> y4_6  y4_8))
(assert-soft (> y4_6  y4_9))

(assert-soft (> y5_6  y5_0))
(assert-soft (> y5_6  y5_1))
(assert-soft (> y5_6  y5_2))
(assert-soft (> y5_6  y5_3))
(assert-soft (> y5_6  y5_4))
(assert-soft (> y5_6  y5_5))
(assert-soft (> y5_6  y5_7))
(assert-soft (> y5_6  y5_8))
(assert-soft (> y5_6  y5_9))

(assert-soft (> y6_6  y6_0))
(assert-soft (> y6_6  y6_1))
(assert-soft (> y6_6  y6_2))
(assert-soft (> y6_6  y6_3))
(assert-soft (> y6_6  y6_4))
(assert-soft (> y6_6  y6_5))
(assert-soft (> y6_6  y6_7))
(assert-soft (> y6_6  y6_8))
(assert-soft (> y6_6  y6_9))

(assert-soft (> y7_6  y7_0))
(assert-soft (> y7_6  y7_1))
(assert-soft (> y7_6  y7_2))
(assert-soft (> y7_6  y7_3))
(assert-soft (> y7_6  y7_4))
(assert-soft (> y7_6  y7_5))
(assert-soft (> y7_6  y7_7))
(assert-soft (> y7_6  y7_8))
(assert-soft (> y7_6  y7_9))

(assert-soft (> y8_6  y8_0))
(assert-soft (> y8_6  y8_1))
(assert-soft (> y8_6  y8_2))
(assert-soft (> y8_6  y8_3))
(assert-soft (> y8_6  y8_4))
(assert-soft (> y8_6  y8_5))
(assert-soft (> y8_6  y8_7))
(assert-soft (> y8_6  y8_8))
(assert-soft (> y8_6  y8_9))

(assert-soft (> y9_6  y9_0))
(assert-soft (> y9_6  y9_1))
(assert-soft (> y9_6  y9_2))
(assert-soft (> y9_6  y9_3))
(assert-soft (> y9_6  y9_4))
(assert-soft (> y9_6  y9_5))
(assert-soft (> y9_6  y9_7))
(assert-soft (> y9_6  y9_8))
(assert-soft (> y9_6  y9_9))





(check-sat)
(get-model)
