(declare-fun sym59 () Real)
(assert (> sym59 -0.5))
(assert (< sym59 0.5))

(declare-fun sym110 () Real)
(assert (> sym110 -0.5))
(assert (< sym110 0.5))

(declare-fun sym206 () Real)
(assert (> sym206 -0.5))
(assert (< sym206 0.5))

(declare-fun sym223 () Real)
(assert (> sym223 -0.5))
(assert (< sym223 0.5))

(declare-fun sym333 () Real)
(assert (> sym333 -0.5))
(assert (< sym333 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -18.131897667674874))
(declare-fun y0_1 () Real)
(assert (= y0_1 -18.225287273546396))
(declare-fun y0_2 () Real)
(assert (= y0_2 -21.460272569092723))
(declare-fun y0_3 () Real)
(assert (= y0_3 -25.257786621129572))
(declare-fun y0_4 () Real)
(assert (= y0_4 -23.6177848317094))
(declare-fun y0_5 () Real)
(assert (= y0_5 -25.006915004692186))
(declare-fun y0_6 () Real)
(assert (= y0_6 -29.668874774183422))
(declare-fun y0_7 () Real)
(assert (= y0_7 -23.722515110811717))
(declare-fun y0_8 () Real)
(assert (= y0_8 -14.722319145825857))
(declare-fun y0_9 () Real)
(assert (= y0_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.31241690726399335) -0.336636997674995) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09932422892459691) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05394984733358043) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07133389831089454) 0.0) -0.0035968957042916403) 0.0) -0.0) -0.004444484948442668) -0.0) -0.7564468170024262) -0.05484984116951082) -0.04004673415516959) -0.0) -0.046027873051538104) -0.18174603157388022) -0.5536910172055147) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.18843626082724058) -0.29467932980792233) 0.08959241220212405) -0.168244096196663) -0.0) -0.09162934123193091) -0.27043756867847024) -0.0) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 0.0)) -0.0) 0.0) -0.03338814365616575) -0.19240768308273615) -0.0) -0.0) -0.0) -0.0037256381518864295) -0.0) -0.18427256884498974) 0.05475255124784628) -0.0) -0.03418570171628223) 0.0) -0.12750805505866827) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.03796164206920609) -0.0) -0.14819575861836504) -0.07511220212854129) -0.10576476398799298) -0.0) 0.0) -0.2016181886287354) 0.022176447422169763) -0.0) -0.0) -0.0) -0.0) -0.0) 0.16145494374750513) -0.0) -0.0) -0.013900532414442031) -0.0) -0.1373745362832718) 0.0) 0.060279503045740424) -0.0) -0.053622174771786275) -0.0) -0.0) -0.0) -0.0) -0.0) -0.41834139354263766) 0.0014925770052739576) -0.0) -0.2709271578405933) -0.08644509882057423) -0.0) -0.0) -0.0) -0.014025196727675734) -0.019519519016772346) -0.0) 0.03598933483368404) -0.28509187732098945) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.7411511039020233) -0.0) -0.0) -0.009621272677099998) -0.0) -0.0) 0.0) -0.10645335318625532) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.09309193521585062) -0.0) -0.0) -0.009430057866717637) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.0)) -0.0) 0.0) -0.23081870076616895) -0.0) -0.0) -0.0) -0.12346059892809177) -0.0) 0.0) -0.0) -0.0) 0.02993058173121256) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym223 -0.9621808528900146) 0.0)) 0.3052222370889572) -0.0) -0.0) -0.03037220307392656) -0.0) -0.0) -0.0) -0.0) -0.0) -0.050040574025461824) -0.1319529275715535) -0.0) -0.01351385983265061) -0.012662342871566586) -0.0) -0.0) -0.0) -0.0) -0.0) 0.06536072695023035) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00866034668859012) -0.0) -0.0) -0.0) -0.0) -0.019786197008615367) -0.10507450712672281) -0.0) -0.0) -0.0) 0.00022964419947488275) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.2336698418892975) -0.0) -0.31925261223792134) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5516732891500072) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03621976504415067) -0.26268413545384944) -0.4683272779981657) -0.0) -0.0) 0.0024526875782856345) -0.0) -0.0) -0.0) 0.0) -0.08673717164459122) -0.01578701353041598) -0.049328779765246765) -0.0) -0.0) 0.0) -0.0) -0.044638426276629714) 0.0) 0.0) -0.006564732488759216) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.021259781442671856) 0.0) -0.31849314453080896) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04737678291962732) -0.018293023365795646) -0.0) 0.0) 0.0) -0.0) 0.03209091333779671) -0.0) ( *  ( +  sym333 -0.65400630235672) 0.0)) -0.0008562214905002365) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.016806108951376755) -0.08165994722353548) -0.35839822859519893) 0.0) -0.0) -0.0) -0.012055478503655249) -0.06100126187988852) -0.09910031431630799) -0.0) 0.0009867550031120913) -0.22840958575682613) -0.6522698979773527) -0.0) 0.00029958293524999605) -0.07842028713697663) -0.2804996239095021) -0.0) -0.001280048240634628) -0.014752359498074656) -0.0) -0.0) -0.0) -0.0) -0.0) -0.020578202239285845) -0.8382361659858875) -0.0) -0.0) -0.0) -0.05975771091800804) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1123326697315453) 0.007237454032092502) -0.0) -0.0) -0.09907807693231284) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.070548878972983) -0.17298551373129165) -0.42145936245238463) -0.0) -0.0) -0.0) -0.0) -0.17336265945621435) -0.0) 0.258179931218741) 0.0) -0.0) 0.019506699816421738) -0.035480258035592696) -0.0) -0.0) -0.0) -0.14363980985788682) -0.0) -0.0) -0.0) -0.0) -0.5937604595859365) -0.0) 0.0) -0.03054566030332764) -0.0) -0.0) 0.3039570544545336) -0.0) 0.25858822473558696) -0.0) -0.0) -0.0) -0.1736844377143432) -0.0) 0.0) -0.0) 0.5484389312413095) -0.0) -0.0) -0.32628972364144726) -0.0) -0.0) -0.0) -0.0) -0.4158155869376802) 0.0) -0.0) 0.0) -0.0) -0.03242921705295082) -0.0) -0.0) -0.0) -0.0) -0.0023752325950033414) -0.0) -0.0) 0.0) -0.39526704216399233) -0.0) -0.0) -0.0) -0.0) -0.6820006208867375) -0.0) -0.0) 0.011671367631919264) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.05330436933844344) 0.01794747243872644) -0.014583055461840804) -0.0) -0.017043744377271203) -0.0) -0.0) 0.08597321248793939) -0.0) -0.0) -0.0) 0.029096310830390333) 0.0) -0.0) -0.0) -0.0) 0.0) -0.688227468296643) -0.0) -0.0) -0.16301270493428968) -0.06453672330614066) -0.0) -0.0) -0.1682436273350051) -0.0) 0.0) -0.11963269219316941) -0.032493938753569) -0.0) 0.0) -0.0) 0.08567522749828754) 0.0) -0.0) -0.0) -0.0) -0.2268371033809586) -0.02066628486662333) -0.0) 0.0) -0.0) -0.0) 0.0) -0.02698530962622197) -0.0)))
(declare-fun y1_0 () Real)
(assert (= y1_0 -29.692509183911714))
(declare-fun y1_1 () Real)
(assert (= y1_1 -34.68195280461148))
(declare-fun y1_2 () Real)
(assert (= y1_2 -37.02087206199255))
(declare-fun y1_3 () Real)
(assert (= y1_3 -37.12229351248789))
(declare-fun y1_4 () Real)
(assert (= y1_4 -35.73157448149457))
(declare-fun y1_5 () Real)
(assert (= y1_5 -38.6520934474679))
(declare-fun y1_6 () Real)
(assert (= y1_6 -40.66631928099052))
(declare-fun y1_7 () Real)
(assert (= y1_7 -33.978490318100974))
(declare-fun y1_8 () Real)
(assert (= y1_8 -32.73812429245937))
(declare-fun y1_9 () Real)
(assert (= y1_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 2.077944739953466) -2.1789212935154096) -0.15911432544542498) -0.32954220249104393) -0.0) -0.0) -0.0) -0.0) -0.0) -0.016879715036039442) -0.017242208730349706) -0.5215215783658682) -0.0) -0.0) -0.28035727919727593) -0.08628766470582784) -0.5268387728429439) -0.04601959659412209) -0.0) -0.0) -0.0) -0.036464812344697596) 0.020121546313321123) -0.0) 0.0) -0.0) -0.0) -0.0) -0.7948335761214447) -0.0) -0.015423269019402532) -0.0) -0.0487997332904894) -0.0) -0.5160099603514837) -0.06590310915486203) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.32078361412996353) 0.0) -0.5461665200419098) -0.12873074168697585) -0.1129568337622249) -0.0) -0.30960968905946246) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 1.8499752141218226)) -0.0) 0.0) -0.1566773811125662) -0.060635652029788996) -0.4209733725292531) -0.07611004817933177) -0.08916527311400196) -0.011843160397899913) -0.0) -0.0) 0.0) -0.0) -0.0) 0.21388080420321345) -0.0) -0.42821503447644) -0.0) -0.06046105170232974) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.03368041230716642) -0.1573685621985709) -0.0) 0.06201353443840591) -0.26060947637459286) 0.006308881968530522) -0.0) -0.0) -0.0) -0.0) -0.0) 0.050667604590250506) -0.0) -0.0) -0.035161069235338564) -0.19973701549283168) -0.26501750954807535) 0.0) 0.3023630906127658) -0.07761273773175864) -0.4458175223767744) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5341614157801586) 0.0) -0.0) -0.0) -0.056660730505767316) -0.0) -0.0) -0.085766023948649) -0.0) -0.0380342749128272) -0.001241393561042313) 0.04040376673168074) -0.08003640454137384) 0.0020650157914921087) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.014081430714495802) -0.0) -0.0) -0.0) -0.17891555626169864) -0.0) -0.1173514651489684) -0.0) 0.0) -0.23007423883275074) -0.04452798139314941) -0.0) -0.0) 0.03487339020315042) 0.009195427247852427) -0.0) 0.0) -0.24069623098740228) -1.058879697904545) -0.0) -0.032929865749912045) -0.2884363566860235) -0.49445041634005626) ( *  ( +  sym206 -0.5735024213790894) 0.38999776755434995)) -0.0) 0.016888428455381268) -0.45747806755315346) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.07909215157785364) -0.47541893051375106) 0.0) -0.0) -0.0) 0.0) -0.014109152910631088) ( *  ( +  sym223 -0.9621808528900146) 0.4982214741850799)) 0.3091759886995585) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1284081547982764) -0.04513210768803576) -0.0) -0.0) -0.4164326845443769) 0.0) -0.0) -0.0) -0.0) -0.3095115572934227) -0.9418466507515256) -0.0) -0.0) -0.0) -0.1244113793164441) -0.0) -0.012353991003136763) -0.10231776921675675) -0.0) -0.0) -0.0) 0.00453130295829507) -0.0) -0.3439023638073794) -0.0766062824874952) -0.04211937241913032) -0.0) -0.17057911806258833) -0.12791705075235915) -0.0) 0.0) -0.2603648196073986) -0.6546903708776283) -0.0) -0.0) -0.0) -0.07053199787323726) -0.0) -0.04663322603392123) -0.0) -0.0) -0.0) -0.23876798045931316) -0.0) -0.0) -0.0) -0.09405252872319546) -0.0009906643055454447) -0.0) -0.8064628734841908) -0.2908390556781681) -0.0) -0.0) 0.0) -0.07476893764795471) -0.0) -0.0) 0.0) -0.09556410929844476) -0.002122886911218465) -0.10447775664312792) -0.048178360922553655) -0.0) 0.0) -0.012973199262030732) -0.0) 0.0) 0.0) -0.0) -0.10034166354407639) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.3203213250242531) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05533951905305122) -0.0) -0.07428493573818197) -0.0006557223361207346) -0.23759037659006407) 0.11026158666529735) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym333 -0.65400630235672) 0.05138707900119423)) -0.0) -0.0) -0.0) -0.23555247793554032) -0.0) -0.0) -0.00934267184195451) -0.0) -0.017692946258435274) -0.052047136150458556) -0.2611630331833777) -0.0) 0.0) -0.0) -0.0) -0.0) -0.735375525076869) -0.0) -0.09340659284775078) 0.00046311262434182483) -0.0) -0.0) -0.0) 0.00007208811954597967) -0.04110304948302115) -0.0) -0.0) -0.0) -0.20347993037743595) -0.19597982267133382) -0.3808811551797426) -0.0) -0.0) -0.0) -0.0) -0.0) -0.25299020366966046) -0.2196270564729795) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.04835371178162392) -0.08827092871778175) 0.001931165087825231) -0.2617460639999701) -0.0391025829741195) -0.36546359014244556) -0.0) -0.0) -0.0) -0.0) -0.0) -0.009203637401755031) 0.06582211312957356) -0.3560740433181085) -0.0) -0.010466455221278453) -0.0) -0.0) -0.007048038798141153) -0.0) -0.35034250508902476) 0.28232549214614855) 0.0) -0.11370538179287555) 0.022813619404392586) -0.04237793858414306) -0.4384171527717479) -0.0) -0.0) -0.13688431301796233) -0.0) -0.0) -0.22626627434776228) -0.0) -0.0) -0.0) 0.0005186812338978845) -0.21754412858236938) -0.0) -0.0) 0.30428797457776385) -0.0) 0.21023435498056384) -0.0) -0.0) -0.0) -0.0) -0.2732261617404203) 0.0) -0.0) 0.6349664655332711) -0.0) -0.0) -0.5036104517950181) -0.029559886855803914) -0.0) -0.0) -0.14273021303797523) -0.0) 0.0) -0.0) 0.0) -0.21827859472075972) -0.09792563815519582) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.03255439712347623) -0.0) -0.0) -0.1658301652230445) -0.12276613587423767) -0.6969781881986331) -0.0) -0.012630625363763257) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.5537950946341378) 0.014126373546932067) -0.10059031254349479) -0.0) -0.0) -0.0) -0.5318864171974068) 0.10752665688629277) -0.0) -0.0) -0.0) 0.012916137969879485) 0.0) -0.0) -0.0) -0.0) 0.006195684761214479) -0.6122368696099476) -0.0) -0.0) -0.1339174463659683) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.19635815306460913) -0.0) -0.0) 0.016354046094138926) -0.07623578320954616) 0.07671896263194686) 0.0) -0.0) -0.0) -0.0) -0.0) -0.006719040537448095) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.016182323834607812)))
(declare-fun y2_0 () Real)
(assert (= y2_0 -16.108705078257287))
(declare-fun y2_1 () Real)
(assert (= y2_1 -10.519901792876684))
(declare-fun y2_2 () Real)
(assert (= y2_2 -15.023296671931131))
(declare-fun y2_3 () Real)
(assert (= y2_3 -14.38268582944629))
(declare-fun y2_4 () Real)
(assert (= y2_4 -18.938061863956413))
(declare-fun y2_5 () Real)
(assert (= y2_5 -18.523844161657326))
(declare-fun y2_6 () Real)
(assert (= y2_6 -15.322042933717501))
(declare-fun y2_7 () Real)
(assert (= y2_7 -18.001640212163707))
(declare-fun y2_8 () Real)
(assert (= y2_8 -16.258278063427834))
(declare-fun y2_9 () Real)
(assert (= y2_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.1288747369594071) -1.205105771783514) -0.0) -0.02887224680112074) -0.0) -0.0) -0.0) -0.0016014820335747372) -0.0) -0.0) -0.004392307021770985) -0.0) -0.0) -0.0) -0.09537915167863002) -0.0) -0.03890118481433724) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.01825096970348098) 0.0) -0.0) -0.0) -0.0) -0.7296131587459959) -0.0) -0.0) -0.0) -0.0009429179747812295) -0.4549961213498852) -0.4820065412803941) -0.0) 0.009648265906966437) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 0.0)) -0.0) 0.04503066813558402) -0.07326050117821871) -0.0) -0.03895138945811886) -0.0) -0.0) -0.010086353123480024) -0.0) -0.0032152164458289145) 0.0) -0.0) -0.08946968275458289) 0.0) -0.0) -0.0) -0.22837378848660603) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13220826797792418) 0.048009833431748195) -0.0) -0.0) -0.06507808847303348) -0.0) -0.0) 0.12722079605883566) -0.16903333766416118) 0.0) -0.03874076211270605) -0.05027405068220714) -0.0) -0.0) -0.0) 0.08546229313725318) -0.0) -0.0) -0.050302564146872605) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2569750079588631) 0.194700742051895) -0.0018679969754208112) -0.16420920504067574) -0.05430310434840948) -0.0) -0.0) -0.0) -0.0) -0.04918442687782738) -0.0) 0.0) -0.11546123764348115) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.07662645953316287) -0.0) -0.0) -0.09119314170801165) -0.00857036013919332) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.02654858958841617) 0.0) -0.007122973848192602) 0.032196242351592935) -0.5662042232673156) -0.0) -0.0) -0.007249492921306561) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.49671541079262055)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.024817214139625194) -0.0) -0.1880277192703986) 0.0) -0.0) -0.0) 0.0) -0.002480324182476402) ( *  ( +  sym223 -0.9621808528900146) 0.17725179889716491)) 0.31108668735668354) -0.0) -0.0) -0.024479585658522825) -0.0) -0.0) -0.15621435276815154) -0.0) -0.0) -0.0) -0.0) -0.0) -0.056116129275090736) -0.02097225084260939) -0.0) -0.0) -0.0) -0.0) -0.0) 0.026141712735544317) -0.0) -0.0) -0.0) -0.0) -0.0) -0.030642738165123425) -0.0) -0.025710928455363463) -0.0) -0.0) -0.0) -0.0) -0.1665129758397463) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0071965998207995764) -0.0) -0.0) -0.0) -0.010987850622948228) 0.04157538554795091) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.024543421290141493) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0281144435744356) -0.0) -0.20307829259078466) -0.0) -0.0) 0.01886148782227915) -0.0) -0.06596696658212807) -0.0) 0.0014279020285421695) -0.0) -0.0018684321178577274) -0.0) -0.0) -0.0) 0.0) -0.017955526647066844) -0.02260211026281636) 0.0) 0.0) -0.0) -0.0) -0.0) -0.4013536164053202) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.01294454097490847) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00579546072346691) -0.004323429739581915) -0.0) 0.0) 0.03997152137625708) -0.0) 0.0) -0.23858443039519275) ( *  ( +  sym333 -0.65400630235672) 0.6026502815540671)) -0.0015572057435055701) -0.0) -0.0266576962223524) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3563396806508343) 0.0) -0.0) -0.0) -0.01787721621381992) -0.0) -0.0) -0.008548460683535613) 0.00010090470696804718) -0.0) -0.0) -0.0) 0.00009405988607266133) -0.0) -0.0) -0.0) -0.0007482267975990073) -0.001740081304176343) -0.0) -0.0) -0.0) -0.0) -0.0) -0.009600108583964732) -0.3095838337860359) -0.0) -0.0) -0.0) -0.06061861423193506) 0.0) -0.0) -0.0) -0.0) -0.0) -0.024875510666982657) -0.0) 0.006537316907972618) -0.0) -0.050749422809977685) -0.305035602729018) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03952445712129266) 0.06973241638205545) -0.0) -0.0) -0.0) -0.0) -0.0) -0.000567910527390867) -0.0) -0.0) 0.21428506952208526) 0.0060495473745345784) -0.0) 0.0011265561856841086) -0.02831385744224505) -0.0) -0.061210237541022984) -0.0) -0.21841088363767888) -0.0) -0.0) -0.1330277325769131) -0.0) -0.0) -0.0) 0.006738508218783033) -0.052149321527690716) -0.0) -0.0) 0.3008150003328901) -0.0) 0.30574871660854647) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.5295489787676655) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2958523248939644) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0004970402261562913) -0.0) -0.02466745470442696) -0.0) -0.00763150853840208) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.17813612337092433) -0.0) -0.6216886739257214) -0.0) -0.0037736887396414578) 0.007020275335753019) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.012234784176745856) -0.0) -0.0) -0.0) -0.0) -0.0) 0.06961426364576287) -0.0) -0.0) -0.0) 0.028928630995478863) 0.00008993935111490623) -0.0) -0.019230224119419725) -0.0) 0.0) -0.5973092766798845) -0.0) -0.046852081856387826) -0.0) -0.0) -0.0) -0.0) -0.31750883250393913) -0.0) 0.0) -0.0) -0.0) -0.0) 0.03524400884619206) -0.1171840737295997) 0.07921284632844605) 0.0) -0.0) -0.0) -0.0) -0.0) -0.03941057059175836) -0.0) 0.0) -0.0) -0.014668151242352647) 0.02847538524967243) -0.025198226089910195) -0.0)))
(declare-fun y3_0 () Real)
(assert (= y3_0 -47.03926713341327))
(declare-fun y3_1 () Real)
(assert (= y3_1 -44.22916958258392))
(declare-fun y3_2 () Real)
(assert (= y3_2 -55.34950491692946))
(declare-fun y3_3 () Real)
(assert (= y3_3 -55.21645874672037))
(declare-fun y3_4 () Real)
(assert (= y3_4 -55.20137184102902))
(declare-fun y3_5 () Real)
(assert (= y3_5 -65.41874175536964))
(declare-fun y3_6 () Real)
(assert (= y3_6 -57.953392569549095))
(declare-fun y3_7 () Real)
(assert (= y3_7 -57.44797902847642))
(declare-fun y3_8 () Real)
(assert (= y3_8 -42.68205072875635))
(declare-fun y3_9 () Real)
(assert (= y3_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.11785333797330694) -4.8696331305741705) -0.0) -0.1460809385589893) -0.0) -0.027813249357594546) -0.0) -0.031611850775962354) -0.0) -0.2140065136851511) -0.03475626585182633) -0.0) -0.0835020678220771) -0.6510920158581699) -0.27612530579778516) -0.0) -0.5593286125936633) -0.14541051917928952) -0.12255045084987477) -0.41450996829470144) -0.0) -0.0) 0.014691496225368823) -0.012016973401334095) 0.0) -0.023990553152436377) -0.0) -0.0) -0.7574363603310172) -0.1803906112838752) -0.0) -0.4938326452046763) -0.034958321012189895) -0.0) -0.5783125640863189) -0.21602893733145803) 0.01458656482298528) -0.0) -0.0) -0.0) -0.39508012276402527) -0.016003395919023458) -0.0) -0.3103090985951954) 0.0) -0.2942985497762313) -0.07797675385716969) -0.24538400922774245) -0.8997188766791899) -0.0) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 0.6460768268374273)) -0.0) 0.0) -0.1703141360455731) -0.3784269943665936) -0.42024264900085473) -0.17440233059472662) -0.17346521567203993) -0.019516299471122985) -0.0) -0.0) 0.0) -0.5639185557676788) -0.0) 0.0) -0.0) -0.0) -0.0) -0.23440829959286316) -0.19901771343725985) -0.0) -0.0) -0.0) -0.12165531978995021) 0.12068294992053952) -0.0) -0.19274299462786046) -0.04795587202557068) -0.11774435772279236) -0.0) 0.10584981073718641) -0.2247802711706365) 0.0) -0.0) -0.0998389724648567) -0.13339149051153365) -0.039078427553719264) -0.01009583569624575) 0.08728456071340211) -0.20927098021834398) -0.15493985494068732) -0.04828534005566183) -0.16429832757661392) -0.2470895084239209) 0.0) 0.16517950156690514) -0.0) -0.0) -0.0750637373347751) -0.0) -0.0) -0.11407942056972842) -0.0) -0.4882151837787504) 0.24244126524420295) -0.0) -0.3326815196937348) -0.08107818008735962) -0.0) -0.0024933479055020244) -0.07115704376462427) -0.2417806872670769) -0.04963407501273292) -0.03375793790177678) 0.03071054764135284) -0.0) 0.0) -0.0) -0.628311300844395) -0.02311242127447928) -0.0) 0.0) -0.027457720153616076) -0.3568840989114602) -0.00914399226388896) -0.0) -0.0) -0.3214662885225699) -0.25504973580206747) -0.11085129723684663) -0.0) 0.0) -0.10900986401440554) -0.11158163734316416) -0.15387254108474951) -0.05441502681950026) 0.06228109318464094) 0.0) -0.0) 0.0) -0.07373794933697474) -0.2146347260558141) -0.27880354882528896) -0.06270195389702529) -0.29125898131412203) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.0)) -0.0) 0.0037148763134419367) -0.33257615267464186) -0.12925172197776114) -0.0) -0.0) -0.11317967514359058) -0.29964158085406106) 0.004170897023967374) -0.0) -0.5524096881086225) 0.0) -0.27044611526596246) -0.0) 0.0) -0.05697288217807077) ( *  ( +  sym223 -0.9621808528900146) 0.21577270677111218)) 0.31867709698198327) -0.17704733021031158) -0.0) -0.02715752355140191) -0.0) -0.0) -0.11725341943570353) -0.4764195974498338) -0.0) -0.0029133799600433415) -0.0) -0.0199132933492739) -0.07334629587475394) -0.012235354863218107) -0.19350002287208978) -0.7988125027006364) -0.0) -0.0) -0.392517071518869) 0.0) -0.0) -0.0) -0.0) -0.0) -0.625221121609889) -0.019384637053229074) -0.0) -0.03946665766081089) -0.034073562904253674) -0.0) -0.0) -0.09658230346656192) -0.0) -0.0) -0.0) 0.005562886415285389) -0.0939911636898737) -0.5409741068979564) -0.0) -0.03821648226228138) -0.23200133646052212) -0.0) -0.0) -0.05988278763169191) 0.0) -0.0) -0.1688616799433822) -0.0) -0.0) -0.011877198414334753) -0.0) -0.011480678910606126) -0.0) -0.10059508982945035) -0.0) -0.25793547186246757) -0.0) -0.07473133657782643) -0.0) -0.026343819434962175) -0.09351070439516132) -0.0008271961990481879) -0.0138632481773209) -0.47597203940737387) -0.21825387017125034) -0.0) -0.0) 0.051535087448975274) -0.044049762620213956) -0.0) -0.01733641252132733) 0.004388106136901106) -0.01805672775263169) -0.00594529247619848) -0.0) -0.07500424486657573) -0.0) 0.01563166676206564) -0.08455092613980923) -0.26927536577302674) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.004333684456643595) 0.0) -0.2445950864454515) 0.003462380268899693) -0.0) -0.0) -0.0) -0.0) -0.004462638523968477) -0.0) -0.6600891090154426) -0.0) -0.07244329709611042) -0.021743504523061265) -0.027699000849251306) 0.0) 0.10629689815553336) -0.0) 0.0) -0.12459163455904308) ( *  ( +  sym333 -0.65400630235672) 0.0)) -0.0022482872868884105) -0.0) -0.0) -0.383956325650956) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12197012140909276) -0.25676415271257064) -0.08175236979043814) 0.0) -0.012873919707146554) -0.0) -0.0) -0.3111333998396815) -0.0) -0.42526601448892176) 0.0) -0.0) -0.06506961905941594) -0.0) 0.00014828673990524308) -0.06300643097805304) -0.0) -0.0) -0.0016608723736079819) -0.14891798812211385) -0.0) -0.20889211039357422) -0.0) -0.0) -0.0) -0.03626771246958792) -0.0) -0.0) -0.07012201008551419) -0.0) -0.06724982652278995) 0.0) -0.8132878895681511) -0.17601621233417722) -0.0) -0.0) -0.1903021195036644) -0.0) 0.021770093636144187) -0.08761652604812814) -0.012626879054179333) -0.18073227299466477) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.07794217776941843) -0.5444416173457164) -0.0) -0.0) -0.059237873332029026) -0.03220086735496575) -0.011390010863065998) -0.0) -0.07763761719682993) 0.2542534389888474) 0.0011060440137239458) -0.09003166360241226) 0.0445753780037931) -0.0409499948847509) -0.0) -0.21031069309371783) -0.0) -0.40742892707343015) -0.10860119302544168) -0.011918301833002708) -0.37776348955474875) -0.4625832944907549) -0.48564596656119413) -0.0) 0.014673139767130272) -0.2272516102663774) -0.0) -0.0) 0.37144271405495777) -0.2849293800420734) 0.2741717459020731) -0.0) -0.0028512597930169625) -0.06971118944161542) -0.0) -0.3832366115874713) 0.0) -0.019436017691762016) 0.591242367653293) -0.810337269638945) -0.008654067023335812) -0.22853075948110085) -0.005261897922066222) -0.0) -0.04521544529751625) -0.22568015454949705) -0.5649049342921508) 0.0) -0.03313401737099139) 0.0) -0.0) -0.2354795337684255) -0.0) -0.2566315879330234) -0.0) -0.0) -0.040195555203038906) -0.250770255404434) -0.0) 0.0) -0.17828025137278153) -0.016496823631430665) -0.0) -0.2942252335422206) -0.13169951297882024) -0.6949752594400598) -0.0) -0.01876394728173516) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.0510230429862149) 0.008175202654406516) -0.026454011507749557) -0.0) -0.0) -0.0) -0.01528600700719036) 0.09955666279859186) -0.3913590453573366) -0.0) -0.16568022313193245) 0.0371244772269835) 0.0) -0.007978470556721792) -0.0) -0.0) 0.01419837547026498) -0.4931426964343215) -0.0) -0.10483214169129028) -0.17134381282346206) -0.10237652324384613) -0.40516907244368944) -0.0) -0.026812596728766763) -0.0) 0.0) -0.0586233477878626) -0.0) -0.09812555640864723) 0.0) -0.060003331744326066) 0.07582563503783216) 0.0) -0.1605120078835556) -0.08241339415630271) -0.6407812839955738) -0.2570274129291018) -0.07209221894551729) -0.0) 0.0) -0.1664544027572669) -0.02166926125557536) 0.03187864607287617) -0.11172034919751807) -0.0)))
(declare-fun y4_0 () Real)
(assert (= y4_0 -10.621959299154971))
(declare-fun y4_1 () Real)
(assert (= y4_1 -11.626202697045517))
(declare-fun y4_2 () Real)
(assert (= y4_2 -14.950440090640651))
(declare-fun y4_3 () Real)
(assert (= y4_3 -13.999085333567377))
(declare-fun y4_4 () Real)
(assert (= y4_4 -14.910927052449797))
(declare-fun y4_5 () Real)
(assert (= y4_5 -15.889386291282927))
(declare-fun y4_6 () Real)
(assert (= y4_6 -12.42214942251177))
(declare-fun y4_7 () Real)
(assert (= y4_7 -16.28335157962703))
(declare-fun y4_8 () Real)
(assert (= y4_8 -7.636145152393503))
(declare-fun y4_9 () Real)
(assert (= y4_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.0) -0.29998845765899695) -0.0) -0.0) -0.0) -0.0) -0.00011808485088665447) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09126883093257032) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.00986148894326717) -0.0) -0.6207683839867795) -0.25865179445857983) -0.015498983336010026) -0.0) -0.01973010641503139) -0.0) -0.374802568800857) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.06320855364945262) -0.0) -0.0) -0.008247531582683865) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 0.0)) -0.0) 0.0) -0.04364040681443412) -0.0) -0.0) -0.0) -0.0) -0.0011265565954017053) -0.016101563980538972) -0.0) 0.0) -0.0) -0.08194659667228772) 0.0) -0.0) -0.0) -0.07408130599589526) -0.12146748526265777) -0.0) -0.0) -0.0) -0.0) -0.09072569009372719) 0.010586137073916441) -0.0) -0.19087312372711643) -0.054079334529988525) -0.03540748348152578) -0.0) 0.0) -0.14862153044218246) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0790420313715795) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0685919890517255) -0.011540610094524385) -0.0) -0.0) -0.0) -0.10503267927233854) -0.0) -0.0) -0.27930595215981346) 0.07334687142979913) -0.0) -0.23347262058978013) -0.041929372157227134) -0.0) -0.0) -0.0014268030577026221) -0.0) -0.04702416621761905) -0.0) 0.0) -0.15273737437859056) 0.00035607765287595225) -0.33810340459657784) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.4578250852969152) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.1639758585217225) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.17447345409783294) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.0)) -0.0) 0.0) -0.11257023559795616) -0.0) -0.0) -0.0) -0.0) -0.0) 0.01082974336213401) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym223 -0.9621808528900146) 0.0)) 0.23780846887012932) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3231483923934519) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0483462245329552) -0.11406855901586721) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00035376402798713817) -0.0) -0.04900504936515033) -0.0) -0.0) -0.0) -0.0) 0.0005261955433557069) -0.0) -0.0) -0.08086427665467709) -0.0) -0.0) -0.0) -0.0) -0.0008531266680692471) 0.09995788362375221) -0.0) -0.2584942887595844) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.6663558620316153) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10091629473403248) -0.4900181157619132) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.003155460892427629) -0.0) -0.0) -0.0976652754441171) 0.0) -0.0) -0.0) 0.0) 0.0) -0.3065012883597259) -0.09368994580777187) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.16565963876698522) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.007833535450370011) -0.023651788945478223) -0.0) 0.0) 0.002322891565948766) -0.0) 0.0) -0.0) ( *  ( +  sym333 -0.65400630235672) 0.0)) -0.0) -0.0) -0.0) -0.12821879442326917) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00320272434036471) -0.31054337991798103) 0.0) -0.0) -0.0) -0.0) -0.2670311712085416) -0.0) -0.0) 0.001301816182193068) -0.0) -0.0) -0.0) 0.00017034059824656847) -0.0) -0.3373198374889663) -0.0) -0.0010620492297372759) -0.10164452794071188) -0.0) -0.022519238837984276) -0.0) -0.0) -0.0) -0.04984778648207186) -0.0) -0.0) -0.0) -0.0) -0.017180863825007144) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.005616665285163361) -0.0) -0.07249614342105143) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.05510989002638007) -0.12653770180628623) -0.0) -0.0) -0.10418903821161957) -0.0) -0.0) -0.0) -0.0) 0.2052001878369433) 0.0) -0.0) 0.0037982965578994255) -0.02246789100068536) -0.0) -0.044163578260522016) -0.0) -0.1230540622046404) -0.0) -0.0) -0.0) -0.0) -0.4925254676191816) -0.0) 0.0) -0.0) -0.0) -0.0) 0.20250159383939403) -0.0) 0.20952461685122328) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.42859199232651735) -0.0) -0.0) -0.40928835133551333) -0.05221877881123048) -0.0) -0.0) -0.0) -0.19672635639298444) 0.0) -0.0) 0.0012573474497079146) -0.0) -0.016394056872851677) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.31052812944151453) 0.0) -0.07538614911516274) -0.0) -0.0) -0.0) -0.0) -0.5369004796849639) -0.0) -0.0005218461670011078) 0.011673803985635611) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.008177185064087367) -0.0) -0.0) -0.03958475111371094) -0.0) -0.32790103554866507) 0.05713379564143952) -0.0) -0.0) -0.0) 0.024022228880886565) 0.005201570710769282) -0.0) -0.0) -0.0) 0.0) -0.5210233860105163) -0.0) -0.0) -0.03940563736815329) -0.0) -0.0) -0.0) -0.009929041991828213) -0.0) 0.0) -0.09283947831811656) -0.0) -0.0) 0.011831025318925359) -0.0) 0.06052796051120852) 0.0) -0.0) -0.0) -0.0) -0.13774652736261864) -0.030213788997919485) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0)))
(declare-fun y5_0 () Real)
(assert (= y5_0 -15.632480795339015))
(declare-fun y5_1 () Real)
(assert (= y5_1 -17.70355257935364))
(declare-fun y5_2 () Real)
(assert (= y5_2 -19.835039897640826))
(declare-fun y5_3 () Real)
(assert (= y5_3 -19.237971036953606))
(declare-fun y5_4 () Real)
(assert (= y5_4 -19.227980480044618))
(declare-fun y5_5 () Real)
(assert (= y5_5 -24.95223281509063))
(declare-fun y5_6 () Real)
(assert (= y5_6 -22.01072152670866))
(declare-fun y5_7 () Real)
(assert (= y5_7 -19.974389707002675))
(declare-fun y5_8 () Real)
(assert (= y5_8 -14.756741086062457))
(declare-fun y5_9 () Real)
(assert (= y5_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.0) -0.6070533663158135) -0.0) -0.0) -0.0) -0.049036275515869004) -0.0037178827571138218) -0.0) -0.0) -0.0) -0.0051873656281009204) -0.0) -0.0) -0.30288753735478346) -0.10172656952356597) -0.0) -0.0) -0.03558514327086679) -0.0) -0.027317734650810804) -0.0) -0.0) 0.0) -0.015697414245184345) 0.0) -0.0) -0.06418768791548873) -0.0) -0.6021570956915484) -0.3894776706767422) -0.018584187874883588) -0.0) -0.004518444082267558) -0.0) -0.340253329386491) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0696175574536717) -0.27094485892061804) -0.0) -0.09443602916244166) -0.44857313897457796) -0.0) -0.06132727446880877) -0.0) ( *  ( +  sym110 -0.5200474858283997) 0.0)) -0.0) 0.0) -0.02229294048764205) -0.0) -0.08721816682626402) -0.0) -0.0) -0.0) -0.02861989213220665) -0.0) 0.018317690811909742) -0.5948648190869058) -0.017304589412965605) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.26280616934016443) 0.012598286551772683) -0.0) -0.30129981193860805) -0.04172159305741462) -0.016471626522553236) -0.0) 0.0019238541468872947) -0.1720976743979659) 0.0) -0.0) -0.01863042822036758) -0.19327562238907936) -0.0) -0.0) 0.06607375040850638) -0.09588408669970389) -0.0) -0.006073204212716455) -0.0) -0.13958914368409955) 0.0) 0.20581770336323837) -0.0) -0.0) -0.0) -0.0) -0.13005492740311164) -0.0) -0.00910914370675193) -0.2830602879811269) 0.029830878252495623) -0.0) -0.25539061247327627) -0.006618129582316471) -0.0) -0.0) -0.0) -0.09405245617092552) -0.0) -0.0) 0.0008698948171142105) -0.16024808138571292) 0.0) -0.0) -0.0) -0.024266181236989693) -0.0) 0.05469301919203221) -0.0) -0.019365934300754464) -0.0) -0.30593445527003127) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.08648959415589268) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.03858900165994293) -0.04122730241093552) -0.0) -0.0) -0.01228596154499771) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.0)) -0.10374428970709951) 0.00027503488371247387) -0.16422622566681677) -0.0) -0.0) -0.0) -0.007380722867069467) -0.0) 0.0) -0.0) -0.3613320196478212) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym223 -0.9621808528900146) 0.0)) 0.24470127935173164) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2258871559977726) -0.12333211980900102) -0.0) -0.0) -0.0) -0.0) -0.0) -0.006855549261379766) -0.0) -0.0) -0.0) -0.0) -0.0) 0.04076454809402721) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0434206252273508) -0.11204991185558882) -0.0) -0.0) -0.0) 0.0001908224933331851) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01516788294106734) 0.0) -0.0) -0.1906679038311672) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05563942324231977) -0.30929694663053775) -0.009193151933123759) -0.0) -0.0) -0.11491892954244316) -0.0) -0.0) -0.0) -0.0) -0.40794259574605785) -0.4314342004014997) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.009007740240050726) -0.04257080978717085) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.11683089091834084) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.021590911852630755) -0.02558983830873912) -0.0) 0.03796462384125999) 0.03758968304860878) -0.0) 0.0) -0.0) ( *  ( +  sym333 -0.65400630235672) 0.0)) -0.0) -0.0) -0.08610481860213497) -0.24395583116096495) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14111046377583591) -0.0) -0.20196574229637212) 0.0) -0.0) -0.0) -0.0) -0.4051527301364788) -0.119004995867309) -0.0) 0.0) -0.0) -0.13225100584187033) -0.0) 0.000052120440011362004) -0.0) -0.07375622926339807) -0.0) -0.0009875595548027951) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09633252817331456) -0.0) -0.0) -0.0) -0.08457108172513561) 0.0) -0.42445276445138125) -0.0) -0.0) -0.0) -0.04856605525718671) -0.0) 0.011796067879321265) -0.0) -0.0) -0.0) -0.04472845005870642) -0.0) -0.0) -0.0) -0.0) -0.010163233795495281) 0.05673157901967953) -0.16103824276616346) -0.0) -0.0) -0.0) -0.0) -0.0005324812350322616) -0.32714497523767905) -0.0) 0.19918233987927494) 0.0029493732931358263) -0.0) 0.0) -0.025090983240668642) -0.0) -0.09152341741783909) -0.0) -0.13712398857721905) -0.024160415307276428) -0.0) -0.0) -0.0) -0.3022270781046529) -0.0) 0.0) -0.0) -0.0) -0.0) 0.1926529352147992) -0.01445208125690457) 0.19876693523504974) -0.0) -0.0) -0.004183967282908706) -0.0) -0.0) 0.0) -0.0) 0.40457880064338325) -0.0) -0.0) -0.08651922213724782) -0.017460988960492144) -0.0) -0.0) -0.02895533005124508) -0.46487899020107437) 0.0) -0.0) 0.0) -0.0) -0.2314475002180685) -0.0) -0.0) -0.0) -0.0) -0.0031782424113545715) -0.0871926913300507) -0.0) 0.0) -0.30922286902482005) -0.0) -0.0) -0.0) -0.0) -0.49464549539361014) -0.0) -0.019908607468494096) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.011532728093926739) -0.3119556641434783) 0.011797833506496042) -0.080299488177449) -0.0) -0.0) -0.0) -0.019085849033110235) 0.0699671813766023) -0.0) -0.0) -0.0) 0.015117446935649882) 0.00507212410760076) -0.0) -0.0) -0.0) 0.0) -0.4592851265839879) -0.0) -0.005283179948746875) -0.02786919812555364) -0.10481750787674105) -0.0) -0.0) -0.1448418325460108) -0.0) 0.0035423654123079543) -0.0) -0.0) -0.05911536059103078) 0.0) -0.08146445745452138) 0.06659504344494328) 0.0) -0.008117182700466893) -0.0) -0.0) -0.25524415100301073) -0.03733066237532839) -0.0) 0.0) -0.0) -0.0) 0.0) -0.04113545238230929) -0.0)))
(declare-fun y6_0 () Real)
(assert (= y6_0 -35.591181094827334))
(declare-fun y6_1 () Real)
(assert (= y6_1 -33.83226743458055))
(declare-fun y6_2 () Real)
(assert (= y6_2 -37.45296723239282))
(declare-fun y6_3 () Real)
(assert (= y6_3 -36.04020308410509))
(declare-fun y6_4 () Real)
(assert (= y6_4 -43.237383087441636))
(declare-fun y6_5 () Real)
(assert (= y6_5 -33.72943525906576))
(declare-fun y6_6 () Real)
(assert (= y6_6 -40.33626298499584))
(declare-fun y6_7 () Real)
(assert (= y6_7 -41.6388713004499))
(declare-fun y6_8 () Real)
(assert (= y6_8 -35.50364403065293))
(declare-fun y6_9 () Real)
(assert (= y6_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.0) -1.5426999603588274) -0.0) -0.0) -0.23279308048527086) -0.10993901508581715) -0.0) -0.03734494704736087) -0.0) -0.0) -0.027670503856187963) -0.0) -0.011339026472067457) -0.09254872174140029) -0.039066179387483226) -0.0) -0.12791701181160903) -0.0) -0.0) -0.0) -0.0) -0.0) 0.016124643371854954) -0.0) 0.0) -0.006481223608070519) -0.0) -0.0) -0.7493360413788002) -0.22626267487498883) -0.023569101286735925) -0.0) -0.04056059742683424) -0.0) -0.522960463357728) -0.0) 0.021184324601861985) -0.0) -0.0) -0.23952973151286241) -0.0) -0.31209043624998284) -0.0) -0.08323389107023857) 0.021443809310146483) -0.31228637154487165) -0.0) -0.1150158100520744) -0.22754524707826412) -0.0) -0.0) -0.006622088892662494) ( *  ( +  sym110 -0.5200474858283997) 0.0)) -0.0) 0.01592967029373532) -0.11821483505944513) -0.5382800028043513) -0.0) -0.24732772716967247) -0.0) -0.02117638944882798) -0.35643840839720337) -0.276822014600375) 0.0) -1.2626404311156285) -0.0) 0.0) -0.0) -0.0) -0.4106445388912125) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12032346581082812) 0.13600483419943138) -0.0) -0.834196192072922) -0.07469573597933053) -0.0976305204959894) -0.0) 0.06321972672959596) -0.21150319095946438) 0.0) -0.0) -0.12584894331918686) -0.35122911340921703) -0.0) -0.0) 0.11960950935603976) -0.03601532526646354) -0.15303055985061023) -0.08027259681446292) -0.0) -0.0) 0.0) 0.0) -0.0) -0.518605215721909) -0.0) -0.0) -0.0) -0.0) -0.06007724448685809) -0.46960697812811397) 0.27687858527071935) -0.02245194071211981) -0.6628866306605677) -0.05902066052032972) -0.028277844816952197) -0.0) -0.0) -0.06053627014370675) -0.07038985455612272) -0.03797302811831745) 0.0) -0.0) 0.0008880871629365418) -0.0) -0.18507827192860185) -0.0) -0.0) 0.06792300370171282) -0.0) -0.0333066288859674) -0.0) -0.27482365587449725) -0.0) -0.0) -0.14301243541118053) -0.019367885860822248) -0.0) 0.0) -0.09963597036272648) -0.203262502743631) -0.0) -0.00244617082054221) 0.05898993817400536) 0.08245162906665397) -0.0237545222138458) 0.012693148339975912) -0.38537707285749834) -0.0) -0.0) -0.020607800839828463) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.3183946089133122)) -0.0) 0.0007446151302255848) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04041069749298489) 0.0) -0.0) -0.39914874845034576) 0.08546063885798347) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym223 -0.9621808528900146) 0.0)) 0.33143212384805254) -0.0) -0.0) -0.1043717025007722) -0.0) -0.11745569406194314) -0.0) -0.0) -0.0) -0.056271208322941746) -0.0) -0.0) -0.11404678982782367) -0.015829106597955177) -0.0) -0.3369116937465867) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.062334190767681104) -0.0) -0.12170048230122243) -0.0) -0.0) -0.0) -0.010677542401532169) -0.0) -0.0313484872150035) -0.0) 0.0010279219204722197) -0.0) -0.0) -0.0) -0.05462295363731357) -0.054485316888109994) -0.0) -0.06205783289867917) -0.006723449521775032) 0.0) -0.0) -0.0) -0.0) -0.3664589103567552) -0.045159706576123275) -0.0) -0.0) -0.01579332003302148) -0.01463756168343908) -0.4177876905159218) -0.0) -0.0) -0.22416234516704542) -0.06545277593306649) -0.0) -0.06989280454517273) -0.0) -0.2217504807295585) -0.0) -0.0) -0.0) -0.0) 0.044638488214859835) -0.0) -0.0) -0.053142010211022356) 0.012181232240540216) -0.34124298280182114) -0.0016475322757957824) -0.0) -0.0) -0.0) 0.016588520965613602) -0.09375947620372946) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.11589786695678321) 0.0) -0.19279602883373953) 0.008932244494150835) -0.0) -0.0) -0.3512013788919213) -0.0) -0.0) -0.0) -0.0023368201083064366) -0.0) -0.0) -0.0037013843935480174) -0.23542935537088444) 0.0) 0.0) -0.0) 0.16153784077223546) -0.11571375060176388) ( *  ( +  sym333 -0.65400630235672) 0.0)) -0.0) -0.0) -0.11689331933871806) -0.0) -0.0) -0.73955402883264) -0.0) -0.0) -0.0) -0.0) -0.0) -1.0543347052709107) 0.0) -0.0) -0.0) -0.11911189270204701) -0.0) -0.0) -0.28164494494917164) 0.00017328926619362904) -0.0) -0.0) -0.0) 0.000005094456668860657) -0.1262581417921899) -0.0) -0.35841096405218303) -0.00017123396854739449) -0.0) -0.0) -0.007284746858586144) -0.0) -0.0) -0.0) -0.12154113981137984) -0.8472351769689063) -0.0) -0.0) -0.0) -0.07847240079601896) 0.0) -0.0) -0.0) -0.0) -0.0) -0.36441756601182784) -0.0) 0.004276732810733624) -0.111992528194976) -0.1995479251546263) -0.0) -0.0) -0.0) -0.0) -0.1156777409180269) -0.0) -0.0) 0.0918581457877533) -0.05313837319319172) -0.02736817453164512) -0.07109171843195157) -0.0) -0.0) -0.0015556698155210224) -0.0) -0.25758949770771256) 0.2518094733707061) 0.005705239248084234) -0.30805206036675614) 0.0011341763954219363) -0.03351198896749802) -0.3428294491055362) -0.16864572118552584) -0.0) -0.7921064416446737) -0.0) -0.005440913534501533) -0.0) -0.5401744099416097) -0.14706724064927862) -0.0) 0.010029869857854468) -0.0771590778649003) -0.0) -0.0) 0.3514433329064793) -0.08825900759530692) 0.28501075653631697) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.540850361205173) -0.0) -0.0) -0.4011611089329569) -0.0) -0.0) -0.186003964213993) -0.10214297850776129) -0.11551280133365967) 0.0) -0.10792563571202198) 0.0) -0.0) -0.023058389440003307) -0.0) -0.06718463198197741) -0.01960645392067269) -0.0) -0.042029143617515016) -0.0) -0.0) 0.0) -0.1991311638558694) -0.0) -0.0) -0.0) -0.0) -0.7050699668045121) -0.0) -0.007729230420546346) 0.0) -0.0) -0.0) 0.0) -0.0) -0.21303347477651258) -0.0) -0.4033528514122629) 0.01563616692261505) -0.0) -0.0) -0.07976212894818958) -0.0) -0.0730356256009159) 0.08867122061973554) -0.0) -0.030938981357640942) -0.0) 0.01264287889868833) 0.03209309428215546) -0.0) -0.0) -0.0) 0.0) -0.6479012844903864) -0.0) -0.0) -0.10086374204268626) -0.0) -0.0) -0.015385341589471033) -0.0) -0.0) 0.0) -0.09427535339455921) -0.0) -0.0) 0.28736809359415066) -0.0) 0.08937825673182656) 0.0) -0.0) -0.09399060698489775) -0.0) -0.14336957528600278) -0.0375941772259311) -0.0) 0.028815604115715012) -0.0) -0.0) 0.19212314308600337) -0.0341712565002199) -0.00615192382157003)))
(declare-fun y7_0 () Real)
(assert (= y7_0 -19.587594756517976))
(declare-fun y7_1 () Real)
(assert (= y7_1 -23.84964592877136))
(declare-fun y7_2 () Real)
(assert (= y7_2 -26.205846253390504))
(declare-fun y7_3 () Real)
(assert (= y7_3 -28.12592415025883))
(declare-fun y7_4 () Real)
(assert (= y7_4 -27.61498313549022))
(declare-fun y7_5 () Real)
(assert (= y7_5 -31.005155441763964))
(declare-fun y7_6 () Real)
(assert (= y7_6 -31.051633117692955))
(declare-fun y7_7 () Real)
(assert (= y7_7 -30.177012235830144))
(declare-fun y7_8 () Real)
(assert (= y7_8 -26.394062581822777))
(declare-fun y7_9 () Real)
(assert (= y7_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.0) -1.2465721680704567) -0.0) -0.24068585270728274) -0.0) -0.07345773635902368) -0.0) -0.0) -0.05415289803513904) -0.0) -0.027465892923530997) -0.0) -0.0) -0.0) -0.07202109677878282) -0.0) -0.0) -0.0) -0.0) -0.2604654036498786) -0.0) -0.0) 0.03176580440336834) -0.012093523251353955) 0.0) -0.0021943221215850583) -0.06416769232168429) -0.0) -0.6585232209953567) -0.2971628878649325) -0.0) -0.14051191783789985) -0.008479044877364573) -0.18208944556616982) -0.38334498360628516) -0.09599172909872444) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2306693939168947) 0.0) -0.033686720875178384) -0.05866876666198042) -0.16475740826340568) -0.35527304952798977) -0.0) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 0.0)) -0.0) 0.0) -0.06546075597549991) -0.0) -0.0) -0.0) -0.0) -0.0) -0.161527144015974) -0.2127953357085955) 0.0) -0.2079816673985027) -0.050646355405372226) 0.0) -0.0) -0.051758312295874194) -0.15150722764355404) -0.0) -0.0) -0.0) -0.0) -0.28616274398655656) -0.14461693026106748) 0.09508207423605541) -0.0) -0.0) -0.05722600776889931) -0.04789607024365355) -0.0) 0.0) -0.18293555640695017) 0.0) -0.0) -0.108262901511946) -0.24245627633110522) -0.017479329904582445) -0.0) 0.037484479646977105) -0.0) -0.0) -0.02961776785586676) -0.0) -0.049285432560720224) 0.0) 0.34215429431304395) -0.0) -0.0) -0.0) -0.0) -0.13831382334149328) -0.027385309058512983) -0.11503675093353594) -0.3337818747393997) 0.06002373388949604) -0.0012817849417549384) -0.22412961974094792) -0.0) -0.0) -0.0022048457630270816) -0.003802914863103) -0.029810753546918964) -0.06314701431158179) -0.0) 0.0) -0.0) 0.0025688500254597334) -0.0) -0.0) -0.015820470030751408) -0.0) 0.14420123298346482) -0.0) -0.13664773563350202) -0.005684593547947274) -0.16581236855543352) -0.0) -0.0) -0.17542361010295715) -0.0) -0.0) 0.0) -0.0) -0.0) -0.596574445857684) -0.0) 0.05328582685770507) 0.0) -0.08135402421418163) 0.02704948675837163) -0.17618703505382466) -0.0) -0.10219632363580064) -0.0) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.0)) -0.46329587666261696) 0.009950670994204679) -0.0) -0.09346087302350199) -0.0) -0.0) -0.05097872359302205) -0.04575563173357614) 0.013159672603732029) -0.03137598581423462) -0.0) 0.0) -0.0) -0.0) 0.005413192500287447) -0.17713999749426979) ( *  ( +  sym223 -0.9621808528900146) 0.0)) 0.32310496253063586) -0.02092142338917083) -0.06468609432805011) -0.08534356750695231) -0.0) -0.0) -0.0544239730996282) -0.0) -0.0) -0.0) -0.0) -0.004320299916900536) -0.024176795619108248) -0.004317750152324043) -0.0) -0.5709666210721719) -0.0) -0.0) -0.2708955706052776) 0.057704762274691096) -0.0) -0.0) -0.0) -0.05742451919881502) -0.0) -0.028132173971917727) -0.0) -0.013908116031094346) -0.018765994193261887) -0.0) -0.0757529701633921) -0.11675670109851) -0.0) -0.0) -0.0) 0.0) -0.041553448451985345) -0.1520070018053017) -0.0) -0.019668850321578276) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.04970071688162645) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08478134418450042) -0.0) -0.0) -0.13275348971314332) -0.03612565735577208) -0.07292877834929408) -0.0) -0.12466299469959224) -0.0) -0.0) -0.0) -0.0) -0.13517580828839795) -0.0) 0.005587696205578227) -0.0) -0.0) -0.012202484732436993) 0.00931384872721871) -0.0) -0.007323689239738909) -0.033441629633266454) -0.0) -0.3267407972209877) 0.0) -0.03631848407145839) -0.37942485631475886) 0.0) 0.0) -0.09188875663226811) -0.19535191570184604) -0.0) -0.02760909427024488) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03602736947837559) -0.0) 0.0) 0.04659130554237513) -0.0) 0.0) -0.0) ( *  ( +  sym333 -0.65400630235672) 0.520819918467921)) -0.0011588060153373745) -0.0) -0.025472376251357527) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0030156074459789027) -0.0062366401962611825) -0.868070921717926) 0.0) -0.22644973910384122) -0.0) -0.06936215296283213) -0.23812784771218176) -0.0033938802470954354) -0.033583656958798586) 0.0) -0.03497224741723462) -0.0) -0.0) 0.00011330134742969441) -0.0) -0.0) -0.21818593451797003) -0.000564954219568347) -0.10330914254559684) -0.0) -0.2123144704090323) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06735633378148104) -0.0) -0.0) -0.09317177598973293) 0.0) -0.25853868144003905) -0.15732932126580265) -0.0) -0.0) -0.015450249594361032) -0.0) 0.014970775506251819) -0.0) -0.009221054408577229) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.07898576009841324) -0.30922569297107827) -0.0) -0.0) -0.4434174505011643) -0.08361194925117964) -0.0) -0.16137930087450436) -0.08741876777292966) 0.22463699094126843) 0.0036514183471198117) -0.0) 0.0) -0.02213768861239757) -0.0) -0.0) -0.24920199078146715) -0.032871369009342656) -0.11836303309362296) -0.03337255136482449) -0.0) -0.11131915550230641) -0.10063695278412732) -0.0) 0.0) -0.024525614864068165) -0.0) -0.0) 0.2751552760443159) -0.3128186626290738) 0.304839183662011) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.5196824605314605) -0.0) -0.01903034079910001) -0.0) -0.047918069602731476) -0.0) -0.0) -0.0) -0.5397368831812596) 0.0) -0.0) 0.004645566891539901) -0.08316638640127737) -0.0) -0.0012345245736356887) -0.00235070939981957) -0.0) -0.0) -0.03268800561595602) -0.0) -0.3499703913411352) 0.0) -0.3037272891666204) -0.03639716654707404) -0.0) -0.350998577756909) -0.0) -0.6369318336233974) -0.0) -0.027643651408466648) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.008813976480366692) -0.1217160324011677) -0.0) -0.0) -0.0) -0.12297229920769841) 0.08298598723473663) -0.0) -0.0) -0.0) 0.0) 0.007897541356929319) -0.01394360613461311) -0.0) -0.0) 0.0) -0.5311464612075745) -0.0) -0.21433953257615437) -0.0550729607040552) -0.0) -0.0) -0.0) -0.09582681405898315) -0.0) 0.01022145556408481) -0.0) -0.014657734702852894) -0.0716685218059181) 0.0) -0.0) 0.08084078624637664) 0.0018149836724286406) -0.0) -0.0) -0.0) -0.361237929861338) -0.01982713496310982) -0.0) 0.040452911516460875) -0.0) -0.05980907361609012) 0.0) -0.021386811069188907) -0.0)))
(declare-fun y8_0 () Real)
(assert (= y8_0 -24.86882505175874))
(declare-fun y8_1 () Real)
(assert (= y8_1 -24.86344875563586))
(declare-fun y8_2 () Real)
(assert (= y8_2 -38.86277544502062))
(declare-fun y8_3 () Real)
(assert (= y8_3 -41.85942196440864))
(declare-fun y8_4 () Real)
(assert (= y8_4 -40.24104121089166))
(declare-fun y8_5 () Real)
(assert (= y8_5 -46.84831518599704))
(declare-fun y8_6 () Real)
(assert (= y8_6 -48.15303969053739))
(declare-fun y8_7 () Real)
(assert (= y8_7 -37.93339845545935))
(declare-fun y8_8 () Real)
(assert (= y8_8 -25.223978432819724))
(declare-fun y8_9 () Real)
(assert (= y8_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 1.0285735746806148) -2.0050547744895497) -0.0) -0.3204251547564815) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2062354978340146) -0.016595132326743207) -0.0) -0.09417132829554026) -0.0) -0.0) -0.0) -0.0) 0.005630632417703817) -0.0) 0.0) -0.0) -0.014574770943296159) -0.0) -0.7145291272575871) -0.1762716431712214) -0.04737752648343475) -0.0) -0.055754980315139674) -0.19165408439262502) -0.5829950612039974) -0.3270417119189778) 0.00811189630102838) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2206150209822985) 0.08606086623376207) -0.21769078274897652) -0.0) -0.0) -0.14537033681882486) -0.0) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 1.0650342236274553)) -0.0) 0.0) -0.16084756192403138) -0.315603625862351) -0.0) -0.0) -0.005648530735266024) -0.006935717221273809) -0.19475719311605239) -0.0) 0.0) -0.09982997783393921) -0.11894529376691583) 0.0) -0.0) -0.17565944352440896) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.05433135898205307) -0.0) -0.17720456813071267) -0.06374672142492528) -0.04377084935953351) -0.0) 0.0) -0.1894985034773175) 0.020299061177600514) -0.0) -0.0007610532428081173) -0.0) -0.0) -0.0) 0.15499368575299094) -0.03545166830520911) -0.0) -0.06953733224219097) -0.0) -0.0) 0.0) 0.0) -0.0) -0.07401515981608904) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5612744146915739) 0.18300521773626124) -0.0) -0.23669765166879944) -0.09350242755726967) -0.0) -0.0014747745347180189) -0.0) -0.01811086070217554) -0.0) -0.0033644546080300094) 0.008222554901850245) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.11018322669120009) -0.0) -0.0) -0.015542774148100586) -0.5783984855004204) -0.0) -0.0) -0.0) -0.018685286868737314) -0.004835386575541547) 0.0) -0.200287686411808) -0.0) -0.0) -0.0) 0.026387090017835797) 0.040582387646869486) -0.005151867632364393) 0.047083808966322846) -0.06122209389920612) -0.0) -0.0) -0.017296478363370078) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.6516430576539124)) -0.0) 0.01662445057444776) -0.24464994259422163) -0.06258320273996756) -0.0) -0.0) -0.06007641203922352) -0.0) 0.02879331123510825) -0.0) -0.09226970501692676) 0.11912746257189104) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym223 -0.9621808528900146) 0.0)) 0.318229246202036) -0.0) -0.0) -0.06608380203793682) -0.0) -0.0) -0.0) -0.00739309461188449) -0.0) -0.09802724403140098) -0.41871400326386554) -0.0) -0.0) -0.004719153024399145) -0.0) -0.0) -0.0) -0.0) -0.43818942297729024) 0.012257107310117012) -0.0) -0.0) -0.0) -0.0) -0.256980859095269) -0.05471223416013769) -0.0) -0.0) -0.0) -0.0) -0.12253966067708598) -0.14032813477820263) -0.42140485959436896) -0.0) -0.0) 0.002455588778363364) -0.0) -0.007310036631038941) -0.0) -0.026270389830803605) -0.0) -0.0) -0.0) -0.027982271002868573) 0.15595063699736017) -0.0) -0.43398566100821917) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.24820940678364684) -0.0) -0.0) -0.0962167973631019) -0.027103628004706316) -0.0) -0.14780408331222433) -0.0) -0.06767578383212465) -0.0) -0.27611421096569283) -0.0026980690509623034) -0.0) 0.036442260912701294) -0.0) -0.0) -0.004490917356217827) 0.0) -0.20455206297449532) -0.004005496895678448) -0.11006375000979894) -0.0757201285877796) -0.04087034055718001) 0.0009720462635695941) -0.10219298909521163) -0.04617243593011715) 0.0) 0.0) -0.04957569249317768) -0.0) -0.0) -0.08428693520176918) -0.0) -0.027180276988429206) -0.0) 0.042970530190300275) 0.0) -0.0791500307815312) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16930935121651428) -0.0) -0.15987601549015046) -0.038127107730536486) -0.0) 0.0) 0.0) -0.0) 0.0) -0.2993823107696263) ( *  ( +  sym333 -0.65400630235672) 0.0)) -0.0067379786149044715) -0.0) -0.058852019439073665) -0.03837896310018547) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09184567427961834) -0.0) -0.9882928757815704) 0.0) -0.0) -0.0) -0.06549934963690034) -0.3740926034399853) -0.05675760790673935) -0.0) 0.0) -0.0378575703416852) -0.3190553014907555) -0.0) 0.00014891000429099018) -0.04433376588635826) -0.03076587703611397) -0.0) -0.0016129811757243013) -0.13368107469985183) -0.03723090354743094) -0.0584099522163586) -0.0) -0.0) -0.0) -0.11958449482403692) -0.0) -0.0) -0.0) -0.0) -0.12861312068657652) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0577100728737317) -0.0) 0.01692880927944748) -0.08627166222090867) -0.09480250712541588) -0.1734177938442034) -0.042719828360753095) -0.0) -0.0) -0.0) -0.0) -0.0) 0.07889473928425124) -0.11830649008950243) -0.2618588441443755) -0.0) -0.5389075189393551) -0.0) -0.0) -0.32174387206371985) -0.3587971903403976) 0.2717603873213074) 0.0) -0.2860657928617734) 0.02784461492536198) -0.03153366658025773) -0.0) -0.33947024465588105) -0.0) -0.0) -0.030382304961343833) -0.0) -0.0) -0.049841509871476695) -0.6289250440674005) -0.0) 0.0037760204974599336) -0.00591737326739103) -0.0) -0.0) 0.3178977967778512) -0.0) 0.3087903671725049) -0.0) -0.0) -0.0) -0.15134432799198166) -0.02274377032168158) 0.0) -0.0) 0.5962221771582963) -0.0) -0.0) -0.3979071764470043) -0.0) -0.0) -0.12082858529881979) -0.0) -0.6311621107868302) 0.0) -0.14339128370248863) 0.0006793076546583564) -0.0) -0.03472107930953437) -0.0) -0.1848811813281965) -0.0) -0.0) -0.03809884376165506) -0.0) -0.0) 0.0) -0.2925142531086405) -0.020840679492718294) -0.0) -0.0) -0.03790140774316539) -0.6427452562801192) -0.0) -0.018047453849272994) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0178788263031883) -0.1596351075623251) -0.0) -0.13140193851642532) -0.0) -0.14469068608427604) 0.08616186709523663) -0.0) -0.0) -0.0) 0.013703568579171958) 0.02906331065419375) -0.0) -0.0) -0.0) 0.0) -0.6414150152101198) -0.0) -0.0) -0.03135999648632707) -0.0) -0.0) -0.0) -0.059878093941941296) -0.0) 0.013805206399398778) -0.020294098517226012) -0.0) -0.0) 0.26154816120124996) -0.0) 0.0850617511722202) 0.0) -0.0) -0.0) -0.0) -0.22041076602999218) -0.09765254745497651) -0.0) 0.03353126818874144) -0.0) -0.0) 0.0) -0.04660999440698044) -0.003649771515216942)))
(declare-fun y9_0 () Real)
(assert (= y9_0 -9.544019174210193))
(declare-fun y9_1 () Real)
(assert (= y9_1 -8.214215603277598))
(declare-fun y9_2 () Real)
(assert (= y9_2 -9.101380500059333))
(declare-fun y9_3 () Real)
(assert (= y9_3 -8.242358277224627))
(declare-fun y9_4 () Real)
(assert (= y9_4 -8.91856362783842))
(declare-fun y9_5 () Real)
(assert (= y9_5 -9.971703881244176))
(declare-fun y9_6 () Real)
(assert (= y9_6 -8.962453739851513))
(declare-fun y9_7 () Real)
(assert (= y9_7 -9.732699297988857))
(declare-fun y9_8 () Real)
(assert (= y9_8 -8.044707452253416))
(declare-fun y9_9 () Real)
(assert (= y9_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym59 -0.6443873047828674) 0.0) -0.3399618827094658) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1028465198709426) -0.008514901846729638) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.6776300600067359) -0.0) -0.0) -0.0) -0.000896448005010011) -0.0) -0.3443330821742402) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.038715782494086734) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym110 -0.5200474858283997) 0.0)) -0.0) 0.0) -0.000899976332116048) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0014629296226077609) -0.0) -0.03139661533095932) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.08613671432121016) -0.06196633804358585) -0.05065715814805443) -0.0) 0.0) -0.18416924356102177) 0.006548489194039839) -0.0) -0.0) -0.0) -0.0) -0.0) 0.03647712136957794) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.011802962153167763) -0.00906999728022131) -0.0) -0.0) -0.0) -0.41755563079639985) -0.0) -0.0) -0.23827868669484695) 0.0) -0.0) -0.15554717569439167) -0.014989806939245768) -0.0) -0.0) -0.0) -0.0) -0.019582419339759533) -0.0) 0.0028712143894827967) -0.3675352198606083) 0.0) -0.03169929839028824) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.7347818354164314) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.04385491317246261) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.2814868051960947) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym206 -0.5735024213790894) 0.0)) -0.0) 0.0) -0.09893110138552909) -0.0) -0.0) -0.0) -0.1263537987478733) -0.0) 0.0023537673269205133) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym223 -0.9621808528900146) 0.0)) 0.23198525248420235) -0.0) -0.06799860998958655) -0.0) -0.0) -0.0) -0.058551166966645946) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.008457121926730846) -0.0) -0.0) -0.0) -0.0) -0.0) 0.12845835575985382) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.023465353851214524) -0.0) -0.0) -0.0) -0.0) 0.00038955547324719456) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.25204302286901775) -0.0) -0.08605304215454508) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.24157198542329988) -0.0) -0.0) -0.0) -0.09287417255637533) -0.0) -0.0) -0.0) -0.0) -0.2855038296961485) -0.19827587231664867) -0.0) -0.2834065952998775) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.00226176859993841) -0.0006008205225459067) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.07277239687409547) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.013613471835167893) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym333 -0.65400630235672) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03248461937676876) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.07855430163681079) -0.0198737873054457) -0.0) 0.0) -0.0) -0.14170350434460635) -0.0) 0.0) -0.0) -0.3545641398889935) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12731970573669385) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.027046852542758498) -0.0) 0.0017598011507070342) -0.0) -0.0067153133414766765) -0.0) -0.03044479396312861) -0.0) -0.0) -0.0) -0.0) -0.0) 0.05038141513751527) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.20412517500208008) 0.0) -0.0) 0.0) -0.02669542352079625) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.047578685637653516) -0.0) 0.0) -0.0) -0.0) -0.4253389793228935) 0.20718112702093192) -0.0) 0.20405254738716522) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.4141435942751662) -0.0) -0.0) -0.04023058057151074) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.15513196323935916) -0.0) -0.0) -0.0) -0.0) -0.6196158040305444) -0.0) -0.0002918366794912607) 0.07462338886108925) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.07347637417366151) 0.061151563818508954) -0.0) -0.0) -0.0) 0.006680958041422239) 0.0033555374453366083) -0.0) -0.0) -0.0) 0.0) -0.5998725041046308) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2286704871831713) -0.0) 0.0) -0.10693011422617074) -0.0) -0.0) 0.0) -0.0) 0.0657096318172756) 0.0) -0.0) -0.0) -0.0) -0.04112252764484681) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0)))

(assert-soft (> y0_9  y0_0))
(assert-soft (> y0_9  y0_1))
(assert-soft (> y0_9  y0_2))
(assert-soft (> y0_9  y0_3))
(assert-soft (> y0_9  y0_4))
(assert-soft (> y0_9  y0_5))
(assert-soft (> y0_9  y0_6))
(assert-soft (> y0_9  y0_7))
(assert-soft (> y0_9  y0_8))

(assert-soft (> y1_9  y1_0))
(assert-soft (> y1_9  y1_1))
(assert-soft (> y1_9  y1_2))
(assert-soft (> y1_9  y1_3))
(assert-soft (> y1_9  y1_4))
(assert-soft (> y1_9  y1_5))
(assert-soft (> y1_9  y1_6))
(assert-soft (> y1_9  y1_7))
(assert-soft (> y1_9  y1_8))

(assert-soft (> y2_9  y2_0))
(assert-soft (> y2_9  y2_1))
(assert-soft (> y2_9  y2_2))
(assert-soft (> y2_9  y2_3))
(assert-soft (> y2_9  y2_4))
(assert-soft (> y2_9  y2_5))
(assert-soft (> y2_9  y2_6))
(assert-soft (> y2_9  y2_7))
(assert-soft (> y2_9  y2_8))

(assert-soft (> y3_9  y3_0))
(assert-soft (> y3_9  y3_1))
(assert-soft (> y3_9  y3_2))
(assert-soft (> y3_9  y3_3))
(assert-soft (> y3_9  y3_4))
(assert-soft (> y3_9  y3_5))
(assert-soft (> y3_9  y3_6))
(assert-soft (> y3_9  y3_7))
(assert-soft (> y3_9  y3_8))

(assert-soft (> y4_9  y4_0))
(assert-soft (> y4_9  y4_1))
(assert-soft (> y4_9  y4_2))
(assert-soft (> y4_9  y4_3))
(assert-soft (> y4_9  y4_4))
(assert-soft (> y4_9  y4_5))
(assert-soft (> y4_9  y4_6))
(assert-soft (> y4_9  y4_7))
(assert-soft (> y4_9  y4_8))

(assert-soft (> y5_9  y5_0))
(assert-soft (> y5_9  y5_1))
(assert-soft (> y5_9  y5_2))
(assert-soft (> y5_9  y5_3))
(assert-soft (> y5_9  y5_4))
(assert-soft (> y5_9  y5_5))
(assert-soft (> y5_9  y5_6))
(assert-soft (> y5_9  y5_7))
(assert-soft (> y5_9  y5_8))

(assert-soft (> y6_9  y6_0))
(assert-soft (> y6_9  y6_1))
(assert-soft (> y6_9  y6_2))
(assert-soft (> y6_9  y6_3))
(assert-soft (> y6_9  y6_4))
(assert-soft (> y6_9  y6_5))
(assert-soft (> y6_9  y6_6))
(assert-soft (> y6_9  y6_7))
(assert-soft (> y6_9  y6_8))

(assert-soft (> y7_9  y7_0))
(assert-soft (> y7_9  y7_1))
(assert-soft (> y7_9  y7_2))
(assert-soft (> y7_9  y7_3))
(assert-soft (> y7_9  y7_4))
(assert-soft (> y7_9  y7_5))
(assert-soft (> y7_9  y7_6))
(assert-soft (> y7_9  y7_7))
(assert-soft (> y7_9  y7_8))

(assert-soft (> y8_9  y8_0))
(assert-soft (> y8_9  y8_1))
(assert-soft (> y8_9  y8_2))
(assert-soft (> y8_9  y8_3))
(assert-soft (> y8_9  y8_4))
(assert-soft (> y8_9  y8_5))
(assert-soft (> y8_9  y8_6))
(assert-soft (> y8_9  y8_7))
(assert-soft (> y8_9  y8_8))

(assert-soft (> y9_9  y9_0))
(assert-soft (> y9_9  y9_1))
(assert-soft (> y9_9  y9_2))
(assert-soft (> y9_9  y9_3))
(assert-soft (> y9_9  y9_4))
(assert-soft (> y9_9  y9_5))
(assert-soft (> y9_9  y9_6))
(assert-soft (> y9_9  y9_7))
(assert-soft (> y9_9  y9_8))




(check-sat)
(get-model)
