(declare-fun sym54 () Real)
(assert (> sym54 -0.5))
(assert (< sym54 0.5))

(declare-fun sym72 () Real)
(assert (> sym72 -0.5))
(assert (< sym72 0.5))

(declare-fun sym133 () Real)
(assert (> sym133 -0.5))
(assert (< sym133 0.5))

(declare-fun sym151 () Real)
(assert (> sym151 -0.5))
(assert (< sym151 0.5))

(declare-fun sym223 () Real)
(assert (> sym223 -0.5))
(assert (< sym223 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -13.270270049112238))
(declare-fun y0_1 () Real)
(assert (= y0_1 -13.724159684636232))
(declare-fun y0_2 () Real)
(assert (= y0_2 -11.246399312885853))
(declare-fun y0_3 () Real)
(assert (= y0_3 -11.872383581070125))
(declare-fun y0_4 () Real)
(assert (= y0_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.020304044590041422) -1.3420878475470306) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.15520047818115418) -0.0) -0.05445052410216374) -0.045873360125035706) -0.0) 0.022539993913263997) -0.021232301727012383) -0.0) -0.02073830044139661) ( *  ( +  sym72 -0.3120085597038269) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.5251705025291654) -0.07219986671342712) 0.0) -0.0) -0.07281975450365208) -0.13400200915377766) 0.17913352672638272) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08869394204827168) -0.0) -0.0) -0.006538353344349324) -0.023102653817237168) -0.0) -0.0) 0.0) -0.0) -0.0) -0.046636487458732764) 0.013925728835437221) 0.012324173144440701) -0.16724340820136066) -0.0) -0.0) -0.0) 0.0035115179287083746) -0.0) -0.0) 0.0) -0.04617937648096668) -0.0) -0.04563193548346917) -0.0) -0.3076541971109114) 0.005545530585581112) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym133 -0.7759244441986084) 0.24427655918131289)) 0.017780710118294303) 0.0) -0.0) 0.06619760720915259) -0.008392500969293703) -0.0) -0.0850849356375969) 0.1152136840051579) -0.0) -0.0) -0.03193535921151656) -0.019778913187673344) -0.0) -0.10892613498646875) -0.23179327378897183) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.0)) -0.0) -0.0) -0.0) -0.2126250674218394) -0.0) -0.0) -0.0) -0.0) -0.13866546452152528) 0.0) -0.020918578928085494) 0.005725482604136158) -0.0) -0.0) -0.3269367747468813) -0.05502142805129333) -0.004277720574983142) -0.0) -0.0) -0.0) -0.2422626256261886) -0.0) 0.0007681946213491304) 0.023352063772946668) -0.0) -0.22093790383372328) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.09654250560449945) 0.0004528886502936696) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.00669833532927796) -0.0) -0.0) -0.10057325905648533) -0.11512331967091448) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.026377124568684317) -0.0) -0.0) -0.0) -0.08098430388776065) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym223 -0.5674468874931335) 0.020950485486496122)) -0.27547327990599424) -0.0) -0.08847142539308568) -0.0) -0.0) -0.0) -0.090034521481736) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09085725141313371) -0.0) 0.0) -0.0) -0.0) -0.0) -0.034350384982255136) -0.00439306088886274) -0.0) -0.07856521719142628) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.009942730399675397) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.42764532062111066) -0.0) -0.0) -0.0) -0.14702762758890411) -0.0) -0.004407672578839652) -0.0) -0.18025245111481394) -0.0052888613358238286) -0.4484418378418696) -0.0) 0.0602728403840304) -0.0) -0.0) -0.0) -0.0) -0.0008629710326148167) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03316267532754276) 0.0) -0.0) -0.37798616260477014) -0.018037699551464143) 0.005955802875584484) -0.0) -0.0) -0.0) -0.0) -0.10103293425025286) -0.0) -0.0) -0.054032388307035904) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.001247975697491735) -0.0) -0.0) -0.0) 0.0) -0.0833096597078126) -0.0) -0.2852360532156378) -0.0) -0.0) -0.0) -0.15683146687633276) -0.0) -0.0) -0.0) -0.0) -0.014071403069004767) -0.0) -0.0) -0.0) -0.0) -0.13242752512060163) -0.0) 0.02967529277700071) -0.0) -0.0) -0.0) 0.01145876873106015) -0.0) -0.0) -0.022007691412811496) -0.21811122594114613) -0.031130138255856765) -0.0) -0.0) -0.0) -0.0) -0.0) -0.056374954898680815) 0.10394975800100423) -0.0) -0.0018298410117261956) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.25455903396783514) 0.03794480704164537) -0.0) 0.0) -0.16675608366440262) -0.0) 0.0) -0.0) -0.13369134853713494) -0.0) -0.0) -0.0) -0.0) 0.01518743712206231) -0.0) -0.0) -0.0) -0.0) -0.0) 0.20152804432171037) 0.006825659299694329) 0.36961390769253577) -0.0) -0.0) -0.0) -0.07048595614847582) -0.0) -0.0) -0.0) 0.2752383627163414) -0.0) -0.0) -0.0) -0.0017426171956354869) -0.0) 0.002374718411961414) -0.0) 0.06551942658432539) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2940910256104746) -0.0) -0.09257477778162129) -0.0) -0.0) -0.0) -0.0) 0.0721722245554259) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.004031011860184693) -0.015638324875746703) -0.0) -0.0) 0.0) -0.1740965338686324) -0.0) -0.09419182529377605) 0.0975992203863442) -0.0) -0.0) -0.0) -0.005639608534747266) -0.0) -0.0) -0.0) 0.0) -0.0) 0.1943053245141344) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0014786640464900182) -0.0) -0.0) -0.0) -0.0) -0.18000479685616516) -0.03264525019702733) -0.0) -0.3221629451409235) -0.0) -0.0) -0.0) -0.0) 0.10486386785522304) -0.020699806047864172) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y0_5 () Real)
(assert (= y0_5 -11.526555663077817))
(declare-fun y0_6 () Real)
(assert (= y0_6 -7.23294799709731))
(declare-fun y0_7 () Real)
(assert (= y0_7 -10.69656582931123))
(declare-fun y0_8 () Real)
(assert (= y0_8 -13.584052313466737))
(declare-fun y0_9 () Real)
(assert (= y0_9 -12.543556674112981))
(declare-fun y1_0 () Real)
(assert (= y1_0 -21.85915240240295))
(declare-fun y1_1 () Real)
(assert (= y1_1 -19.653278659644744))
(declare-fun y1_2 () Real)
(assert (= y1_2 -12.473557577465186))
(declare-fun y1_3 () Real)
(assert (= y1_3 -12.972133113260375))
(declare-fun y1_4 () Real)
(assert (= y1_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.0) -0.6705531350655047) -0.0) 0.0) -0.0004334629365699679) -0.0) 0.00451231955121742) -0.16081583183394962) -0.0) -0.002668965441108114) -0.0) -0.01999365761491314) -0.0) -0.0) -0.0) 0.0036821479197783427) -0.03433149060369698) -0.0) -0.30132888349783216) ( *  ( +  sym72 -0.3120085597038269) 0.19422156824007636)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.47032708937625817) -0.0) 0.0) -0.0) -0.07451782143578393) -0.21943019793230187) 0.16581303732262292) -0.0) -0.03190096324260502) -0.0) -0.0) -0.0) -0.10331619198051051) -0.0608278189040501) -0.0) -0.0) -0.029933336562703885) -0.0010298335242748071) -0.0) -0.01679869330737302) -0.039185583354177274) -0.0) -0.0) 0.017170998073076007) -0.0) -0.0) -0.0025676937597474163) 0.01671144832091793) 0.0) -0.6338411700036836) -0.0) -0.0) -0.0) 0.0004358738285088609) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.18296478623485438) 0.0) -0.0) -0.0) 0.0) -0.2228832257374148) ( *  ( +  sym133 -0.7759244441986084) 0.8433334656691809)) 0.004161833924565348) 0.0) -0.0) 0.046290084325251245) -0.20577413401693626) -0.0) -0.2911546525685408) 0.088564927238167) -0.0) -0.0) -0.0) -0.015643429326536416) -0.0) -0.0) -0.04121425860127499) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04194771890304865) 0.005580747098836003) -0.0) 0.005452084057116456) -0.30161263087277623) -0.0) -0.324054480094606) -0.05042760956155114) -0.0010631054432574615) -0.0) -0.0) -0.0) -0.28003253656527133) -0.0) 0.0) 0.09353679282211005) -0.0) -0.3789175736204494) -0.027253730008623266) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.01598763394980814) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00879149243306934) -0.0) 0.0) -0.0) -0.0) -0.0) -0.18936165794456972) 0.009771135082140087) -0.0) 0.03362709426664007) -0.0) -0.0) -0.0) -0.22331790954221106) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.03636473390902081) -0.0) -0.0) -0.014160231838027575) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym223 -0.5674468874931335) 0.9180451626987423)) -0.24223222643387596) -0.0) -0.19193016438765714) -0.0) -0.0) -0.0) -0.16963946814039094) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.034351388838824264) -0.0) 0.0) -0.0) -0.0) -0.05853612877556045) -0.0) -0.0) -0.0) -0.07103696580421706) -0.0) -0.0) -0.019127222596853427) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.1392601185956106) -0.0) -0.0) -0.0) -0.0) -0.0) -0.010656329940502913) 0.01691331877529868) 0.0) -0.0) -0.0) -0.061611607567152345) -0.6126992948951614) -0.0) -0.0) -0.0) -0.007180317897207137) -0.0) -0.0) -0.0) -0.0) -0.11635788323346416) -0.8477483013004247) -0.0) 0.08411138418278657) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.01513632324505903) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12340155264891346) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.2176965116710672) -0.08053465720932511) 0.0) -0.14693428666873656) -0.15336110279266488) -0.0) -0.0) -0.0) -0.16207749319795248) -0.0) -0.0028011786734761894) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.1521980549604972) -0.0) -0.0) -0.0) -0.0) -0.05037479476239089) -0.029255857485598374) -0.06887748916573638) -0.0) 0.0) -0.0) -0.0) -0.22322706161735628) -0.0) -0.0) -0.0) -0.0) -0.24859393385956938) -0.0) -0.04211443481297426) -0.0) -0.11107217785671115) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.013727703439881535) -0.0) -0.0) -0.0) 0.011199046528790382) -0.08623166560238055) -0.0) -0.0199978582836005) -0.10951965435675985) -0.09922561833263938) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.06963289793421883) -0.0) -0.002737690413285219) 0.0) -0.0) -0.0) 0.0) -0.05701899042534435) -0.0) -0.2190972623782311) 0.0516898029722764) -0.0) 0.014598508107811816) -0.10489211930494302) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.16610266965212872) -0.0) 0.0045818618649273645) -0.0) -0.0) -0.0) -0.0) -0.0) 0.12851153432179607) 0.009295027338025903) 0.29701681281471903) -0.0) -0.0) -0.5572355537199125) -0.0) -0.0) -0.0) -0.0) 0.20654341852176658) -0.0) -0.0) -0.24961497127528426) -0.0) -0.009934631708001478) 0.0) -0.2587772493785539) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10644365170263677) -0.661736900730878) -0.0) -0.04655050534430482) -0.0) -0.0) -0.0) -0.0) 0.06741816571208639) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03544594678142741) -0.0) -0.018506962289065527) -0.0) -0.0) 0.0) -0.10322366799558558) -0.0) -0.026179307462844855) 0.09260295763672173) -0.0) -0.0) -0.0) -0.057212999510456566) -0.0) -0.0) -0.0) 0.0) -0.0) 0.16291950381739545) -0.0) -0.12345876511723619) -0.0) -0.0) -0.0) -0.01271037564862741) -0.0) -0.0) -0.0) -0.026247857949924385) -0.0) -0.016468264461065907) -0.011905366860340669) -0.07182534684756488) -0.22270499403309318) -0.0) -0.0) -0.0) -0.0) 0.0675315427589734) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06447206259530455) -0.0) -0.0)))
(declare-fun y1_5 () Real)
(assert (= y1_5 -18.70247722588466))
(declare-fun y1_6 () Real)
(assert (= y1_6 -5.069500856318964))
(declare-fun y1_7 () Real)
(assert (= y1_7 -21.36257693874274))
(declare-fun y1_8 () Real)
(assert (= y1_8 -17.116438531863693))
(declare-fun y1_9 () Real)
(assert (= y1_9 -20.592449789412548))
(declare-fun y2_0 () Real)
(assert (= y2_0 -13.229426702639397))
(declare-fun y2_1 () Real)
(assert (= y2_1 -20.280978112520426))
(declare-fun y2_2 () Real)
(assert (= y2_2 -13.230055238967438))
(declare-fun y2_3 () Real)
(assert (= y2_3 -13.929620060265048))
(declare-fun y2_4 () Real)
(assert (= y2_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.28165936322745383) -0.7768229889000812) -0.049242589296588965) 0.0) -0.019754493588804788) -0.0) 0.0) -0.0) -0.05920113287647358) -0.0) -0.20780514193317093) -0.0) -0.0) -0.0) -0.0) 0.013293908214836824) -0.0) -0.0) -0.0) ( *  ( +  sym72 -0.3120085597038269) 0.516793708410623)) -0.0) -0.4034871025347559) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.6793591669910362) -0.07563998539093998) 0.013465779406264144) -0.0) -0.0) -0.05536850593238533) 0.28455284989844165) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07280446714904351) -0.0) -0.0) -0.0) -0.0) -0.0) -0.004313399041528345) -0.0034705340577684727) -0.0) -0.0) 0.0) -0.0) -0.0) -0.05612836418423335) 0.10765267206634861) 0.0) -0.2664274553277028) -0.0) -0.009702611439671513) -0.005019318790210073) 0.03199100061410318) -0.0) -0.0) 0.0435860833651079) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym133 -0.7759244441986084) 0.0)) 0.027657692508836408) 0.0) -0.0) 0.09018157203533933) -0.0) -0.0) -0.21067981250355938) 0.16096556597593115) -0.026046134224285727) -0.0) -0.004193568565689195) -0.01776389922569571) -0.0) -0.31023774444569907) -0.0) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.5177350865504328)) -0.0) -0.24405103979128948) -0.0) -0.3668851982956051) -0.0) -0.29156576580164184) -0.0) -0.0) -0.04647359512881041) 0.0) -0.0) 0.01609906333155306) -0.09381925742975772) -0.0) -0.5690568129098462) -0.09303854001607564) -0.003421407047701121) -0.0) -0.0) -0.03398496495262324) -0.30195720306903606) -0.0) 0.0) 0.0) -0.12410627544229849) -0.0) -0.0) -0.0) 0.0) -0.0) -0.07270531896040973) -0.0) -0.0) -0.05233071870360346) 0.0) -0.0033251049241221436) 0.006516563380551631) -0.0) -0.0) -0.0) -0.0520480091612248) -0.0) -0.01480435652432638) -0.0) 0.0) -0.0) -0.0) -0.0) -0.11352834840004536) 0.0139351784828698) -0.0) 0.0) -0.007387236575398544) -0.0) -0.0) -0.0) -0.0) -0.06449668253507478) 0.002771549298658604) 0.0) 0.0) -0.11426234915460205) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03175861458783387) ( *  ( +  sym223 -0.5674468874931335) 0.0)) -0.32942624984686936) -0.0) -0.0) -0.0) -0.14246110276886803) -0.023279724759772486) -0.07037849012734312) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.08866236441013363) -0.043593296005320234) -0.03783924437817668) -0.0) -0.0) -0.000980220835233382) -0.0) -0.10765491296529138) 0.0) -0.0) -0.0) -0.040022049671727046) -0.12270013686122486) -0.0003264846878918931) -0.0) -0.08614103139583826) -0.0) -0.012447912256362272) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07620895738504666) -0.07604560009750812) -0.0) -0.3018969659567896) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.021223521260383973) -0.0) -0.0) 0.0) 0.007180080513295286) -0.0) -0.14711997348047529) -0.001339915220095979) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3597015542579194) -0.04205648868952524) -0.0) -0.0) 0.0210206974203869) -0.0) -0.0) -0.0) -0.025492306186177708) -0.02305461297218473) -0.0) -0.0) -0.0) -0.0) -0.13581771680077306) -0.0) 0.0) -0.06028249884075833) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11504627243118168) -0.0) -0.0) -0.0) -0.0) -0.06590171032016061) -0.0) -0.0) -0.1263277988042729) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.17507000761238875) -0.0) -0.0) -0.0) -0.0) -0.108163220853778) -0.0746483559183206) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.15879544198546347) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.28857490453486806) -0.0) -0.0) -0.0) -0.3670850153084378) -0.39965293908140925) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.007997937227714288) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3305563437823776) 0.16816335501167995) -0.26321418964129856) -0.0) 0.0) -0.0) -0.0) 0.0003043731648441382) -0.0) -0.0) -0.37475807128837385) 0.003963299669537766) -0.0) 0.0) -0.2540659372015942) -0.01901003249319245) 0.0009953739183396878) -0.03505487066191434) -0.15945298486869536) -0.0) -0.041616085143728256) -0.14764404618082594) -0.2987959542817265) 0.0219954981971333) -0.0) -0.0) -0.005290883114940771) -0.0) -0.15694788305108132) 0.2881103464865921) 0.012069784537024083) 0.43221418025560665) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4338383417666388) -0.0) -0.0) -0.29599921900066345) -0.2748348008659252) -0.0) 0.02572218479425432) -0.02577780246950313) 0.1497641320719005) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.24062072203896873) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06682381927380643) -0.06593124168607681) -0.0) -0.0) -0.0) 0.0902484363882359) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4491686122812927) -0.0) 0.0) -0.0) -0.0) -0.28996967062898404) 0.10440420277037904) -0.0) -0.0) -0.0) -0.07787695980290726) -0.18427831158341976) -0.0) -0.0) 0.0) -0.0) 0.2246236839359893) -0.0) -0.30707193854329085) -0.21012850796416332) -0.12208925710040104) -0.0) -0.03347099882864926) -0.004369430970161196) -0.0) -0.0) -0.03961284848596511) -0.0) -0.0) -0.0) -0.05529938745113574) -0.3739625850803926) -0.0) -0.0) -0.0) -0.0) 0.22984161435788913) -0.05311698055219457) 0.0) -0.0) -0.0) -0.0) -0.3606655379701822) -0.0) -0.0)))
(declare-fun y2_5 () Real)
(assert (= y2_5 -13.133826459120511))
(declare-fun y2_6 () Real)
(assert (= y2_6 -17.55614103809302))
(declare-fun y2_7 () Real)
(assert (= y2_7 -11.185304006374064))
(declare-fun y2_8 () Real)
(assert (= y2_8 -16.7405471646187))
(declare-fun y2_9 () Real)
(assert (= y2_9 -15.22101278859232))
(declare-fun y3_0 () Real)
(assert (= y3_0 -34.52275993016146))
(declare-fun y3_1 () Real)
(assert (= y3_1 -39.314942889030526))
(declare-fun y3_2 () Real)
(assert (= y3_2 -36.209292113196724))
(declare-fun y3_3 () Real)
(assert (= y3_3 -31.31838983361529))
(declare-fun y3_4 () Real)
(assert (= y3_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.5805675171123971) -4.5321124949850775) -0.022974801719160626) 0.0) -0.060859717066981386) -0.0) 0.26029951893523834) -0.0) -0.0) -0.0) -0.28485427625592835) -0.0) -0.2928557842710819) -0.051232663337152394) -0.0) 0.032867859760197744) -0.0) -0.0) -0.0) ( *  ( +  sym72 -0.3120085597038269) 0.46653828274717996)) -0.0) -0.0) -0.0) -0.0) -0.13058717933981062) -0.0) -0.0) -0.11243628552359393) -0.0) 0.0) -0.0) -0.1948146646535455) -0.0) 0.7642645691878384) -0.11773167047056944) 0.0) -0.0) -0.4548438679968563) -0.0) 0.28907203647857127) -0.62685789879995) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.004217632571304727) -0.5707801596550508) -0.0) -0.0) -0.010073899662020346) -0.0308416490901047) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.06364013856612892) 0.02375899892680691) -0.0) -0.0) -0.0) -0.05525878380319793) 0.14227444717323834) -0.0) -0.0) 0.0) -0.0) -0.0) -0.025059472721732885) -0.0) -0.4405149640897207) 0.014350664750315524) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym133 -0.7759244441986084) 1.3059088979514113)) 0.043549433139854564) 0.0) -0.20581353775801733) 0.11670088738101551) -0.0029779265150288625) -0.0) -0.030471919282329667) 0.17628790681276577) -0.0) -0.0) -0.0987400956026988) -0.08013527230614326) -0.0) -0.19841034959027673) -0.2628730694319978) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.20987385275027268) 0.0) -0.14803747929590716) 0.011866870033942238) -0.21663997248173966) -0.0) -0.5342399736692257) -0.07507094906973821) -0.00007561302381110388) -0.0) -0.0) -0.0) -0.6731299766344675) -0.0) 0.019711936228658092) 0.0) -0.022136309182313154) -0.11559273210906386) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.09436912483978871) 0.004473965612470321) -0.0) 0.11118018953051141) -0.0) -0.0) -0.0) -0.45605309214750295) -0.0) -0.05815436554941184) -0.0) 0.024817805362665004) -0.0) -0.0) -0.16733188730160858) -0.23601868229629447) 0.01979938918813155) -0.0) 0.0) -0.03752976677638084) -0.0) -0.0) -0.36038944781101107) -0.02673432858712697) -0.0) 0.021719696777138527) 0.0) 0.0) -0.0) -0.1842005459214752) -0.33413099622913134) -0.0) -0.0) -0.1902339650358793) -0.0) -0.0) -0.0) -0.040074416004303615) ( *  ( +  sym223 -0.5674468874931335) 0.0)) -0.4021298937694014) -0.0) -0.062047927579720066) -0.0) -0.0) -0.1524090209182598) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.12087851487330714) -0.0) -0.0) -0.025057534364498403) -0.0) -0.07410522209561642) -0.001179557466372544) -0.10866723611612612) -0.0) 0.013684923429830033) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1865217980820724) -0.56736953894428) -0.0) -0.0027079896170412888) -0.0) -0.0) -0.0) -0.0) -0.3294175133283838) -0.07847040569768358) -0.09273020680571727) -0.0) -0.0) 0.0) -0.0) -0.02842288199742668) -0.04797339065866524) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0057203057566127) -0.0) -0.3236398871430963) -0.0) -0.4251331874232362) -0.0) -0.3066961720184908) -0.0) -0.15713838883443196) -0.0) -0.0) -0.0) -0.7859819180091941) -0.0) -0.5646551855278802) -0.0) 0.0) -0.049551190486652144) -0.0) -0.0) -0.0) -0.005900622771172944) -0.17401703070788863) -0.0) -0.0) -0.1559950383429033) -0.0) -0.0) 0.05211967544568289) -0.0) 0.0) -0.0) -0.0) -0.045280351084637446) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.9432640899486409) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08524201749989722) -0.07999647544545871) 0.09321575246922961) -0.0) -0.37402359250099404) -0.0) 0.0) -0.0) -0.0) -0.23594885174898125) -0.0) -0.34661343771873976) -0.10371797189652066) -0.0) -0.0) -0.0) -0.0) -0.028761705095409453) 0.0) -0.0) -0.0) -0.0) -0.4744980917888832) -0.0) -0.08367734401510434) -0.10227134036319553) -0.0) -0.0) -0.0) -0.06342898651679925) -0.0) 0.0) -0.37849614686914224) -0.07337245151298469) -0.18538179962251689) -0.4230638641158234) -0.8470814665184985) -0.0) -0.23132957079410923) -0.0) -0.0) -0.0) -0.0) -0.2157458180654576) -0.3338848192528339) -0.0) -0.10754211001468035) -0.0) -0.6241721302457396) -0.0) 0.0) -0.0) -0.0) -0.03872491447967336) 0.018790621677503425) -0.0) -0.1939010341315873) -0.0) -0.24402847012419004) -0.0) -0.10102349361786048) -0.0) -0.0) -0.0) -0.0) -0.1510902233183325) 0.16678527561101011) -0.1844573632278413) -0.0) 0.0) -0.0) -0.0) 0.0) -0.1149700747925407) -0.08577591746994997) -0.3410959621165296) 0.04532014036193733) -0.0) 0.0055797945023742315) -0.36559897463003127) -0.016109229724617063) 0.0) -0.04098168670601209) -0.30510840970828745) -0.02577195103140197) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.01261783421071029) -0.0) -0.0) 0.3567284892642479) 0.0) 0.492301498330489) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.40724768438889597) -0.0) -0.0) -0.0) -0.14613258961648193) -0.0) 0.01902461252293547) -0.0) 0.11269536631926239) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1516242079392427) -0.0) -0.46427396496795137) -0.0) -0.1447364358426141) -0.06396997452603981) -0.0) -0.08132757036883377) -0.0030678513917215544) 0.11091230925195278) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06755283285872594) -0.01967739122146129) -0.025188088945727865) -0.09863062097779494) -0.0) 0.0) -0.0) -0.0) -0.3220042564420423) 0.10866004622685305) -0.0) -0.0) -0.0) -0.1327096073132861) -0.06603827700437646) -0.0) -0.0) 0.0) -0.0) 0.27325236084905247) -0.0) -0.0) -0.49743129034928146) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05859608808574723) -0.0) -0.4237940929308051) -0.14407758408063087) -0.0) -0.3988760921827908) -0.0) -0.0) -0.0) -0.0) 0.20025137621669836) -0.4872438872546938) 0.0) -0.0) -0.0) -0.15101883830281382) -0.0) -0.0) -0.0)))
(declare-fun y3_5 () Real)
(assert (= y3_5 -31.2082603550394))
(declare-fun y3_6 () Real)
(assert (= y3_6 -35.61523467687681))
(declare-fun y3_7 () Real)
(assert (= y3_7 -22.481082859091533))
(declare-fun y3_8 () Real)
(assert (= y3_8 -34.82900227429898))
(declare-fun y3_9 () Real)
(assert (= y3_9 -31.593452216424826))
(declare-fun y4_0 () Real)
(assert (= y4_0 -31.0845755225651))
(declare-fun y4_1 () Real)
(assert (= y4_1 -33.704673919217115))
(declare-fun y4_2 () Real)
(assert (= y4_2 -20.20768991189466))
(declare-fun y4_3 () Real)
(assert (= y4_3 -27.419363843491233))
(declare-fun y4_4 () Real)
(assert (= y4_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.0) -2.6091910093187964) -0.05018064459293408) 0.006048084258467317) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.29444474212926947) -0.0) -0.0) -0.0) -0.30329197991944756) 0.03438286696987601) -0.0) -0.02124420477326523) -0.13859990013945891) ( *  ( +  sym72 -0.3120085597038269) 0.3837426692736178)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.021938436814648847) -0.3241230667821321) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.728555798467015) -0.11994756079640835) 0.0) -0.0) -0.0947385293067655) -0.09960417834204105) 0.27524142165145854) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.010386696935357717) -0.2873046210488623) -0.06204260719120301) -0.0) -0.03136195980416685) -0.058201993246429565) -0.0) -0.18436057776348252) 0.0) -0.0) -0.0) -0.0) 0.10069788464169992) 0.07797219557542737) -0.0) -0.0) -0.030448639508477683) -0.04317650685190093) 0.016808765671481766) -0.0670678781717786) -0.0) 0.1364820817761477) -0.09164150237225298) -0.1278820235048249) -0.0) -0.0) -0.22055485786707885) 0.0) -0.0) -0.0) 0.01770673930796203) -0.0) ( *  ( +  sym133 -0.7759244441986084) 1.2733330863517203)) 0.022316270311073794) 0.0) -0.29379640315721245) 0.07004371159335934) -0.3600887466598512) -0.0) -0.0) 0.19397571354841828) -0.0490478992460769) -0.0) -0.041694482105460985) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04707512309678326) ( *  ( +  sym151 -0.40947437286376953) 1.233983525887626)) -0.0) -0.1142556970814381) -0.0) -0.23343951543240757) -0.0) -0.0) -0.0) -0.0) -0.3329588060290682) 0.0) -0.0) 0.02325271938988119) -0.11311627227784721) -0.0) -0.0634545686278538) -0.047759930313945945) -0.0) -0.0) -0.008809437671803425) -0.17367553815904452) -0.046830553783434765) -0.0016566472754910779) 0.0) 0.0) -0.0) -0.0) -0.17954405633133277) -0.07104162096766768) 0.0) -0.0) -0.0) -0.12944388815068533) -0.0905514258222185) -0.45574947929396936) 0.0) -0.010962188974016704) 0.07369187906641234) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0167558472277547) -0.0) -0.0) -0.0) -0.19483437297470535) 0.021881326138398105) -0.0) 0.029787049901857807) -0.0) -0.0) -0.019068480826946545) -0.0) -0.0) -0.10481931061973601) 0.031146466238523855) 0.0) 0.0009027008669913156) -0.0) -0.0) -0.3929943443829135) -0.0) -0.06897948595088393) -0.032517535821755886) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym223 -0.5674468874931335) 0.0)) -0.3843680674751368) -0.0) -0.0) -0.7592752505648633) -0.0) -0.21631290392077174) -0.0) -0.0) 0.0) -0.0) -0.0) 0.00000729194527158868) -0.0) -0.09382817006729233) -0.04734812852694563) -0.08334749071067882) -0.0) -0.0) -0.0007300690802999213) -0.0) -0.0) 0.0) -0.0) -0.0) -0.5237568692942353) -0.0) -0.031537990117940916) -0.0) -0.05432142449743508) -0.0) -0.010910753823364884) -0.026347460396935345) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15420612736658695) -0.0) -0.5838815004200895) 0.0) -0.0) -0.0) -0.0) -0.45383551681036377) -0.0012130584496393973) -0.01480912489851354) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.02099231608211806) -0.0) -0.009870907305118144) -0.3215270034993396) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.027644403411953934) -0.09814658255139473) 0.0) -0.0) -0.09642922498494283) -0.0) -0.0) -0.0) -0.0) -0.4236478498402963) -0.0) -0.0) -0.19502410579862234) -0.0) 0.0) -0.30733574578908807) 0.0) -0.0) -0.0) -0.12587937233067253) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.036013975279623404) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.03544951976487906) -0.31631943943083474) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2834117901556002) -0.0) -0.0) -0.0) 0.15522594164589412) -0.04204871877791096) -0.4974940024964632) -0.0) -0.0) -0.0) -0.0) -0.04853978211087563) -0.12194433455156689) -0.08841483271375311) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.059014961932935504) -0.0) -0.0) -0.4463568147285257) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0986015772602238) -0.2065136041604807) -0.04513673780628923) -0.0) -0.0) -0.27790744968348496) -0.0) 0.11021377024834937) -0.32216707416220997) -0.06648427745982566) -0.0) 0.01578218288137312) -0.0) -0.11820149682336296) -0.01207781948599238) -0.03021233181145422) -0.18045895546405433) -0.22593773866057007) -0.0) -0.0) -0.06830407017899882) -0.0) -0.14412271239280464) 0.14012182303907822) -0.09818129730693854) -0.0033726743152957374) 0.0) -0.011632391803920877) -0.0) 0.009436193172028732) -0.0) -0.24375270113183978) -0.3572128810445601) 0.0) -0.006832633297535576) 0.16861724433073028) -0.33180921863532525) -0.0) 0.01615568384220905) -0.0) -0.28213739378362906) -0.005790612339502361) -0.0) -0.15078736220059763) -0.5123652453277536) 0.03261163892264245) -0.0) -0.6803948250439433) -0.014649813998543246) -0.0) -0.6989442995856331) 0.2994357641661359) 0.029625708353340965) 0.42477378573205016) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4354353680736572) -0.0) -0.0) -0.0) -0.10893467604686212) -0.0) 0.1531093670926586) -0.3679728631507951) 0.13695118353654673) -0.0) -0.0) -0.06551216933841586) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2193124713880282) -0.0) -0.0) -0.0) -0.045956725406302745) -0.15802399170551604) -0.0) -0.023377159095617647) -0.043437485097914244) 0.11287603292252549) 0.0) -0.21094995675510328) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15331476560048757) -0.017696145527274075) -0.0) -0.6374261698615347) -0.00001884416326288213) 0.0) -0.29702641521184947) -0.0) -0.03936837190834336) 0.14735651115161277) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.24501770719784252) -0.0) -0.0) -0.0) -0.1142604604765665) -0.0) -0.0) -0.02545753409052453) -0.0) -0.0) -0.0) -0.0) -0.0) -0.041109263585601095) -0.12992915224186302) -0.40626724756095445) -0.0) -0.0) -0.11812685742328326) -0.0) 0.24019301733818832) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.385492091806723)))
(declare-fun y4_5 () Real)
(assert (= y4_5 -30.02257534862869))
(declare-fun y4_6 () Real)
(assert (= y4_6 -29.218979724276974))
(declare-fun y4_7 () Real)
(assert (= y4_7 -30.361062086578904))
(declare-fun y4_8 () Real)
(assert (= y4_8 -33.91232695482466))
(declare-fun y4_9 () Real)
(assert (= y4_9 -36.262831274422474))
(declare-fun y5_0 () Real)
(assert (= y5_0 -11.283947216145863))
(declare-fun y5_1 () Real)
(assert (= y5_1 -13.009982201753706))
(declare-fun y5_2 () Real)
(assert (= y5_2 -9.649159774864177))
(declare-fun y5_3 () Real)
(assert (= y5_3 -8.53310899210767))
(declare-fun y5_4 () Real)
(assert (= y5_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.5106205062591743) -0.6334702879878156) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0020103961085188777) -0.11233553173095646) -0.0) -0.0) -0.0) -0.0) 0.016000430477765323) -0.0) -0.0) -0.17519603536817474) ( *  ( +  sym72 -0.3120085597038269) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.5436065794133857) -0.02435709994249734) 0.0) -0.0) -0.0) -0.0) 0.17771562761486742) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.012100137744816757) -0.0) -0.0049107403334600706) -0.010723472525480851) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.06830240322379338) -0.0) -0.0) -0.0) 0.022554381048311697) -0.47153264159966934) -0.0) 0.013874908010510067) -0.0) -0.0) -0.018928640038416968) -0.0) -0.08809541870900103) 0.004833319823250066) -0.0) -0.0) 0.0011775016104646578) -0.0) ( *  ( +  sym133 -0.7759244441986084) 0.05177943036142537)) 0.003082099068817706) 0.0) -0.0) 0.07327578963697814) -0.0) -0.0) -0.11862836384749459) 0.13165205357562954) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14585214168651028) -0.07482176691621752) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.0)) -0.0) -0.0) -0.0) -0.04163934458452944) -0.2552977063440024) -0.0) -0.0) -0.0) -0.23765899066985677) 0.0) -0.08421045791211067) 0.007792793568732656) -0.0) -0.0) -0.5990622431104335) -0.008004384336208604) -0.0) -0.0) -0.0) -0.0) -0.2289969085834701) -0.0029544929264081815) 0.027717474968394884) 0.12545442009584665) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -1.0416561746535633) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0028296859650043986) -0.0) -0.15003505382022778) -0.0) -0.149157307025214) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.1494385455970198) -0.0) -0.0) -0.0) -0.0) -0.09561543178834153) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym223 -0.5674468874931335) 0.0)) -0.25716285167659275) -0.0) -0.0) -0.05098607310666357) -0.0) -0.0) -0.11667210014640773) -0.0) 0.0) -0.22530175697154337) -0.0) 0.0) -0.0) -0.13714298414251) -0.0) -0.0) -0.0) -0.0) -0.0) -0.055049680812739185) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.00849358456714243) -0.0) -0.1318509939483757) -0.0) -0.0021082577392010087) -0.06355862530690906) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.3266324239057077) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.03860944582837536) -0.4378948720670463) -0.0) -0.0) -0.0) -0.03715316812693122) -0.0) -0.0) -0.0) -0.0) -0.04268049348483055) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.17424260340062175) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.09007806186389393) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05466637942471686) -0.0) -0.0) -0.40417588107676994) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.02374701613718615) -0.0) -0.0) -0.0) -0.0) -0.12048342590063467) -0.0) -0.0) -0.12775252969832215) -0.0) -0.0) -0.0) 0.07756604583972464) -0.0) -0.1966974648176623) -0.0) -0.0) -0.0) -0.0721926703229689) -0.0) -0.0) -0.005158773274139081) -0.1331657826868745) -0.0) -0.0) 0.0) -0.0) -0.0) -0.04650725899061928) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3915792733380709) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.01090950239931006) -0.0) -0.0) -0.005702638949446968) -0.045057989140974655) -0.02747730444116522) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.1119285519893269) -0.0) -0.024339112140597374) 0.0) -0.0) -0.0) 0.0) -0.0) -0.03633918401376439) -0.2752967288459426) 0.0) -0.0) 0.0) -0.16765766232579674) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.017323772893763103) -0.0) -0.0) -0.0) -0.0) -0.05008414348169993) 0.2086780995869678) 0.0) 0.3526350120246049) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.27158353871179863) -0.0) -0.0) -0.0) -0.015515073117437413) -0.0) 0.009881234550603283) -0.0) 0.10878233263900874) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03856059581932005) -0.0) -0.0) -0.0) -0.12049789491604322) -0.0) -0.0) -0.0) -0.0) 0.082139019483109) 0.0) -0.0026552109549676335) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08986193699889586) -0.0) -0.0) -0.0) -0.0) 0.0) -0.6640310543451462) -0.0) -0.0) 0.08359874077867814) -0.0) -0.0) -0.0) -0.016941719834545746) -0.0) -0.0) -0.0) 0.0) -0.0) 0.20841074434908832) -0.0) -0.05199686241674064) -0.0) -0.0) -0.0) -0.0) -0.0030064524565963343) -0.0) -0.0) -0.018283913592223967) -0.0) -0.0) -0.0) -0.06940965207876619) -0.3708513806615177) -0.0) -0.0) -0.0) -0.0) 0.10419643479921703) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y5_5 () Real)
(assert (= y5_5 -8.658470375435238))
(declare-fun y5_6 () Real)
(assert (= y5_6 -10.390841278028612))
(declare-fun y5_7 () Real)
(assert (= y5_7 -9.63248531913964))
(declare-fun y5_8 () Real)
(assert (= y5_8 -11.02454020869908))
(declare-fun y5_9 () Real)
(assert (= y5_9 -12.62169680581141))
(declare-fun y6_0 () Real)
(assert (= y6_0 -35.210755060027644))
(declare-fun y6_1 () Real)
(assert (= y6_1 -35.01241028100811))
(declare-fun y6_2 () Real)
(assert (= y6_2 -31.552711985007324))
(declare-fun y6_3 () Real)
(assert (= y6_3 -33.925172636690114))
(declare-fun y6_4 () Real)
(assert (= y6_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.0) -3.1061811609411505) -0.089378896413484) 0.006832245423227835) -0.01026082368529357) -0.0) 0.0) -0.0) -0.0) -0.0) -0.22189801142068832) -0.0) -0.20302155961918808) -0.060914925346706776) -0.0) 0.024567134073516326) -0.0) -0.0) -0.0) ( *  ( +  sym72 -0.3120085597038269) 0.2747839513970392)) -0.0) -0.35583639385159066) -0.0) -0.0) -0.20866856598981717) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.7097316198741216) -0.13302557589465083) 0.029098039365383185) -0.014910414875491138) -0.25382621621501844) -0.0) 0.34110752122981297) -0.0) -0.22441791042121104) -0.0) -0.0) -0.0) -0.0) -0.0) -0.20354740208769653) -0.003365154594482931) -0.19297647097094656) -0.0) -0.0) -0.02538539022087569) -0.04207988594673438) -0.0) -0.22590049117752997) 0.0) -0.13983260552774884) -0.0) -0.07735413670692441) 0.09268176786911059) 0.03690509831519666) -0.0) -0.023973095037699482) -0.0) -0.0) 0.06383315422854617) -0.0) -0.0) 0.027977823308486506) -0.0) -0.0) -0.07622495410182638) -0.0) -0.2355723377975231) 0.02586775593718544) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym133 -0.7759244441986084) 0.8368508549999814)) 0.049739508023146424) 0.0) -0.15474240501777672) 0.12351069226686169) -0.2124917163934624) -0.0) -0.0) 0.17437450808305263) -0.0) -0.0) -0.09987074776155179) -0.0) -0.3359178380445395) -0.009290016051685572) -0.0) -0.2643152379275913) -0.30397128453508415) ( *  ( +  sym151 -0.40947437286376953) 0.0)) -0.0) -0.23152564010144466) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.016059620084179372) -0.0) 0.019780989786976042) -0.25234047744611876) -0.0) -1.1259760198808908) -0.027413342825760918) -0.01221481857609183) -0.0) -0.0) -0.0) -0.3231274517877311) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.17582413437639383) -0.11605880641709383) -0.07396086245023628) -0.2880620740690866) -0.7518423897746074) 0.0) -0.0) 0.016847519814588745) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04618669030846713) -0.0) 0.005492991637938873) -0.1216640327886936) -0.017983765926140042) -0.0950267649013599) -0.21646536545052128) 0.0) -0.0) 0.0) -0.1055449075963602) -0.0) -0.4049049561311764) -0.0) -0.0) -0.04053144064516514) 0.0) 0.09423455706242473) 0.0) -0.0) -0.04817755845198095) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym223 -0.5674468874931335) 0.27300367845391493)) -0.40517633126363717) -0.5636792048608338) -0.0) -0.0) -0.43213097632358366) -0.11185648952100481) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0007628842287428912) -0.08750797362051403) -0.28770789750564535) -0.06611032632890926) -0.05110815819223895) -0.0) -0.0) -0.0) -0.0) -0.0) 0.015750613480199294) -0.0) -0.0) -0.0) -0.0) -0.009842784913810366) -0.02242023716260762) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15741147225635677) -0.0) -0.0) -0.0) -0.0) 0.01379071212480216) -0.0) -0.2746797792549836) -0.1571249752588701) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.4813211454945934) -0.013406635061668363) -0.3654666771611879) -0.017120141876885164) -0.0) -0.0) -0.021237690608947587) -0.0) -0.0) -0.0) -0.31788243812969297) -0.0) -1.001945554234378) -0.0) 0.3696529597061506) -0.0) -0.0) -0.0) -0.03025384736920926) -0.0) -0.2940379627916646) -0.0) -0.0) -0.0) -0.0) -0.1641911673755948) 0.0) -0.0) 0.0) -0.3157697254751299) -0.04252774439969809) -0.0) -0.0) -0.08087314154013771) -0.3332738012458193) -0.0) -0.0) -0.08082912157371074) -0.0) -0.0) -0.0) -0.0) -0.0) -0.026779982398853756) -0.0) -0.21598492060521618) -0.0) -0.0) -0.0) -0.0) -0.053728413464955146) 0.014936869442747785) -0.0) -0.08892013814065165) -0.025746171489071996) 0.0) -1.1320170404009178) -0.0) -0.038724556121360755) -0.0) -0.20249656554451737) -0.05206472114948548) -0.0) -0.12852626912447643) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.651657917650755) -0.0) -0.0) -0.0) -0.0) -0.06557408125325269) -0.0) -0.0) -1.0209931996766224) 0.05642221111527166) -0.0) -0.6058423078379201) -0.19888417770155556) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10539192922238083) -0.0) -0.42732016839217557) -0.6192210467911842) -0.0) -0.09321402083126996) -0.15173062093737308) -0.44725895449186326) -0.0) 0.0) -0.0) -0.0) -0.012315707934754455) 0.013844166979568069) -0.0) -0.0) -0.0) -0.1407674320645117) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.1919642713235122) -0.17423182309287155) -0.0) 0.0) -0.0) -0.0) 0.0) -0.007722135244322046) -0.0) -0.4006645130853675) 0.1148905480374459) -0.0) 0.0) -0.30949285011181543) -0.0) 0.0) -0.0) -0.3739288515742527) -0.0024668321991234664) -0.0) -0.0) -0.0) 0.030345042292939856) -0.0) -0.5561341901815773) -0.018791942074002678) -0.0) -0.0) 0.3260711299187591) 0.03356358900560072) 0.5096138294005161) -0.0) -0.0) -0.2050433913180083) -0.15500474368720094) -0.43610292234780723) -0.0) -0.04702773573427044) 0.42467129930077663) -0.0) -0.0) -0.7297842485083145) -0.3659281173470151) -0.0) 0.07311638394365258) -0.31871934225770304) 0.19849509692763706) -0.0) -0.41022840878466643) -0.0) -0.0) -0.13895357219692966) -0.008132028848702778) -0.0697434513594835) -0.5229694527079587) -0.0) -0.4213906511150747) -0.05099867308186398) -0.07365604377899429) -0.0) -0.14092987759691647) -0.030981784581846236) -0.0) -0.0) -0.0) 0.10244904276397347) 0.0) -0.0) -0.0) -0.08000400420244957) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.03623047877554623) -0.3245979608909127) -0.0) -0.03457324772605417) 0.13389479274565108) -0.0) -0.0) -0.3855685812921535) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.2710082873540616) -0.1493471151967409) -0.0) -0.0) -0.302545007186125) -0.0) -0.19572535041024178) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13732942740932333) -0.5854555532478763) -0.0) -0.43457557455403584) -0.0) -0.0) -0.0784271143835156) -0.0) 0.2383062707685779) -0.7888545539537976) 0.0) -0.14226524844378993) -0.0) -0.05874435704219415) -0.35574880010264637) -0.24234152643143023) -0.0)))
(declare-fun y6_5 () Real)
(assert (= y6_5 -33.42663742777688))
(declare-fun y6_6 () Real)
(assert (= y6_6 -33.82788007006477))
(declare-fun y6_7 () Real)
(assert (= y6_7 -36.21292222974544))
(declare-fun y6_8 () Real)
(assert (= y6_8 -32.78984795093993))
(declare-fun y6_9 () Real)
(assert (= y6_9 -35.68041680570381))
(declare-fun y7_0 () Real)
(assert (= y7_0 -19.327413286103916))
(declare-fun y7_1 () Real)
(assert (= y7_1 -23.03044193238685))
(declare-fun y7_2 () Real)
(assert (= y7_2 -15.775092786731413))
(declare-fun y7_3 () Real)
(assert (= y7_3 -18.140539094657264))
(declare-fun y7_4 () Real)
(assert (= y7_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.0) -0.7826286155608804) -0.00365706471237504) 0.0) -0.04699981933160348) -0.0) 0.1501663082864456) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0680539927921176) -0.0) -0.0) 0.028715221128722594) -0.0) -0.0) -0.015280080341859438) ( *  ( +  sym72 -0.3120085597038269) 0.14583347539800776)) -0.0) -0.08864543931356776) -0.0) -0.0) -0.26405165129972175) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.5201099064231335) -0.05159548575622243) 0.0) -0.055980551824374) -0.1744755319209481) -0.0) 0.26413821849819585) -0.0) -0.0) -0.0) -0.0) -0.1129586295129222) -0.0) -0.06663454442475361) -0.0) -0.00019734861656439816) -0.0) -0.00902843217499199) -0.0) -0.013953218040893068) -0.03167793882124321) -0.306763733007516) -0.0) 0.014589608166312237) -0.0) -0.0) -0.0) 0.0816630219325168) 0.0) -0.31356041087074593) -0.08732352189200104) -0.0) -0.04477678308775675) 0.04935471810101248) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.013843645036344233) -0.0) ( *  ( +  sym133 -0.7759244441986084) 0.0)) 0.039732376694496196) 0.0) -0.0) 0.07730017162960062) -0.0) -0.0) -0.020271895546736855) 0.13879367404063772) -0.0) -0.0) -0.01750002612042912) -0.015115476005979768) -0.04053573365516051) -0.0) -0.2770945463166479) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.38789946632319805)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.01862935102643847) -0.11871443524585656) 0.010664315421288498) -0.3044359024091722) -0.0) -0.830837046042946) -0.11325442274384938) -0.0) -0.0) -0.0) -0.0) -0.015476023718910057) -0.0) 0.0) 0.05010992585742153) -0.0) -0.0) -0.012177125343693413) -0.0) 0.0) -0.0) -0.007268875413100272) -0.0) -0.0) -0.0) 0.0) -0.0) 0.08944902021403525) -0.0) -0.0) -0.0) -0.0) -0.0) -0.009265736537876696) -0.15263603391726044) 0.005664142446530191) -0.0) -0.0) -0.0) -0.11830092584746786) 0.0) -0.0) 0.0) -0.021056064404056114) -0.0) -0.03469054614095079) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.08950216259122441) -0.0) -0.0) -0.030001536736514525) -0.0) -0.0) -0.0) -0.0) -0.09059441090616706) ( *  ( +  sym223 -0.5674468874931335) 0.874624724756615)) -0.2903811051523937) -0.0) -0.006580015558447671) -0.0) -0.01676697441194323) -0.0) -0.19588383979678592) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.18798067651921904) -0.0592176293004878) -0.03213654810663733) -0.2551203608939723) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.01250989701701533) -0.0) -0.19672310093468678) -0.004626205517498441) -0.0) -0.023604621173721217) -0.0) -0.010101072448018061) -0.09090996987605279) -0.31360612628700296) -0.0) -0.0) -0.04229603587604038) -0.0463918597457127) -0.0) -0.0) -0.0) 0.0) -0.0) -0.05456432776176985) -0.0) -0.0) -0.0) -0.0) -0.0) -0.006147645688705772) 0.0001894622837835862) 0.0) -0.0) -0.24125253053630746) -0.0) -0.0) -0.0) -0.0) -0.6933854009829135) -0.05799178186498647) -0.0) -0.0) -0.0) -0.24844899917507485) -0.02514343401216567) -0.024194374215011142) -0.0) 0.0639776189926777) -0.0) -0.0) -0.0) -0.0) -0.023257594959176276) -0.13744918551827995) -0.0) -0.0) -0.0) -0.0) -0.0) 0.037432316540283235) -0.39501975517914634) 0.0) -0.0) -0.17088508968192995) -0.0) -0.04690066845412606) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.012471418877643022) -0.0) -0.0) -0.0) -0.3856294521912293) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10550128160756272) -0.026292634587655576) 0.0) -0.0) -0.0) -0.0) 0.0) -0.26791174030899967) -0.0) -0.11885127748569141) -0.0) -0.153971747049676) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.02600032482089825) -0.0) -0.17574364647454546) -0.0) -0.10853382658686295) -0.0) -0.14753650554344483) -0.019329497982829933) -0.0) -0.03287185659341432) -0.0) -0.06078546010158062) -0.0) 0.0) -0.16051500413810868) -0.17198836694418515) -0.0) -0.19749474196469707) -0.0) -0.0) -0.0) -0.0050869124280630475) -0.0) -0.0) -0.0) -0.05315096355241967) -0.3689470915158656) -0.0) -0.0) -0.0) -0.22414363800060833) -0.0) 0.055461125185386546) -0.0) -0.0) -0.0) 0.012962171623467137) -0.04021530486643925) -0.0976087251990294) -0.006097518774568649) -0.0) -0.1666913136149403) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.1323465035381939) -0.0) -0.00038131811854252384) 0.0) -0.0028064223073190377) -0.0) 0.0) -0.0) -0.0) -0.29645989778757914) 0.022109191815036726) -0.0) 0.04909199207604186) -0.16971337016950594) -0.02079500721067603) 0.001609862068292958) -0.0) -0.15674695514613754) -0.009463108476448635) -0.0) -0.0) -0.0) 0.0019277608232187568) -0.0) -0.0) -0.0026236986753938136) -0.0) -0.0) 0.23128649134692172) 0.0004891976627691879) 0.3898870508523146) -0.0) -0.0) -0.1271641936166176) -0.0783931312126823) -0.0) -0.0) -0.0) 0.3248610785363328) -0.0) -0.0) -0.5049287594357131) -0.0) -0.04343879801783324) 0.0012361524010475603) -0.12947876670301534) 0.02985371188377489) -0.0) -0.0) -0.16648191847866434) -0.0) -0.0) -0.0) -0.1766521880103117) -0.0) -0.0) -0.0) -0.01864926058579125) -0.0) -0.0) -0.23324876130717637) -0.0) -0.0) -0.1203772554110103) -0.0) 0.07780515127348142) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.011116908816836068) -0.0) -0.0) 0.0) -0.0) -0.0) -0.04458907416681) 0.09901101117859933) -0.08642505189259514) -0.0) -0.0) -0.010831216658928756) -0.0) -0.0) -0.0) 0.0) -0.0) 0.20079013734738482) -0.0) -0.0) -0.0) -0.059700017296832504) -0.0) -0.015362205962293523) -0.014713584311583665) -0.0) -0.0) -0.014214837022451177) -0.0766364026160812) -0.05903406993819709) -0.0) -0.0) -0.2989651511002839) -0.0) -0.0) -0.0) -0.0) 0.2381941359333553) -0.37011313839017435) 0.0) -0.0) -0.10232535008119968) -0.0) -0.120867042364156) -0.07670244865382973) -0.0)))
(declare-fun y7_5 () Real)
(assert (= y7_5 -19.008404791453355))
(declare-fun y7_6 () Real)
(assert (= y7_6 -22.970696689437805))
(declare-fun y7_7 () Real)
(assert (= y7_7 -14.822361127719779))
(declare-fun y7_8 () Real)
(assert (= y7_8 -16.918832776558542))
(declare-fun y7_9 () Real)
(assert (= y7_9 -22.97832563393714))
(declare-fun y8_0 () Real)
(assert (= y8_0 -39.20299140645158))
(declare-fun y8_1 () Real)
(assert (= y8_1 -47.29549777612209))
(declare-fun y8_2 () Real)
(assert (= y8_2 -34.85346822968608))
(declare-fun y8_3 () Real)
(assert (= y8_3 -42.53698181885685))
(declare-fun y8_4 () Real)
(assert (= y8_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.0) -3.5425080990614326) -0.0) 0.0) -0.1646558738996739) -0.0) 0.2803571549765596) -0.24372924525176443) -0.045117074521974894) -0.0) -0.21371436525075857) -0.0) -0.10340976911482877) -0.14439480962898937) -0.0) 0.02740203030970213) -0.006092615780947332) -0.0) -0.0) ( *  ( +  sym72 -0.3120085597038269) 1.3353509415771874)) -0.7815336851114912) -0.482056171217834) -0.10336929197048572) -0.0) -0.22147255476111405) -0.07238083435118575) -0.0) -0.07323374397069685) -0.0) 0.0) -0.0) -0.0) -0.0) 0.7321442962920391) -0.0) 0.012061119325077117) -0.0) -0.19000690594563868) -0.0) 0.30896662861148694) -0.2733754543208004) -0.04520746608315369) -0.0) -0.0897147171840549) -0.0) -0.0) -0.0) -0.0) -0.004195848163717706) -0.10002119648596293) -0.040893838419945316) -0.0) -0.012651912505647202) -0.009205648648452648) -0.0) -0.0) 0.0) -0.5917097492486493) -0.0) -0.0) 0.12729576002810877) 0.07091168036624887) -0.0) -0.053093544564802794) -0.0) -0.09752292798227341) 0.06058483742046246) -0.0) -0.0) 0.0) -0.3648108215370516) -0.0) -0.0) -0.0) -0.08243463032688138) 0.055811542026561904) -0.0) -0.0) 0.004104188677243647) -0.0) ( *  ( +  sym133 -0.7759244441986084) 0.0)) 0.029128604930007896) 0.0) -0.0) 0.1068207742454871) -0.3722162241782195) -0.0) -0.0) 0.17469320598815188) -0.07472069997603077) -0.0) -0.04088867562158211) -0.03806510529467132) -0.0) -0.0) -0.2801626203093859) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.5820896496181364)) -0.021797362372210274) -0.0) -0.0) -0.0) -0.0) -0.10866938037845683) -0.0) -0.0) -0.058648540342001565) 0.0) -0.0) 0.02069390197731127) -0.22751716573378256) -0.0) -0.37832834615725497) -0.1117785349678623) -0.0025936198057294434) -0.0) -0.0) -0.0) -0.3290487322482066) -0.008779975859645054) 0.0) 0.19347799659497672) -0.0) -0.060838206827934505) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.10235892302782888) -0.0) 0.0058087216853820725) -0.026907950183501256) 0.060059803781961546) -0.14325871235130344) -0.0) -0.0) -0.2766172509768897) -0.0) -0.0014778013180333919) -0.0) 0.013667884685172091) -0.0) -0.0) -0.0) -0.23321306117211887) 0.025312831329371507) -0.0) 0.06465820313604068) -0.09447925501770456) -0.0) -0.09227022685154776) -0.0) -0.14081291247870706) -0.08842082489424408) 0.03398553015890094) 0.0) 0.005500398669631256) -0.0) -0.0) -0.602776693008903) -0.0) -0.038953320801523444) -0.22859451759469587) -0.0) -0.0) -0.0) -0.03832795737835225) ( *  ( +  sym223 -0.5674468874931335) 0.0)) -0.3736918000285183) -0.0) -0.0) -0.10465413520617006) -0.0) -0.0) -0.0) -0.0) 0.0) -0.11287765032338039) -0.0035264340672176496) 0.0) -0.0) -0.0) -0.0) -0.03572561505481368) -0.0) -0.0) -0.0007655445889335617) -0.0) -0.32054752151516513) 0.0) -0.01576976229148827) -0.02177842384857396) -0.0) -0.12234372058001218) -0.027570691801089377) -0.0) -0.028439507731585937) -0.0) -0.0) -0.1286153040318011) -0.0) -0.0) -0.0) -0.1530078990861926) -0.010123805738698732) -0.10402855115337294) -0.0) -0.14660230967842627) 0.0) -0.0) -0.0) -0.08525536556161106) -0.2323302063774714) -0.023960065752905695) -0.22581035457091853) -0.0) -0.0) 0.0) 0.0560838386643718) -0.0) -0.0) -0.0) -0.14337407101979824) -0.011688420777532196) -0.0) -0.0) -0.1651388947837388) -0.0) -0.1070955644239114) -0.0) -0.029998606874289954) -0.0) -0.1397358479291557) -0.17882862047235046) 0.0) -0.10115226154537206) -0.03726723621098997) -0.0) -0.0) -0.0) -0.0) -0.0) -0.22183552974755857) -0.49009119058319334) -0.0) -0.08428749174903527) 0.023862146844981294) -0.0) 0.0) -0.0) -0.08354295294751025) -0.0) -0.0) -0.07909356312700372) -0.0) -0.09544718808891854) -0.034753935114964864) -0.05274002124353625) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03588230928844851) -0.0) -0.0) -0.05612220243762247) -0.11072657676456292) 0.03710185628337224) -0.0) -0.0) -0.0) 0.022992194410425236) -0.8743984016401222) -0.0) -0.7349703215320228) -0.0) -0.13461114595303358) -0.07504539843267673) -0.0) -0.19331801909616472) -0.0) -0.0077321588668247555) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.014664178528096395) -0.04207372640747994) -0.0) -0.049580857558545896) -0.0) -0.0) -0.0) 0.0) -0.12632683765994993) -0.4460315827600731) -0.0) -0.0) -0.0) -0.0) -0.5951386438704372) -0.06539468473423914) -0.0) -0.0) -0.0) -0.5191302596768291) -0.0) -0.0) -0.0) -0.0) -0.28380833275881295) -0.0) 0.023114641263063593) -0.0) -0.0) -0.020367643203277858) 0.01648340450197538) -0.0) -0.0) -0.0598483656229936) -0.0) -0.18824881640759925) -0.0) -0.0) -0.0) -0.15821240096036226) -0.0) -0.3241793960377971) 0.17906119458219877) -0.18341388846389575) -0.013385999616983177) 0.0027990295382933675) -0.019396029584797865) -0.0) 0.0031840439128692365) -0.6138491150802853) -0.4027934673065703) -0.3769581521603352) 0.04501626868210456) -0.025397326993069912) 0.0871150367725261) -0.2622445198876614) -0.0) 0.007187623081537171) -0.06235037740392684) -0.16116840991750433) -0.037952008641148754) -0.0) -0.0) -0.0) 0.025268085562841363) -0.0) -0.19186511053653751) -0.02464716788744263) -0.0) -0.0) 0.3737918799541573) 0.0) 0.5473844330916419) -0.0) -0.0) -0.0) -0.16445442516077588) -0.0) -0.0) -0.08439798577875457) 0.4852695047076523) -0.0) -0.0) -0.0) -0.0) -0.0) 0.14624991943267568) -0.4505259375120437) 0.22752456113697897) -0.0) -0.31339611358978775) -0.10445382095736484) -0.0) -0.17624903993680655) -0.0) -0.08652455784481274) -0.02404269030359391) -0.0) -0.0) -0.0) -0.0) -0.0) -0.17596115515724978) -0.052484551520028934) -0.0) -0.010587235249024093) -0.23952368438541302) 0.09607651845739744) 0.0) -0.0) -0.0) -0.032539352367600985) -0.0) -0.0) -0.0) -0.18109862010070626) -0.007176936048503258) -0.019221683360790887) -0.2242610709794702) -0.0003365040417599681) 0.0) -0.18667577769703825) -0.0) -0.6254679883982758) 0.17120353477890402) -0.0) -0.0) -0.0) -0.0) -0.19549379879241313) -0.0) -0.0) 0.0) -0.0) 0.2768372704014416) -0.15996610064809783) -0.0) -0.0) -0.0669589447874896) -0.0) -0.05119266541842685) -0.028668997905173497) -0.0) -0.10312359901542156) -0.028609872011890178) -0.0) -0.20066684538909918) -0.49078131136260844) -0.06836613161839586) -0.4181507412734867) -0.0) -0.0) -0.0) -0.0) 0.1014825299193609) -0.6686845855321937) 0.0) -0.0) -0.0) -0.0) -0.3079985839670749) -0.0) -0.0965256786137272)))
(declare-fun y8_5 () Real)
(assert (= y8_5 -39.605004846553406))
(declare-fun y8_6 () Real)
(assert (= y8_6 -49.49905440331891))
(declare-fun y8_7 () Real)
(assert (= y8_7 -29.53291507634138))
(declare-fun y8_8 () Real)
(assert (= y8_8 -44.62454763872935))
(declare-fun y8_9 () Real)
(assert (= y8_9 -43.28406878589413))
(declare-fun y9_0 () Real)
(assert (= y9_0 -19.329828552398315))
(declare-fun y9_1 () Real)
(assert (= y9_1 -24.59899483121093))
(declare-fun y9_2 () Real)
(assert (= y9_2 -14.640231833994317))
(declare-fun y9_3 () Real)
(assert (= y9_3 -19.400459517821332))
(declare-fun y9_4 () Real)
(assert (= y9_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym54 -0.8735294938087463) 0.0) -1.1978062483211767) -0.02143502155055602) 0.0) -0.04757782356614076) -0.0) 0.010971771830951188) -0.0862797112709622) -0.01141563542371504) -0.0) -0.0) -0.0) -0.06200581284223204) -0.000424762521679376) -0.0) 0.0015621344560581547) -0.0) -0.0) -0.0) ( *  ( +  sym72 -0.3120085597038269) 0.0)) -0.0) -0.18427008941824935) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.5984611229158576) -0.08338513115369882) 0.0) -0.0) -0.37951130610118605) -0.5260376099708473) 0.292661702007003) -0.0) -0.09025359587449702) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0018294394129115302) -0.0) -0.0) -0.0) -0.01038775797201755) -0.012658472425241696) -0.0) -0.1798595823025342) 0.0) -0.0) -0.0) -0.0) 0.10084322504151073) 0.07427736483468561) -0.2751446477757746) -0.13195172730171376) -0.0) -0.0) 0.04695343567350696) -0.0) -0.0) 0.0032574871886523007) -0.05949935321572615) -0.0) -0.039076526345111336) -0.0) -0.0) 0.0) -0.0) -0.0) 0.00015437846714240732) -0.0) ( *  ( +  sym133 -0.7759244441986084) 0.27405923276110955)) 0.03161987158335283) 0.0) -0.0) 0.09824200715349753) -0.039425689506295845) -0.0) -0.0) 0.13137388521544066) -0.0010676921843570985) -0.0) -0.053712666513470515) -0.0) -0.0) -0.0) -0.16282362985320145) -0.0) -0.0) ( *  ( +  sym151 -0.40947437286376953) 0.7864906465177776)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.43820057720551603) -0.0) -0.0) -0.35602777685459763) 0.03598601435388709) -0.0) 0.01648974740370857) -0.2804909800382607) -0.0) -0.10694916627786638) -0.1485151108050074) -0.006709438782404085) -0.0) -0.0) -0.28914067214468414) -0.29382351210514485) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0632827462930093) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.6352920527536206) 0.0) -0.0) 0.05354121781864538) -0.0) -0.0) -0.0) -0.0) -0.0) -0.026222792932475966) -0.11406236821330128) 0.01524533639571871) -0.0) -0.09491244861888141) -0.0) -0.19555973519123) 0.005868106094473828) -0.0) 0.0) -0.0) -0.0) -0.13765984407259357) -0.0) -0.0) -0.001187692601114049) 0.014007739184740502) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.012521377504025169) -0.3549375663415794) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym223 -0.5674468874931335) 1.1171540858346507)) -0.3413053960356424) -0.0) -0.17659259803678107) -0.32494569049525696) -0.0) -0.07802711122370282) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0000008314534802605465) -0.0) -0.0347503005061753) -0.0903083152027584) -0.04527954095004642) -0.0) -0.0) -0.0010924661821188242) -0.0059462426187971455) -0.004984842390852748) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.052161745225733275) -0.0) -0.0) -0.0) -0.0) -0.05501521259262386) -0.0) -0.004148467221876585) -0.30357773817248884) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.040835687899755994) 0.0) 0.0) -0.0) -0.16051057321620224) -0.0) -0.0) -0.0) -0.1956132706024094) -0.03355072582335749) -0.10952486615743198) -0.0) -0.0) -0.0) -0.2861415253884103) -0.0) -0.0) -0.0) 0.010976850192627048) -0.0) -0.0) -0.08346606231358344) -0.0) -0.04055331404681384) -0.0) -0.009018016655843052) -0.0) -0.0) -0.0) -0.1021871224391409) 0.04605482434745411) -0.3896747493533504) 0.0) -0.0) -0.08524912887483564) -0.0) -0.013884629266192753) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.011284905520314597) -0.0) -0.0) -0.0) -0.0) -0.034784577609788106) 0.0) -0.0) -0.0) -0.0) 0.005159823112203361) -0.0) -0.05363127036223977) -0.0) -0.0) -0.19714780670126053) -0.0) -0.0) -0.14329727922764232) -0.0) -0.0) -0.0) 0.0) -0.0) -0.03251302313629704) -0.0) -0.002263117283208734) -0.0) -0.3089385772712663) -0.0) -0.0) -0.06571038378688274) -0.0) -0.19336448468767095) -0.0) 0.0) -0.1882531620631915) -0.0) -0.30637471449503184) -0.0) -0.0) -0.0) -0.04950880382174002) -0.1327326035807881) -0.0) -0.0) -0.0) -0.20638459949689797) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.292858730687657) -0.0) -0.0) 0.01081937770158128) -0.0) -0.0) -0.03636594971444849) -0.0) -0.18910767454373917) -0.036764791797855446) -0.0) -0.0) -0.082428732604345) -0.0) -0.0) 0.14375009106055409) -0.04624503851914015) -0.0035300931425763247) 0.0014291118659815044) -0.0047427316049438424) -0.0) 0.0) -0.0) -0.13468762414948462) -0.35402115963014735) 0.06753200284700737) -0.0) 0.027236630258540086) -0.188332504689771) -0.0) 0.0) -0.05643093692658287) -0.0) -0.0) -0.0018629561230204454) -0.0) -0.0) 0.024259806770049297) -0.0) -0.16692364906069135) -0.00630490736352245) -0.0) -0.30769218583913105) 0.28724874277703283) 0.019601619993188872) 0.49893317112227004) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.33953151602001347) -0.0) -0.0) -0.0) -0.0) -0.10999038844098258) 0.09349416324155473) -0.0) 0.07292888172426341) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05274138765080234) -0.0) -0.03750048667072254) -0.0) -0.13259115617007217) -0.03308260989347146) -0.0) -0.05630524831613583) -0.0) 0.09798613788948542) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.19500958327479728) -0.0) -0.21936811873232262) 0.12542394001867993) -0.0) -0.0) -0.16088442058332378) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.24924260570014414) -0.19457510511428847) -0.0) -0.0) -0.04701106868686187) -0.0) -0.025267943455143754) -0.027496385144726864) -0.004604489204182503) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3509467812391987) -0.0) -0.0) -0.0) -0.0) 0.32511515802452695) -0.0) 0.0) -0.0) -0.0) -0.14488431625926979) -0.5451831726305801) -0.0) -0.0)))
(declare-fun y9_5 () Real)
(assert (= y9_5 -21.56093692787378))
(declare-fun y9_6 () Real)
(assert (= y9_6 -22.73139662857299))
(declare-fun y9_7 () Real)
(assert (= y9_7 -18.791699341192253))
(declare-fun y9_8 () Real)
(assert (= y9_8 -24.23848486069642))
(declare-fun y9_9 () Real)
(assert (= y9_9 -25.076733720131408))



(assert-soft (> y0_4  y0_0))
(assert-soft (> y0_4  y0_1))
(assert-soft (> y0_4  y0_2))
(assert-soft (> y0_4  y0_3))
(assert-soft (> y0_4  y0_5))
(assert-soft (> y0_4  y0_6))
(assert-soft (> y0_4  y0_7))
(assert-soft (> y0_4  y0_8))
(assert-soft (> y0_4  y0_9))

(assert-soft (> y1_4  y1_0))
(assert-soft (> y1_4  y1_1))
(assert-soft (> y1_4  y1_2))
(assert-soft (> y1_4  y1_3))
(assert-soft (> y1_4  y1_5))
(assert-soft (> y1_4  y1_6))
(assert-soft (> y1_4  y1_7))
(assert-soft (> y1_4  y1_8))
(assert-soft (> y1_4  y1_9))

(assert-soft (> y2_4  y2_0))
(assert-soft (> y2_4  y2_1))
(assert-soft (> y2_4  y2_2))
(assert-soft (> y2_4  y2_3))
(assert-soft (> y2_4  y2_5))
(assert-soft (> y2_4  y2_6))
(assert-soft (> y2_4  y2_7))
(assert-soft (> y2_4  y2_8))
(assert-soft (> y2_4  y2_9))

(assert-soft (> y3_4  y3_0))
(assert-soft (> y3_4  y3_1))
(assert-soft (> y3_4  y3_2))
(assert-soft (> y3_4  y3_3))
(assert-soft (> y3_4  y3_5))
(assert-soft (> y3_4  y3_6))
(assert-soft (> y3_4  y3_7))
(assert-soft (> y3_4  y3_8))
(assert-soft (> y3_4  y3_9))

(assert-soft (> y4_4  y4_0))
(assert-soft (> y4_4  y4_1))
(assert-soft (> y4_4  y4_2))
(assert-soft (> y4_4  y4_3))
(assert-soft (> y4_4  y4_5))
(assert-soft (> y4_4  y4_6))
(assert-soft (> y4_4  y4_7))
(assert-soft (> y4_4  y4_8))
(assert-soft (> y4_4  y4_9))

(assert-soft (> y5_4  y5_0))
(assert-soft (> y5_4  y5_1))
(assert-soft (> y5_4  y5_2))
(assert-soft (> y5_4  y5_3))
(assert-soft (> y5_4  y5_5))
(assert-soft (> y5_4  y5_6))
(assert-soft (> y5_4  y5_7))
(assert-soft (> y5_4  y5_8))
(assert-soft (> y5_4  y5_9))

(assert-soft (> y6_4  y6_0))
(assert-soft (> y6_4  y6_1))
(assert-soft (> y6_4  y6_2))
(assert-soft (> y6_4  y6_3))
(assert-soft (> y6_4  y6_5))
(assert-soft (> y6_4  y6_6))
(assert-soft (> y6_4  y6_7))
(assert-soft (> y6_4  y6_8))
(assert-soft (> y6_4  y6_9))

(assert-soft (> y7_4  y7_0))
(assert-soft (> y7_4  y7_1))
(assert-soft (> y7_4  y7_2))
(assert-soft (> y7_4  y7_3))
(assert-soft (> y7_4  y7_5))
(assert-soft (> y7_4  y7_6))
(assert-soft (> y7_4  y7_7))
(assert-soft (> y7_4  y7_8))
(assert-soft (> y7_4  y7_9))

(assert-soft (> y8_4  y8_0))
(assert-soft (> y8_4  y8_1))
(assert-soft (> y8_4  y8_2))
(assert-soft (> y8_4  y8_3))
(assert-soft (> y8_4  y8_5))
(assert-soft (> y8_4  y8_6))
(assert-soft (> y8_4  y8_7))
(assert-soft (> y8_4  y8_8))
(assert-soft (> y8_4  y8_9))

(assert-soft (> y9_4  y9_0))
(assert-soft (> y9_4  y9_1))
(assert-soft (> y9_4  y9_2))
(assert-soft (> y9_4  y9_3))
(assert-soft (> y9_4  y9_5))
(assert-soft (> y9_4  y9_6))
(assert-soft (> y9_4  y9_7))
(assert-soft (> y9_4  y9_8))
(assert-soft (> y9_4  y9_9))




(check-sat)
(get-model)
