(declare-fun sym1 () Real)
(assert (> sym1 -0.5))
(assert (< sym1 0.5))

(declare-fun sym26 () Real)
(assert (> sym26 -0.5))
(assert (< sym26 0.5))

(declare-fun sym93 () Real)
(assert (> sym93 -0.5))
(assert (< sym93 0.5))

(declare-fun sym133 () Real)
(assert (> sym133 -0.5))
(assert (< sym133 0.5))

(declare-fun sym299 () Real)
(assert (> sym299 -0.5))
(assert (< sym299 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -38.24736486978349))
(declare-fun y0_1 () Real)
(assert (= y0_1 -35.480272031883274))
(declare-fun y0_2 () Real)
(assert (= y0_2 -30.33669860070763))
(declare-fun y0_3 () Real)
(assert (= y0_3 -31.674521798368826))
(declare-fun y0_4 () Real)
(assert (= y0_4 -23.954766006953555))
(declare-fun y0_5 () Real)
(assert (= y0_5 -27.38070648890057))
(declare-fun y0_6 () Real)
(assert (= y0_6 -30.337008800674823))
(declare-fun y0_7 () Real)
(assert (= y0_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.0) -0.062374163419008255) -0.07309130277743292) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09029561108320713) -0.0) -0.0) 0.0) -0.42285400496316133) -0.256024587237848) -0.0) -0.0) 0.0) -0.0) -0.021223826812318467) -0.12742623575668827) -0.12552529321282244) -0.0) -0.0) 0.0) -0.11745601992131764) ( *  ( +  sym26 -1.0588678121566772) 0.3997490216466708)) -0.2120983521343569) -0.0) 0.18294559736462807) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.025470456578387427) -0.06457556397158083) -0.0) -0.0) -0.0) -0.03574214675047051) -0.23081802984252175) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06210500765983671) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3049694806497239) -0.0) -0.0) -0.0) -0.0) -0.0920642008810097) -0.0) -0.0) -0.0) 0.0031273351829205352) -0.0) -0.0) -0.0) -0.015791038278981324) -0.0) -0.0) 0.0051428765030043) -0.0) 0.05992182155465557) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3954677323865103) -0.0) -0.9054928600609665) 0.005015257585915334) -0.0) -0.2540121166627527) -0.15847864279321766) -0.0) 0.3739454729277027) ( *  ( +  sym93 0.45074766874313354) 2.389601277211234)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05966239636253623) -0.22736881654320623) 0.3125074496704823) -0.3698693850229005) -0.0) -0.0) -0.0) -0.0) 0.14805098937437877) -0.0) -0.0) -0.0021761207416537936) 0.0) -0.13165219470150571) 0.2495391223072979) -0.0) -0.0) -0.0) -0.0) -0.0) -0.21083234757036184) -0.0) -0.1684537129909917) -0.05188608001296706) -0.0) -0.0) -0.0) -0.2643126683892228) ( *  ( +  sym133 -0.84495609998703) 0.0)) 0.0805050464307291) -0.0) -0.0) 0.24167085880414782) -0.0) 0.0) -0.03956482061913773) 0.15100987455693152) -0.0) -0.0) -0.13038287889358582) -0.06321763212380764) -0.0042708823460094235) -0.05799383394049189) -0.2173059013803405) -0.0) -0.0021878769477166058) -0.0030138693136995895) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.10203451551680089) 0.303554410402881) -0.0) -0.0) -0.0) -0.0) -0.08131463703792562) -0.0) -0.0) -0.0) -0.24438251168139874) -0.0) -0.0) -0.0) -0.15597409161624212) -0.44377601480122975) -0.0) -0.0) -0.0) -0.16568551657787256) -0.0) 0.02231583884172091) -0.0) -0.0) -0.07382584470304983) -0.008768958861941251) -0.2208138951719756) -0.0) -0.0) -0.0) -0.0) -0.0) -0.391593314093833) 0.010526130871801185) -0.1574712479665438) -0.0) -0.0) -0.0) -0.6827578292115227) -0.0185181201406698) -0.0) -0.0) 0.0005373456516468288) 0.0) -0.0) -0.0) -0.0) -0.000720328276755551) -0.0) -0.0) -0.0) -0.0) -0.4866845010922104) -0.0) -0.0) -0.07777636284081822) 0.01326630063444104) 0.0) -0.0) -0.0) -0.025010090690082264) -0.059691512305762404) -0.39973608417288303) -0.0) -0.8401725602587715) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03722556261245191) -0.011659986322806588) 0.0) -0.10507707572166818) -0.19647673833604704) 0.0) -0.0) -0.0) -0.5825671663715167) 0.0006398740720258308) -0.02341923213647384) -0.0) -0.03260913673491789) -0.2858019255892573) -0.0) -0.0) -0.6085513093840472) -0.08283978608190284) -0.0) -0.09080567140226516) -0.0) -0.0) -0.0) -0.0) -0.0) -0.23392601402355725) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03875365405112049) -0.0) -0.12051270179274094) 0.017992234371200237) -0.0) 0.0) -0.21776881628435635) -0.0) 0.06711217005050951) -0.0) -0.03349685126983514) 0.0) 0.0) -0.10910392107126086) -0.4110359062580931) -0.0) -0.1932545017028919) -0.2928491578786684) 0.0) 0.19892444005000154) -0.0) -0.05966457695691461) -0.0) -0.0) -0.0) ( *  ( +  sym299 0.5770303606987) 2.4527029990378595)) -0.0) -0.0) 0.007320067463033072) -0.07136614549696003) -0.0) -0.0) -0.07555307061508333) -0.36437165493164086) -0.21892793010977596) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.17840404107728672) -0.0) -0.008449174939856731) -0.017071195971646462) -0.0) -0.0) -0.0) -0.0) 0.0) 0.13917540911346513) -0.0) -0.06097978695600743) -0.0) -0.0) -0.47857984747663007) -0.0) -0.09870053200575901) -0.0) -0.0) -0.0) 0.03528877576743663) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.04550782677713016) -0.0) -0.0) -0.0) -0.5549951780992695) -0.13488572071332472) -0.02982792631829452) -0.0) -0.22858183483407374) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.09750328824949202) -0.1265935105551043) -0.0) -0.12264591500133677) -0.0) -0.0) -0.0) -0.0) -0.16548984529080427) -0.0) 0.10197813827571191) 0.20893831232095375) -0.0) -0.0) -0.0) -0.0) -0.05564250729724749) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.43939094320828354) -0.0) 0.020018085634348058) -0.0) -0.0) -0.0) 0.0) 0.0) -0.10334221849030867) 0.4807392618265033) -0.0) -0.0) -0.0) 0.10657332433351666) -0.0) -0.0) -0.0009157154034949841) -0.17609823841369454) -0.02084065996088979) -0.0) -0.16985042906964118) -0.0) -0.0) -0.0) -0.034291578553583876) -0.03356256350928616) -0.0) -0.0) 0.3176638800084032) -0.0) 0.3006299279501083) -0.0) -0.0) -0.0) 0.03515582976097982) -0.0) 0.0) -0.05898342736605058) 0.6375261127013705) -0.0) -0.0) -0.0) -0.10402097381316054) -0.12713803501553378) -0.0) -0.0) -0.010874387802267682) 0.0) -0.0) -0.0) -0.0) -0.0) -0.15487822911939272) 0.0) -0.0) 0.04734407665980387) -0.0) -0.0) -1.4045279893825977) -0.0) -0.0) 0.0) -0.0) -0.0958722642509951) -0.0) -0.8111364225048958) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.10275949875610982) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12400342804924318) -0.13966946105575873) -0.0) -0.0) -0.0) -0.21951121018819592) -0.0) -0.0) -0.0) 0.0) -0.0) 0.12905896564704347) -0.0) -0.0) -0.0) -0.032468743906520776) -0.0) -0.06578378619459369) 0.0) -0.026243711489303285) -0.0) -0.0) -0.0) 0.06225544646343159) -0.0) 0.0) 0.11216229827347814) 0.0) 0.0) -0.0022902763516758125) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00011345356023584514) -0.0) -0.0) -0.0)))
(declare-fun y0_8 () Real)
(assert (= y0_8 -42.84768916046151))
(declare-fun y0_9 () Real)
(assert (= y0_9 -38.130018986973575))
(declare-fun y1_0 () Real)
(assert (= y1_0 -23.05705855980144))
(declare-fun y1_1 () Real)
(assert (= y1_1 -29.282273054707982))
(declare-fun y1_2 () Real)
(assert (= y1_2 -23.569232681069877))
(declare-fun y1_3 () Real)
(assert (= y1_3 -24.435020620749526))
(declare-fun y1_4 () Real)
(assert (= y1_4 -16.390038754367975))
(declare-fun y1_5 () Real)
(assert (= y1_5 -24.464503676529805))
(declare-fun y1_6 () Real)
(assert (= y1_6 -28.171543483864944))
(declare-fun y1_7 () Real)
(assert (= y1_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.0) -0.062374163419008255) -0.035700637702540394) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05210445612417711) -0.0) -0.0) 0.0) -0.0) -0.0352673201208814) -0.0) -0.0) 0.044873236765121144) -0.0) -0.1471483220970323) -0.0) -0.026273263307934263) -0.12855243738965255) -0.10620916894310993) 0.0) -0.0) ( *  ( +  sym26 -1.0588678121566772) 0.0)) -0.27427704716826906) -0.0) 0.12307191347249567) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.1165709130213769) -0.0) -0.07657195254803047) -0.11784833925125507) -0.009224170754030439) -0.0) -0.0) -0.0) -0.0) -0.28423866123327) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1132766704273265) -0.0) -0.0) -0.019620774266320685) -0.0) -0.010729246847572727) -0.0) 0.2693940913010466) -0.0) -0.1308900787598899) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0010197566654815242) -0.0) -0.0) -0.0) -0.021143163440076485) -0.0) -0.0617646502026914) 0.035741059224744354) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.049758962221593) -0.0) -0.9119957866441005) 0.0041955928190405) -0.135674180737711) -0.0) -0.03451081345302772) -0.4060695942454507) 0.3007785517619539) ( *  ( +  sym93 0.45074766874313354) 1.0619071470267354)) -0.07820847745215521) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14872692238263993) -0.0) -0.0) -0.040908051629926834) -0.06931164323381474) 0.09173656514600964) -0.0) -0.0) -0.0) -0.0) -0.41687735530286457) 0.14667683951562954) -0.0) -0.0) -0.007135841144604364) 0.0) -0.0) 0.14618145942290647) -0.0) -0.0) -0.1648802344923655) -0.0) -0.0) -0.0) -0.0) -0.31088562068077275) -0.05198668363208609) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.0)) 0.0296751233216649) -0.0) -0.0) 0.20231853569374975) -0.0) 0.0) -0.0) 0.14488901594261105) -0.001271319187947503) -0.0) -0.02970274063736424) -0.04707497469781255) -0.0) -0.07174716604345896) -0.3293237212640699) -0.0) -0.0) -0.05265146180925892) -0.0) 0.0) 0.0) -0.0) -0.0) -0.12457347603892037) -0.19237645082469765) -0.0) 0.1765737906794137) -0.06164197969194679) -0.0) 0.39364156676152934) -0.13006324768186964) -0.0) -0.0) -0.19707335978499438) -0.12732869786809412) -0.0) -0.0) -0.0738060379458282) -0.2495296756565056) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.022709728111687495) -0.0) -0.11450475021411194) -0.023715542730012546) -0.0) -0.1806806656301939) -0.0) -0.0) -0.0) -0.24241497487546004) -0.0) -0.22475822285616376) 0.0) -0.058940018696769264) -0.0) -0.0) -0.0) -0.39532823930510663) -0.06475564983780431) -0.031317175043501636) -0.18485607366673756) 0.001149821284501647) 0.0) -0.0) -0.0) -0.12101205340055603) -0.00844605350113832) -0.4772274035520088) -0.3419458817252017) -0.0) -0.0) -0.0) -0.08248737419289703) -0.0) -0.05282223481961162) 0.02326269202522448) 0.0) -0.0) -0.0) -0.009115714218130396) -0.0) -0.34803416553802924) -0.0) -0.7183288178135863) -0.07875312709020459) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.008700102652151313) -0.15911147603596748) -0.0) 0.0) -0.0) -0.10970274661590808) 0.0) -0.0) -0.07462755524997769) -0.0) 0.02502564434025138) -0.0) -0.0) -0.02011059152067347) -0.07254998272435506) -0.0) -0.0) -0.11050876002587669) -0.0) -0.0) -0.0) -0.326512669007395) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2385480490144148) -0.0) -0.03644300584344444) -0.0) -0.0) -0.05861046112536392) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01706655581641185) -0.0) -0.16211976023516125) 0.0) -0.0) 0.0) -0.09362543657542831) -0.0) 0.13141773110896196) -0.0) -0.047122469307199225) 0.0) 0.0) -0.04423285935652268) -0.22566138041008657) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym299 0.5770303606987) 0.31063248836464785)) -0.0) -0.0) 0.0027504269644250787) -0.03820928347914854) -0.0) -0.0) -0.0) -0.18905002294633427) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.008618708010589353) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.05049660919615491) -0.1408123201297969) -0.0) -0.0016994278148834356) -0.05487057752297668) -0.11643887361704394) -0.0) -0.0) -0.0) -0.04425502000247478) -0.0) 0.018635199060767157) -0.7078201544891105) -0.0) -0.15878409676598196) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3296261855553029) -0.11245248611870387) 0.0) 0.0) -0.0) -0.21903776456601526) -0.0) -0.0) -0.0) -0.11379563212086077) -0.05776035777018859) -0.0) -0.0) -0.0) 0.025910233773488396) -0.3490942511753328) -0.0) -0.0) -0.0) -0.20177923689011484) -0.0) -0.04670665337195924) -0.0) -0.0) -0.0) -0.0) -0.5533160000051094) -0.0) -0.0) 0.0) 0.11272215761175029) -0.0) -0.0) -0.10211867539309574) -0.0) -0.015933117178508725) -0.025788616352314102) -0.0) -0.0) -0.0) -0.0) -0.0) 0.31909092241250286) -0.12450558487397789) 0.0) -0.0) -0.0) -0.0) 0.016738162903081746) 0.16347820029803162) -0.3152037329747256) 0.5113623395278715) -0.48849110380004024) -0.0) -0.0) 0.10563499669661121) -0.3231277057448809) -0.0) -0.0) -0.14354521890934144) -0.0033860727197439783) -0.0) -0.0) -0.0) -0.0793080388202635) -0.0) -0.0) -0.04700433384910251) -0.0) -0.032299143878828755) 0.29613717135706324) -0.0) 0.243540022788573) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.7154948894313929) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1251273642094513) -0.0) -0.08432845540323902) 0.0) -0.0495450780485217) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.017815051423172044) 0.18694875982836698) -0.0) -0.0) -0.021051590318643308) -0.7144098060360223) 0.0) -0.06544064722661848) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.007461814680881948) -0.12525065467415317) -0.0) -0.0) -0.0) -0.1858216516232852) -0.0) -0.1406018377358045) -0.13590879333033878) -0.0) -0.0) -0.0) -0.011775370605060205) -0.002482729202314933) -0.0) -0.0) 0.0) -0.0) 0.13018996668536584) -0.0) -0.23049249403845884) -0.28419258941000874) -0.0056306761997511005) -0.0) -0.0) 0.0031264196387665246) -0.0) -0.0) -0.059976317912471745) -0.0) 0.027914871628203507) -0.28902479371677314) 0.0) 0.10510015657003086) 0.0) 0.0) -0.0) -0.0) -0.35116419134578447) -0.1252904403242684) -0.0) -0.0) -0.0) -0.0) -0.562464756459342) -0.0) -0.0)))
(declare-fun y1_8 () Real)
(assert (= y1_8 -33.985599303529305))
(declare-fun y1_9 () Real)
(assert (= y1_9 -29.016242780751714))
(declare-fun y2_0 () Real)
(assert (= y2_0 -42.67802798297093))
(declare-fun y2_1 () Real)
(assert (= y2_1 -46.448841300382156))
(declare-fun y2_2 () Real)
(assert (= y2_2 -37.01637961961848))
(declare-fun y2_3 () Real)
(assert (= y2_3 -41.898500648240585))
(declare-fun y2_4 () Real)
(assert (= y2_4 -26.26808483298668))
(declare-fun y2_5 () Real)
(assert (= y2_5 -43.50228139833491))
(declare-fun y2_6 () Real)
(assert (= y2_6 -42.519037065125815))
(declare-fun y2_7 () Real)
(assert (= y2_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.023318814963249418) -0.062374163419008255) -0.15121446460408722) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11764348953690824) -0.13244193313408106) -0.460369471017244) 0.0) -0.0) -0.0) -0.000057415244499081475) -0.023474262465130256) 0.0) -0.0) -0.0009107965128634729) -0.042580724014955176) -0.05318012406297266) -0.0) -0.167654450611441) 0.0) -0.0) ( *  ( +  sym26 -1.0588678121566772) 0.27457531359102394)) -0.0) -0.0) 0.14222095520039008) -0.0) -0.0) -0.0) 0.0) -0.19508396804451003) -0.0) -0.17708559854024364) -0.0) -0.010584576255269268) -0.109724002929258) -0.0) -0.0) -0.0) -0.0) -0.0) -0.24352957654627574) -0.0) -0.0) -0.0) -0.10351605999711169) -0.0) -0.0) -0.278053273401069) -0.0) -0.0) -0.0) -0.0) -0.013935616784294527) -0.0) 0.23568303690655576) -0.0) -0.32724067606011686) -0.0) -0.0) -0.0) -0.0) -0.4509579759168762) -0.04141634832362813) 0.0024808393062828076) -0.0) -0.0) -0.19336946825978668) -0.03545296232673984) -0.0) -0.14449626395358756) 0.04379684953589666) -0.0) 0.0) -0.0) -0.0) -0.06399507022478744) -0.0450663146747551) -0.0) -0.0) 0.03239837769294603) -0.0) -0.908345545455891) 0.0013778691055260969) -1.2217752229068983) -0.11853215545273213) -0.11034498781858916) -0.0) 0.3480349610467745) ( *  ( +  sym93 0.45074766874313354) 1.0265293799925652)) -0.4064969084556535) -0.0) -0.05440452852270096) -0.0) -0.0) -0.20663887434279224) -0.0) -0.19055903491087042) -0.1803258076698265) -0.07306981152013879) -0.16429239317853814) -0.13999114178250108) -0.2284069373533986) 0.0) -0.0) -0.0) -0.0) -0.0) -0.10350402612568907) 0.11251270571496812) -0.0) -0.0) -0.0015706976639559514) 0.0) -0.19853299202837854) 0.18973435826278356) -0.010850604255381846) -0.0) -0.556564388776972) -0.0) -0.0) -0.0) -0.0) -0.05227168878324772) -0.14650092147654523) -0.0) -0.0) -0.0) -0.015401007047332556) ( *  ( +  sym133 -0.84495609998703) 0.8145468392773945)) 0.04384485264427793) -0.0) -0.0) 0.20516418619270257) -0.19245536887723377) 0.0) -0.10968088526850255) 0.14521002255305127) -0.0004281277249950548) -0.0) -0.019736423858780456) -0.06071207816729075) -0.0016919657878102644) -0.0) -0.24516957741222903) -0.0) -0.0) -0.07939277965571069) -0.0) 0.0) 0.0) -0.03720218127289261) -0.0) -0.0) -0.21878327400447564) -0.0) 0.11145087885340262) -0.0) -0.16906117655898284) 0.37684925936219693) -0.2783991828486893) -0.0) -0.00784144068810329) -0.12445228479721855) -0.22027715091623498) -0.0) -0.0) -0.1297534654571428) -0.540938378009937) -0.0) -0.0) -0.00440689595350284) -0.11962258498330312) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.003212758489231906) -0.02132147647883176) -0.0) -0.028553994614474016) -0.0) -0.1198087617324973) -0.0) -0.004890786527403537) -0.0) -0.20271538053788335) -0.0) -0.1518718957933974) 0.0) -0.036967172978060306) -0.0) -0.0) -0.0) -0.5661119731468731) -0.0) -0.0) -0.09033789194980393) 0.0013540000863349673) 0.0) -0.20154970683152507) -0.0) -0.16153763335722637) -0.007159995447944116) -0.0) -0.289373524988797) -0.0) -0.0) -0.056624373313331824) -0.013597945293160734) -0.0) -0.06577073617258432) 0.0) 0.0) -0.0) -0.0) -0.03491624809195939) -0.025700385417774373) -0.3697293425602957) -0.0) -0.0) -0.16797286741340145) -0.29055782900740484) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.056681631508924975) -0.0) 0.0) -0.0) -0.20716062070926758) 0.0) -0.10195145253762208) -0.05262196543418089) -0.0) 0.2400735122565959) -0.0) -0.0) -0.03966423148344207) -0.009044460323036093) -0.0) -0.0) -0.34842171832801083) -0.08744872753992196) -0.0) -0.08448282054968219) -1.013564246442622) -0.0) -0.0) -0.0) -0.0) -0.09456697893789573) -0.038421026777699575) -0.0) -0.0) -0.0) -0.0) -0.13884540785733518) -0.2628263661344633) -0.0) -0.6934955100663469) -0.0) -0.0) -0.0) -0.0) -0.004849554148370017) -0.0) -0.0) 0.01021790000558642) -0.19982204221462405) 0.07433493074096345) -0.12322912657501958) -0.14603357196451663) 0.08763613735832769) -0.35888415244999383) -0.28532310059165955) 0.0) 0.0) -0.0) -0.5679555178346637) -0.0) -0.3175629338666715) -0.40136063970522945) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.024266349274380435) ( *  ( +  sym299 0.5770303606987) 0.5476371879545998)) -0.0) -0.0) 0.0026489708078166617) -0.06138424046795411) -0.0) -0.0) -0.20400132227256895) -0.5730720520572916) -0.09808427772067388) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.3360915054743992) -0.0) -0.0) -0.0) -0.008630811313342411) -0.0) -0.0) -0.0) -0.0) 0.013829033703361308) 0.1869818250322797) -0.2037630960639754) -0.0) -0.016598128442112656) -0.24680362645652534) -0.10223619359454288) -0.0) -0.0) -0.046251629521899595) -0.01334390848473965) -0.0) 0.11694676546507408) -0.8468652597437957) -0.0) -0.0) -0.0) -0.030166558378760252) -0.0) -0.0) -0.014888492783894265) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16439715836609298) 0.0) 0.024698069754541103) -0.042667494700971864) -0.5649756711769571) -0.0) -0.0350919410189989) -0.0) -0.08292399528621584) -0.09696039946758057) -0.0) -0.0) -0.0) 0.08169025249953857) -0.4503178652432753) -0.0) -0.0) -0.0) -0.12294752361944992) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14847585265929297) -0.06985430557647705) -0.0) 0.053107574249538464) 0.09279406233570643) -0.0) -0.15126456115770553) -0.0) -0.0217149607220747) -0.05052391325777317) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.38246914364340695) -0.18853123856347265) 0.0) -0.0) -0.06222668877142449) -0.0) 0.01613315349837105) 0.12608982400318067) -0.309952290995569) 0.4899989775667197) -0.5126967751553281) -0.6228682550261224) -0.0) 0.09166553135535879) -0.0) -0.4401550279264103) -0.041734508913991074) -0.0991173678525583) -0.012209059004835253) -0.0) -0.09387634726425818) -0.0) -0.13570764995476792) -0.0) -0.022911671096839687) -0.08225007684253687) -0.0) -0.028553536368777773) 0.30811726116535193) -0.0) 0.22865787028160228) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.7152549992515058) -0.0) -0.0) -0.0) -0.0) -0.1689791472682651) -0.2791375746460822) -0.5115030458540445) -0.24737229940165187) 0.0) -0.0) -0.0) -0.0) -0.01477818208792991) -0.0) 0.0) -0.0) 0.0) -0.0) -0.39212353741437683) -0.898011589266422) -0.0) -0.11374515974345864) 0.15971260343966417) -0.0) -0.1224874626838414) -0.0) -0.6908953137652193) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.08255766241509072) 0.0) -0.08928897738470727) -0.0038269942496156053) -0.04590606805891039) -0.3561741413641843) -0.0) -0.0) -0.11165573967992046) -0.1666888202697485) -0.0) -0.0) -0.0) -0.22930892482823986) -0.0) -0.0) -0.0) 0.0) -0.0) 0.12847536717186173) -0.0) -0.29439494102681096) -0.04190982108460071) -0.02189574992220288) -0.0) -0.2739148332704395) 0.0) -0.0) -0.0) -0.19003269902568617) -0.0) 0.05513382290063324) -0.4891619243404842) 0.001705793998092546) 0.10929991059201297) 0.0) 0.0) -0.0) -0.0) -0.5042545673997965) -0.0) -0.0) -0.0) -0.0) -0.017003481359776473) -0.19716526090672773) -0.359314185581664) -0.0015824364287100135)))
(declare-fun y2_8 () Real)
(assert (= y2_8 -46.7178807594441))
(declare-fun y2_9 () Real)
(assert (= y2_9 -44.987674117013775))
(declare-fun y3_0 () Real)
(assert (= y3_0 -16.779099958738467))
(declare-fun y3_1 () Real)
(assert (= y3_1 -19.24596538135638))
(declare-fun y3_2 () Real)
(assert (= y3_2 -10.185548674079447))
(declare-fun y3_3 () Real)
(assert (= y3_3 -10.609295708354821))
(declare-fun y3_4 () Real)
(assert (= y3_4 -11.164178697759214))
(declare-fun y3_5 () Real)
(assert (= y3_5 -7.615300290286901))
(declare-fun y3_6 () Real)
(assert (= y3_6 -14.186503745396216))
(declare-fun y3_7 () Real)
(assert (= y3_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.20032016870518995) -0.062374163419008255) -0.031437554606573034) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.024228584916087387) -0.0) -0.02122904626919688) 0.09749690992690739) -0.0) -0.0) -0.13714135089584023) -0.029012443289842437) -0.011122252240776813) -0.0) 0.0) -0.0) ( *  ( +  sym26 -1.0588678121566772) 0.0)) -0.46666517918613454) -0.0) 0.07797811400508489) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.07272944052759878) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.27287037937949976) -0.0) -0.0) -0.0) -0.22761540564464414) -0.0) -0.07356464087793609) -0.09705428175406144) -0.0) -0.0) -0.24608524819828898) -0.0) -0.0) -0.0) 0.018350272256690725) -0.08631767053704856) -0.12999519707221402) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0012397205511993136) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.1185370858062658) -0.0) -0.0) 0.18847282814739202) -0.0) -0.7137499226861433) 0.0) -0.0) -0.21442717687044863) -0.0) -0.28611349257687657) 0.25664241224961165) ( *  ( +  sym93 0.45074766874313354) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0803447707177339) -0.0) -0.11051647208286952) -0.0) -0.15605404430946548) -0.04958268794966503) 0.0) -0.35505908566769245) -0.0) -0.0) -0.0) -0.0) 0.08877064458535015) -0.6114963644524372) -0.48680904055245344) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09626935319632134) -0.0) -0.2193425987889586) -0.008943988229978241) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.0)) 0.053511916793326585) -0.0) -0.0) 0.167267349533063) -0.0) 0.0) -0.0) 0.09335052431580432) -0.0) -0.0) -0.032080531795627115) -0.0) -0.0) -0.013115784456231077) -0.0) -0.0) -0.0) -0.012414711842102931) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.15114566492831183) 0.22131661486791615) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2442886933924694) -0.0) -0.0) -0.2700069288470204) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3609350664660306) 0.0) -0.0) -0.0) -0.04462914715144263) -0.027334373830762693) -0.12043673090652769) -0.0) -0.0) -0.0) -0.0) -0.0) -0.22627075015794815) 0.0) -0.02858057854445741) -0.03271978056848114) -0.0) -0.0) -0.13746595723226768) -0.08240396673978484) -0.006400381964631148) -0.0) 0.00011694695541263512) 0.0) -0.0) -0.0) -0.0) -0.002893462132632878) -0.0) -0.0) -0.0) -0.0) -0.05681157883621229) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.018287174229564288) -0.32336472665466576) -0.33971772909712034) -0.0) -0.1378693543463649) -0.00839367001148869) -0.0) 0.0) -0.3391410048624674) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.03590158283876428) -0.4874955507395327) -0.09619919847357968) 0.14898783433785714) -0.0) -0.0) -0.7199500583386476) 0.00608331871924596) -0.0) -0.0) -0.004123929626397859) -0.030684085687688316) -0.0) -0.0) -0.09542102636098865) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08187504650367662) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.22562967010875828) 0.005230355381278763) -0.0) 0.0) -0.16387473489865453) -0.0) 0.0) -0.0) -0.11400895595307169) 0.0) 0.0) -0.0) -0.0) -0.0) -0.2851261654698785) -0.0) 0.0) 0.0) -0.0) -0.0) -0.001226188017079574) -0.0) -0.0) ( *  ( +  sym299 0.5770303606987) 0.0)) -0.0) -0.0) 0.0) -0.07429149118817444) -0.0) -0.0) -0.21781470739399408) -0.0) -0.10231600297626184) -0.1288956094457589) -0.055051446141219845) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12887439957841723) -0.0) -0.0) 0.0) 0.0) -0.0) -0.011201444108022674) -0.0) -0.0) -0.0) -0.031015720929135904) -0.0) -0.03306543461726199) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06870188884941898) -0.0) -0.0) -0.0) -0.01819206591425483) -0.0) -0.0) -0.01143738960317865) -0.0) -0.0) -0.0) 0.0) 0.01456965253050199) -0.0) -0.06906262183695074) -0.0) -0.04451754670932294) -0.0) -0.0) -0.0) -0.11647952855399614) -0.0) -0.0) 0.0) -0.2005842655206078) -0.0) -0.0) -0.0) -0.10669966279084987) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.03643242809080816) -0.0) -0.0) -0.005019933169785498) -0.0) -0.00407063394219775) -0.009800494952190675) -0.0) -0.0) -0.018791320526393294) -0.0) -0.0) 0.29747056347739376) -0.02117899728327242) 0.0) -0.0) -0.0) -0.0) 0.0) 0.15961685264220601) -0.06216116524212764) 0.35141797783905365) -0.0) -0.0) -0.0) 0.06490614679688082) -0.0) -0.0) -0.0032241869990352113) -0.13877766543303796) -0.0026136610605761983) -0.0) -0.0) -0.0) -0.0697147499817172) -0.0) -0.0) -0.03288485503749193) -0.0) -0.027284399460205156) 0.22484994956375973) -0.0) 0.17872454109735092) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.49317719361897067) -0.0) -0.0) -0.053002981208962734) -0.2870330585837836) -0.1873729567253949) -0.04699742808188363) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.045845984359455395) 0.0) -0.0) 0.0) -0.0) -0.0) -0.1447303008313407) -0.0) -0.0) 0.02259856152284092) -0.0) -0.11218661539470756) -0.0) -0.5687696494905242) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.10125704865375124) -0.0) -0.0) -0.0) -0.0) -0.14809241033401233) -0.0) -0.11855393603580984) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.09238323914739235) -0.0) -0.0) -0.16282838879026312) -0.04205176124251528) -0.0) -0.14750621636682656) 0.0008395248190033099) -0.0) -0.0) -0.04493675525868195) -0.0) 0.029339230196676988) -0.0) 0.0) 0.0769248950061206) 0.0) 0.0) -0.0) -0.0) -0.2232460882455575) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y3_8 () Real)
(assert (= y3_8 -19.81304219279989))
(declare-fun y3_9 () Real)
(assert (= y3_9 -19.95086359345465))
(declare-fun y4_0 () Real)
(assert (= y4_0 -32.60008955695932))
(declare-fun y4_1 () Real)
(assert (= y4_1 -40.399146535546556))
(declare-fun y4_2 () Real)
(assert (= y4_2 -36.45185936011933))
(declare-fun y4_3 () Real)
(assert (= y4_3 -34.036194388945944))
(declare-fun y4_4 () Real)
(assert (= y4_4 -28.82803721666136))
(declare-fun y4_5 () Real)
(assert (= y4_5 -27.180850207369645))
(declare-fun y4_6 () Real)
(assert (= y4_6 -42.79981958007104))
(declare-fun y4_7 () Real)
(assert (= y4_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 1.2958800530005756) -0.29839859865290497) -0.0417054346524684) -0.0) -0.011650170777116638) -0.0) -0.0) -0.0) -0.17577740372752787) -0.20037477251538666) -0.01261434567629858) -0.0) 0.0) -0.0) -0.0) -0.0) -0.08142502878654495) 0.2135923663550707) -0.0) -0.0349993805378551) -0.0) -0.09948881293604792) -0.0) -0.003499636775634263) 0.0) -0.0) ( *  ( +  sym26 -1.0588678121566772) 0.0)) -0.6866182014134635) -0.0) 0.11054426397346234) -0.0) -0.0) -0.0) 0.0) -0.2542096557814624) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3173704791987422) -0.0) -0.0) -0.0) -0.3181892330184394) -0.0) -0.0540660255605488) -0.2081403309474549) -0.0) -0.0) -0.0) -0.0) -0.028261316912447588) -0.0) 0.38497842586416564) -0.2493745721317302) -0.3551495405844711) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4115319704207418) 0.001159786488388294) -0.0) -0.0) -0.0) -0.06677153210490526) -0.0002759624967788932) -0.0) 0.11420481535991248) -0.09885590066956694) 0.0) -0.0) -0.0) -0.8343845855156422) -0.0) -0.0) -0.0) 0.26869101285691555) -0.0) -1.0379516264065403) 0.0) -0.16066745282178413) -0.011438423636570555) -0.10972301724437027) -0.0) 0.42331116547309605) ( *  ( +  sym93 0.45074766874313354) 0.00008553803872612595)) -0.0) -0.0) -0.016086855567090268) -0.0) -0.0) -0.0) -0.0) -0.060826858936897085) -0.0) -0.11070000410776545) -0.0) -0.1055507942963997) -0.03693467390600845) 0.350541365650511) -0.0) -0.0) -0.0) -0.0) -0.0) 0.18654321979999572) -0.22622068494618675) -0.0) -0.0) 0.002223348383312553) -0.10197891422492827) 0.03693245506624269) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5629353692138327) -0.0) -0.04513350687183194) -0.0030629668083356027) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.0)) 0.05391084588719846) -0.0) -0.0) 0.2313088942427898) -0.0) 0.0) -0.0) 0.14606108610463714) -0.008361223672141874) -0.0) -0.07360096484986517) -0.10423473046542915) -0.0) -0.0) -0.0) -0.0) -0.0014293435668782859) -0.03272525195510782) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.5238109779837578) -0.09049746402222704) -0.0) -0.0) -0.0) -0.060800204284471415) -0.0) -0.17607675177694676) -0.0) -0.49216624670957937) -0.0) -0.0) -0.10534581564518597) -0.34593416335760024) -0.0) -0.0) -0.0824949183999911) -0.0) -0.0) -0.0) 0.015197410941408786) -0.0) -0.0) -0.24227942542956543) -0.11041712067331869) -0.0423252680247334) -0.09193547384916985) -0.0) -0.0) -0.12006227227500911) -0.0) -0.11413464405616565) 0.0) -0.06290315919921985) -0.3090385587267069) -0.0) -0.0) -0.2473498763924801) -0.0) -0.06841250697300207) -0.0) 0.0003544378569626209) 0.0) -0.0) -0.0) -0.7374959405149737) -0.006609085712956713) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11019200180182794) -0.0) -0.06342347081096891) 0.03923033841021509) 0.0) -0.0) -0.0) -0.0010685850118311027) -0.12705292790154446) -0.45945385830728525) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.03433770614336241) -0.0) -0.0) 0.0) -0.3522781490839085) -0.20505969887812828) 0.33198145947187724) -0.5102234428162594) -0.05313258786642736) -0.08708081124054302) 0.3203929302656164) -0.0) -0.0032582709380710255) -0.027127829620056415) -0.16878990915013514) -0.0) -0.0) -0.0) -0.0) -0.0) -0.19364982432694955) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16303190288323305) -0.0) -0.14265347941635365) -0.0) -0.0) -0.0) -0.13174023401446155) -0.0) -0.21021256451619863) -0.01253353800336215) -0.0) -0.0) -0.0) -0.059563298380212945) -0.0) -0.0) 0.009335932919550724) -0.0) 0.0) -0.016711151895784117) -0.0) 0.02906036241447761) -0.11346803401276362) -0.13689500876241095) 0.0) 0.0011672200401501409) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.02596475657662534) -0.0) -0.07951462170354043) ( *  ( +  sym299 0.5770303606987) 1.5625548698949447)) -0.0) -0.0) 0.004231365626311973) -0.0) -0.0) -0.15664766895705784) -0.0) -0.0) -0.0035817982719792436) -0.0) -0.0) 0.01838638020041372) -0.2631514128428669) -0.0) -0.0) -0.0) -0.0) -0.0) -0.013464579781186573) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0028616734683360972) 0.11115807468949915) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01743126958123128) -0.0) 0.0) -0.0) -0.0) -0.11171842878983575) -0.0) -0.0) -0.23400561153067242) -0.0) -0.0) -0.20042661268530565) -0.0) -0.0) -0.0) -0.0) -0.0005632856641102315) 0.0) 0.009111836417868389) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.029084588093594942) -0.0) -0.0) 0.3933206612066314) -0.0) -0.0) -0.0) -0.0) -0.43057757750873055) -0.0) -0.0) -0.04766494898529662) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.013152315099796535) 0.11422752604797848) -0.0) -0.423552425662402) -0.6992560750671476) -0.0) -0.0) -0.021488480983009723) -0.0) -0.0) -0.1232649278302404) -0.0) -0.028838156120005596) 0.43275166315203967) -0.17046751942502467) 0.2511932493637754) -0.14631747912240362) -0.0) -0.0) 0.028152117706359434) 0.5720270587112354) -0.23098811875752312) 0.5827163326446314) -0.07727008625623694) -0.0) -0.0) 0.10748230891675381) -0.0) -0.15524954553949893) -0.0044510603222674165) -0.13893350338028335) -0.00546857601674142) -0.0032061310318614554) -0.0) -0.0) -0.05914058143661599) -0.0) -0.0014569484891900975) -0.04453559884521679) -0.0) -0.15065276100350844) 0.3510026918868298) -0.0) 0.2873176607750833) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.4317417700770811) 0.7802513493088153) -0.0) -0.0) -0.0) -0.0) -0.0) -0.046345234312987184) -0.0) -0.09214299813256692) 0.0) -0.08849811135220399) -0.0) -0.0) -0.002946867778305829) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.02761402515423757) -0.0) -0.0) -0.21023360522754017) -0.8152572303600557) 0.0) -0.1585941624811967) -0.0) -0.0) 0.0) -0.0) -0.0) -0.22109468668223636) 0.0) -0.11434983724689166) -0.002906568193298241) -0.0) -0.0) -0.0) -0.0) -0.14798532275292825) -0.17036951908692938) -0.0) -0.0) -0.0) -0.07184998725102033) -0.019677092164136045) -0.0) -0.0) 0.0) -0.0) 0.1379890917398638) -0.0) -0.0) -0.39959638632297423) -0.0030076386355506923) -0.0) -0.3117457230881882) 0.032924420852562385) -0.0) -0.1652006057826373) -0.3349338159337564) -0.0) 0.0673974437692753) -0.2491088993133439) 0.0) 0.1210050386718333) 0.0) 0.0) -0.0) -0.0) -0.0) -0.27605466809458923) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07672768514150914)))
(declare-fun y4_8 () Real)
(assert (= y4_8 -38.03376208418049))
(declare-fun y4_9 () Real)
(assert (= y4_9 -34.31780721699536))
(declare-fun y5_0 () Real)
(assert (= y5_0 -18.840011129696073))
(declare-fun y5_1 () Real)
(assert (= y5_1 -22.689081507118985))
(declare-fun y5_2 () Real)
(assert (= y5_2 -14.146678870693322))
(declare-fun y5_3 () Real)
(assert (= y5_3 -16.833542471700767))
(declare-fun y5_4 () Real)
(assert (= y5_4 -18.240517965511568))
(declare-fun y5_5 () Real)
(assert (= y5_5 -17.32563864370437))
(declare-fun y5_6 () Real)
(assert (= y5_6 -18.6619197619956))
(declare-fun y5_7 () Real)
(assert (= y5_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.0) -0.062374163419008255) -0.007327553631250369) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.09776402423837224) -0.1347789883424328) -0.0) -0.001820573442830128) 0.0) -0.0) -0.27086544060529144) -0.5152394197910578) -0.0) -0.0) -0.004289344102167545) 0.0) -0.0) ( *  ( +  sym26 -1.0588678121566772) 1.1605539654546837)) -0.0) -0.0) 0.0991112334041816) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.26225644895026307) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5589369810733565) -0.0) -0.0) -0.0) -0.04679781277205662) -0.0) -0.09350065471286066) -0.03624624650658384) -0.0) -0.0) -0.0) -0.0) -0.03953512398314128) -0.0) 0.019313696848365862) -0.0) -0.0) -0.0) -0.09708821885719197) -0.0) -0.07687844386639649) -0.3877751488298008) -0.0) 0.0020480899994469817) -0.0) -0.0) -0.0) -0.0010110111939203225) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.17004208767318735) -0.13823744505664826) -0.0) -0.0) -0.0) 0.12192133460592754) -0.0) -0.8375787553788219) 0.00559389642880516) -0.0) -0.13458511245150195) -0.20739745621036187) -0.5383409125433432) 0.31835748175231393) ( *  ( +  sym93 0.45074766874313354) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15775162899415776) -0.0) -0.0) -0.09538687982507753) -0.14926019146922542) 0.0) -0.024541059993963804) -0.0) -0.0) -0.0) -0.0) 0.04105620076759523) -0.8726423229877612) -0.0) -0.0013221301432615805) 0.0) -0.24602920529060093) 0.007160353046595059) -0.04620247703568622) -0.0) -0.0) -0.0) -0.0) -0.5589891657722581) -0.0) -0.43812926339651787) -0.05774142606895551) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.46708461579698823)) 0.0706607488959428) -0.0) -0.026717300982248265) 0.2115061298070675) -0.006203675411270302) 0.0) -0.0) 0.1268262071438233) -0.0) -0.0) -0.1100743170315774) -0.0) -0.0) -0.0) -0.28619854074571516) -0.0) -0.0) -0.008958536951896339) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.16966627547451846) -0.18797837191415162) -0.6069628958467703) 0.2833837793791351) -0.0) -0.0) -0.0) -0.08404606907021685) -0.0) -0.0) -0.0) -0.6645514005168656) -0.3652376625677315) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0790664716355438) -0.0) -0.0) -0.0) -0.0) -0.0) -0.20606497986373346) 0.008492203837614851) -0.11070219911462037) -0.0) -0.0) -0.0) -0.6162122185196325) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.8314430858620149) -0.09235693718830318) -0.0016257846522859994) -0.0) -0.0) -0.0) -0.0) -0.04090439490690495) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.06026578549597044) -0.44530602309429707) -0.0) -0.24580894711936313) -0.07122600593366772) -0.004339723418573052) 0.01801917810808746) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.015788528569840993) 0.0047014634345198935) -0.0) -0.07669232568764371) 0.0) -0.0) -0.0) -0.05671895818845853) 0.0) -0.0) -0.0) -0.0) -0.0) -0.009606458221131191) -0.0) -0.159612606880564) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02819241669106998) -0.0) -0.38052206871983263) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.17263136563830117) 0.008213116873506222) -0.0) 0.0) -0.09603881790690043) -0.0) 0.06224532839993795) -0.0) -0.03896048735846215) 0.0) 0.0) -0.0) -0.0009234775406941042) -0.0) -0.0) -0.0) 0.0) 0.013236542029073744) -0.0) -0.13790735399959111) -0.0009595429100743736) -0.0) -0.0) ( *  ( +  sym299 0.5770303606987) 0.0)) -0.0) -0.012040916538681671) 0.0034931435895221) -0.07892884583758397) -0.0) -0.0) -0.6133310516377491) -0.0) -0.26693935658543544) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3128416002589815) -0.0) -0.0) 0.0) 0.0) -0.25862641681168524) -0.018277712906053588) -0.0) -0.05832036377385112) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.18845164460220284) -0.0) -0.0) -0.0) -0.0) -0.0) -0.9290809210697634) -0.0) -0.08511825282392171) -0.0) -0.08795669592721556) -0.01202798008112428) 0.0) 0.0031360408442231277) -0.42678644846503005) -0.0) -0.0) -0.0) -0.2932368678397564) -0.0) -0.10065961533003959) -0.18770507816466475) -0.0) -0.0) 0.14552373692768) -0.39276643577534404) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11854162353393821) -0.0) -0.0) -0.0) -0.01738300047251029) -0.0) 0.0) 0.08676325266425108) -0.0) -0.0) -0.09421612200673153) -0.0) -0.0) -0.042121169674028604) -0.0) -0.0) -0.03293221919355027) -0.0) -0.0) 0.3609056316437547) -0.008214955734835654) 0.0) -0.0) -0.0) -0.0) 0.0) 0.009602970963048905) -0.0) 0.49861886540986916) -0.0) -0.0) -0.0) 0.08980743328048178) -0.0) -0.0) -0.0) -0.173702305262707) -0.008720416398867033) -0.0) -0.0) -0.0) -0.04568274733402194) -0.0) -0.0) -0.2246019126334132) -0.0) -0.1715712510435234) 0.29101131190390095) -0.0) 0.28131829847417406) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.6210998549480848) -0.0) -0.0) -0.0) -0.2064259733854841) -0.07486331673623643) -0.07177064377597554) -0.0) -0.0983009394454071) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.09163959291720251) -0.0) -0.5978683196068019) -0.0) -0.038214584530848306) 0.0) -0.0) -0.020260777341035322) -0.0) -0.7223275943350246) 0.0) -0.14454046407428486) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.012160652620673581) -0.03726512334079561) -0.0) -0.0) -0.0) -0.10539637806266075) -0.13008704902554077) -0.0) -0.0) -0.03803248358572521) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.1372956284546659) -0.0630595726431074) -0.0) -0.32935980918670477) -0.0) -0.0) -0.0) 0.04559927177546811) -0.0) -0.0) -0.0) -0.013180880974952281) 0.011748473119170369) -0.0) 0.0) 0.11322099545930685) 0.0) 0.0) -0.0) -0.0) -0.3093055462819232) -0.07503191704322991) -0.0) -0.0) -0.0) -0.031616108170750216) -0.0) -0.0) -0.02659712976855035)))
(declare-fun y5_8 () Real)
(assert (= y5_8 -26.663733885322745))
(declare-fun y5_9 () Real)
(assert (= y5_9 -25.048732101491538))
(declare-fun y6_0 () Real)
(assert (= y6_0 -16.9846363105007))
(declare-fun y6_1 () Real)
(assert (= y6_1 -22.13234177151994))
(declare-fun y6_2 () Real)
(assert (= y6_2 -14.742415174307688))
(declare-fun y6_3 () Real)
(assert (= y6_3 -14.530713037699796))
(declare-fun y6_4 () Real)
(assert (= y6_4 -16.494903828550665))
(declare-fun y6_5 () Real)
(assert (= y6_5 -11.902685558354335))
(declare-fun y6_6 () Real)
(assert (= y6_6 -21.393130269130864))
(declare-fun y6_7 () Real)
(assert (= y6_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.0) -0.16876811182850493) -0.0) -0.0) -0.002689552094228601) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.02437345592051525) 0.1182541622766184) -0.0) -0.05953936392784686) -0.0) -0.08168956338342122) -0.11626252020468045) -0.008673788006998924) 0.0) -0.005725476116943328) ( *  ( +  sym26 -1.0588678121566772) 0.0)) -0.2876850809413794) -0.0) 0.08483527181185153) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.14679161659988244) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.35922596433226894) -0.0) -0.0) -0.0) -0.0) -0.08295618200905817) -0.1885684436463293) -0.07512873546716145) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.17165650558604637) -0.03492233977051505) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.00026976415313198374) -0.07604851879043975) -0.0) -0.0) -0.006647892074503022) -0.0016305722841584121) -0.0) 0.07578285375902946) -0.0) 0.008354566940425176) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.9665756547396438) 0.0) -0.0) -0.12361533446013764) -0.0) -0.0) 0.3092641476424225) ( *  ( +  sym93 0.45074766874313354) 0.058246353270748744)) -0.0) -0.40944851986587544) -0.0) -0.0) -0.0) -0.0) -0.014023226895194979) -0.04631627571704144) -0.0) -0.2848695415866372) -0.0) -0.0834329018152813) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.10380054446003005) -0.3633774144711204) -0.31681627561859554) -0.0) 0.0) -0.10089028840080493) 0.0) -0.0) -0.019207522410409024) -0.0) -0.0) -0.0) -0.0) -0.0) -0.21897864107797452) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.0)) 0.04498111378472451) -0.0) -0.0) 0.22119491656714863) -0.0) 0.0) -0.0) 0.1412853137341798) -0.005086434806083499) -0.0) -0.0) -0.0) -0.0) -0.04172839132317549) -0.0) -0.0) -0.0) -0.0904018865604428) -0.0) 0.026337121433723458) 0.0) -0.09594868711816379) -0.22120503087072105) -0.09813106829307872) -0.0) -0.0) 0.04092483128733887) -0.0) -0.0) 0.3454972327790503) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.39498216549028947) -0.0) -0.2657186336869531) -0.0) -0.0) -0.25888607188181056) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5138966599563561) 0.0) -0.0) -0.45297054104648915) -0.09535943808627992) -0.04483018454250689) -0.034819387814560857) -0.07112163505945417) -0.0) -0.0) -0.05606035216502561) -0.0) -0.08330044231422151) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13412228384749994) -0.0) -0.0) 0.0002822939011315291) 0.0) -0.0) -0.0) -0.30119514118915747) -0.01025119394743507) -0.0) -0.0) -0.0) -0.30383604263487046) -0.0) -0.01813573939087361) -0.0) -0.03920465411360159) 0.0) 0.0) -0.0) -0.0) -0.0102752141086353) -0.2513918748345994) -0.4277178202796205) -0.0) -0.0) -0.08369092507910156) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.06077407621672281) -0.07625189643014067) 0.0) -0.0) -0.0) -0.19569481684854412) 0.16550935475210785) -0.0) -0.0) -0.026709037668323207) -0.021640644743368236) -0.0) -0.0) -0.0) -0.019795835848740923) -0.0) -0.1034879699412556) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.012295659055792588) -0.0) -0.0) -0.0) -0.061643086388294036) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0013209199827833632) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.010344604564940619) -0.0) ( *  ( +  sym299 0.5770303606987) 0.0)) -0.0) -0.0) 0.0) -0.025239537059056513) -0.0) -0.6556427482682865) -0.022904836480588713) -0.0) -0.09431581285037983) -0.0) -0.0) 0.0) -0.06653914292079471) -0.0) -0.0) -0.0) -0.0) -0.0) -0.013503847630384506) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.003447063327823263) -0.0010521630815971165) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.028112197947659706) -0.0) -0.0) -0.15843752516099158) -0.0) -0.0) -0.0) -0.0) -0.02303943363469852) -0.0) -0.0) -0.0) -0.0) -0.07545673090145937) -0.006733352821095112) 0.00684862523142606) 0.009004315203893604) -0.17059640470622933) -0.0) -0.0) -0.0) -0.05686853886781065) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.5725904007077146) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.03699449867463052) -0.0) -0.0) -0.0) -0.0) -0.07720357229361685) -0.04678200847951249) -0.0) -0.0) -0.0) -0.0) -0.01386250268621446) 0.37138921329778635) -0.03352975079813096) 0.08195163189146026) -0.0) -0.0) -0.0) 0.010852515518768079) 0.3983607883402366) -0.2743403659413774) 0.6036055734575646) -0.0) -0.0) -0.0) 0.11887782841863667) -0.0) -0.0) -0.0) -0.17642283649703142) -0.003528169987092988) -0.0) -0.0) -0.0) -0.021852382952813585) -0.0) -0.0) -0.0) -0.0) -0.0) 0.29310637739432255) -0.0) 0.24117656969060458) -0.0) -0.0) -0.0) 0.01152025657390168) -0.0) 0.0) -0.0) 0.7850648143231383) -0.0) -0.0) -0.31397561400508683) -0.27101938180999463) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.03378812635657018) 0.0) -0.0) -0.0) -0.0) -0.0) -0.11063648371136368) 0.0) -0.0) -0.0004348598192813599) -0.04322854516480062) -0.6879860032017369) 0.0) -0.0) -0.33131008306857657) -0.0) 0.0) -0.0) -0.0) -0.10732101030582644) 0.0014299521272030007) -0.05070196930770155) -0.017345561272118806) -0.0) -0.0) -0.0) -0.0) -0.06792887745430597) -0.1390988028167809) -0.0) -0.0) -0.022685578671671165) -0.03225378685141762) -0.005397000388249565) -0.0) -0.0) 0.0) -0.0) 0.13347483695268747) -0.0) -0.0) -0.42798035142497465) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.21142732741389447) -0.0) 0.012360520706466052) -0.0) 0.0) 0.117151663865037) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05903434811260478)))
(declare-fun y6_8 () Real)
(assert (= y6_8 -20.958909492106834))
(declare-fun y6_9 () Real)
(assert (= y6_9 -19.577102449509656))
(declare-fun y7_0 () Real)
(assert (= y7_0 -8.811122721307807))
(declare-fun y7_1 () Real)
(assert (= y7_1 -13.864678234483117))
(declare-fun y7_2 () Real)
(assert (= y7_2 -10.696061902530149))
(declare-fun y7_3 () Real)
(assert (= y7_3 -9.829401920355965))
(declare-fun y7_4 () Real)
(assert (= y7_4 -8.247173281782517))
(declare-fun y7_5 () Real)
(assert (= y7_5 -12.145799806627853))
(declare-fun y7_6 () Real)
(assert (= y7_6 -12.378896932589072))
(declare-fun y7_7 () Real)
(assert (= y7_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.0) -0.062374163419008255) -0.04184566561881679) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5452100123952105) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.020216220574419737) -0.0) -0.37760037521831896) -0.06702489368921301) 0.0) -0.0) ( *  ( +  sym26 -1.0588678121566772) 0.0)) -0.0) -0.0) 0.02299499405778202) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.2047620482785383) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2433195530026707) -0.0) -0.0) -0.0) -0.0) -0.04385638730167025) -0.059952432683316834) -0.02464036007469851) -0.0) -0.0) -0.08993554501708062) -0.0) -0.0) -0.0) 0.01898078928619569) -0.0) -0.0) -0.0) -0.0) -0.0) -0.024601034763135944) -0.0) -0.0) 0.0) -0.0) -0.0) -0.040011542542693214) -0.021048125868854566) -0.0) -0.03148924240805723) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.7147647940590354) 0.0) -0.03919482780043186) -0.0) -0.07623748169859225) -0.0) 0.2567592565336009) ( *  ( +  sym93 0.45074766874313354) 0.0502712700377561)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12039996161430855) -0.0) -0.9320348505573518) -0.0) -0.04736703212179053) -0.03114068517851666) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.047670271211239165) -0.2719947103497787) -0.0) -0.0) 0.0) -0.0) 0.0) -0.02119919629154437) -0.0) -0.3461904624981731) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.0)) 0.029376131845197637) -0.0) -0.0) 0.13115825982151721) -0.08127397699820213) 0.0) -0.060453887957446585) 0.10936413068525234) -0.006380061472058113) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11196547830601149) -0.0) -0.0) -0.026405419195911342) -0.0) 0.0) 0.0) -0.26954243299636277) -0.0) -0.016863094195607917) -0.0) -0.0) 0.0) -0.0) -0.0) 0.23908317932137496) -0.03662279813015854) -0.0) -0.010373332559383712) -0.17340332194797553) -0.0) -0.0) -0.04694306110464615) -0.0) -0.0) -0.0) -0.0) -0.3299635058198993) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3957758154584373) -0.0) 0.0) -0.0) -0.12351876237857232) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05861337542045529) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09454073063208507) 0.0) 0.0) -0.0) -0.0) -0.0) -0.00580052911092915) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04203355547309255) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.31284589524211903) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06282454199825366) -0.0) -0.0) -0.0) 0.02650701533793186) -0.06639616367950098) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0037667688515475753) -0.0671067571842723) -0.0) -0.0) -0.0) -0.0) -0.0) -0.005559699531688586) -0.2686014784479784) -0.045053849573165695) -0.0) -0.0) -0.0011305657941261956) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0076822702127699195) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0012841178966274754) -0.0) 0.0) -0.022391780608971214) -0.0) 0.016176973921695616) -0.0) -0.0) 0.0) 0.0002734897903806087) -0.0) -0.3457968248434657) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.005763373300560648) -0.9373287751478085) -0.011400142741237336) ( *  ( +  sym299 0.5770303606987) 0.0)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15551918983413682) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.03141127689957067) -0.23476685738270103) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.004065623571592493) -0.0) 0.0148195984781384) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.42967185617419273) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08816543279101051) 0.011755735679082) 0.0) -0.0) -0.0) -0.12003669054049286) -0.0) -0.0) -0.04840358134103553) -0.0) -0.0) -0.021053560999659535) -0.11086125157261768) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.015057241935440112) -0.0) -0.0) -0.0) -0.0) 0.0) 0.03372113603036049) -0.0) -0.0) -0.12628075086994572) -0.0) -0.08743093440480595) -0.03686602511408381) -0.0) -0.0) -0.0) -0.0) -0.0) 0.2361209727653261) -0.0) 0.010929841765850119) -0.0) -0.0) -0.0) 0.0) 0.149475663721871) -0.00975587307376105) 0.4421055378699892) -0.1539889977918855) -0.018977291327315963) -0.4637039060907091) 0.06945877961678341) -0.0) -0.08185097157758292) -0.0) -0.08101638950552331) -0.0) -0.0) -0.09854735577837076) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.21295245676467087) -0.0) 0.1800652766422254) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.5357370384014103) -0.0) -0.0) -0.3592974349539106) -0.46535567049107496) -0.0) -0.0) -0.0) -0.04881494145492774) 0.0) -0.00570644847425715) -0.0) -0.0) -0.0050575042302783285) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.11720800357562045) 0.07248845353888825) -0.0) -0.0) -0.0) -0.47306464539384113) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.06760788970471884) -0.0) -0.0) -0.0) -0.0) -0.11996688018874346) -0.0) -0.0) -0.0) -0.0067886950537896455) -0.0) -0.0) -0.0) 0.0) -0.0) 0.10086424088155989) -0.0) -0.0) -0.3152299697773112) -0.003828947450324342) -0.0) -0.0) 0.0) -0.0) -0.0) -0.06136051032525091) -0.0) 0.0) -0.0) 0.0012102333686408748) 0.08487233954629453) 0.0) 0.0) -0.0) -0.0) -0.2034393759432965) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y7_8 () Real)
(assert (= y7_8 -11.501523555536656))
(declare-fun y7_9 () Real)
(assert (= y7_9 -10.273238266562814))
(declare-fun y8_0 () Real)
(assert (= y8_0 -26.65665724450544))
(declare-fun y8_1 () Real)
(assert (= y8_1 -27.92282035449678))
(declare-fun y8_2 () Real)
(assert (= y8_2 -22.399038747672744))
(declare-fun y8_3 () Real)
(assert (= y8_3 -22.37199743116911))
(declare-fun y8_4 () Real)
(assert (= y8_4 -24.344777824980095))
(declare-fun y8_5 () Real)
(assert (= y8_5 -25.622802691881578))
(declare-fun y8_6 () Real)
(assert (= y8_6 -24.481234371576278))
(declare-fun y8_7 () Real)
(assert (= y8_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.0) -0.062374163419008255) -0.0392130477692865) -0.0) -0.01943782000947617) -0.04011574986447429) -0.0) -0.0) -0.0) -0.6625566244007494) -0.14126908616556388) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.006130075864591435) -0.47265418080287597) -0.050071120478135826) -0.0) -0.0) 0.0) -0.18919089454076932) ( *  ( +  sym26 -1.0588678121566772) 0.319978730105806)) -0.5525616033505428) -0.03447141077403128) 0.09073268317641517) -0.0) -0.0) -0.12445476292215105) 0.0) -0.12241981099714447) -0.0) -0.20431204630732555) -0.5984089408516302) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3990829063325268) -0.0) -0.0) -0.0) -0.08799387850811877) -0.0) -0.11649370977483389) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.047568437197858304) -0.09496823663768311) -0.0) -0.573147194830883) -0.0) 0.0018003008448229595) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.01848946736985335) -0.0) -0.7734243709968524) 0.002845180991631113) -0.0) -0.1105352391822328) -0.0) -0.0) 0.3368530981960878) ( *  ( +  sym93 0.45074766874313354) 0.0)) -0.0) -0.0) -0.0) -0.08557508663991192) -0.0) -0.0) -0.0) -0.0497309696446362) -0.0) -0.5398410038198239) -0.0) -0.0770535735242869) -0.09836435413708314) 0.0) -0.6411786467746698) -0.031297223829095035) -0.0) -0.0) -0.0) 0.09761241423728502) -0.0) -0.12414733629851837) -0.0) 0.0) -0.0) 0.05505663682684105) -0.18589873239992616) -0.0) -0.0) -0.0) -0.0) -0.1235347756468032) -0.0) -0.3214708901365522) -0.0) -0.0) -0.0) -0.47387880578944647) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.6818430064528548)) 0.05513249908009127) -0.0) -0.0) 0.24601693979893996) -0.26509065667172466) 0.0) -0.0) 0.14655394463820698) -0.0) -0.18918798331698175) -0.08873914985014861) -0.0) -0.0) -0.0) -0.07104497152894834) -0.0) -0.0) -0.09364717876261375) -0.0) 0.03225734445403298) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.24124865794782102) -0.0) -0.3925100958047683) 0.3794250164833518) -0.3120352340628153) -0.0) -0.00860311364829679) -0.0) -0.0) -0.0) -0.0) -0.2069660704721686) -0.15419291765132992) -0.0024229534476266764) -0.0) -0.0) -0.0) -0.0) -0.0003922301181363458) -0.013548073344815963) -0.0) -0.0) -0.0) 0.0608491146314849) -0.058542812770589765) -0.056818474296186035) -0.0) -0.0) -0.03156983189080438) -0.0) -0.0) -0.0) -0.0) -0.0) -0.005976074547794924) 0.02393773162796351) -0.07568611505213212) -0.0) -0.0) -0.13500813613610563) -0.41727435710859007) -0.0) -0.0) -0.0) 0.0) 0.0) -0.24989202468949212) -0.0) -0.16775613741854178) -0.001503348765018976) -0.0) -0.0) -0.0) -0.012358045601558537) -0.05189632597645749) -0.17289664579683814) -0.0) -0.07633402879102769) 0.0) 0.0) -0.0) -0.0) -0.029596797257040574) -0.24599253208575989) -0.3967685205278881) -0.0) -0.0882721223339287) -0.0) -0.2908654334598108) 0.10042084458065946) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.09272190801141597) -0.01403062408959085) -0.11133493450974566) 0.0) -0.0) -0.036316179423105326) -0.5853327269615326) 0.0) -0.0) -0.0) -0.0) -0.06597171579576686) -0.02497804903848027) -0.16585342839477774) -0.0) -0.0) -0.0) -0.2504120349970861) -0.0) -0.2638687715596525) -0.0) -0.0) -0.004447291319080131) -0.25520518624162297) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.018354475562093124) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.008315772683066738) -0.0) 0.0) -0.0937531912640011) -0.0) 0.13450988091868585) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.05012288259338462) -0.0) 0.0) 0.0) -0.0) -0.00431106350552574) -0.0023574750549909948) -0.0) -0.030851951316451614) ( *  ( +  sym299 0.5770303606987) 0.0)) -0.3318647554168067) -0.0) 0.007364610918130024) -0.0526892886273482) -0.0) -0.019048000969750137) -0.4547022102999799) -0.0) -0.3136067811603317) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.41511268295404113) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0005551433576032143) -0.30205519292512295) -0.0) -0.0) -0.0) -0.0) -0.0) -0.27277077304822883) -0.03985016737108467) -0.0) -0.0) 0.10754688372667172) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.027739493093831457) -0.031649997384107384) -0.0427093368293315) -0.0) -0.0) -0.0) -0.0) -0.041062626828724844) 0.0010765337799501552) 0.013883160214346817) -0.0) -0.0) -0.0) -0.0) -0.10946817753969078) -0.0) -0.16983093270610133) -0.07051676967962606) -0.0) -0.0) 0.0) -0.009657275873166003) -0.0) -0.0) -0.0) -0.15416080593566672) -0.19659244528541858) -0.013798001713392363) -0.0) -0.0) -0.2375335629609711) -0.0) -0.0) -0.0) -0.0) 0.0) 0.08239731633725471) -0.0) -0.5621853593037307) -0.0) -0.07420826543245604) -0.0973746146633008) -0.008277322202855375) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3557865930037218) -0.0) 0.13177329586488262) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.4872212939560694) -0.0) -0.0) -0.6072452346967679) 0.08867631955023997) -0.0) -0.0) -0.0) -0.1795248757193074) -0.013313769530915084) -0.0) -0.0) -0.0) -0.05162757089621502) -0.0) -0.09027295160810209) -0.021999060942466772) -0.0) -0.0) 0.2428015895295217) -0.0) 0.22513908522133694) -0.0) -0.0) -0.0) 0.0) -0.14422914002872364) 0.0) -0.0) 0.6645685156938801) -0.0) -0.0) -0.44398194343994385) -0.0) -0.19247627435407566) -0.07663577250209704) -0.0) -0.13354376498516352) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0940430083749585) 0.015391620573340675) -0.0) 0.0) -0.15832691117688566) -0.0) -0.0) -0.0) -0.1565571570415532) 0.0) -0.0) -0.21798084369587897) -0.0) -0.6562887724094668) 0.0) -0.08540762157241738) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.019947726897495396) -0.0) -0.0) -0.0) -0.0) -0.035983829250662486) -0.1172808169134405) -0.0) -0.0) -0.023304270456498945) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.13739032577162844) -0.0) -0.29542309124980437) -0.0) -0.0682912829136428) -0.0) -0.0) 0.038471487313763736) -0.0) -0.0) -0.0) -0.0) 0.0) -0.019118862075812797) 0.001542136297265736) 0.11372765473481951) 0.006437298540148233) 0.0) -0.0) -0.0) -0.3417264189912067) -0.2998616563550443) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05801837150982458)))
(declare-fun y8_8 () Real)
(assert (= y8_8 -23.96660668436937))
(declare-fun y8_9 () Real)
(assert (= y8_9 -26.698047208269468))
(declare-fun y9_0 () Real)
(assert (= y9_0 -37.779380716126255))
(declare-fun y9_1 () Real)
(assert (= y9_1 -41.341035397287726))
(declare-fun y9_2 () Real)
(assert (= y9_2 -24.381585771924144))
(declare-fun y9_3 () Real)
(assert (= y9_3 -31.83914279251655))
(declare-fun y9_4 () Real)
(assert (= y9_4 -30.908331640355883))
(declare-fun y9_5 () Real)
(assert (= y9_5 -30.222331762104417))
(declare-fun y9_6 () Real)
(assert (= y9_6 -32.738154369072184))
(declare-fun y9_7 () Real)
(assert (= y9_7 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym1 0.5238112807273865) 0.0) -0.09735613978256885) -0.04051549543387303) -0.0) -0.0) -0.0126405158853371) -0.0) -0.0) -0.0) -0.0) -0.46950267538744317) -0.2615240685704046) 0.0) -0.09616462356006417) -0.0) -0.0021264032788627187) -0.04391647717658627) 0.0007128763649940447) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12393733677493095) 0.0) -0.0) ( *  ( +  sym26 -1.0588678121566772) 0.6450918500195899)) -0.41359967953656845) -0.0) 0.08881954505213119) -0.7314587991753873) -0.0) -0.09164983155450052) 0.0) -0.0957283892671176) -0.0) -0.2313732162460304) -0.0) -0.26091030913940155) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05598844413710804) -0.05891830225242684) -0.0) -0.0) -0.0) -0.0) -0.09307206344807621) -0.0) -0.06521112891216742) -0.0) -0.49204151246696365) -0.0) -0.0) -0.030219418191580267) -0.0) 0.17954565362408512) -0.0) -0.0) -0.0) -0.13434815420132695) -0.10522143802208837) -0.07158716080833272) -0.0) -0.12039049818484894) 0.002265848733233768) -0.18945020598975285) -0.06913097370007498) -0.040899092655017566) -0.0586369604184565) -0.000021960376257057693) -0.12010470068914676) 0.0) -0.0) 0.0) -0.0) -0.08042740675963685) -0.08437129958718978) -0.0) -0.0) -0.0) 0.0) -0.0) -0.7873067459494578) 0.0041912146351127675) -0.0) -0.13761646756620777) -0.2538416104171158) -0.0) 0.3652318436298747) ( *  ( +  sym93 0.45074766874313354) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.17378849184503228) -0.12813620223271555) -0.0) -1.1550808194754787) -0.0) -0.09915684105229752) -0.09847787930353448) 0.11420018816223307) -0.7246864140902953) -0.4616587547553598) -0.17437299867371664) -0.0) -0.0) 0.1184801735057633) -0.7119276480690482) -0.7476406971112618) -0.05695019945266438) 0.012839811307808821) -0.2332610008444299) 0.0) -0.0) -0.0) -0.21739916538465526) -0.0) -0.0) -0.0) -0.0) -0.12734264490353056) -0.019318250396695418) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym133 -0.84495609998703) 0.41193719736665874)) 0.044627932729246506) -0.0) -0.0) 0.12898868379366046) -0.41691656990265435) 0.0) -0.4534875618753893) 0.16117840781146545) -0.0021080590667247124) -0.0) -0.06801470486097941) -0.1008160597426589) -0.0) -0.0) -0.10748583881095951) -0.0) -0.0) -0.06671715005813042) -0.0) 0.0) 0.0) -0.36088675357687455) -0.0) -0.0) -0.0) -0.0) 0.0) -0.19178145846864675) -0.017040869847833574) 0.4037229643821347) -0.09528972623377709) -0.0) -0.0) -0.12490781524090118) -0.09315574387894159) -0.0) -0.024689694847441608) -0.13204548637047692) -0.2631357978156789) -0.026841362019653456) -0.0) -0.016008803302584536) -0.0) -0.0) -0.0) -0.0) -0.16715072339276899) -0.0) -0.44076127443593166) 0.0) -0.0) -0.0) -0.0) -0.0010609513700565903) -0.0500006425401549) -0.0880501847322783) -0.0) -0.0) -0.15850843794724212) -0.0) -0.04306369839110162) 0.0) -0.04880988490289989) -0.0) -0.0) -0.0) -0.14586712416341188) -0.0) -0.11088589750537312) -0.19046230334909622) 0.0) 0.045312211953482256) -0.0) -0.0) -0.7244973221922884) -0.006926547816990967) -0.0) -0.0) -0.0) -0.0) -0.035693541187473414) -0.022733457662031525) -0.0) -0.24644621596813313) 0.0) 0.0) -0.017977473907738663) -0.0) -0.0) -0.17225304425164334) -0.37353838419832724) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.5381064451649982) -0.0) -0.0) -0.0) 0.0) -0.1659764012205836) -0.20363083641205543) 0.0) -0.0) -0.09441153363034539) -0.0) 0.0) -0.0) -0.0013819306184899122) -0.0560450532298466) -0.30372733636783755) -0.0032843120741189234) -0.10152935267415696) -0.16740725160905076) -0.009014936003050596) -0.0) -0.0) -0.40455135822623456) -0.0) -0.0) -0.19242785782866062) -0.0029825448076919647) -0.0) -0.053222200374017675) -0.0) -0.7103502524052373) -0.0) -0.039037488031069864) -0.0) -0.101821965762468) -0.0) -0.460985861857996) -0.028592889120671688) -0.0) -1.0552285157440309) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.1289529159767271) -0.0) 0.0) -0.0) -0.3089818795147169) 0.0) 0.0011595191670696968) -0.07900517678695462) -0.0) -0.0) -0.0) -0.0) 0.016754701374847046) 0.0) -0.0) -0.0445435046466991) -0.02331054010471319) -0.6387873062645674) -0.044610460613625426) ( *  ( +  sym299 0.5770303606987) 0.0)) -0.0) -0.0) 0.006461002487036956) -0.009693465185850755) -0.0) -0.8367063613658273) -0.02631418703193163) -0.2357724424279111) -0.1773407913645895) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.3659642961279789) -0.0) -0.0) -0.0) -0.003956988583535897) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.008391379218163023) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.3565471535184795) -0.0) -0.16298996938568944) -0.0) -0.0) -0.09699238649006812) -0.0) -0.042669947858516265) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12491004081429376) 0.00802816622440322) 0.051631052832763355) -0.12317670503056917) -0.0) -0.0) -0.0) -0.010820291771273676) -0.0) -0.0) -0.04079312029767489) -0.0) -0.0) 0.09755532930998263) -0.0) -0.0) -0.0) -0.0) -0.30418786621371413) -0.32749292120725054) -0.0) -0.0) -0.0) -0.1360414654979091) -0.0) -0.0857065116309697) -0.0) -0.0) 0.0) 0.1381447281633083) -0.0) -0.0) -0.6839452888269387) -0.14079951617160336) -0.14791396660370595) -0.016404649195721807) -0.0) -0.0) -0.0) -0.0) -0.0606930263358496) 0.27543845838188896) -0.10778253455211768) 0.0) -0.053095694397096924) -0.0) -0.0) 0.029708049256064434) 0.0) -0.052656884391006104) 0.5426682404502803) -0.0009659625888147706) -0.13819068896659312) -1.2396307420667414) 0.11834512251384686) -0.4310568510015278) -0.0) -0.0) -0.14821557277843794) -0.0070671790328339324) -0.0) -0.12215742520042579) -0.03860656032545017) -0.03269928226028148) -0.0) -0.09487096427448406) -0.1444955701896257) -0.0) -0.15935994358991476) 0.2755388930646436) -0.2941733360723367) 0.22078780178596272) -0.0) -0.0) -0.0) 0.09367558919262425) -0.0) 0.0) -0.0) 0.6975363571706705) -0.0) -0.0) -0.1935093802432204) -0.0) -0.0) -0.03285705546189371) -0.6725200168583547) -0.013105073893162865) 0.0) -0.06652199734819876) -0.0) -0.0) -0.008531232759406529) -0.0) 0.11615219059719652) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.12468444776880515) 0.0) -0.0) -0.07037454460887434) -0.0) -0.6567220635859702) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.15518502907407253) 0.0) -0.12018361498671153) -0.019325974082338247) -0.018813684681881878) -0.0) -0.0) -0.0) -0.0798532570360273) -0.14362903190629497) -0.2578040818091566) -0.17921693992030538) -0.019561974532173645) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.11361926536957306) -0.0) -0.0) -0.07678750430338528) -0.027586533021771747) -0.0) -0.0) 0.013410421318897713) -0.22825008353341053) -0.0) -0.11765935896797726) -0.0) 0.0) -0.0) 0.007079627614671777) 0.10514821767135155) 0.0) 0.0) -0.07759152250437776) -0.0) -0.0) -0.05169204495479265) -0.0) -0.0) -0.03823774845126352) -0.0) -0.31953220014107747) -0.2243562497963956) -0.057961894011853574)))
(declare-fun y9_8 () Real)
(assert (= y9_8 -39.62566206495995))
(declare-fun y9_9 () Real)
(assert (= y9_9 -40.033267967416094))


(assert-soft (> y0_7  y0_0))
(assert-soft (> y0_7  y0_1))
(assert-soft (> y0_7  y0_2))
(assert-soft (> y0_7  y0_3))
(assert-soft (> y0_7  y0_4))
(assert-soft (> y0_7  y0_5))
(assert-soft (> y0_7  y0_6))
(assert-soft (> y0_7  y0_8))
(assert-soft (> y0_7  y0_9))

(assert-soft (> y1_7  y1_0))
(assert-soft (> y1_7  y1_1))
(assert-soft (> y1_7  y1_2))
(assert-soft (> y1_7  y1_3))
(assert-soft (> y1_7  y1_4))
(assert-soft (> y1_7  y1_5))
(assert-soft (> y1_7  y1_6))
(assert-soft (> y1_7  y1_8))
(assert-soft (> y1_7  y1_9))

(assert-soft (> y2_7  y2_0))
(assert-soft (> y2_7  y2_1))
(assert-soft (> y2_7  y2_2))
(assert-soft (> y2_7  y2_3))
(assert-soft (> y2_7  y2_4))
(assert-soft (> y2_7  y2_5))
(assert-soft (> y2_7  y2_6))
(assert-soft (> y2_7  y2_8))
(assert-soft (> y2_7  y2_9))

(assert-soft (> y3_7  y3_0))
(assert-soft (> y3_7  y3_1))
(assert-soft (> y3_7  y3_2))
(assert-soft (> y3_7  y3_3))
(assert-soft (> y3_7  y3_4))
(assert-soft (> y3_7  y3_5))
(assert-soft (> y3_7  y3_6))
(assert-soft (> y3_7  y3_8))
(assert-soft (> y3_7  y3_9))

(assert-soft (> y4_7  y4_0))
(assert-soft (> y4_7  y4_1))
(assert-soft (> y4_7  y4_2))
(assert-soft (> y4_7  y4_3))
(assert-soft (> y4_7  y4_4))
(assert-soft (> y4_7  y4_5))
(assert-soft (> y4_7  y4_6))
(assert-soft (> y4_7  y4_8))
(assert-soft (> y4_7  y4_9))

(assert-soft (> y5_7  y5_0))
(assert-soft (> y5_7  y5_1))
(assert-soft (> y5_7  y5_2))
(assert-soft (> y5_7  y5_3))
(assert-soft (> y5_7  y5_4))
(assert-soft (> y5_7  y5_5))
(assert-soft (> y5_7  y5_6))
(assert-soft (> y5_7  y5_8))
(assert-soft (> y5_7  y5_9))

(assert-soft (> y6_7  y6_0))
(assert-soft (> y6_7  y6_1))
(assert-soft (> y6_7  y6_2))
(assert-soft (> y6_7  y6_3))
(assert-soft (> y6_7  y6_4))
(assert-soft (> y6_7  y6_5))
(assert-soft (> y6_7  y6_6))
(assert-soft (> y6_7  y6_8))
(assert-soft (> y6_7  y6_9))

(assert-soft (> y7_7  y7_0))
(assert-soft (> y7_7  y7_1))
(assert-soft (> y7_7  y7_2))
(assert-soft (> y7_7  y7_3))
(assert-soft (> y7_7  y7_4))
(assert-soft (> y7_7  y7_5))
(assert-soft (> y7_7  y7_6))
(assert-soft (> y7_7  y7_8))
(assert-soft (> y7_7  y7_9))

(assert-soft (> y8_7  y8_0))
(assert-soft (> y8_7  y8_1))
(assert-soft (> y8_7  y8_2))
(assert-soft (> y8_7  y8_3))
(assert-soft (> y8_7  y8_4))
(assert-soft (> y8_7  y8_5))
(assert-soft (> y8_7  y8_6))
(assert-soft (> y8_7  y8_8))
(assert-soft (> y8_7  y8_9))

(assert-soft (> y9_7  y9_0))
(assert-soft (> y9_7  y9_1))
(assert-soft (> y9_7  y9_2))
(assert-soft (> y9_7  y9_3))
(assert-soft (> y9_7  y9_4))
(assert-soft (> y9_7  y9_5))
(assert-soft (> y9_7  y9_6))
(assert-soft (> y9_7  y9_8))
(assert-soft (> y9_7  y9_9))




(check-sat)
(get-model)
