(declare-fun sym106 () Real)
(assert (> sym106 -0.5))
(assert (< sym106 0.5))

(declare-fun sym288 () Real)
(assert (> sym288 -0.5))
(assert (< sym288 0.5))

(declare-fun sym329 () Real)
(assert (> sym329 -0.5))
(assert (< sym329 0.5))

(declare-fun sym392 () Real)
(assert (> sym392 -0.5))
(assert (< sym392 0.5))

(declare-fun sym437 () Real)
(assert (> sym437 -0.5))
(assert (< sym437 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -10.322283223512782))
(declare-fun y0_1 () Real)
(assert (= y0_1 -12.066820361213566))
(declare-fun y0_2 () Real)
(assert (= y0_2 -15.07533996630658))
(declare-fun y0_3 () Real)
(assert (= y0_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.0) -2.6716388173267944) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.018564279688253423) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.02006585877791415) -0.0) -0.0) -0.40070475033260083) -0.08549287269836531) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0029087844639779023) -0.0) 0.0) 0.0) -0.08289646663503557) 0.0075539016045057346) -0.0) -0.0) 0.215043077900597) -0.10031601127574516) -0.0) -0.0) -0.0) -0.0) 0.0) -0.4130757448998837) -0.0) -0.0) -0.020535607281368055) -0.0) -0.06784587461262939) 0.0) -0.11259050609642991) -0.061013952878301116) -0.25163845831556) -0.0) -0.0) -0.29699899725853907) -0.0) -0.008025849976080246) 0.10148338785959667) -0.010297947523677917) -0.009561519869831019) -0.0) -0.0) -0.0) -0.0) -0.1947631730873889) -0.0) -0.0) -0.0) -0.04231584435689549) -0.10148811877442808) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14176333326375032) -0.0) -0.0) -0.0) -0.06608184609784888) 0.0) -0.0) 0.0010617330154504357) -0.0) -0.0) -0.0) 0.0) -0.03038452981368173) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0009245079829208786) -0.1617052517209319) -0.0) -0.12316533135984253) -0.0) -0.0) -0.0591586515044217) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04204467304718093) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09740070270368956) -0.05296883839398937) -0.0) 0.19353702130961495) -0.0) -0.0) -0.027975177331603828) -0.0) -0.021962686010182034) -0.0) 0.0) -0.0) -0.0) -0.15147503530894837) -0.0) -0.0) -0.0) -0.15974418378528124) -0.0) -0.0) -0.01396549602171358) -0.0) -0.2705052646377455) -0.48094772029750166) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.022472482195281283) -0.0) -0.0) -0.0) -0.0) -0.09229586109684665) -0.0) -0.0015782147618091092) 0.0) -0.09839426643761029) -0.0) -0.0) -0.0) -0.0) -0.25433120139049453) -0.0) -0.1979853774499633) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05021530012188919) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym288 -0.6487663388252258) 0.9458168496417648)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.23897993765771125) -0.4620586565490633) -0.0) -0.5192580113588868) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.034579747013456195) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.027600453871513247) -0.0) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.07327021061883199)) -0.0) -0.0) -0.0) -0.09317555188006638) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.011972668757670522) -0.2937361413952952) -0.0) -0.0) -0.0) -0.0) -0.0) 0.024767442589751807) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01902449815114419) -0.14692128027807191) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.23865797460215146) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.07936646886835971) 0.09603202378950881) ( *  ( +  sym392 -0.6053172945976257) 0.9880792121327318)) -0.0) -0.005594738952486869) -0.0) -0.0) -0.04425775752933606) -0.04361289242573869) 0.0) 0.1180457850006349) -0.09333703105586526) -0.0) -0.0) -0.05835737089855688) -0.0) -0.0) 0.0) -0.013201020931193937) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08858176166196585) -0.07501313518218494) -0.0) -0.01857880454046886) 0.2521746837024306) -0.0) 0.035462029193562124) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.4590631989228842) -0.0) -0.0) -0.4386229321292977) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym437 -0.6928901076316833) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.003945490567680719) -0.0) -0.0) 0.03381607946332589) -0.0) -0.0) -0.0) -0.23961903572531973) -0.0) -0.0) -0.11741077030792338) 0.16735413260578694) 0.0) -0.0) -0.0) -0.05150430925898614) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13614347919539058) -0.06489431232392458) -0.0) -0.0) -0.0) -0.038287016597788374) 0.2662540667748522) -0.0) -0.0) -0.0) -0.08664450298236633) -0.0) -0.0) -0.0) -0.0) -0.0) 0.22788784044355734) -0.0) -0.0) -0.10376852909163482) -0.0) -0.0) -0.0) -0.12272286267808227) -0.0) -0.0) -0.016593703650821384) -0.0) -0.13155895115069016) -0.7582046440660757) -0.017019261393916702) 0.28467385338648854) -0.0) -0.0) -0.0) -0.0) -0.0) -0.006772375190792996) -0.0) -0.0) -0.0) -0.0) -0.0) -0.008969692167740302) -0.1408993997488893)))
(declare-fun y0_4 () Real)
(assert (= y0_4 -13.374278658752868))
(declare-fun y0_5 () Real)
(assert (= y0_5 -13.692851750384634))
(declare-fun y0_6 () Real)
(assert (= y0_6 -16.232970810740525))
(declare-fun y0_7 () Real)
(assert (= y0_7 -12.483229495477369))
(declare-fun y0_8 () Real)
(assert (= y0_8 -11.067842702579277))
(declare-fun y0_9 () Real)
(assert (= y0_9 -8.859620165163516))
(declare-fun y1_0 () Real)
(assert (= y1_0 -31.80464057747409))
(declare-fun y1_1 () Real)
(assert (= y1_1 -30.1679431373725))
(declare-fun y1_2 () Real)
(assert (= y1_2 -22.90177316715379))
(declare-fun y1_3 () Real)
(assert (= y1_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.6290507231981353) -4.164106383164352) -0.0) -0.060830590995077656) -0.10736038361982504) -0.0) -0.0) -0.0) -0.04691243109481349) -0.11138130383858753) 0.0) -0.10283837343369386) -0.0) -0.2455064973370157) -0.05816914257101177) 0.011324437427137821) -0.0) -0.02752468701354739) -0.0) -0.08854248886971051) -0.0012567433586761609) -0.0) -0.10799179423545012) -0.15565137871070472) 0.0) -0.0) -0.10254511715285763) -0.17603359161269216) -0.07215408383953256) -0.034842421124587984) 0.0) 0.0) -0.13354132431379837) 0.009151711730135136) -0.0) -0.11722436281762022) 0.3442353437047344) -0.0) -0.0) -0.13004924851746022) -0.03964388515466956) -0.09530066256392736) 0.0009179299892260512) -0.0) -0.0) -0.03635946154029647) -0.016984539343990822) -0.0015638181353812446) -0.09470210216927206) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.21023852225025713) -0.0) -0.08257197499753778) 0.09045695235103679) -0.0) -0.0) -0.4154787668411574) -0.0) -0.0938708359279144) -0.0) -0.0) -0.0) -0.09247467619872635) -0.08872124217926962) -0.0) -0.004459448391614604) -0.0) -0.0) -0.0) -0.01612033695811895) -0.0) -0.1637279015790135) -0.19424108306446175) -0.2791883837003023) -0.0) -0.0) -0.022809931224920494) -0.0) -0.09231770092712889) -0.05025761079622927) 0.0) -0.0) 0.0) -0.0) -0.14054869351856766) -0.0) 0.017984770571557975) -0.0) -0.0) -0.0) 0.00012562334109779871) -0.0) -0.0) -0.00034117497507003895) -0.31775165322589827) -0.0) -0.11310144204061409) -0.06556166976150164) -0.0) -0.016250817506284414) -0.0) -0.0) -0.0) -0.10719876126955713) -0.10217026402323029) -0.0) -0.0) -0.05589846846281993) -0.0) -0.0) -0.0) -0.0) -0.053664136941445506) -0.05365513761517535) 0.23724416699397888) -0.0) -0.0) -0.0) -0.1675006632133455) -0.12769290320334772) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.05199231626252806) -0.11264680974200829) -0.16244689770775736) -0.11438408982614987) -0.0) -0.035334692988509234) -0.0) -0.015379807766540297) -0.0) -0.0) -0.0) -0.028696475849952597) -0.0) -0.0) -0.061787941467767574) -0.006062433287797339) 0.001481167085038951) -0.0) -0.0687281204102303) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16576089229333754) -0.00399052819580622) 0.0) -0.0) -0.007301736123360881) -0.0) -0.02806295149124827) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06685356414578746) -0.008699943296467403) -0.0) -0.0) -0.40389577659259485) -0.09945649430209635) -0.14898934595827182) -0.0) -0.0) -0.24473731760532913) -0.0) -0.38447933569225134) -0.0) -0.0) -0.0) ( *  ( +  sym288 -0.6487663388252258) 0.28747276017731743)) -0.0) -0.0) -0.0) -0.08585252235019901) -0.0) -0.0) -0.012468147059875447) -0.17818937946434898) -0.04821026260958084) -0.03862479272674187) -0.0) -0.0) -0.0) -0.21205242828443302) -0.08676608975113541) -0.0) -0.24442407072510147) -0.08346113163259619) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.17400002110747698) -0.0) -0.0) 0.0126366226262774) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.006942972509651192) -0.0) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.0)) -0.006278362466501819) -0.0) -0.016125180453255637) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06962405568585166) -0.0) -0.0) -0.2900655449574594) -0.0) -0.0) -0.03092074303715492) -0.0) -0.0) 0.0) -0.0) -0.012549492130891661) -0.1437290364005091) -0.0) -0.07766749667453064) -0.39086517114690594) -0.0) -0.1554587913871941) -0.0) -0.058795980335563644) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04712739405515246) -0.6352215111656236) -0.0) -0.0) -0.06314986052238779) -0.02692876750506174) -0.0) -0.0) -0.0) -0.0) -0.10261745500935383) 0.006109277608557703) -0.0) -0.09446735898200785) -0.0) -0.0) -0.0) -0.03149268915798084) -0.0) 0.0) -0.0) -0.0) -0.02513044860823151) 0.18422472280285102) ( *  ( +  sym392 -0.6053172945976257) 0.45897750234857715)) -0.0) -0.0) -0.0) -0.0633674839395814) -0.10856593966258409) -0.0) 0.0) 0.13789138968493556) -0.08006680610341033) -0.06531272114542609) -0.15078900621302646) -0.05258733528947818) -0.041205672778252496) -0.0) 0.0) -0.21037624175002687) -0.024753356479150477) -0.0) -0.15523736361022186) -0.0) -0.02336552011486986) -0.0) -0.33697373048029994) -0.40230256787405794) -0.0) -0.0) 0.3398743893869409) -0.21392469716362786) 0.06815881169455074) -0.0) -0.0) 0.005031635798765704) -0.0) 0.0) -0.0) -0.0) -0.5797184766666053) -0.0) -0.048486362405104226) -0.4280354351929854) -0.36091588768667054) -0.0) -0.0) -0.34769763430134254) ( *  ( +  sym437 -0.6928901076316833) 0.12782008588616942)) -0.0) -0.0) -0.0) -0.0) -0.07181874981775664) -0.05049164828026026) -0.07363958435217477) -0.0) -0.0) -0.03764290848821804) 0.060651897651073074) -0.0) -0.0) -0.23679309260380424) -0.0) -0.0) -0.06702561541744906) -0.0) 0.2075401550403327) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.011476234013009208) -0.0) -0.28339683801614307) -0.0) -0.0) -0.01962888022806669) -0.0) -0.0) -0.1365365154911525) 0.3412542496647547) -0.02317341719230027) -0.036757119098712696) -0.0) -0.0016750635321493843) -0.0) -0.0) -0.0) -0.0) -0.0) 0.29863287642980035) -0.0) -0.03272025346435773) -0.0) -0.42570752126117567) -0.0) -0.11061953431933709) -0.16620356997252628) -0.0) -0.0) -0.04117208210415923) -0.014821828489914413) -0.045671916395366) -0.0) -0.016253638861520453) 0.38733090025590894) -0.0) -0.0) -0.11640599693861939) -0.0) -0.02129566239113191) -0.09696773442687538) -0.0) -0.0) -0.06442831836258994) -0.06826228855904036) -0.0) -0.0) -0.12047733885312466)))
(declare-fun y1_4 () Real)
(assert (= y1_4 -23.8114239387078))
(declare-fun y1_5 () Real)
(assert (= y1_5 -14.843648387217058))
(declare-fun y1_6 () Real)
(assert (= y1_6 -23.15395129731116))
(declare-fun y1_7 () Real)
(assert (= y1_7 -23.85469417078861))
(declare-fun y1_8 () Real)
(assert (= y1_8 -27.640982387481163))
(declare-fun y1_9 () Real)
(assert (= y1_9 -28.707419994708467))
(declare-fun y2_0 () Real)
(assert (= y2_0 -66.97945057758159))
(declare-fun y2_1 () Real)
(assert (= y2_1 -72.12381380637618))
(declare-fun y2_2 () Real)
(assert (= y2_2 -70.04433026788395))
(declare-fun y2_3 () Real)
(assert (= y2_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.0) -14.481206640247228) -0.01582269791075592) -0.05020037389061746) -0.24927473825160884) -0.16121631742490045) -0.030832017651849803) -0.23546176700244217) -0.08180993989828361) -0.09594838870589298) 0.0) -0.009819396654598984) -0.02227171527828648) -0.4109247212941883) -0.0) 0.03431555416595694) -0.0) -0.9315787874703964) -0.0) -0.101939029976126) -0.004746268629822897) -1.1988364130259133) -0.2756993937814266) -0.0) 0.0) -0.0) -0.0) -0.05474305330591651) -0.06950422369558046) -0.029560916504008633) 0.0) 0.057492276119811815) -0.23953416104003525) 0.015114360964457427) -0.0) -0.09385650643517818) 0.4826543208706933) -0.0) -0.0) -0.3106681675624325) -0.08113852117770173) -0.4101195950512486) 0.0) -0.0) -0.0) -0.1655022150001213) -0.13608280775659162) -0.04493724427173565) -0.7686190347033643) 0.0) -0.0) -0.0) -0.0) -0.5806906698557681) -0.0) -0.0) -0.0) -0.0590358006624527) 0.25718589003386616) -0.04494599396884134) -0.0) -0.22747032613068824) -0.0) -0.0) -0.20493275601165464) -0.0) -0.0) -0.0) -0.008608192360846647) -0.0) -0.0) -0.19406870345658103) -0.0) -0.028443583659674133) -0.0) -0.0) -0.4138163302676174) -0.0) -0.496204294626837) -0.5811543802421466) -0.0) -0.0) -0.2121795676196742) -0.0) -0.28527892027136115) 0.0) -0.0) 0.0037811163659549744) -0.009962015472967288) -0.3208289579672029) -0.059059776641970284) 0.07902578190058587) -0.19421056852540713) -1.316255790344495) -0.0) 0.0) -0.0) -0.6641856866547313) -0.0) -0.14715598264639215) -0.3456070203383215) -0.448717304803887) -0.0) -0.0) -0.05714921608843967) -0.0) -0.11037584132898792) -0.0) -0.0) -0.0) -0.0) -0.05423923058361024) -0.8614786611713373) -0.0) -0.0) -0.4138742626625636) -0.0) -0.0394057525722963) -0.0) 0.46804714170245393) -0.4992719182215213) -0.0) -0.09322932736836188) -0.0) -0.4034844272461503) -0.0) 0.0) -0.0) -0.4051625456196795) -0.0) -0.0) -0.0) -0.03633611212766703) -0.10498645948222997) -0.26676244211387257) -0.0) -0.0727080236751388) -0.0) -0.0) -0.0) -0.2483508707093432) -0.0) -1.8369245936170588) -0.17614135385355023) -0.0) -0.0) -0.04682530691462867) 0.00485903801239165) -0.0) -0.009585537660302726) -0.46945531783315214) -0.0) -0.055691248790749055) -0.7172333163560092) -0.0) -0.17531980718247223) -0.1521716639695812) 0.011858169681066635) -0.10522266861732463) -0.0) -0.47685718931560866) -0.3653793642538818) -0.05743195520098337) -0.0) -1.3720986916611368) -0.0) -0.0) -0.0) -0.26843650852764794) -0.053825462070808607) -0.21822077844797683) -0.010934162839148113) -0.0) -0.3129402851486502) -0.005949048395804054) -0.1888307940103673) -0.0) -0.0) -0.0) -0.5103948819981786) -0.0) -0.0) -0.0) ( *  ( +  sym288 -0.6487663388252258) 1.2892224147904514)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2453508460679208) -0.0) -0.0) -0.0) -0.0) -0.2571290017742937) -0.6494258824995998) -0.0) -0.0) -0.2620958709082536) -0.0) -0.12159272754895167) -0.0) 0.0) -0.0) -0.0) -0.2632284106378835) -0.0) 0.0) -0.11277968815381818) -0.0) -0.13968111220366475) -0.0) 0.0) -0.0) -0.0) -0.0) -0.8569550303187321) -0.33737110471204096) -0.0) 0.0) -0.0) -0.0038347623257504074) ( *  ( +  sym329 -0.6201721429824829) 1.5036413344886324)) -0.00518089020504863) -0.0) -0.0) -0.27111810833084404) -0.13267418256180571) 0.0) -0.0) 0.09777706823374914) -0.001106562866915742) -0.14649502919112523) -0.02167232788431895) -0.31412162918631886) -0.0) -0.0) -0.25636610405632554) -0.11253020691179155) -0.12585690960714302) -0.0) -0.0) -0.0) 0.0) -0.0) -0.05418017327041764) -0.0) -0.0) -0.05674249863511177) -0.0) -0.0) -0.0) -0.0) -0.05940142606448355) -0.0) -0.0) -0.0) -0.22431011710356827) -0.297049022887141) -0.0) -0.0) -0.0) -0.15660508749416577) -0.4123461758770494) -0.31689437639191687) -0.36472631041354814) -0.0) -0.0) -0.5262268583396112) -0.0) -0.0) -0.3207378424010735) 0.009372873542139747) -0.0) -0.5984454058824171) -0.8544007577901891) -1.1966842479098716) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.3662454304686983) ( *  ( +  sym392 -0.6053172945976257) 0.8198427997380112)) -0.0) -0.027328153114336534) -0.04850590862451971) -0.0) -0.16706622775825605) -0.0) 0.036399354751905616) 0.276291181483077) -0.0) -0.037186024035166784) -0.0) -0.09617170412614606) -0.050532662884508105) -0.0) 0.0) -0.34718638380900896) -0.0) -0.005648305169963215) -0.0) -0.180530420509163) -0.0) -0.3417908370121274) -0.42452719696522834) -0.6311196587516106) -0.018357768456504397) -0.018833876401507972) 0.7066662465816367) -0.0) 0.13019961599573165) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.4220349661662552) -1.034268894513258) -0.5679423460060448) -0.2285967458187333) -0.0) -0.19317195137864263) -0.057837785310480457) -0.056193395689450795) -2.0805346130734885) ( *  ( +  sym437 -0.6928901076316833) 0.0)) -0.0) -0.04115145970463974) -0.0) -0.0) -0.04947539096156096) -0.16974257674971863) -0.060579317136078) -0.0) -0.21953903526761695) -0.19619484506693094) 0.0) -0.0) -0.0) -0.18702851046055533) -0.556198188482327) -0.0) -0.0) -0.0) 0.39570213642238333) 0.0) -0.054270511624782206) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09886323379584379) -0.41968555682609215) -0.11097486925317221) -0.8826356711924631) 0.6836362845468724) -0.05983444297069835) -0.12051518756326675) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05638158056780461) 0.5261676826046485) -0.0) -0.0) -0.0) -0.0) -0.0) -0.18131485612661963) -0.0) -0.0) -0.3305923125579065) -0.0) -0.0) -0.0) -0.2939051624105618) -0.0) 0.7448656289627735) -0.0) -0.0) -0.08688010720755907) -0.0) -0.0) -0.2459236674740565) -0.0) -0.0) -0.0) -0.4781590881317242) -0.20632522633500883) -0.3735112792277114) -0.6649305899984675)))
(declare-fun y2_4 () Real)
(assert (= y2_4 -79.99672947198266))
(declare-fun y2_5 () Real)
(assert (= y2_5 -61.25452372309053))
(declare-fun y2_6 () Real)
(assert (= y2_6 -57.81617357444943))
(declare-fun y2_7 () Real)
(assert (= y2_7 -81.34082112641494))
(declare-fun y2_8 () Real)
(assert (= y2_8 -77.65785533309737))
(declare-fun y2_9 () Real)
(assert (= y2_9 -75.0202522131189))
(declare-fun y3_0 () Real)
(assert (= y3_0 -11.308162374531799))
(declare-fun y3_1 () Real)
(assert (= y3_1 -11.108350704313054))
(declare-fun y3_2 () Real)
(assert (= y3_2 -7.552447742641739))
(declare-fun y3_3 () Real)
(assert (= y3_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.0) -0.40824496136711325) -0.0) -0.03517471813948637) -0.0) -0.0) -0.0) -0.0) -0.016224896321041817) -0.0) 0.023096953052483687) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.03741812739510377) -0.0) -0.0) -0.07645135621759758) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.07366101634769594) 0.0) -0.0) -0.13465989484413862) 0.20693054130689287) -0.05593481172482079) -0.0) -0.0) -0.0) -0.0) 0.001069069306524866) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.1547516787090384) -0.26261439357097105) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.06711017136981909) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.34225345780626165) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.052911974804888726) -0.0) -0.0) -0.00380252629184016) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0010325343246278841) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.03565165150170668) -0.0) -0.0006456867303893072) -0.0) -0.0) -0.0) -0.0) -0.0) -0.055469109701166426) -0.0) -0.0) -0.0) -0.1784796338753676) -0.0) -0.0004367058724346001) -0.0) -0.09218028006078993) -0.04625461715589654) -0.0) -0.0) -0.0) -0.0) -0.0469935806766391) 0.15111143714164513) -0.0) -0.15037380646682943) -0.0) -0.0) -0.0) -0.0) 0.1878058336081455) -0.0) -0.20122647145491607) -0.0) -0.0) -0.0) -0.040355294590200076) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07032086439184061) -0.0) -0.0) -0.0) -0.0) -0.0018852153667415794) -0.0) -0.0) -0.0034632172176172977) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0008172000108031939) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03524780983563464) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1460149804134818) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14356894208831034) -0.19108883063840293) ( *  ( +  sym288 -0.6487663388252258) 0.30590634979870945)) -0.0) -0.0) -0.0) -0.0) -0.02828103447482186) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.26482124780142924) -0.0) -0.0) -0.0) 0.01486609554179342) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.29196007789804057) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01804296874399386) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.004057254051486224) -0.0) -0.0) -0.02741776813744753) -0.0) -0.019921145752074546) -0.08925688200943196) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.026553673391914584) -0.0) -0.0) -0.0) -0.007668418248113356) -0.3004602665277258) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.00243881577813682) -0.0) -0.0) -0.09290789309377964) -0.029583009227195613) -0.03583181557966816) -0.0) -0.0) 0.0) -0.0) -0.0) -0.057797241935305534) 0.09309304191582983) ( *  ( +  sym392 -0.6053172945976257) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.1111927305188574) -0.0) -0.0) -0.0) -0.0440444927161032) -0.0) -0.0) 0.0) -0.0937662656565143) -0.0) -0.0) -0.18818072507725406) -0.0) -0.05606094904290008) -0.0) -0.0) -0.0) -0.0) -0.0) 0.18187181080681789) -0.0) 0.04345497026797416) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.38687805589252633) -0.0) -0.0) -0.09276647976224431) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym437 -0.6928901076316833) 0.0)) -0.0) -0.16579347270378) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04383757371193204) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.14382926644253013) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.1341297859359987) -0.0) -0.0) -0.0) -0.0) -0.0) -0.19605867574111188) 0.17911150196042488) -0.0) -0.0) -0.0) -0.06923226467851513) -0.013158115892894706) -0.0) -0.0) -0.0) -0.0) 0.21995514250465717) -0.0) -0.0) -0.04573231895797681) -0.0866082042009052) -0.0) -0.0) -0.03130823052001359) -0.0) -0.0) -0.036239483950788645) -0.0) -0.0) -0.0) -0.024558669643242808) 0.2649560767810155) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11423027152470903) -0.0) -0.01967220864200214)))
(declare-fun y3_4 () Real)
(assert (= y3_4 -10.03220893012127))
(declare-fun y3_5 () Real)
(assert (= y3_5 -4.139673450638373))
(declare-fun y3_6 () Real)
(assert (= y3_6 -7.663825047854109))
(declare-fun y3_7 () Real)
(assert (= y3_7 -7.868471403988571))
(declare-fun y3_8 () Real)
(assert (= y3_8 -10.161868519141507))
(declare-fun y3_9 () Real)
(assert (= y3_9 -8.512553213121056))
(declare-fun y4_0 () Real)
(assert (= y4_0 -26.06796253112667))
(declare-fun y4_1 () Real)
(assert (= y4_1 -23.043778695407067))
(declare-fun y4_2 () Real)
(assert (= y4_2 -17.220262609859407))
(declare-fun y4_3 () Real)
(assert (= y4_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.3083393654996485) -3.164292075657109) -0.07205814089562564) -0.06540394043394045) -0.1464437496739625) -0.0) -0.0) -0.0) -0.0304285198936602) -0.0) 0.028395552581795235) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13291169947580975) -0.0) 0.0) -0.0) -0.0) -0.0) -0.006418736737942313) -0.021189986776393624) 0.0) 0.0) -0.11881304508058016) 0.005848549117262306) -0.0) -0.09383059942568174) 0.27808267192467084) -0.0) -0.0) -0.050623528002505996) -0.07686277155001846) -0.0) 0.0) -0.11573392105146048) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07942029998179292) -0.024038501170082216) 0.07687139590944114) -0.0222080778754793) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07322205466248222) -0.0) -0.0) -0.22479377218150434) -0.0) -0.06025059933690316) -0.0) -0.0) -0.1302803384728575) -0.13194605435956236) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07585499732359055) -0.05086534243569105) 0.0) -0.0) 0.0) -0.0) -0.272718801573098) -0.0) 0.00012220335636771248) -0.0) -0.0) -0.0) 0.00011726072922945509) -0.022557512038641012) -0.08266001468143118) -0.004053000057202521) -0.1055028595134624) -0.0) -0.0) -0.0) -0.0) -0.07947653188765323) -0.0) -0.0) -0.0) -0.0) -0.20607278773919452) -0.01874603830711356) -0.0) -0.06406669453007074) -0.0) -0.0) -0.0) -0.0) -0.001551999585729641) -0.15566231889904322) 0.23950917188237994) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0051606869119957014) -0.017694810817335236) -0.0) -0.03601374584702096) -0.0) -0.0) -0.0) -0.25708485156237854) -0.0) -0.0) -0.0) -0.492380808360515) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.02992003905980093) -0.0) -0.0) -0.0) -0.0) -0.013579012002267679) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.007934347259001495) -0.19249362378928664) -0.0) -0.23441954295451756) -0.0) -0.0) -0.0) -0.0750641462203848) -0.0) -0.0) -0.0) -0.080608819152368) -0.4163667771159964) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04515304357104165) ( *  ( +  sym288 -0.6487663388252258) 0.7472444552274137)) -0.0) -0.0) -0.11460938979203958) -0.0) -0.0) -0.0) -0.0) -0.2618700054911213) -0.1213802373436577) -0.0) -0.0) -0.0) -0.0) -0.01791904172951889) -0.0) -0.0) -0.17719481182668456) -0.0) -0.0) -0.0) 0.004192701185099726) -0.0) -0.0) -0.0) -0.0) 0.0) -0.5277649684800276) -0.0) -0.0) -0.00947101011640064) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.016142910111088482) -0.04549782790009153) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.04588958087309384)) -0.16937990667810346) -0.0) -0.0) -0.2068477834197094) -0.08030587465713905) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10598748846068563) -0.0) -0.0) -0.012591176243711961) -0.0) -0.0) 0.0) -0.02172993765093491) -0.003847423843671991) -0.3776821564273825) -0.0) -0.044637694742132514) -0.1702697219131392) -0.03812903771115429) -0.3746260500058703) -0.0) -0.1295947950411398) -0.10981840380273505) -0.0) -0.0) -0.07587481699756371) -0.0) -0.0) -0.0) -0.024931116172243754) -0.08138993010987577) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0050465548875855675) -0.0) -0.06089019972636155) -0.0) -0.0) -0.02360384134947864) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.15084116948452866) ( *  ( +  sym392 -0.6053172945976257) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.04168500593300289) -0.242610965546304) 0.004449618171855871) 0.14472821839269057) -0.0) -0.0) -0.0) -0.05495386157203661) -0.0) -0.0) 0.0001530329017420119) -0.14906247147561244) -0.035596415910744646) -0.0) -0.10841077176169138) -0.0) -0.0) -0.0) -0.07358851949390847) -0.0) -0.0) -0.0) 0.28206001800656827) -0.0) 0.0667905881920471) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.5025335695425754) -0.0) -0.0) -0.17067616838683655) -0.0) -0.00020526403283687187) -0.0) -0.0) ( *  ( +  sym437 -0.6928901076316833) 0.1675435847695374)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.08745609721805427) -0.5467484546592849) -0.0) -0.18682237865673276) -0.0) -0.0) -0.03179904506682937) -0.0) 0.20445350619207006) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.018848479903897642) -0.0) -0.5112395175119793) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1311389952918558) 0.32252304512820384) -0.03617905628716014) -0.0) -0.0) -0.23863710583159853) -0.0) -0.0) -0.0) -0.0) -0.0) 0.2996436478321914) -0.0) -0.06573167775165961) -0.029668919410164436) -0.12669760857406517) -0.0) -0.019942962598091703) -0.0) -0.0) -0.0) -0.06943607861005026) -0.04161288173187393) -0.22999507951055678) -0.0) -0.004889627459466886) 0.34311719082849157) -0.0) -0.09468756211365972) -0.19251349330548592) -0.0) -0.2599704884848599) -0.18963880525676424) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y4_4 () Real)
(assert (= y4_4 -17.49995822623732))
(declare-fun y4_5 () Real)
(assert (= y4_5 -13.103927906290973))
(declare-fun y4_6 () Real)
(assert (= y4_6 -13.706307304503918))
(declare-fun y4_7 () Real)
(assert (= y4_7 -18.694929842202924))
(declare-fun y4_8 () Real)
(assert (= y4_8 -21.92472371588237))
(declare-fun y4_9 () Real)
(assert (= y4_9 -21.73870217843889))
(declare-fun y5_0 () Real)
(assert (= y5_0 -11.201362349042562))
(declare-fun y5_1 () Real)
(assert (= y5_1 -12.567781168362353))
(declare-fun y5_2 () Real)
(assert (= y5_2 -7.2270538307976615))
(declare-fun y5_3 () Real)
(assert (= y5_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.5313876193298147) -0.6899270457012981) -0.0) -0.1096757092336362) -0.0) -0.0) -0.0) -0.0) -0.04742516737979264) -0.0) 0.0) -0.10296913483917937) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1266403746445276) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.02893661142754151) -0.005495183410443118) 0.0) 0.0) -0.08123182235874842) 0.004739072610477411) -0.0) -0.05340326324349157) 0.2366315230761544) -0.0027739105576311336) -0.158139889296778) -0.058626939886071754) -0.0) -0.08191612940311405) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.028573339918391154) -0.02025561017723435) 0.09734239319338313) -0.0) -0.0) -0.0) -0.37217064921984067) -0.02100653697276872) -0.0) -0.05975750514488145) -0.0) -0.020432001615708024) -0.0) -0.0) -0.1671531949573227) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06681853631118514) -0.04342018955447751) -0.0) -0.0) -0.0) -0.061397989610168735) -0.0) -0.0012870751546691821) 0.0) -0.0) 0.0) -0.0) -0.18944668705734805) -0.0) 0.0074782402716238126) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03518557159843484) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.21715566044365886) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.20805299666703167) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2984254987378557) -0.08327014752847037) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4863283853299053) -0.0) -0.0) -0.0) 0.00052949998071997) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.035581704669285584) 0.0) -0.09817500572900784) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.19120483526713425) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3575193183716096) ( *  ( +  sym288 -0.6487663388252258) 0.7957516428729288)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03192855476456071) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14106817305361158) -0.06298281984735772) -0.016458207104882005) -0.0) 0.007115171867859285) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.4111803262151599)) -0.0) -0.0) -0.0) -0.06161327862324193) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0058611175967239635) -0.02352779769593025) -0.0) -0.0) -0.0) -0.0) -0.014628577908609997) 0.0) -0.0) -0.03096536912710694) -0.0) -0.0) -0.02215195169399219) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0018836545475783176) -0.0) -0.028995728242817976) -0.0) -0.0) -0.19387529420009025) -0.0) -0.0) -0.08636371598155977) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05641628775154702) 0.003046148318113243) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.13015881477471591) ( *  ( +  sym392 -0.6053172945976257) 0.3507533823289895)) -0.003392730528071139) -0.0) -0.0) -0.0) -0.012039364008856551) -0.22443612931871282) 0.0) 0.1493729062066769) -0.014790825204448039) -0.0) -0.012006119960400139) -0.04045291064597306) -0.0) -0.0) 0.0) -0.042774947018834025) -0.0) -0.0) -0.0675566700963359) -0.1529438532407892) -0.0) -0.0) -0.0) -0.16960894984912342) -0.0) -0.0) 0.2278968760729362) -0.16938491552571786) 0.05900290674916011) -0.0) -0.0) 0.05490559387080066) -0.31370266316676604) 0.0) -0.0) -0.0) -0.4891774554627341) -0.0) -0.13618215798685537) -0.035533026959719306) -0.3642606768670433) -0.0) -0.0) -0.3763238466095909) ( *  ( +  sym437 -0.6928901076316833) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04022482660893936) -0.15886402691558316) -0.0) 0.09599375711458859) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.193176740285438) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.01220003387353522) -0.0) -0.0) -0.0) -0.0) -0.0) -0.25096008066538117) 0.2675907501102225) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.2501340215926474) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.33265332433447414) -0.0) -0.0) -0.018978196203063034) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03679574174807668) -0.0)))
(declare-fun y5_4 () Real)
(assert (= y5_4 -9.924566441562128))
(declare-fun y5_5 () Real)
(assert (= y5_5 -9.53398136182803))
(declare-fun y5_6 () Real)
(assert (= y5_6 -8.944655294689646))
(declare-fun y5_7 () Real)
(assert (= y5_7 -10.724500022139292))
(declare-fun y5_8 () Real)
(assert (= y5_8 -10.162701341986635))
(declare-fun y5_9 () Real)
(assert (= y5_9 -12.952983615827806))
(declare-fun y6_0 () Real)
(assert (= y6_0 -10.30897884620775))
(declare-fun y6_1 () Real)
(assert (= y6_1 -12.313212945146393))
(declare-fun y6_2 () Real)
(assert (= y6_2 -8.734242055136988))
(declare-fun y6_3 () Real)
(assert (= y6_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.0) -0.5273299160763661) -0.0) -0.028889234889450877) -0.0) -0.0) -0.0) -0.0) -0.02081395232628784) -0.0) 0.008422305246602447) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06185463790785145) -0.0011837742692285512) -0.10763265630373985) -0.05309646877791322) -0.0) 0.0) -0.0) -0.0) -0.0) -0.002271833875565215) -0.015735750670643447) 0.0) 0.0) -0.0995550495217439) 0.0) -0.0) -0.0) 0.21924859644273306) -0.0) -0.0) -0.048209018394823354) -0.020468966031324257) -0.020673973799214807) 0.0) -0.03015430501122719) -0.06846068175110054) -0.0) -0.0) -0.0) -0.0) 0.0) -0.10355039176885687) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03015469141181102) 0.06733302816497468) -0.01911510130795504) -0.0) -0.10589740988892654) -0.0) -0.0) -0.0) -0.0) -0.0) -0.013043678007801075) -0.0) -0.0) -0.16239527162083017) -0.11661448445517823) -0.0) -0.0) -0.0) -0.0) -0.08944002503097088) -0.0) -0.0) -0.0) -0.18409383598863563) -0.0) -0.0) -0.08881703621521506) -0.0) 0.0) -0.0) 0.0) -0.0) -0.12484711852211029) -0.0) 0.01570918480975415) -0.0) -0.0) -0.0) 0.00011064005149407331) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.009288331119937626) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04897893649345855) -0.0) -0.0) -0.04803635359490479) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06786673376002074) 0.18348666110271514) -0.0) -0.04471678998302678) -0.0) -0.0) -0.0) -0.29809720478701657) 0.4104795548818594) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02510433510169544) -0.0) -0.007951817030509001) -0.0) -0.10567573452857533) -0.0) -0.0) -0.0) -0.0) -0.10169352871859086) -0.0) -0.0) -0.0) 0.0) -0.0) -0.1729547342627604) -0.24411966948842617) -0.0) -0.0) -0.0) -0.0) -0.03499940447543763) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.006276341171584718) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14650625214910942) -0.08131318206346734) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3956715050199885) ( *  ( +  sym288 -0.6487663388252258) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02299709359874784) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.5601854931499303) -0.0) -0.0) -0.0) 0.0) -0.012267599324117558) -0.0) -0.0) -0.0) -0.0) -0.0) 0.015850361082522125) -0.0) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.0)) -0.009367709965467694) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.007725234450702171) -0.10013397186504697) -0.015835354066478333) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.05001835506248625) -0.0) -0.0) -0.07661974081347349) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06005785156993125) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11426888261491593) -0.0) -0.0) -0.06003320231978754) 0.0024215588138748133) -0.08012341439821093) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.12979216549276767) ( *  ( +  sym392 -0.6053172945976257) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15587135100267946) 0.005095958109280763) 0.11861843622046893) -0.09311030399719389) -0.0) -0.0) -0.01801053137552373) -0.0) -0.0) 0.0) -0.07631116755579942) -0.0) -0.0) -0.0) -0.0) -0.13267001131505285) -0.0) -0.0) -0.0) -0.0) -0.0) 0.22285256148732402) -0.0) 0.057647526570008364) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.40916809817767025) -0.0) -0.0) -0.48372574367387317) -0.057894600512919565) -0.0) -0.0) -0.0) ( *  ( +  sym437 -0.6928901076316833) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.02755536723874677) -0.0) -0.0) -0.017111837576720985) -0.08676994404441399) -0.0) 0.08077167200927315) -0.08154583290293764) -0.0) -0.008839450830626205) -0.0) -0.0) -0.0) -0.0) 0.1673696628962471) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.2236337932232155) -0.0) -0.0) -0.013954991675959268) -0.0) -0.0) -0.0) 0.2725899761284368) -0.00787234649510811) -0.0) -0.0) -0.1141379798737399) -0.0) -0.0) -0.10791454239206372) -0.0) -0.0) 0.25356285525938704) -0.0) -0.06466778175064454) -0.0) -0.0) -0.0) -0.0025040506407182687) -0.0) -0.0) -0.0) -0.0456813508958417) -0.0) -0.0) -0.0) -0.005649041386708283) 0.2976264681570239) -0.0) -0.00810015921642237) -0.0) -0.0) -0.05828286553416322) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y6_4 () Real)
(assert (= y6_4 -6.848729210002191))
(declare-fun y6_5 () Real)
(assert (= y6_5 -8.134102961419448))
(declare-fun y6_6 () Real)
(assert (= y6_6 -8.882189073150716))
(declare-fun y6_7 () Real)
(assert (= y6_7 -10.932661422947149))
(declare-fun y6_8 () Real)
(assert (= y6_8 -9.52151839315856))
(declare-fun y6_9 () Real)
(assert (= y6_9 -12.003716863572281))
(declare-fun y7_0 () Real)
(assert (= y7_0 -9.654986214867721))
(declare-fun y7_1 () Real)
(assert (= y7_1 -11.994781165582044))
(declare-fun y7_2 () Real)
(assert (= y7_2 -9.90744794962814))
(declare-fun y7_3 () Real)
(assert (= y7_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.0) -0.2219618615729075) -0.0) -0.05076030477476382) -0.0) -0.1207139038061441) -0.0) -0.0) -0.024599016820217524) -0.06723722351169206) 0.05538312142292504) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.24357808517258778) -0.01761967873757086) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.09607842760854089) 0.015129397852236595) -0.0) -0.0) 0.2369090323910496) -0.1093083656112521) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.000022196074565172707) -0.0) -0.0) 0.0) -0.1505464636426914) -0.0) -0.0) -0.0) -0.0) -0.0477395653304691) -0.0) -0.0) 0.09449568280658117) -0.0) -0.0) -0.0) -0.5280801320271564) -0.010579391599587798) -0.0) -0.0) -0.0) -0.08473738373219754) -0.006192976905270987) -0.0) -0.31758659125297023) -0.0) -0.1271868587228593) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.338082526966804) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0008677185535772729) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.000052698437533015395) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07850129311501511) -0.0) -0.0) -0.048238926982392315) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02142669402478665) 0.18952978964303935) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.29810541890157133) -0.0) -0.1295690051030488) -0.0) -0.0) -0.0) -0.0951909060194044) -0.007985303513216961) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.025220276286155172) -0.0) 0.0) -0.0) -0.0) -0.0) -0.000476610123352504) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.10431977356714618) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2735787762414742) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15365775341277832) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym288 -0.6487663388252258) 1.0010007021641216)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2164507143280245) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.17172634011103238) -0.03087631254697411) -0.0) -0.0) 0.01798872043591819) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.04304744988563011) -0.0) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.0)) -0.0) -0.0) -0.1498617947054949) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.029178414778792437) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.013713409015023494) -0.0) -0.0) -0.0) -0.0) -0.09336263945586329) -0.0) -0.0) -0.0) -0.30580316761937176) -0.0) -0.0) -0.0373957994607708) -0.0) -0.0) -0.0) -0.047405897394906096) -0.0) -0.0911398369102907) -0.1286434201483576) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0018041374260275198) -0.0) -0.0) -0.278686943342859) -0.059273617387654874) -0.05158251922594669) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.09719572862742444) ( *  ( +  sym392 -0.6053172945976257) 0.20863267124302046)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.13788361180949799) -0.0) -0.0) -0.08204912258337771) -0.03692664958254451) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.006163562990716302) -0.0) -0.12403175603448731) -0.0) -0.0) -0.0) -0.0) -0.0) 0.21567290824709381) -0.0) 0.056572817342970046) -0.0) -0.0) 0.0) -0.03462504987374576) 0.0) -0.0) -0.0) -0.45434577077281485) -0.0) -0.0) -0.518866023609959) -0.05405501493805209) -0.0) -0.0) -0.0) ( *  ( +  sym437 -0.6928901076316833) 0.11700074872280038)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0776926386552958) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.16159908629901254) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15403275376101017) -0.0) -0.2333480223088658) 0.22780080635173958) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.28185349973431334) -0.0) -0.0) -0.0) -0.22611948923373223) -0.0) -0.0) -0.12768958766675367) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.050715659576321355) 0.3148137557582144) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0)))
(declare-fun y7_4 () Real)
(assert (= y7_4 -11.335946848714539))
(declare-fun y7_5 () Real)
(assert (= y7_5 -9.021963969803576))
(declare-fun y7_6 () Real)
(assert (= y7_6 -8.78269213117214))
(declare-fun y7_7 () Real)
(assert (= y7_7 -12.082278689988717))
(declare-fun y7_8 () Real)
(assert (= y7_8 -8.202166747246533))
(declare-fun y7_9 () Real)
(assert (= y7_9 -12.007179649441293))
(declare-fun y8_0 () Real)
(assert (= y8_0 -38.71763012888447))
(declare-fun y8_1 () Real)
(assert (= y8_1 -40.40196590060682))
(declare-fun y8_2 () Real)
(assert (= y8_2 -32.18623556040907))
(declare-fun y8_3 () Real)
(assert (= y8_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.7980506418116871) -5.969699587582984) -0.0) -0.04118642422387195) -0.0) -0.0) -0.0) -0.12234042628153174) -0.03108218444701408) -0.041174071028573234) 0.08867154494126475) -0.0) -0.0) -0.03965403128100833) -0.030991400156772347) 0.0) -0.15938264753737147) -0.6122354313117291) -0.0) -0.0) -0.0) -0.0) -0.03230064418124904) -0.13608078017854916) 0.031102395218050936) -0.0) -0.0) -0.0) -0.21349967404821707) -0.029318116930912578) 0.0) 0.04837745463821964) -0.13434354629218986) 0.019641818623621465) -0.0) -0.0) 0.27339863584917373) -0.02493292133135078) -0.0) -0.12874095148323342) -0.08765287674710501) -0.0475695649719922) 0.008206856031220412) -0.09513035961468172) -0.314893209280182) -0.1088003498633532) -0.025832987049994597) -0.0) -0.08706581835637728) 0.0) -0.1377618573987704) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.055320533976124214) 0.06273194149219395) -0.023469872061375373) -0.0) -0.5648448218898109) -0.0) -0.015333344924997652) -0.0) -0.0) -0.060350252365495904) -0.2810083788023022) -0.0) -0.0) -0.06669054792684934) -0.0399523914717429) -0.0) -0.0) -0.10582031003804607) -0.0) -0.03875752251755322) -0.03270877792583901) -0.1492499301189005) -0.0) -0.16452810151904967) -0.2174193916035651) -0.02736670461509844) -0.01987562957919135) -0.0) 0.0) -0.0) 0.0021603785610958826) -0.019191545672507068) -0.09809740127128216) -0.0) 0.021878931404805048) -0.0) -0.0) -0.0) 0.00009178195941065484) -0.0) -0.014706990504013702) -0.015816197482430704) -0.17082355531212615) -0.0) -0.0) -0.2447644793413621) -0.0) -0.04495718078370562) -0.0) -0.0) -0.0) -0.18403225435594125) -0.006015072996789306) -0.09311582053843419) -0.0) -0.17854715223211692) -0.04637404134349581) -0.0) -0.0) -0.0) -0.09671173425401483) -0.06999530178771148) 0.20517501575439095) -0.0) -0.0) -0.0) -0.0) -0.1806287849657075) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06746782970306457) -0.258316976559488) -0.1509349532575763) -0.0) -0.04823037553235402) -0.0) -0.0) -0.0) -0.09082325871047119) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11508906285503728) -0.06400805282920352) -0.00782285808640651) 0.0028476073059935706) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16787450690692893) -0.23543724553390497) -0.0) 0.0) -0.0) -0.14435124995889798) -0.0) -0.0) -0.0707783213410841) -0.0) -0.0) -0.0) -0.0) -0.0) -0.13472383056140658) -0.0) -0.0) -0.0) -0.3674530348478348) -0.421943147223459) -0.35428392811989384) -0.0) -0.0) -0.4954646364780101) -0.0) -0.26832450073348746) -0.0) -0.19957778317983965) -0.0) ( *  ( +  sym288 -0.6487663388252258) 0.2590079940509757)) -0.0) -0.0) -0.19208784085482727) -0.07842752175567949) -0.0) -0.0) -0.0) -0.0) -0.0) -0.26700118721124516) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.14875565267942545) -0.0) -0.08616959658176844) 0.01012141681195512) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.04092161824548882) -0.0) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.5330206228042375)) -0.0) -0.10888298805503871) -0.0) -0.0) -0.07839459997387659) 0.0) -0.17874291100628273) 0.07943099262373354) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03743727150759266) -0.0) -0.0) -0.0) -0.15405762016234853) -0.0) -0.0) 0.02510664051067569) -0.1326405494791662) -0.021472616801090864) -0.0) -0.0) -0.010163949070581574) -0.0) -0.03575820753531309) -0.09134765958588548) -0.0) -0.04669033547516836) -0.28915269000713195) -0.0) -0.0) -0.07532398731305616) -0.0) -0.0) -0.0) -0.11303449479685061) -0.015600498400032107) -0.0) -0.0) -0.0) -0.07497377019100089) -0.0) -0.3251443022206259) -0.0) -0.0) -0.0) 0.006061634857832807) -0.0) -0.6956826571997053) -0.0) -0.0002214277281377803) -0.0) -0.005356867860178963) -0.0) 0.0) -0.0) -0.3016395683322305) -0.06171401336424071) 0.1484588098748521) ( *  ( +  sym392 -0.6053172945976257) 0.9069928157324937)) -0.0) -0.0) -0.12712146381568595) -0.0) -0.0380262764793919) -0.022198071390022726) 0.002657188691501144) 0.12296028482488701) -0.4038451496293597) -0.025177469438178994) -0.044899620292999584) -0.05585943289741477) -0.12245270579311823) -0.0) 0.0) -0.15879716509592853) -0.18327631695557497) -0.0) -0.0) -0.0) -0.1640565758968826) -0.0) -0.21741812342485733) -0.21812896023729095) -0.0) -0.0) 0.33721234649705595) -0.1749713865737202) 0.06202442087888381) -0.0) -0.0) 0.12703196109031892) -0.0) 0.0) -0.0) -0.0) -0.4924378932048774) -0.0) -0.0) -0.0) -0.033954456642654) -0.012357715895396717) -0.0) -0.0) ( *  ( +  sym437 -0.6928901076316833) 1.0054360420904975)) -0.0) -0.10649938942639432) -0.0) -0.0) -0.17805693244654197) -0.16426872462856848) -0.029346550670821394) -0.05271201329829753) -0.0) -0.06345939528255344) 0.06926038013689442) -0.4573931116377264) -0.0) -0.21663742104537748) -0.3718928195478872) -0.0) -0.014505823249252873) -0.0) 0.17558568434260838) 0.0) -0.021087960181667597) -0.0) -0.0742796086308628) 0.0) -0.0) -0.0) -0.0) -0.12944420388688188) -0.43916801886906853) -0.0013462055380152652) -0.016432730263943627) -0.01417253426846507) -0.0) -0.0) -0.0) 0.25831701774289856) -0.007965086021628865) -0.0) -0.01342157679605034) -0.22518611757098322) -0.007806812217538803) -0.0) -0.0) -0.0) -0.0) 0.2582891994208012) -0.0) -0.0) -0.0) -0.1448173865137066) -0.0) -0.09020643422844075) -0.01781534325118756) -0.0) -0.0) -0.007537600037058543) -0.0) -0.595071966208534) -0.02123635215372794) -0.03877162912368732) 0.3467862348778472) -0.0) -0.008781674121667428) -0.09958968870762121) -0.0) -0.4586974905148743) -0.10309697934146671) -0.0) -0.06588919288412691) -0.0) -0.0) -0.04364403507347292) -0.03723151358815366) -0.03981921084700456)))
(declare-fun y8_4 () Real)
(assert (= y8_4 -29.743313387996295))
(declare-fun y8_5 () Real)
(assert (= y8_5 -35.066898397598855))
(declare-fun y8_6 () Real)
(assert (= y8_6 -33.322518155501356))
(declare-fun y8_7 () Real)
(assert (= y8_7 -34.177152722406305))
(declare-fun y8_8 () Real)
(assert (= y8_8 -37.2904634265309))
(declare-fun y8_9 () Real)
(assert (= y8_9 -31.819300590018823))
(declare-fun y9_0 () Real)
(assert (= y9_0 -14.06215474085095))
(declare-fun y9_1 () Real)
(assert (= y9_1 -13.761398824012211))
(declare-fun y9_2 () Real)
(assert (= y9_2 -11.80867221460708))
(declare-fun y9_3 () Real)
(assert (= y9_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym106 -0.5833202600479126) 0.37558528424594373) -1.091765593042902) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0017193333276510397) -0.013772575012268638) 0.0) -0.09687334804189517) -0.0) -0.0) -0.0) 0.0) -0.0) -0.01245696839809522) -0.0) -0.0) -0.002177402926316362) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.10435775478281437) -0.014412329073784291) 0.0) 0.06645341669089723) -0.0825001571163206) 0.0) -0.0) -0.07081309841810689) 0.20744867589013696) -0.0) -0.0) -0.04201195833347284) -0.027811796184850746) -0.0) 0.005616450431836036) -0.1447550079951434) -0.0) -0.0013970813792597424) -0.0072056732103408195) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0580572071629728) -0.03420771602596908) 0.05473594363678778) -0.006107530969334061) -0.021295405722160158) -0.014081571771821856) -0.2193299586170551) -0.028735829318886946) -0.0) -0.0) -0.0) -0.041225457060902235) -0.025585681763814587) -0.0) -0.0) -0.0) -0.0) -0.3429027308620078) -0.046983615242998204) -0.24007114849065525) -0.0) -0.03376518565720643) -0.0) -0.0) -0.13061983328990037) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.001172992092434306) -0.0) -0.03410172804533374) -0.0) 0.028602222527779532) -0.0) -0.5932281936603292) -0.0) 0.00020767552607459745) -0.0) -0.0) -0.0) -0.019824608334096102) -0.0) -0.0) -0.11365953609258138) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1946958792203909) -0.0) -0.0) -0.0) -0.0) -0.0) 0.17093764790171467) -0.0) -0.0) -0.0713967772467499) -0.0) -0.18641951708567306) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.07792127709638554) -0.0) -0.0) -0.06445060896737674) -0.0) -0.009623147579310615) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.021362545784139916) 0.00029264194873025544) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03631194588957048) 0.0) -0.11726519288338502) -0.05097181050238242) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.34517549646273704) -0.3228435750586878) -0.0) -0.06719563812419911) -0.0) -0.0) -0.0) -0.0) -0.0) -0.23070990857532936) -0.04208199490118576) ( *  ( +  sym288 -0.6487663388252258) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.005171699210339113) -0.11682400439984658) -0.0) -0.17258105170205476) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.013119259762227555) -0.08659726413064962) -0.0) 0.012380747517927523) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.34881001896732117) -0.0) -0.0) 0.00016797711910724477) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.010085454944722341) -0.013954010625587831) -0.0) ( *  ( +  sym329 -0.6201721429824829) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0003405114568362198) -0.059364924564449896) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14669148245536076) -0.0) -0.028469402830231225) -0.0) -0.1590847827972193) 0.0018634426304470274) -0.0) -0.0043820139562638005) -0.0) -0.0) -0.0) -0.0) -0.09027508064227245) -0.0) -0.0) -0.0) -0.0) -0.03229950052978328) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.24337172905323717) -0.005371846516712423) -0.0) -0.0) -0.2849777099493806) -0.0) -0.042650483386870545) 0.0032281599232213474) -0.0) -0.0) -0.0) -0.1408166792440049) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.020227416032323964) 0.12717136910388763) ( *  ( +  sym392 -0.6053172945976257) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.11047064719225783) -0.0) -0.0) -0.0) -0.04228315386407933) -0.0) -0.0) 0.0) -0.037466020140079805) -0.0) -0.2045095889409402) -0.11520874808675892) -0.0) -0.10720032971685364) -0.0) -0.019599461555799294) -0.1301195629811974) -0.0) -0.07289831567863539) 0.28130635681540833) -0.2683450475112091) 0.06110283903691875) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.41364726291487175) -0.060713982289542494) -0.0) -0.0) -0.14998020184640726) -0.0) -0.0) -0.0) ( *  ( +  sym437 -0.6928901076316833) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.023773266767551357) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.18656381293640345) 0.0) -0.02056572281197181) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.022413729281606294) -0.25209585848833443) -0.0) -0.0) -0.0) -0.0) -0.0) 0.17814310436489963) -0.0) -0.0) -0.0) -0.14739321120628843) -0.018447219744531534) -0.0) -0.0) -0.0) -0.0) 0.20361927639268385) -0.0) -0.0) -0.012683730709132701) -0.0) -0.0) -0.0537289045716121) -0.03957231101746062) -0.0) -0.0) -0.0) -0.0) -0.25195256116492576) -0.0) -0.015521883943846026) 0.34298192568641495) -0.0) -0.0) -0.0) -0.0) -0.22186798140496777) -0.0) -0.0) -0.0) -0.0) -0.13088905290830574) -0.1118826036007231) -0.0) -0.0)))
(declare-fun y9_4 () Real)
(assert (= y9_4 -12.40506825003238))
(declare-fun y9_5 () Real)
(assert (= y9_5 -10.262778857941699))
(declare-fun y9_6 () Real)
(assert (= y9_6 -12.166410946551231))
(declare-fun y9_7 () Real)
(assert (= y9_7 -14.449011651544142))
(declare-fun y9_8 () Real)
(assert (= y9_8 -14.331590150525129))
(declare-fun y9_9 () Real)
(assert (= y9_9 -13.430752393770195))


(assert-soft (> y0_3  y0_0))
(assert-soft (> y0_3  y0_1))
(assert-soft (> y0_3  y0_2))
(assert-soft (> y0_3  y0_4))
(assert-soft (> y0_3  y0_5))
(assert-soft (> y0_3  y0_6))
(assert-soft (> y0_3  y0_7))
(assert-soft (> y0_3  y0_8))
(assert-soft (> y0_3  y0_9))

(assert-soft (> y1_3  y1_0))
(assert-soft (> y1_3  y1_1))
(assert-soft (> y1_3  y1_2))
(assert-soft (> y1_3  y1_4))
(assert-soft (> y1_3  y1_5))
(assert-soft (> y1_3  y1_6))
(assert-soft (> y1_3  y1_7))
(assert-soft (> y1_3  y1_8))
(assert-soft (> y1_3  y1_9))

(assert-soft (> y2_3  y2_0))
(assert-soft (> y2_3  y2_1))
(assert-soft (> y2_3  y2_2))
(assert-soft (> y2_3  y2_4))
(assert-soft (> y2_3  y2_5))
(assert-soft (> y2_3  y2_6))
(assert-soft (> y2_3  y2_7))
(assert-soft (> y2_3  y2_8))
(assert-soft (> y2_3  y2_9))

(assert-soft (> y3_3  y3_0))
(assert-soft (> y3_3  y3_1))
(assert-soft (> y3_3  y3_2))
(assert-soft (> y3_3  y3_4))
(assert-soft (> y3_3  y3_5))
(assert-soft (> y3_3  y3_6))
(assert-soft (> y3_3  y3_7))
(assert-soft (> y3_3  y3_8))
(assert-soft (> y3_3  y3_9))

(assert-soft (> y4_3  y4_0))
(assert-soft (> y4_3  y4_1))
(assert-soft (> y4_3  y4_2))
(assert-soft (> y4_3  y4_4))
(assert-soft (> y4_3  y4_5))
(assert-soft (> y4_3  y4_6))
(assert-soft (> y4_3  y4_7))
(assert-soft (> y4_3  y4_8))
(assert-soft (> y4_3  y4_9))

(assert-soft (> y5_3  y5_0))
(assert-soft (> y5_3  y5_1))
(assert-soft (> y5_3  y5_2))
(assert-soft (> y5_3  y5_4))
(assert-soft (> y5_3  y5_5))
(assert-soft (> y5_3  y5_6))
(assert-soft (> y5_3  y5_7))
(assert-soft (> y5_3  y5_8))
(assert-soft (> y5_3  y5_9))

(assert-soft (> y6_3  y6_0))
(assert-soft (> y6_3  y6_1))
(assert-soft (> y6_3  y6_2))
(assert-soft (> y6_3  y6_4))
(assert-soft (> y6_3  y6_5))
(assert-soft (> y6_3  y6_6))
(assert-soft (> y6_3  y6_7))
(assert-soft (> y6_3  y6_8))
(assert-soft (> y6_3  y6_9))

(assert-soft (> y7_3  y7_0))
(assert-soft (> y7_3  y7_1))
(assert-soft (> y7_3  y7_2))
(assert-soft (> y7_3  y7_4))
(assert-soft (> y7_3  y7_5))
(assert-soft (> y7_3  y7_6))
(assert-soft (> y7_3  y7_7))
(assert-soft (> y7_3  y7_8))
(assert-soft (> y7_3  y7_9))

(assert-soft (> y8_3  y8_0))
(assert-soft (> y8_3  y8_1))
(assert-soft (> y8_3  y8_2))
(assert-soft (> y8_3  y8_4))
(assert-soft (> y8_3  y8_5))
(assert-soft (> y8_3  y8_6))
(assert-soft (> y8_3  y8_7))
(assert-soft (> y8_3  y8_8))
(assert-soft (> y8_3  y8_9))

(assert-soft (> y9_3  y9_0))
(assert-soft (> y9_3  y9_1))
(assert-soft (> y9_3  y9_2))
(assert-soft (> y9_3  y9_4))
(assert-soft (> y9_3  y9_5))
(assert-soft (> y9_3  y9_6))
(assert-soft (> y9_3  y9_7))
(assert-soft (> y9_3  y9_8))
(assert-soft (> y9_3  y9_9))



(check-sat)
(get-model)
