(declare-fun sym2 () Real)
(assert (> sym2 -0.5))
(assert (< sym2 0.5))

(declare-fun sym23 () Real)
(assert (> sym23 -0.5))
(assert (< sym23 0.5))

(declare-fun sym119 () Real)
(assert (> sym119 -0.5))
(assert (< sym119 0.5))

(declare-fun sym364 () Real)
(assert (> sym364 -0.5))
(assert (< sym364 0.5))

(declare-fun sym401 () Real)
(assert (> sym401 -0.5))
(assert (< sym401 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -18.40554258071029))
(declare-fun y0_1 () Real)
(assert (= y0_1 -25.956482869535357))
(declare-fun y0_2 () Real)
(assert (= y0_2 -27.19834932379486))
(declare-fun y0_3 () Real)
(assert (= y0_3 -28.384757151571602))
(declare-fun y0_4 () Real)
(assert (= y0_4 -26.977803860991212))
(declare-fun y0_5 () Real)
(assert (= y0_5 -27.795968274081414))
(declare-fun y0_6 () Real)
(assert (= y0_6 -27.186993509495622))
(declare-fun y0_7 () Real)
(assert (= y0_7 -29.491311745960523))
(declare-fun y0_8 () Real)
(assert (= y0_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 0.0) 0.010632426477968693) -0.0) -0.15559998305668132) -0.0) -0.01715871996497966) 0.02387407431658107) -0.0) -0.016111616196402896) -0.0) -0.0) -0.0) -0.1647581968678989) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.14645284725560404) 0.033103115745082304) -0.00016844305331064607) ( *  ( +  sym23 -0.8617517352104187) 0.0)) -0.0) -0.10525506894762841) -0.0) -0.011937545012301721) -0.002330373667079216) -0.24393808296713118) -0.037532876592160806) -0.0023863582565712797) -0.36430644971263976) -0.0) -0.0) -0.0) -0.0) -0.015918214391251666) -0.0) -0.0) -0.06879049969670667) -0.0) -0.0) -0.0) -0.0) -0.013772575249538246) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.06662248606645611) -0.0) -0.0) -0.0) -0.0) 0.00016775296219733642) -0.4457383782031304) -0.0) -0.007030843573614176) 0.0011704763327598526) -0.0) -0.0) -0.0) -0.11012871324523964) -0.0) -0.0) 0.0) -0.00896316761498058) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.019266387253062567) -0.06424093431005026) -0.0) -0.0) -0.0) -0.04720485604772699) 0.025945157644096627) -0.0197091014556094) 0.0) -0.0) -0.0) -0.0) 0.0009705761811779784) -0.0) -0.26040896635596633) -0.29934016943183706) -0.0) -0.0) -0.0) -0.03965534074567715) -0.1851794550437325) 0.0) -0.09690434238168491) -0.0) 0.0) -0.0) -0.0) 0.012441028188359893) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym119 -0.6513960957527161) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02904253565420545) -0.012947482531830574) -0.0) -0.0) 0.1106590202120757) -0.0) -0.0) -0.0) -0.2747658761636591) -0.0) -0.02279310532729349) -0.2599967270736146) -0.0) -0.07961151705949573) -0.0009515097280308218) -0.0030445771083068137) -0.007877285386622603) -0.0055089898735719055) -0.000289797587666343) -0.04453427366720463) -0.02366367901969564) -0.0) -0.0) -0.0) -0.2264652659440089) -0.0) -0.0) -0.0) -0.0) -0.1497748939268137) -0.142860779121657) -0.0) -0.0) 0.0733111659065113) 0.0) -0.0) -0.022794957637237653) -0.0) -0.0) -0.133735225698405) -0.14167152054064555) -0.03597087798242233) -0.0) -0.10969366771051065) -0.0) 0.0) -0.0) -0.0) 0.021677889402027552) -0.0) -0.08978742324688281) -0.0032113702148277856) -0.33843746525292184) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.061388289745366614) -0.0) -0.18677168810133385) -0.0) -0.6090527868643976) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03938959837969954) 0.12327459452805266) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.17008633528195874) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.00946508370826494) 0.3865096721825745) -0.03728285326467666) -0.0) -0.0) 0.0) -0.1350552768905876) 0.31145997966248123) 0.04705816176437352) -0.0) -0.017959921307066903) 0.0) -0.0) -0.0) -0.19507298441396279) -0.07729215260919993) -0.06719588726058907) 0.0) -0.0) -0.35145338890212513) -0.0) 0.0) -0.0) -0.0) -0.0) 0.14413432523091183) -0.1118683361843734) -0.14084432289249166) -0.12091513575776942) -0.0) -0.0) -0.052043027413306575) -0.07318201723714614) -0.0) -0.0) -0.0) -0.0) 0.0562757500093419) -0.009061820529227261) -0.0) -0.46325377727283246) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.007920782937976746) -0.056346353227605984) -0.0) -0.0) -0.0) -0.0) -0.0) -0.8128858945176156) 0.02652339518333497) -0.0) -0.0) 0.02073260238861144) -0.006810350796177464) 0.0) -0.2568842456738959) -0.0) -0.008502678918843033) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14530573066678734) -0.12330329235985213) -0.1102080057581963) -0.045088133842985226) -0.0) -0.0) 0.1950739745443821) -0.0) -0.059296873208285) -0.0) -0.0) -0.09865023720941295) -0.10476206142008135) -0.0) -0.0) -0.13456037708106544) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.36726577922249376) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.1167343040148341) -0.0) -0.0) -0.07204728900816007) -0.0) -0.0) 0.0434036493529282) -0.0) -0.0) -0.0) -0.1830694332787875) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.008937530571721275) 0.00972287004291329) 0.21095455276769282) -0.0) -0.021354320591769175) -0.0) -0.38772175332272735) -0.06415558472191792) -0.0) -0.3391519243295673) -0.0) -0.0) -0.3810476230523012) -0.0) -0.0) 0.0) -0.0009550662830604315) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.0)) 0.0) -0.0) -0.0) -0.011187443448430569) -0.0) -0.04725947539104149) 0.0) -0.007814484142603407) -0.05419769006232876) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.044520812825721186) -0.0) 0.004553540747786581) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5880249538940941) -0.03681618895817971) -0.0) -0.0) -0.07359557157448379) 0.0) -0.019356802379853783) -0.09830331234709526) -0.0) 0.4466069888265683) ( *  ( +  sym401 -0.7024263739585876) 0.0)) -0.0) -0.0) 0.09746825880240163) -0.0) -0.010802676317579177) -0.0) -0.0) -0.0) -0.028167335222072536) -0.036568230142413186) -0.016880617452026712) -0.4415708948899589) 0.0) -0.0) -0.0) -0.0) -0.0) 0.10683000433046312) -0.602613075674987) -0.7093179553718137) -0.0) -0.0) -0.0) -0.016970060131571756) 0.0) -0.0) -0.0) 0.26429533793176724) -0.0) -0.0) 0.2554373864455013) -0.21142681523565332) -0.0) -0.28356382753609644) -0.0) -0.39694721663361776) -0.0) 0.0) -0.0) -0.0) -0.0) -0.1869759969230773) -0.053833620994904095) -0.0) 0.0) -0.06429560935465259) -0.0) -0.0) -0.0) -0.2698051512677434) -0.09118637383269518) -0.0) -0.004741614176284495) -0.0) -0.1900795186339556) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.12429126563255702) -0.0) -0.0) -0.0) -0.022449824471708617) -0.0) -0.5333608978385838) -0.0) -0.0) -0.002978924618036659) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.028035232389111348) -0.0) 0.09031467659414862) -0.0) 0.0) -0.0) -0.0) -0.06885419014916319) -0.0) -0.045410218744544706) 0.0) -0.021625547665572186) -0.0) -0.0) -0.39313155615497464) -1.5273142641232669) -0.01637796576241651) -0.0) -0.016177668530707165) 0.0) -0.9090456238352748) 0.0006554604652302044) -0.0) -0.04497095064032303) -0.0) -0.0) -0.0) -0.0) -0.060209387479776284)))
(declare-fun y0_9 () Real)
(assert (= y0_9 -25.51086697855345))
(declare-fun y1_0 () Real)
(assert (= y1_0 -13.926473541529205))
(declare-fun y1_1 () Real)
(assert (= y1_1 -24.929628219181247))
(declare-fun y1_2 () Real)
(assert (= y1_2 -27.32021607451034))
(declare-fun y1_3 () Real)
(assert (= y1_3 -28.440396670257734))
(declare-fun y1_4 () Real)
(assert (= y1_4 -23.473305178796082))
(declare-fun y1_5 () Real)
(assert (= y1_5 -31.099803911696533))
(declare-fun y1_6 () Real)
(assert (= y1_6 -32.26660709384456))
(declare-fun y1_7 () Real)
(assert (= y1_7 -29.72014012664192))
(declare-fun y1_8 () Real)
(assert (= y1_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 0.8406529088142072) 0.010632426477968693) -0.0) -0.08417349808545853) -0.0) -0.0) 0.04359041831213887) -0.0) -0.010207120039080654) -0.06517788196984843) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.05046461143050205) 0.0031170913446905745) -0.0010025870136680427) ( *  ( +  sym23 -0.8617517352104187) 0.13789586376426693)) -0.0) -0.3965950596761672) -0.0) -0.0) -0.0) -0.2335224698389961) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.037773671608736376) -0.0) -0.0) -0.0) -0.0) -0.0) -0.009017702150145336) -0.0) 0.0) -0.0) -0.0) -0.1790945937111686) -0.0) -0.18433507344090033) 0.0) -0.0) -0.025134604673200146) -0.0) -0.0) -0.0) -0.0) 0.0) -0.4677528263744063) -0.0) -0.0) 0.0) -0.0) -0.023226840821503707) -0.00014606053261903516) -0.04566319234855933) -0.0) -0.0) 0.003940462483870152) -0.02256938278820217) -0.0) -0.0) -0.05949967143436344) -0.0) -0.10522617969709029) 0.0) -0.0) -0.14662575320052842) -0.21397069168253535) -0.0) -0.0) -0.0) -0.0) -0.014838518662298787) -0.0) -0.03877491142544236) -0.0) -0.005372186866400926) -0.0) 0.02391350612492913) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.14560683889337275) -0.0) -0.04354911922683924) -0.0) -0.05310924149818752) -0.24433627346201786) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.015805807164774525) -0.14639613905070914) -0.0) -0.0) -0.003587899688545754) 0.0037488984742064207) ( *  ( +  sym119 -0.6513960957527161) 0.1600586470699478)) -0.0) -0.0) -0.26735211361318983) -0.14053262456118334) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03700137280744879) -0.01280729774719893) -0.0) -0.0) 0.0925838094026815) -0.0) -0.0) -0.0) -0.1924597876087948) -0.15256069159579264) -0.03265417391263968) -0.0) -0.0) -0.0) -0.0) -0.05509330595343308) -0.0) -0.03333647816027084) -0.0) -0.05366987297905864) -0.029640946129212278) -0.0) -0.08543424582900157) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14611632183643192) -0.12475740961781076) -0.26419157139824273) -0.0) 0.06632400055773284) 0.06385901566304035) -0.0) -0.023091484036079555) -0.0) -0.0) -0.1813731085632884) -0.06582131811403483) -0.15066016619620706) -0.3392286078734129) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.04758897408287885) -0.0) -0.2924184573398939) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.022847684906255862) -0.0) -0.0) -0.0) -0.07848716922257189) -0.0) -0.28919536579613775) 0.0011458391485783955) -0.06382805786848587) -0.0) -0.0) -0.42102781996556726) -0.0) -0.0) 0.022456168248452466) 0.0) -0.11131369813044101) -0.04874115422403601) -0.0) -0.0) -0.0) 0.04951220792921055) -0.14330335451386525) -0.0) 0.0) -0.30659502234223535) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.2881763172309217) -0.1343433328342165) -0.0) -0.0) 0.00395795384687161) -0.0) 0.0) 0.10747959571337065) -0.0) -0.013433185360166801) 0.0) -0.0) -0.0) -0.050493602157039866) -0.0043924531084391285) -0.03708474372560188) 0.0) -0.0) -0.0) -0.2527339835085213) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.19263206835048144) -0.0) -0.013371355759605444) -0.0) -0.01814134596417539) -0.1342626138876845) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0008298487582032981) -0.0) -0.10086366964600561) -0.0) -0.01887648371026431) 0.009352849411484095) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.05235368743840502) -0.0) -0.0) 0.08712076696732304) -0.0) 0.0) -0.07845800849121762) -0.031123410795473972) -0.01006135317840326) 0.00234831697475343) 0.06769251731756806) -0.0) -0.0) -0.0) -0.005011502250561805) -0.0) -0.18506096965506585) -0.0) -0.0) -0.11146625660981203) -0.04484714518197655) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.13516580419484353) -0.05231036113584402) -0.0) -0.0) -0.0) -0.0) -0.004296568576620807) -0.0) -0.0) -0.0) 0.029937632117152443) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.043358994437697536) -0.055727060941850634) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.11712535340328889) -0.0) -0.17538347285452374) -0.0) -0.0) -0.0) -0.02618757737113496) -0.0) -0.0) -0.016828068564987843) 0.0) 0.007090574613807924) -0.0) -0.0) -0.0) -0.27357114774117997) -0.04843429390308696) -0.08935989634674626) -0.18023115856620717) -0.0035822118627189628) -0.2703926094011233) -0.0794818064921684) -0.0) -0.0) 0.007340892931099233) -0.0) 0.0) -0.4612954883455343) -0.0) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.0)) 0.0) -0.0) -0.0) -0.07134893346658719) -0.07878119871687397) -0.0) 0.0) -0.0) -0.039595093490813305) -0.0) -0.11308459960931308) -0.0) -0.0) -0.0) -0.0) -0.01614718374059709) -0.08097042650520724) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.48422837682413733) -0.006260096966817329) -0.009104145864296337) -0.0) -0.14140839897047278) 0.0) -0.007677460945107346) -0.18411476761186002) -0.21999999865488515) 0.3450517536407524) ( *  ( +  sym401 -0.7024263739585876) 0.15518195573328142)) -0.004610613960385743) -0.0) 0.025260603816409814) -0.0) -0.055259919942184293) -0.0) -0.0) -0.11901590001586403) -0.002812496801140339) -0.0) -0.009808304055366491) -0.6049984937676446) 0.0) -0.0) -0.0) -0.0) -0.0) 0.08132869834132676) -0.07466956144182117) -0.5086593811236063) -0.0) -0.0) -0.045270592247085836) -0.0003685797736021979) 0.0) -0.0) -0.0) 0.2018601919557361) -0.0) -0.0) 0.1265595224962756) -0.11107266168075593) -0.0) -0.0673747626721426) -0.05901851098632817) -0.3626133281364505) -0.0) 0.003425080014237942) -0.0) -0.0) -0.0) -0.0) -0.022397364061429146) -0.0) 0.0) -0.03828173676665815) -0.16456880879150657) -0.0) -0.0) -0.22283273538734938) -0.3092112529776384) -0.0) -0.0) -0.0) -0.12454841444810519) 0.0) -0.03569448383717016) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.24097498183732743) -0.17606549090336926) -0.0) -0.5030906401443129) -0.0) -0.0) -0.0) 0.0008656945966725858) -0.0) -0.0) -0.0) -0.0) -0.0) -0.022287695827986436) -0.0) 0.008589080098306973) -0.0) 0.010715372819105982) -0.14519730720785148) -0.0) -0.0) -0.0) -0.09588064813816086) 0.03806891661450894) -0.03863103716903414) -0.0) -0.08131569533768913) -0.0) -1.129181569525892) -0.0) -0.0) -0.0) 0.0) -0.8019541893300351) 0.0024533638306470443) -0.0) -0.008255853894305245) -0.0) -0.07286822603938749) -0.0) -0.17029368698664615) -0.0)))
(declare-fun y1_9 () Real)
(assert (= y1_9 -21.151816701618774))
(declare-fun y2_0 () Real)
(assert (= y2_0 -12.201771667703037))
(declare-fun y2_1 () Real)
(assert (= y2_1 -19.527942553870417))
(declare-fun y2_2 () Real)
(assert (= y2_2 -18.701948295025417))
(declare-fun y2_3 () Real)
(assert (= y2_3 -20.520401510600752))
(declare-fun y2_4 () Real)
(assert (= y2_4 -16.88207066133725))
(declare-fun y2_5 () Real)
(assert (= y2_5 -23.508455428715937))
(declare-fun y2_6 () Real)
(assert (= y2_6 -25.258759583889887))
(declare-fun y2_7 () Real)
(assert (= y2_7 -22.44755341971259))
(declare-fun y2_8 () Real)
(assert (= y2_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 1.0237483540476109) -0.10823490524300694) -0.0) -0.025676748378114875) -0.0) -0.0) 0.005896987781874807) -0.0) -0.007297083412509118) -0.1393177286822487) -0.1690585261752522) -0.0) -0.0) -0.0) -0.03546021555331003) -0.03523982273437843) -0.027462096092923115) 0.034463004751454966) -0.0) -0.012948668155826439) 0.009012138844790879) -0.0) ( *  ( +  sym23 -0.8617517352104187) 0.0)) -0.0) -0.25592155111451903) -0.0) -0.03776265711708678) -0.0) -0.05365639881731252) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03425365609788704) -0.15336575017829945) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00023916290351977247) -0.0) 0.0) -0.0) -0.0) -0.33437155230570104) -0.0) -0.3393584807399192) 0.0) -0.0) -0.024617685881700015) -0.0) -0.034005144343112186) -0.0) -0.12439396471849504) 0.0) -0.20651386405246475) -0.0) -0.0) 0.015009218653958734) -0.0) -0.0) -0.0) -0.04184722239748803) -0.0) -0.0) 0.0) -0.039216196811223916) -0.10181785652569526) -0.0) -0.020015582941316168) -0.055116971045774475) -0.0) 0.0) -0.0) -0.0) -0.07775555106938146) -0.0) -0.0) -0.0) -0.0) -0.012046228889857076) -0.0) -0.04840372670829502) -0.0) -0.0) -0.19308513276061948) 0.0156675463620659) -0.0) 0.0039058158828593516) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.03888426404367983) -0.0) -0.03628208675748056) -0.0) 0.012546840526332498) -0.0) -0.0) 0.1920506619424635) -0.0) -0.0) 0.013989842752136916) -0.0) -0.03567487970344045) -0.0) -0.0) 0.0) ( *  ( +  sym119 -0.6513960957527161) 0.12890233758375375)) -0.15878771852812923) -0.0) -0.01723027010268243) -0.16052484157454788) -0.0) -0.0) -0.12455989420563113) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00505915930844631) -0.0) -0.0) 0.0510900647557631) -0.0) -0.0) -0.0) -0.16589942669199662) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0723796313284624) -0.0) -0.0) -0.16813474058907946) -0.03550479177316993) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2088332290964204) -0.10560205165746217) -0.16461700392707498) -0.0) 0.02199562564988681) 0.0800919359873765) -0.01920846985412632) -0.004002104145879565) -0.0) -0.0) -0.0) -0.04230319256305103) -0.0) -0.04314351112449627) -0.05744334494520876) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.025694857597720566) -0.0) -0.0922027522072159) -0.0) -0.0) -0.005212701495307916) -0.0) -0.0) -0.022263176097976442) -0.0) -0.0) -0.0) -0.061940320121782876) -0.028405704695806142) -0.14156106043539624) 0.0) -0.18137643024009578) -0.0) -0.0) -0.0) -0.6173992019772) -0.008522388239516584) 0.0) 0.0) -0.0) -0.03296831367616167) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.03819910130053788) -0.07380741287485411) -0.0) -0.0) -0.0) -0.0) 0.011477314003278115) 0.0) 0.22063270965447335) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.00824112232394714) -0.0) -0.0) -0.0) -0.1050712574927581) -0.04036565405922628) 0.0) -0.0018585036105089082) -0.0) -0.0) 0.061900954644733074) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05369967746851639) -0.05975636548316091) -0.0) -0.0) -0.0425881073611209) -0.0) 0.12998619588455074) -0.008272042853436542) -0.0) -0.06812706290583742) -0.0) -0.0) -0.2164207095618924) -0.06112786795365565) -0.0) -0.003910186448312418) 0.01592552621427388) -0.0) -0.0) -0.0) -0.11821497905232042) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.016454480586583827) -0.0) 0.005186892716576586) -0.09711172542417953) -0.15970848999081316) -0.0) 0.0028945964375370866) 0.0) -0.0) -0.0) -0.0) -0.010328151539152609) -0.0) -0.012924418051074256) -0.0) -0.0) -0.0) -0.06723632130536844) -0.005410062040844865) 0.1525618393859283) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0160816510883122) -0.0) -0.1399123386533133) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0034564081296664597) 0.009772036905721447) 0.0002754522623744206) -0.005491476134607075) -0.0) -0.03862047214626871) -0.0) -0.0006947727702865018) -0.0) -0.0) -0.0) 0.08811889085885444) -0.0) -0.17387334913549277) -0.0) -0.0) -0.0) -0.0) -0.0) -0.15998506307468194) -0.0) -0.0) -0.007878819783981032) 0.007123570934268321) 0.0) -0.0) -0.0) -0.0) -0.005753059815612094) -0.04181424757385561) -0.0) -0.0) -0.0) -0.05386136305745032) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.01426391727319393) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.39403391580604963)) 0.0) -0.0) -0.0) -0.11596524856265948) -0.0) -0.0) 0.032778708069566315) -0.0) -0.0) -0.0) -0.13574187790344475) -0.0) -0.0) -0.12472110976667368) -0.010392719905917322) -0.0) -0.02601480304434796) -0.02147914990697325) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3885885226029704) -0.024309861818848737) -0.007509235007736023) -0.05561869105703866) -0.042099472084734656) 0.0) -0.0) -0.0) -0.19598192668500777) 0.270916540064588) ( *  ( +  sym401 -0.7024263739585876) 0.0)) -0.013001195676661938) -0.0) 0.06211556004516559) -0.0) -0.011378790195329733) -0.17415507729327598) -0.0) -0.0) -0.0) -0.007081207264223562) -0.0) -0.058908792619408464) 0.03677013814919182) -0.0) -0.01432748084138716) -0.0) -0.0) 0.06045787422193189) -0.0) -0.3094697487870495) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.166581483734026) -0.06867355906080416) -0.0) 0.08389746121569332) -0.0) -0.05533194843836688) -0.0) -0.052163254966343615) -0.0028019687913754176) -0.0) 0.0) -0.018776824652762602) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0027503829719438748) -0.0) -0.0) -0.0) -0.0) -0.05667438340900004) -0.0) -0.0) -0.0) -0.0017064964815673345) -0.11221551389607884) 0.0) -0.0) -0.0) -0.05195475567109321) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.19535786924389975) -0.05937254760585778) -0.25185785853182496) -0.02672616885229388) -0.4696315345305204) -0.0) -0.0) -0.0) 0.13563571948970918) -0.0) -0.0) -0.0) -0.0) -0.0) -0.016026896022106465) -0.0) 0.0) -0.0) 0.0) -0.037826078306889735) -0.021918381448858694) -0.0064048495381644685) -0.0) -0.020373525302495008) 0.0) -0.002620091717021084) -0.044995243459583015) -0.16459633803477108) -0.11514039785319806) -0.8769600426061703) -0.02856506282265031) -0.0) -0.0) 0.049219097834893255) -0.1813015004660791) 0.0014947259566084157) -0.0) -0.0) -0.07555933780361615) -0.0) -0.07212904585011023) -0.0) -0.13977929224358307)))
(declare-fun y2_9 () Real)
(assert (= y2_9 -17.260607540471128))
(declare-fun y3_0 () Real)
(assert (= y3_0 -26.40874188706698))
(declare-fun y3_1 () Real)
(assert (= y3_1 -42.76077783051543))
(declare-fun y3_2 () Real)
(assert (= y3_2 -35.67594959663184))
(declare-fun y3_3 () Real)
(assert (= y3_3 -33.34752629671089))
(declare-fun y3_4 () Real)
(assert (= y3_4 -26.507791929095756))
(declare-fun y3_5 () Real)
(assert (= y3_5 -34.10962644031897))
(declare-fun y3_6 () Real)
(assert (= y3_6 -39.93360308034428))
(declare-fun y3_7 () Real)
(assert (= y3_7 -33.36391726281072))
(declare-fun y3_8 () Real)
(assert (= y3_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 0.0) 0.010632426477968693) -0.12646493454710178) -0.0321658983269734) -0.188200766547601) -0.0) 0.007029864601512911) -0.0) -0.01862156909349792) -0.0) -0.0) -0.0) -0.0) -0.36351828852038165) -0.0) -0.5861600167785831) -0.0) 0.0) -0.0) -0.144646475490883) 0.01502630837143473) -0.0001879747426590196) ( *  ( +  sym23 -0.8617517352104187) 0.0)) -0.0) -0.09582135040014193) -0.0) -0.07419889451998914) -0.010551428469912805) -0.3445288810594998) -0.0) -0.0) -0.0) -0.0) -0.0) -0.25703596536160644) -0.0) -0.031201191038546135) -0.2845946474710192) -0.0) -0.023591075507018888) -0.0) -0.0) -0.0) -0.0) -0.01870035521838607) -0.0) 0.0) -0.0) -0.04935932290932391) -0.0) -0.0) -0.2676954683620857) 0.1135884061212861) -0.0) -0.12553578812747107) -0.01977032039420165) -0.7412013680797213) -0.0) -0.05251362547663846) 0.0) -0.5259945527594185) -0.15046610667200974) -0.051396440902298855) 0.0) -0.0) -0.0) -0.0) -0.08005869452111194) -0.0) -0.0) 0.0) -0.0403565106210539) -0.0) -0.04540911409236991) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.00262109346507242) -0.0) -0.0) -0.024400176422654046) -0.19149868929041877) -0.0) -0.12001150744486497) -0.0) -0.6226487798429133) 0.03202274102572487) -0.11951460365311527) 0.0) -0.0) -0.0) -0.0) 0.0017120683699287595) -0.0) -0.0) -0.3433723911037732) -0.0) -0.05382941679882758) -0.0) -0.1369788097517946) -0.0) 0.0) -0.5371142713457128) -0.0) 0.0) -0.0) -0.0) 0.022178381211307698) -0.18613613306047505) -0.0) -0.0) -0.0) 0.00216383490274785) ( *  ( +  sym119 -0.6513960957527161) 0.478590198167284)) -0.0) -0.0) -0.3187794342593654) -0.0) -0.0) -0.37784149951342416) -0.0) -0.004697940494025885) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10949422822041624) -0.015542308930083815) -0.0) -0.0) 0.12821993884996727) -0.06825667534403872) -0.0) -0.0) -0.3136051766330777) -0.0) -0.0) -0.34371379636019495) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2042111632237202) -0.0) -0.047090231873305445) -0.0) -0.0) -0.0) -0.8968425505444854) -0.008533885192629747) -0.0) -0.5754161673809096) -0.0) -0.35379592196365367) -0.16534268828359502) -0.3182569575544502) -0.0131438042952248) 0.0628429887907151) 0.0) -0.0) -0.0) -0.0) -0.0) -0.12816197109345748) -0.0) -0.0) -0.644879918946587) -0.0) -0.0) 0.018136416565126243) -0.0) -0.0) 0.012193436909656422) -0.04797423430736474) -0.11290976400511804) -0.0) -0.0) -0.0) -0.0) -0.4816813234471471) -0.0) -0.0) -0.0) -0.0) -0.0) -0.24635815134170994) -0.0) -0.1296317940356867) -0.0) -0.2215628725063031) 0.0) -0.25719997171962206) -0.0) -0.0) -0.3086118057545084) -1.290350068569436) -0.0) 0.0) 0.0) -0.0) -0.029404219730950375) -0.0934310900216863) -0.5598737929630192) -0.0) 0.0) -0.0) -0.01605116501508512) 0.0) -0.2566844561140021) -0.0) -0.0) -0.0) -0.0) 0.012880266569384218) 0.007233702403701502) 0.45067508677469464) -0.0) -0.0) -0.0) 0.0) -0.43035070188814956) 0.11815968772243121) 0.0) -0.0) -0.0) 0.0) -0.41849104072004195) -0.045840355188946955) -0.0) -0.05624253884489226) -0.09039053957254213) 0.0) -0.0) -0.8998341827547441) -0.0) 0.0) -0.0) -0.0) -0.0) 0.1920008554671452) -0.0) -0.12270269496253033) -0.2486619686912758) -0.1979387551942349) -0.0) -0.040800404897869874) -0.0) -0.0) -0.0) -0.0) -0.0) 0.001890858077704917) -0.030709094371289825) -0.0) -0.1647778933039279) -0.0) -0.0) -0.0) -0.037676742474633096) -0.0) -0.0) 0.0011087649232961166) -0.0) -0.0) -0.0) -0.0) -0.0) -0.6601620345816278) -0.6868598221324312) 0.0646754089160708) -0.0) -0.16348077544343712) 0.0) -0.3563977729518021) 0.0) -0.5024628069741213) -0.0) -0.16792127013634253) 0.0006817906633084453) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.16797228665533637) -0.0) -0.0) -0.0) 0.14457645741154226) -0.0) -0.0) -0.39164117531761883) -0.0) -0.0) -0.02843639277353297) -0.053497803577438656) -0.0) -0.0) -0.0) -0.0) -0.11259212852905673) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.027176440113022008) -0.0) 0.0019360741797874582) 0.0) 0.0) -0.007445386080628998) -0.0) -0.11993101592726088) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.12420468621042648) -0.0) -0.0) -0.16054602650442099) -0.0) -0.0) -0.0) -0.018153533600997515) 0.0017977383285390704) 0.03431584710179673) -0.0) -0.07527492190127374) -0.0) -0.0) -0.10613636434682534) -0.0) -0.4037024437030029) -0.0) -0.0) -0.3743209028119012) -0.0) -0.023837762087006834) 0.0) -0.0) 0.07017518221077683) -0.0) -0.0) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.44587277739108644)) 0.0) -0.0) -0.0) -0.03088971890832056) -0.4080569426198649) -0.06040076086009621) 0.0) -0.022292423836268886) -0.04986643175587254) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04883953368139669) -0.0) -0.018099267643016486) -0.0) 0.0012883403082081862) -0.11329204292927847) -0.33337200229586167) -0.0) -0.0) -0.32694523320909513) -0.0) -0.0) -0.6497757112296831) -0.1240453179827987) -0.0) -0.0) -0.18931971334176237) 0.0) -0.05496803925637221) -0.0) -0.0) 0.47203645405342476) ( *  ( +  sym401 -0.7024263739585876) 1.3082488188784487)) -0.0) -0.11904736462758908) 0.1514016853646916) -0.852646070768046) -0.0) -0.1087053843105683) -0.5775116690387248) -0.0) -0.17194254771730155) -0.0) -0.0) -0.3128906658489137) 0.0) -0.0) -0.056871072338217823) -0.0) -0.0) 0.11927801200507497) -0.22679143961766718) -0.7211029423379083) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.29239331987582917) -0.053590968853957276) -0.0) 0.10073002394242649) -0.34017616593717315) -0.0) -0.0) -0.0) -0.4362412431732284) -0.0) 0.0026093149909385566) -0.0) -0.0) -0.0) -0.0) -0.016256964546067953) -0.0) 0.0) -0.0560425737526086) -0.0) -0.0) -0.0) -0.15285907483168312) -0.42741624094448544) -0.0) -0.02071372684867998) -0.0) -0.22452727211364126) 0.0) -0.003815324487529718) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.28705368230181955) -0.5142255614782775) -0.0) -0.016700343125534943) -0.0) -0.0) -0.0) -0.011819256930718102) -0.6470239693294) -0.06154696205810861) -0.0) -0.008343042753589429) 0.0183884343780548) -0.0) -0.0) -0.0) -0.0) -0.0) -0.03329957430042458) -0.0) 0.0) -0.0) 0.02910042559710056) -0.0) -0.0) -0.29317233845237256) -0.0) -0.0) 0.0) -0.07172310973429412) -0.004011710629663646) -0.03966825878333357) -0.2301138950456346) -1.4418761512727967) -0.00949640584485523) -0.0) -0.0) 0.0) -0.47905138564145444) 0.003043164850303138) -0.0) -0.03348882179727338) -0.0) -0.0) -0.0) -0.0) -0.3163030970581584)))
(declare-fun y3_9 () Real)
(assert (= y3_9 -44.48268726182945))
(declare-fun y4_0 () Real)
(assert (= y4_0 -16.473637528381136))
(declare-fun y4_1 () Real)
(assert (= y4_1 -27.772385537415463))
(declare-fun y4_2 () Real)
(assert (= y4_2 -23.07314602295727))
(declare-fun y4_3 () Real)
(assert (= y4_3 -26.547194651358627))
(declare-fun y4_4 () Real)
(assert (= y4_4 -21.94056872640482))
(declare-fun y4_5 () Real)
(assert (= y4_5 -31.672736911889096))
(declare-fun y4_6 () Real)
(assert (= y4_6 -33.144433344039115))
(declare-fun y4_7 () Real)
(assert (= y4_7 -29.73251581479734))
(declare-fun y4_8 () Real)
(assert (= y4_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 0.0) 0.005165374701886182) -0.0) -0.0) -0.0) -0.008987358073767097) 0.0) -0.0) -0.005460347992191194) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.05994561951141411) 0.008565737078839623) -0.0005675163310626012) ( *  ( +  sym23 -0.8617517352104187) 0.02680931971038597)) -0.0) -0.3758861895067857) -0.0) -0.0) -0.0) -0.24452015766753102) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.004804893999633209) -0.0) -0.08455765863079062) -0.05330470795832653) -0.0) -0.0) -0.0) -0.0) -0.0019403210800886072) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.18044439867624293) 0.07826323965216402) -0.010471382207258077) -0.0) -0.0) -0.365065412110396) -0.0) -0.09297635334880504) 0.0) -0.5599855667637585) -0.0) -0.013102366372015704) 0.0) -0.0) -0.0) -0.0) -0.049450913326611196) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.015372956250410052) -0.0) -0.0) 0.0) -0.0) -0.0) -0.23632837143151678) -0.0) -0.0) -0.0) -0.0) -0.013408185548061228) -0.0) -0.01842850587568781) -0.0) -0.004178081316362755) -0.25671924563406917) 0.022482234650665074) -0.21177480278926994) 0.0) -0.0) -0.0) -0.0) 0.0) -0.9135765013728565) -0.0) -0.09626433511732756) -0.0) -0.021522062204078787) -0.0) -0.04213060448875864) -0.19933902895801425) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0638182845362736) 0.012085666393965881) -0.20267936939612158) -0.03771627005134551) -0.0) -0.0629838112913815) 0.004263591836776122) ( *  ( +  sym119 -0.6513960957527161) 0.895779178586947)) -0.4014674544415986) -0.0) -0.21991168282036067) -0.0) -0.0) -0.0) -0.14680396413993926) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06472845235158071) -0.01505426195020614) -0.0) -0.04541666559578451) 0.08185971738209531) -0.0) -0.0) -0.0) -0.16444750291166796) -0.3128920673463317) -0.0) -0.0) -0.09006807515496756) -0.020714519431020737) -0.0) -0.06306326439558212) -0.0) -0.0) -0.0) -0.0) -0.020163366483919733) -0.0) -0.09173597870063593) -0.0) -0.6286341086990662) -0.0) -0.0) -0.0) -0.0) -0.13625448892531364) -0.10549320838194004) -0.33097622886641054) -0.0) 0.02681957360953343) 0.10721027540670422) -0.0) -0.0) -0.0) -0.0) -0.10248980355874009) -0.06842076865466196) -0.0) -0.1774033811930178) -0.018386159486030375) -0.0) 0.02775266215874332) -0.0) -0.0) 0.0) -0.1338838793972651) -0.0) -0.0) -0.4338807052964003) -0.02369167930793279) -0.0) -0.0) -0.0) -0.0) -0.0) -0.030714163077517464) -0.07746958024720187) -0.40353987522895013) -0.0) -0.1099224211001916) -0.0) -0.5410400956430543) 0.0) -0.22461573613249827) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.057439501013838185) -0.04379032565341828) -0.0017061966317069332) -0.016461532614056102) -0.0) -0.2585735059660179) 0.10385038248484266) -0.0) -0.0) 0.005310643253319159) -0.10404090005927527) -0.0) -0.0) -0.0) -0.0) 0.024445845433322625) 0.0013500193451290979) 0.25554292297510894) -0.0) -0.0) -0.1698400203225912) 0.0) -0.0) 0.0) 0.020969282295125888) -0.0) -0.0) 0.0) -0.0) -0.00830221529434557) -0.10674510636049063) -0.0) -0.030662709655943633) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.20567747294517474) -0.0) -0.227638970495118) -0.0) -0.05188112462307686) -0.1507287662789258) -0.12735355738083698) -0.0) -0.0) -0.0) 0.07758686621463351) -0.0124526874808128) -0.0) -0.0755843166944761) -0.0900035971487083) -0.0) -0.0) -0.0047073874336856815) -0.0) -0.0) 0.0073973270498570234) -0.013932615566815248) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.11399503170145087) -0.0) -0.0) 0.05182405008279044) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0017902906107972276) 0.0) -0.0) -0.0) -0.021652360770984806) -0.0) -0.0) -0.1088545857772802) -0.04715487842527795) -0.339212891662802) -0.03115006158575223) -0.0) -0.0) 0.0) -0.0) -0.0) -0.16960145966867687) -0.0) -0.07857522261516621) -0.009151720948218558) -0.014091973236873967) -0.0) -0.0) -0.0) -0.00019313107698861595) -0.0) -0.0021496735868354) -0.0) 0.08262866704065225) -0.0891650237887739) -0.0) 0.0) 0.003930712250558806) -0.0) 0.0) 0.001931662638598251) 0.004631876980949295) -0.0) -0.015522809610907504) -0.04968624489785204) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.07179250114883023) -0.01116743935867734) -0.0) -0.0) -0.061633863715034834) -0.0) -0.0) -0.007239286992851152) 0.005323556118696263) 0.28896195922417645) -0.0) -0.0) -0.0) -0.5243956552346972) -0.06945368866610714) -0.03159400384236013) -0.0) -0.027923715754199156) -0.3431093933807345) -0.18446580436895868) -0.0) -0.07032184120573279) 0.003937313438169662) -0.0) 0.0) -0.31363043688641984) -0.16226711252193715) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.8357640397651687)) 0.0) -0.0) -0.0) -0.0) -0.48139403259519176) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.04553675957940906) -0.1319485265019211) -0.023445051276982314) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.45173782870463286) -0.012140216308611023) -0.0) -0.0) -0.201197666476434) 0.0013873266104144294) -0.0) -0.0) -0.47465664888564324) 0.30988816597974084) ( *  ( +  sym401 -0.7024263739585876) 0.0)) -0.0) -0.005132853559783182) 0.06322222086423687) -0.0) -0.032281118969441594) -0.0) -0.0) -0.1509242636244419) -0.2346203175561003) -0.0) -0.006008274342994348) -0.19152968472783002) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0883635644343251) -0.0) -0.49670241816640853) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.17600229150587265) -0.0) -0.0) 0.0) -0.0) -0.0) -0.10707813637606883) -0.04328653637523178) -0.4968612680916347) -0.0) 0.0) -0.007681494613983614) -0.0) -0.05587506548989216) -0.0) -0.027306462234828084) -0.0) 0.0) -0.017684689112596765) -0.0) -0.0) -0.0) -0.23815301294580715) -0.0) -0.0) -0.0020655628868053257) -0.0) -0.12377557509386757) 0.0) -0.1628178740465097) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.027003152827043218) -0.015981653147814332) -0.0) -0.14883938207080882) -0.07629849922871433) -0.0) -0.41915702341636774) -0.0) -0.0) -0.0) 0.15390735197968705) -0.027880521774597704) -0.0) -0.0) -0.0) -0.0) -0.01902924449580949) -0.0) 0.0) -0.0) 0.0) -0.10151716100574888) -0.0) -0.0) -0.0) -0.0) 0.02963006426517091) -0.020855519206063003) -0.0) -0.0) -0.0) -0.9843666402606611) -0.0) -0.0) -0.0) 0.0) -0.750049822117312) 0.0) -0.0) -0.0) -0.015446848922131533) -0.02438688570550014) -0.0) -0.0) -0.0)))
(declare-fun y4_9 () Real)
(assert (= y4_9 -25.99716394653114))
(declare-fun y5_0 () Real)
(assert (= y5_0 -21.09101506721464))
(declare-fun y5_1 () Real)
(assert (= y5_1 -28.131554209770044))
(declare-fun y5_2 () Real)
(assert (= y5_2 -31.34502862430094))
(declare-fun y5_3 () Real)
(assert (= y5_3 -35.12984813449768))
(declare-fun y5_4 () Real)
(assert (= y5_4 -29.512845441215703))
(declare-fun y5_5 () Real)
(assert (= y5_5 -37.74113528071324))
(declare-fun y5_6 () Real)
(assert (= y5_6 -42.964029336942964))
(declare-fun y5_7 () Real)
(assert (= y5_7 -34.40930644913939))
(declare-fun y5_8 () Real)
(assert (= y5_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 0.7420717319219882) -0.024035426861005453) -0.05623356433535913) -0.15979144593032274) -0.0) -0.0) 0.0) -0.0) -0.014719904452321707) -0.08501214329345115) -0.0) -0.0) -0.23908536856949664) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.15863306084234507) 0.01892038075532702) -0.0) ( *  ( +  sym23 -0.8617517352104187) 0.0)) -0.0) -0.605359024401981) -0.0) -0.045852293727877094) -0.020871099975918215) -0.22723912372667357) -0.0) -0.0) -0.13430157983255842) -0.0) -0.0) -0.0) -0.0) -0.018881235850695993) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.008399392450333018) -0.0) 0.0) -0.0) -0.0) -0.05802309099414019) -0.0) -0.0) 0.09718102455733214) -0.0) -0.02653510890232191) -0.0) -0.06790771293241558) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.03800457141582228) -0.0) -0.0) -0.0025412977527359015) -0.06968023091589734) -0.0) -0.38204112775521126) 0.0) -0.0036096184763194745) -0.0) -0.0) -0.1394922651202721) -0.0) -0.0) 0.0) -0.0) -0.2414839695133566) -0.0) -0.0) -0.0) -0.0) -0.0) -0.015750451254878554) -0.1654623478196788) -0.0) -0.062099474174889376) -0.02158729465305877) -0.05825050288621852) 0.02636704783496062) -0.3047675218758944) 0.0) -0.0) -0.0) -0.00017696496854021824) 0.0) -0.0) -0.0) -0.0) -0.0) -0.03570854301633813) -0.0) -0.030552776229350008) -0.23424102325264184) 0.011318007714579812) -0.05944157576933218) -0.0) 0.013876395585159077) -0.0) -0.0) 0.01592329599714856) -0.05917718542571389) -0.0) -0.0) -0.014847345990167893) 0.0) ( *  ( +  sym119 -0.6513960957527161) 0.7305446561738841)) -0.0) -0.0) -0.31073223836571834) -0.052614715050694816) -0.0) -0.23690010289513622) -0.025157659351730803) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.016807847017093706) -0.0) -0.0) 0.10644269056858058) -0.0) -0.0) -0.0) -0.20683652574122677) -0.2037528642786899) -0.0) -0.13214584497613466) -0.0) -0.0) -0.0) -0.1331657635169808) -0.0) -0.0) -0.20624305691417683) -0.04379248025816056) -0.022871469327481044) -0.0) -0.0) -0.0) -0.3313034994828578) -0.0) -0.0) -0.0) -0.0055365057791343965) -0.0) -0.1577863717681042) -0.09859859466930565) -0.0) 0.02716071878781271) 0.09830333617574707) -0.0) -0.06878507321244313) -0.0) -0.0) -0.0) -0.06578749779688842) -0.14797728040053248) -0.0) -0.0) -0.0) 0.041602871509033176) -0.0) -0.0) 0.01684004718487842) -0.0) -0.03614135473418066) -0.0) -0.5707918850647006) -0.0) -0.0) -0.013448099426537182) -0.0) -0.1308054833259987) -0.0) -0.006550342644611957) -0.0) -0.21612088928671822) -0.11846101706508022) -0.2446786987164024) -0.0) -0.5169734672586079) 0.007433856413418628) -0.031504397918555256) -0.0) -0.0) -0.0) -0.0) -0.023866545219694127) 0.0) 0.0) -0.41468405106005746) -0.0) -0.0) -0.0) -0.0) 0.22676745346069796) -0.0) -0.0) 0.0) -0.30232058130567496) -0.0) -0.0) -0.0) -0.0) 0.0) 0.012481179154805289) 0.3557892432926951) -0.0) -0.0) -0.2051564237912963) 0.0) -0.0) 0.12471646036756352) 0.028567579649255204) -0.0) -0.010332877901289115) 0.0) -0.0) -0.0) -0.0) -0.08119914915725897) -0.0607044451968892) 0.0) -0.0) -0.0) -0.14179927493996122) 0.00043287666147087987) -0.0) -0.0) -0.0) 0.10887968376955483) -0.0) -0.0) -0.0) -0.0) -0.0) -0.08198240155287705) -0.11415534040710534) -0.12253188420003379) -0.0) -0.0) -0.0) 0.0) -0.003169856560651568) -0.0) -0.016359232775289227) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.018170903004788973) -0.026869083067892863) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.12274983917876907) -0.0) -0.11860231596079347) 0.06627996102938716) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0036593287396478927) 0.07771937856267455) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14417708751174746) -0.1808395623856156) -0.09559774537033905) -0.0243461438667089) -0.0) -0.0) 0.03904516935735717) -0.0) -0.23645146334731054) -0.08798131658199948) -0.0) -0.10372083222239599) -0.0) -0.0) -0.16417300467209459) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.05177559250781878) -0.16182949237886166) -0.0) 0.0) 0.0) -0.0) 0.0) 0.008699729841009288) 0.0009946941354353346) -0.00604163918453959) -0.055079515843450236) -0.09064340851186474) -0.0) -0.0) -0.0) -0.0) -0.0) 0.011187052223197205) -0.0) -0.25920270731740414) -0.0) -0.18366882751139116) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02461834925115965) 0.0) 0.4121479517520869) -0.0) -0.0) -0.0) -0.438614504937698) -0.01846340795893043) -0.04225709320625311) -0.4029933424124526) -0.0) -0.28154055622961954) -0.0) -0.0) -0.07368271120860648) 0.008451180986125063) -0.0) 0.0) -0.4175527776227107) -0.0) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.0)) 0.0) -0.0) -0.0) -0.07653192633799517) -0.0) -0.0) 0.0) -0.0) -0.020889172790700936) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05377604263749858) -0.0) 0.0) -0.137906147991186) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5483467407811907) -0.0) -0.03318245882757738) -0.0) -0.13328382498285538) 0.0) -0.004562202154135881) -0.2251696495325525) -0.4731239016479408) 0.3991436188195685) ( *  ( +  sym401 -0.7024263739585876) 0.0)) -0.0) -0.22817649189280306) 0.08789183463940249) -0.0) -0.05050547631752151) -0.0) -0.0) -0.0) -0.17624699171624536) -0.056966531467642016) -0.0795592629484292) -0.370481890832545) 0.0) -0.036733998581804955) -0.0) -0.0) -0.0) 0.09472559941625378) -0.0) -0.5988287416708962) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.22858930586515236) -0.0) -0.0) 0.09291752006647057) -0.0) -0.0) -0.06930545768674817) -0.0) -0.32689908411186924) -0.0) 0.003422329441422036) -0.0) -0.0) -0.0) -0.0) -0.020181663378851397) -0.0) 0.0) -0.07578461127660482) -0.0) -0.0) -0.0) -0.3049241303537661) -0.36207514073856617) -0.0) -0.0) -0.0) -0.16337879718547915) 0.0) -0.07857704841367712) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.1228845930415344) -0.0) -0.0) -0.20835311139695273) -0.0) -0.008296099207521574) -0.5414013524193915) -0.0) -0.0) -0.0011953536302356889) 0.0469103594297401) -0.0) -0.0) -0.0) -0.0) -0.0) -0.02701501392359161) -0.0) 0.04260845336092437) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.03715842290857091) 0.0) -0.19713735223592926) -0.0) -0.05899042793224034) -0.0) -1.3537351374762838) -0.0) -0.0) -0.02612408758026576) 0.014751713267827631) -0.6357064555381863) 0.0011806022700101215) -0.0) -0.0) -0.05548666126202144) -0.013363387650628614) -0.0) -0.15163224951929744) -0.0)))
(declare-fun y5_9 () Real)
(assert (= y5_9 -26.42181628743616))
(declare-fun y6_0 () Real)
(assert (= y6_0 -12.259719677933473))
(declare-fun y6_1 () Real)
(assert (= y6_1 -20.40859911639335))
(declare-fun y6_2 () Real)
(assert (= y6_2 -20.033172873821503))
(declare-fun y6_3 () Real)
(assert (= y6_3 -21.289075882646994))
(declare-fun y6_4 () Real)
(assert (= y6_4 -17.43229792826588))
(declare-fun y6_5 () Real)
(assert (= y6_5 -24.546598719908207))
(declare-fun y6_6 () Real)
(assert (= y6_6 -27.44989322849888))
(declare-fun y6_7 () Real)
(assert (= y6_7 -21.076083211984553))
(declare-fun y6_8 () Real)
(assert (= y6_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 0.5666646315804496) -0.3981555171112815) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.006712177399816131) -0.042376811894993455) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.07737747024786373) 0.00090378244783525) -0.00021080317288193814) ( *  ( +  sym23 -0.8617517352104187) 0.006386850565363061)) -0.0) -0.16846953955508298) -0.0) -0.00634812498049047) -0.0) -0.1682033822886298) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10542307883504246) -0.0) -0.0) -0.0) -0.0) -0.0) -0.012716437214883462) -0.0) 0.0) -0.0) -0.0) -0.0) -0.17676075641057742) -0.04315100751225139) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.630670448987169) 0.0) -0.6839492523021525) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.02058403367784892) -0.0) -0.0) 0.0) -0.0065542380363691555) -0.0) -0.0) -0.038649786181080684) -0.0) -0.05189419007795569) 0.0) -0.0) -0.05206170545823437) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01585333783859578) -0.07875055060715293) -0.015796913574388456) -0.0) -0.014478837631063864) -0.3427954111275551) 0.023705407546953983) -0.16798812158042514) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.20034290692048523) -0.0) -0.005534210777329893) -0.0) -0.03393066347939058) -0.047273372338515765) 0.019067463027936552) -0.0) -0.0) 0.0721850537857849) -0.0) -0.11445780685192311) 0.014188772365404159) -0.014712606095248913) -0.08320468420729053) -0.0) -0.0003453855075701024) 0.013598029736132161) ( *  ( +  sym119 -0.6513960957527161) 1.1278404519576717)) -0.18160118592785207) -0.0) -0.11634427192857344) -0.1266783268482755) -0.0) -0.0) -0.16460582428199652) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.009241923722568221) -0.0) -0.0) 0.08299293670774018) -0.0) -0.0) -0.03492271024762218) -0.18126084638401221) -0.0) -0.0) -0.0) -0.0033416084176796407) -0.0) -0.0) -0.08000251813741557) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.29757345418531966) -0.0) -0.0) -0.0) -0.0) -0.0) -0.11555133721841494) -0.3753998597576373) -0.030417018449729934) 0.009946783707394465) 0.08384168644016247) -0.018460254271041823) -0.0) -0.0) -0.0) -0.08636835336976925) -0.0) -0.0) -0.042607600995852674) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.2847241544591989) -0.0) -0.0) -0.3464816744883284) -0.0) -0.02444453918044453) -0.0) -0.060561902047976485) -0.0) -0.3163548389218428) -0.0) -0.1562282724031747) -0.0) -0.05637333108961405) 0.0) -0.40134042941970133) -0.05313306995289528) -0.0) -0.0) -0.0) -0.0) 0.013454129453021383) 0.0) -0.44326763179169143) -0.048870905110507505) -0.0) -0.0) -0.0) 0.0) -0.1630502250628462) -0.0182296468548889) 0.0) -0.27035357744553257) -0.0) -0.0) -0.0) -0.0) 0.0) 0.005597231609872924) 0.2971362838105971) -0.0) -0.0) -0.31736408381612996) 0.0) -0.0) 0.0) 0.0) -0.0) -0.023152968290147097) 0.0) -0.0) -0.0) -0.0) -0.0) -0.004304236705840151) 0.0) -0.0) -0.28958256349717) -0.10698721564035876) 0.003438248578280319) -0.0) -0.0) -0.0) 0.010730357712541036) -0.0) -0.010964342449588986) -0.0) -0.0) -0.0) -0.06015575207084668) -0.0869029008941299) -0.1721126331534498) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.060588709743168476) -0.0) -0.0) -0.05540682188145914) -0.01616935107590889) -0.0) -0.0) 0.002281988959011662) -0.013509683313360315) -0.0) -0.0) -0.28125897590351484) -0.0) -0.0) -0.0) 0.023735048747237784) -0.0) -0.012795228541448276) 0.03961134158775702) -0.0029288762626357547) 0.009440012886879996) -0.0) -0.0) -0.0) 0.0009021723549431858) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.06732152651114424) -0.014179516685419231) -0.0) -0.0) 0.0) -0.0) -0.034197751650830305) -0.3995666785064377) -0.0) -0.0) -0.003143699738513132) -0.0) -0.0) -0.08278313537931614) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.07460387596556617) -0.0) 0.0) 0.0) -0.0) 0.0) 0.003592411904541899) 0.0) -0.0) -0.04194079713376171) -0.07146804821540352) -0.11681342484910953) -0.0) -0.0) -0.0) -0.0) 0.02031533010244864) -0.0) -0.11508167202320291) -0.0) -0.13612502361888296) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0062766024310464) 0.0) 0.31908799299059964) -0.0) -0.0) -0.0) -0.41084837672609276) -0.048889850237746585) -0.0) -0.0) -0.0) -0.4301893204925919) -0.0) -0.0) -0.007778565285272194) 0.004508461606976961) -0.0) 0.0) -0.3423407599750635) -0.06844105955499363) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.8329614236696465)) 0.0) -0.0) -0.0) -0.05073502711711276) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01089004211484097) -0.0) -0.02770498891376853) -0.00012168263458982263) 0.001942068495505381) -0.11619787736918555) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4026941670252068) -0.03124757123418237) -0.01805851895335229) -0.0) -0.03939670723264091) 0.0) -0.0) -0.24391594945298078) -0.7014299671639231) 0.31644559251354637) ( *  ( +  sym401 -0.7024263739585876) 0.21728467030761414)) -0.0) -0.034679850321795665) 0.07635507888217925) -0.0) -0.05019432188408369) -0.0) -0.0) -0.0) -0.03335008994067222) -0.0) -0.01121318396972433) -0.1913712324908109) 0.0) -0.0) -0.0) -0.0) -0.0) 0.08102803431458412) -0.0) -0.4754147385957367) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.1925594362798615) -0.0) -0.0) 0.05230558355808676) -0.037908198995550826) -0.0) -0.25383006798317365) -0.0) -0.3282221239699078) -0.0) 0.016421191021206857) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.030019536016839984) -0.0) -0.0) -0.0) -0.17252004263590565) -0.0) -0.0) -0.0) -0.0) -0.15454353919942113) 0.0) -0.16652900211234475) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3019452461472097) -0.0) -0.02097818703130185) -0.5024724861485926) -0.0) -0.0) -0.0) 0.053724121158627174) -0.0) -0.0) -0.0) -0.0) -0.0) -0.023941124960050242) -0.0) 0.0) -0.026484146507812324) 0.0) -0.057745536177606555) -0.0) -0.0) -0.0) -0.0) 0.026716437124320095) -0.02383884463845845) -0.0) -0.07725480412292754) -0.0) -1.0256026907688158) -0.0) -0.0) -0.0) 0.0) -0.40799258149918344) 0.0013528293670386359) -0.0) -0.0) -0.0) -0.0) -0.09479016956237975) -0.06890072976725851) -0.0)))
(declare-fun y6_9 () Real)
(assert (= y6_9 -20.561266421617034))
(declare-fun y7_0 () Real)
(assert (= y7_0 -19.438091968854533))
(declare-fun y7_1 () Real)
(assert (= y7_1 -25.745541381688348))
(declare-fun y7_2 () Real)
(assert (= y7_2 -27.909549419835685))
(declare-fun y7_3 () Real)
(assert (= y7_3 -33.226798653371624))
(declare-fun y7_4 () Real)
(assert (= y7_4 -27.55668069783223))
(declare-fun y7_5 () Real)
(assert (= y7_5 -35.961085680491045))
(declare-fun y7_6 () Real)
(assert (= y7_6 -40.066532333057566))
(declare-fun y7_7 () Real)
(assert (= y7_7 -29.5165568834716))
(declare-fun y7_8 () Real)
(assert (= y7_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 0.6370536925377324) -0.045735238669224576) -0.0) -0.08057252820486169) -0.0) -0.0) 0.0) -0.0) -0.006713791990550838) -0.10324216897716108) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.010921769115980402) -0.0) -0.03806111365901412) 0.016735252400171173) -0.0) ( *  ( +  sym23 -0.8617517352104187) 0.0)) -0.0) -0.13562016953121772) -0.0) -0.16167727855525413) -0.0) -0.058605266301476014) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.017810716620622925) -0.0) -0.26171582000921734) -0.1169023403898994) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00464349387196094) -0.0) 0.0) -0.0) -0.0) -0.4275889698545285) -0.13183514967050652) -0.4890326264175323) 0.0) -0.0) -0.03294065626153697) -0.0) -0.3652284186801103) -0.0) -0.5501871789981395) 0.0008438651635863967) -0.6388362862673984) -0.0) -0.0) 0.0350343512912981) -0.0) -0.0) -0.0022243458057608118) -0.0012023374460930106) -0.4857172440833399) -0.0) 0.0) -0.04469935202610821) -0.9675440385257625) -0.0) -0.11837416501266325) -0.011612721214864844) -0.13611400769155108) 0.03491577717043265) -0.0) -0.014250893470129667) -0.0) -0.0) -0.0) -0.2084430769110059) -0.0) -0.014138991748145292) -0.0) -0.04689845338714058) -0.0) -0.02098647637356397) -0.10255049309669702) 0.02089314967601262) -0.0) 0.0003808696269169649) -0.0) -0.0) -0.0001300319997943977) 0.0) -0.0) -0.0) -0.0) -0.010721182358350442) -0.07980513347382984) -0.0) -0.006913100511651733) -0.0) 0.02208871572833209) -0.0) -0.0) 0.2626971545603396) -0.0) -0.0) 0.023584745362463543) -0.17547372852199655) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym119 -0.6513960957527161) 0.30991716148432513)) -0.0) -0.0) -0.0534509408807427) -0.10267434224783258) -0.1902357961680123) -0.0) -0.027380102241917732) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.00628147134447732) -0.0) -0.0) 0.06391069357436856) -0.0) -0.0) -0.0) -0.17853469699660957) -0.32878997935069565) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09847505522504578) -0.0) -0.0) -0.30338773167673727) -0.0) -0.0) -0.0) -0.0) -0.0) -0.39007921212001573) -0.0) -0.0) -0.0) -0.027364157607235547) -0.0) -0.16495222095842474) -0.16145121838182125) -0.0) 0.006696945201797547) 0.08459312685511253) -0.0) -0.043645205576818245) -0.00442502964935974) -0.0) -0.031322608998845924) -0.0) -0.0) -0.37096309331500027) -0.08123280819016704) -0.0) 0.0) -0.0) -0.0) 0.0) -0.09545727377302943) -0.015693288636573276) -0.006152061083539516) -0.11483319111544024) -0.0) -0.10536944320996373) -0.0) -0.006779272691389968) -0.0) -0.0) -0.07617461016258274) -0.0) -0.0) -0.020651953531042072) -0.11093530372951335) -0.3560984028233434) -0.07262509342389256) 0.0) -0.031906457126856455) -0.08823658805439648) -0.0) -0.0) -0.34029420069662364) -0.0) 0.0) 0.0) -0.5238001755752065) -0.09142904540323327) -0.08805908087784176) -0.0) -0.2303833145187418) 0.0) -0.0) -0.013600030084529877) 0.0) -0.36376597153552276) -0.0) -0.0) -0.0) -0.0) 0.024569962872586) 0.003415684486945505) 0.2725992095930408) -0.0) -0.5189241990304768) -0.17982442861154452) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.012797608480456269) -0.025136985693609618) -0.0) -0.0) -0.08614978242024221) -0.05211014793874008) 0.0) -0.0) -0.3460806084697803) -0.0) 0.0) -0.0) -0.0) -0.15314769387117458) 0.13440239226138387) -0.0) -0.0) -0.0) -0.0) -0.0) -0.040489472177522766) -0.07179991409336722) -0.030705726819630744) -0.0) -0.0038793318601769676) -0.0) 0.012244673333639025) -0.020138630357332807) -0.0) -0.5023825926907821) -0.0) -0.0) -0.027728070495096718) -0.0) -0.2659736561404773) -0.0) 0.023562425421579877) -0.0) -0.0) -0.0) -0.14985493293230492) -0.0) -0.12272953087820114) -0.0) 0.0) -0.0) -0.0) 0.03433256911531537) -0.0502097092518212) 0.0036295718214136483) -0.368126426408928) -0.18217774344662255) -0.0) 0.0023400342695989685) 0.0) -0.0) -0.0) -0.08997161560143586) -0.0) -0.0) -0.0) -0.0) -0.32939958040313844) -0.0) -0.11262950454477359) -0.31109409725311393) 0.14221352266543194) -0.0) -0.038640089891616075) -0.22811347414855693) -0.0) -0.07006566620941239) -0.0) -0.0) -0.2624823886048977) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.013873176021544836) -0.0665151502651444) -0.0) 0.0) 0.0) -0.028726330530035926) 0.0) 0.06496987574037007) 0.0) -0.0) -0.040285974706278864) -0.0354892785452232) -0.0) -0.28653362663931925) -0.0) -0.0) -0.0) 0.09770469552013324) -0.5204238337810553) -0.5807044893260347) -0.0) -0.0) -0.0) -0.0) -0.0007909292561379151) -0.0) -0.0) -0.0) -0.02059559656970646) 0.0) 0.0) -0.0) -0.0) -0.0) -0.37855806283089477) -0.05068792231057383) -0.1098219127185128) -0.21609301650323204) -0.0) -0.0) -0.0) -0.0) -0.0) 0.014150406299284152) -0.0) 0.0) -0.0) -0.028111536683030278) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.5320062346563917)) 0.0) -0.0) -0.0) -0.13306729283104565) -0.0) -0.0) 0.026190347013687384) -0.0024197824343726833) -0.0) -0.0) -0.0) -0.32393311809607733) -0.0) -0.0) -0.02009366409040195) -0.0) -0.021635819904102342) -0.048603679139158175) 0.0) -0.0013854984714647372) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4217786842943144) -0.009514558591589933) -0.024161508283531145) -0.2024313255695032) -0.014827619561570568) 0.0) -0.009568334829827961) -0.3058207434673359) -0.8810458204948436) 0.33849371910867987) ( *  ( +  sym401 -0.7024263739585876) 0.023526732345359153)) -0.009054171919173874) -0.04744841601366982) 0.10522602088327028) -0.0) -0.03966801929906669) -0.0) -0.0) -0.0726818595005123) -0.0) -0.0) -0.0) -0.15911778700233004) 0.0) -0.0) -0.0) -0.0) -0.0) 0.076827185008511) -0.0) -0.4346685441885717) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.11727990948194957) 0.18617204688728656) -0.0) -0.0) 0.06617062100667125) -0.0) -0.0) -0.024215788541071353) -0.021329176359216235) -0.20827879976721508) -0.0) 0.00009591153492636126) -0.001503423654425175) -0.0) -0.0) -0.0) -0.06287468229860771) -0.0) 0.0) -0.006310382163135361) -0.0) -0.0) -0.0) -0.09897751647028954) -0.42053308775279846) -0.05297927203180929) -0.0) -0.18347117715835687) -0.1387378869617921) 0.0) -0.13021768810228246) -0.0) -0.0015985824319295202) -0.0) -0.0) -0.0) 0.0) -0.0) -0.018915475751636265) -0.055451105617236256) -0.0) -0.0) -0.2159347877963053) -0.014558969679281391) -0.04981207435119327) -0.5294977646555044) -0.0) -0.0) -0.0) 0.010063999096210826) -0.026581514293850583) -0.0) -0.0) -0.0) -0.0) -0.020251743340371154) -0.0) 0.0) -0.0019878817390287834) 0.027587441797899393) -0.0) -0.0) -0.0) -0.0) -0.049554256205568775) 0.0) -0.019532322687824767) -0.15735979999067326) -0.2372488495423498) -0.0) -0.9036877888418502) -0.0) -0.0) -0.0) 0.086500671829922) -0.2456586567373948) 0.001995523155131127) -0.0) -0.0) -0.0) -0.0) -0.1335522378097936) -0.0) -0.07127879377032213)))
(declare-fun y7_9 () Real)
(assert (= y7_9 -25.43438438287999))
(declare-fun y8_0 () Real)
(assert (= y8_0 -24.220380678220604))
(declare-fun y8_1 () Real)
(assert (= y8_1 -29.54921007809755))
(declare-fun y8_2 () Real)
(assert (= y8_2 -36.91825994225756))
(declare-fun y8_3 () Real)
(assert (= y8_3 -35.099618229394366))
(declare-fun y8_4 () Real)
(assert (= y8_4 -34.359051374357946))
(declare-fun y8_5 () Real)
(assert (= y8_5 -40.26002917370098))
(declare-fun y8_6 () Real)
(assert (= y8_6 -37.52578384588183))
(declare-fun y8_7 () Real)
(assert (= y8_7 -39.832577026805154))
(declare-fun y8_8 () Real)
(assert (= y8_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 1.087004931258071) -0.04025882698595437) -0.0) -0.0955820855096072) -0.26148916415433804) -0.0) 0.044850888814454135) -0.0) -0.020172836129656927) -0.1311850206359821) -0.11210747653745212) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.020756684375125612) -0.0) -0.12716374372536773) 0.022731252499144924) -0.0) ( *  ( +  sym23 -0.8617517352104187) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.001423557929015149) -0.10201844377385852) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10312062612706464) -0.00003509500813535976) -0.0034902218325019783) -0.08649483196824119) -0.0) -0.0) -0.04109285503364152) -0.0) -0.0) -0.0) -0.013996300612422236) -0.0) 0.0) -0.0) -0.012726270744920026) -0.0) -0.0) -0.0) 0.0) -0.0) -0.10873443847948487) -0.0) -0.0) -0.0) -0.28224953294712835) 0.0) -0.12098025923258562) -0.0) -0.0) 0.0) -0.0) -0.14074685928190026) -0.0) -0.014027403222390966) -0.0) -0.0) 0.0) -0.040382681132912185) -0.0) -0.07850774392073669) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.04677674723381516) -0.0) -0.0) -0.0) -0.0) -0.01677824281654555) -0.0) -0.06411607707198723) -0.0) -0.014219744744412352) -0.19424613374276262) 0.021894740482745575) -0.02788615310910211) 0.019462796104516483) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.3589900087896598) -0.0) -0.04758365205796851) -0.0) -0.047146087465564694) -0.0) 0.0) -0.037947431667223634) -0.0) 0.29883766305041376) -0.0) -0.0) 0.012551290236472619) -0.0) -0.0) -0.20029951390714917) -0.0) 0.0006576595326656234) ( *  ( +  sym119 -0.6513960957527161) 0.0)) -0.0) -0.0) -0.0) -0.16679961939054874) -0.0) -0.0) -0.028118007168007518) -0.0) -0.020970284096315902) -0.0) -0.0) -0.01836949074266738) -0.0) -0.0) -0.005172903421245971) -0.0) -0.0) 0.08935887579483358) -0.3180122352212114) -0.0) -0.0) -0.25478834516008186) -0.0) -0.0) -0.0403062464203347) -0.0) -0.0) -0.0) -0.1485540451287247) -0.14643212644546796) -0.0) -0.22150453072336865) -0.04862875613216096) -0.0) -0.0) -0.0) -0.0) -0.2993811868627568) -0.0) -0.0) -0.06453847497039825) -0.0) -0.0) -0.14000539443603702) -0.22841621463299056) -0.0) 0.04890432020012873) 0.08448852266106867) -0.002292364291639026) -0.05360659044539815) -0.0) -0.0) -0.0) -0.03952823778562503) -0.0) -0.0) -0.0) -0.06461182296876504) 0.0) -0.2163652828605402) -0.0) 0.029539546471365044) -0.0) -0.0) -0.035336121394998574) -0.027467929346819138) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.021782340169625315) -0.0) -0.0) -0.0) -0.08183839958511448) -0.0) -0.013633623543741417) 0.020129973904428295) -0.29820039837118306) -0.0) -0.0) -0.2514861975726867) -0.05801212511128657) -0.06692522313428884) 0.11795178385145517) 0.0) -0.0) -0.10919007117461155) -0.0) -0.0) -0.0) 0.0) -0.0) -0.18696908026516293) 0.024324137196838763) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.008583815479391887) 0.32017136918099726) -0.0) -0.0) -0.0) 0.001960152841181811) -0.2543729372852694) 0.0) 0.1550178937992332) -0.0) -0.02719680600464794) 0.002472861899104069) -0.17942176518864872) -0.0) -0.1852102675712796) -0.08634726920001955) -0.0) 0.0) -0.0) -0.3525714231715416) -0.0) 0.0) -0.0) -0.07161764858017573) -0.0) 0.06575461045293615) -0.21798948268731114) -0.11602215755195194) -0.0) -0.0) -0.0) -0.02930008811433271) -0.04864490603655407) -0.17032941198560927) -0.0) -0.0) -0.02009577768285994) 0.0) -0.006041684726307341) -0.0) -0.20537579293544536) -0.0) -0.0) -0.0) -0.1363255088465525) -0.03947029601520484) -0.0) 0.023922689799165894) -0.021916148893179332) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12392896473543613) 0.048196846364049646) -0.0) -0.0) 0.04508971367608808) -0.23628613937013115) 0.0) -0.449452396330027) -0.0) -0.029797285342142488) 0.0035406124350531327) 0.15507864352818088) -0.010950974375238232) -0.0) -0.20025100324431577) -0.0) -0.0) -0.07302236451568361) -0.0) -0.06641261565120622) -0.10920846768444295) -0.11530960918942097) -0.0) 0.03674697602062687) -0.014817409248307033) -0.14176049498525967) -0.0) -0.0) -0.0) -0.1123411808062042) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.02078391614270081) -0.0) -0.0) 0.0) 0.0) -0.0) 0.003961617942160332) 0.0) 0.0) -0.0) -0.04078258075834651) -0.12825413933906607) -0.0) -0.0) -0.0) -0.0) -0.04777664453983189) 0.15993238553257821) -0.14410754697883796) -0.28584250428494895) -0.0) -0.17860325207994374) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.01912029860029377) 0.0) 0.054560260129587014) -0.0) -0.0) -0.0) -0.0) -0.11232525879442332) -0.1528367868422403) -0.0) -0.0) -0.0) -0.18117614622036432) -0.0) -0.0) 0.014067248135346464) -0.07046059799519938) 0.0) -0.0) -0.13117050259176657) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.0)) 0.0) -0.0) -0.0) -0.13621859443095477) -0.0) -0.0) 0.006997323961732069) -0.0) -0.08977167648358216) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.054560934992239005) -0.032925008583478924) 0.0044643765138943975) -0.16504818796036502) -0.04938359548216897) -0.0) -0.0) -0.0) -0.0) -0.0) -0.45641127222696165) -0.0013528240539856145) -0.0) -0.0) -0.1076040209305406) 0.0) -0.0) -0.0) -0.0) 0.3691584590419806) ( *  ( +  sym401 -0.7024263739585876) 0.0)) -0.03941145693694073) -0.04409370340088787) 0.09609254818595768) -0.0) -0.04485667493906266) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3455039081931155) 0.0) -0.12980354673964603) -0.029580610388083094) -0.0) -0.0) 0.08536690999318271) -0.20568978806862762) -0.5058196286577608) -0.0) -0.0) -0.0) -0.033842083957617015) 0.0310152370133297) -0.0) -0.0) 0.2282019524780117) -0.0) -0.0) 0.2683681320328559) -0.0) -0.0) -0.0) -0.0) -0.23724078129187967) -0.0) 0.008659686417406963) -0.018799473104910185) -0.0) -0.11466077776574955) -0.002695984912421494) -0.10320083551186925) -0.0) 0.0) -0.00930763195908495) -0.0) -0.0) -0.0) -0.21294281143275454) -0.0) -0.0) -0.0070406642228468905) -0.0) -0.15241495652328896) 0.0) -0.0) -0.0) -0.000640357911916973) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.10661404005712774) -0.0) -0.0) -0.0) -0.0) -0.023905846576682082) -0.5098827536847732) -0.0) -0.0) -0.0) 0.05528422738243931) -0.0) -0.0) -0.0) -0.0) -0.0) -0.026150277193941238) -0.0) 0.06410366781567316) -0.0) 0.0976505096413588) -0.0) -0.0) -0.04043242244645904) -0.0) -0.028059159679972693) 0.0) -0.0) -0.0) -0.2187441457588982) -0.5714477254893464) -1.186663282511153) -0.0) -0.0) -0.0) 0.0) -0.8160798379317852) 0.004470183039432241) -0.0) -0.0) -0.0) -0.0) -0.0) -0.12095930922149228) -0.0)))
(declare-fun y8_9 () Real)
(assert (= y8_9 -29.59512829193556))
(declare-fun y9_0 () Real)
(assert (= y9_0 -34.50215111114196))
(declare-fun y9_1 () Real)
(assert (= y9_1 -37.06468358913581))
(declare-fun y9_2 () Real)
(assert (= y9_2 -49.96991287570698))
(declare-fun y9_3 () Real)
(assert (= y9_3 -50.79783836692255))
(declare-fun y9_4 () Real)
(assert (= y9_4 -42.67700968352799))
(declare-fun y9_5 () Real)
(assert (= y9_5 -57.093957780840974))
(declare-fun y9_6 () Real)
(assert (= y9_6 -56.93254217065141))
(declare-fun y9_7 () Real)
(assert (= y9_7 -48.935911360336654))
(declare-fun y9_8 () Real)
(assert (= y9_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym2 -0.49470677971839905) 2.011568230863177) -0.04454375885639619) -0.0) -0.05689835965170065) -0.0) -0.0) 0.025405361943644466) -0.0) -0.015234170944445867) -0.0) -0.12448409119327548) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.1268827618495776) 0.03273121195275787) -0.0007142910321653695) ( *  ( +  sym23 -0.8617517352104187) 0.8490023066636796)) -0.0) -0.11831814531979983) -0.0) -0.0) -0.011131314216840289) -0.28421023609541146) -0.015056108853397214) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.029698473440619773) -0.0) -0.10772804688446556) -0.0) -0.0246939458434681) -0.0) -0.0) -0.0) -0.02051797795097818) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.5196239058569659) 0.26758526103708774) -0.4919390669054734) -0.03955239976171054) -0.0) -0.0) -0.0) -0.45100038369689227) 0.0) -0.3522428606713075) -0.0) -0.02977173569509785) 0.0) -0.04092228982718318) -0.0) -0.005520708182895027) -0.05711105392802576) -0.0) -0.0) 0.0) -0.04831740445265075) -0.0) -0.3806436039455198) -0.06798350022555691) -0.0) -0.0) 0.0) -0.0) -0.3702291885694573) -0.20479873340728744) -0.0) -0.003788096751041762) -0.0) -0.0) -0.01739114396675327) -0.04045774615733361) -0.03198542659104923) -0.0) -0.02669794254651261) -0.0) 0.024012671045868045) -0.2286329155070593) 0.0022210816135279986) -0.0) -0.0) -0.0) 0.008954821646242624) -0.0) -0.0) -0.2336967511041424) -0.0) -0.0) -0.0) -0.04101935998669484) -0.39514171559338196) 0.0) -0.0) -0.0) 0.0) -0.0) -0.08499688660734864) 0.009409001470280384) -0.0) -0.0) -0.12001669449449001) -0.0) 0.032726949147053694) ( *  ( +  sym119 -0.6513960957527161) 0.8664894176254746)) -0.0) -0.0) -0.23936374709149452) -0.07562216881796936) -0.0) -0.0) -0.0) -0.0) -0.10331941189093637) -0.0) -0.0) -0.0) -0.0) -0.28704965517201125) -0.022687964230197557) -0.0) -0.0) 0.11845637059560038) -0.011102933793052763) -0.0) -0.16286546124723078) -0.22156414280558967) -0.1271242685595289) -0.0) -0.0889451318807231) -0.05835075519855523) -0.08251729234431672) -0.0) -0.18995031439457516) -0.0) -0.0) -0.32201373344408885) -0.0) -0.0) -0.0) -0.28654108808074197) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3264267445591348) -0.1013564464615634) -0.5248826439903687) -0.0) 0.06008347668736453) 0.15530693240700508) -0.0) -0.0) -0.0) -0.0) -0.3928702843233307) -0.028033640427914) -0.1436118958817453) -0.0) -0.0) -0.0) 0.05448530462546183) -0.0) -0.0) 0.01094192947288432) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0690296284001513) -0.0) -0.0) -0.0) -0.08513316600263711) -0.12567958149580644) -0.0) -0.0) -0.08379798262520136) -0.0) -0.3039027944010278) 0.01670627720838019) -0.3843885455564909) -0.0) -0.0) -0.0237381792300096) -0.44181235228191823) -0.0) 0.031479095346703886) 0.0) -0.3497539045921012) -0.05261402719998262) -0.05411763205546872) -0.0) -0.0) 0.05802728214146594) -0.2115448831587161) -0.21681553289638184) 0.04899042908764962) -0.40853381787644394) -0.0) -0.0) -0.0) -0.0014726131519244173) 0.019530052023985667) 0.0) 0.34411550264287005) -0.0) -0.0) -0.13510226438078757) 0.001781594277175917) -0.0) 0.2977943049778243) 0.047557391599329) -0.0) -0.004786237583843949) 0.0036869383184799016) -0.1397579504807627) -0.1387787222048292) -0.23376571720347758) -0.0) -0.024409418246796304) 0.0) -0.0) -0.21615015717053243) -0.053347493610842706) 0.0) -0.0) -0.0) -0.046596955667100655) 0.0) -0.0) -0.05584144701560631) -0.0) -0.28502766506927835) -0.0) -0.07264754138894185) -0.07032884196579467) -0.0) -0.0) -0.0) -0.032535962239733984) 0.03535322221383269) -0.003385928448060947) -0.0) -0.028583174839695292) -0.09400546127912554) -0.0) -0.0) -0.1864358641184968) -0.0) -0.0) 0.009260921225546191) -0.0) -0.0) -0.30663160926174643) -0.0) -0.0) -0.0) -0.13520847701135752) 0.11295894640004353) -0.0) -0.0) 0.12433357868340013) -0.0637829323233724) 0.0) -0.3576860036190559) -0.04647286328386292) -0.058003470551181394) 0.003008470796387618) 0.053475766414128656) -0.014921172685920128) -0.0) -0.39429583528588524) -0.0) -0.0) -0.13512290023065932) -0.0715923814035131) -0.13878769143383707) -0.10607448817576057) -0.0671633527105136) -0.0) 0.0) -0.0) -0.22002542142022075) -0.0) -0.0) -0.0) -0.0) -0.027024787331965956) -0.0) -0.0) -0.0) -0.007354721138240099) -0.0) -0.002095532443633087) -0.0) 0.1258525962389328) -0.16392160898050054) -0.0) 0.0) 0.008220897454669902) -0.0) 0.0) 0.0) 0.004013939027861416) -0.0) -0.07494228322542694) -0.11587945126168032) -0.0) -0.0) -0.17464914299614914) -0.0) -0.0) 0.0) -0.0) -0.3734339367755126) -0.0) -0.35544633122939395) -0.019980070745830386) -0.0) -0.0) -0.0) -0.0) -0.0) -0.007279491746063503) 0.018090761917754758) 0.368542258221857) -0.0) -0.0) -0.0) -0.09120328792670426) -0.13864543970813153) -0.29201224329980846) -0.17707743698326417) -0.006784893714976879) -0.11400322803771053) -0.0) -0.0) -0.16394776388395774) 0.011812100508850289) -0.010173454695878496) 0.0) -0.4368035688300943) -0.21026136386588373) -0.0) ( *  ( +  sym364 -0.8538361191749573) 0.0)) 0.0) -0.0) -0.0) -0.026773289395003105) -0.0) -0.0) 0.0) -0.0) -0.1171580220670063) -0.0) -0.015849716375252763) -0.0) -0.0) -0.0) -0.0049712822645019954) -0.04664822132686819) -0.1148363609774469) -0.0) 0.0028950751188346053) -0.02204802240431646) -0.0) -0.0) -0.0) -0.0) -0.0) -0.19852866096092722) -0.539600553893886) -0.09247419336784567) -0.0) -0.0) -0.2154115208312502) 0.05496872337177065) -0.0270405127649605) -0.06201285648947339) -0.07734153108263171) 0.3792135064462077) ( *  ( +  sym401 -0.7024263739585876) 0.5064924569146224)) -0.020286742127981747) -0.04356777866253998) 0.10831359602681058) -0.0) -0.07522696724861017) -0.0) -0.0) -0.07999415087698052) -0.0) -0.3857300472214683) -0.0) -0.18423272452310466) 0.0) -0.27222444119061834) -0.03382752707594123) -0.0) -0.0) 0.11515240118180671) -0.0) -0.5557817214473947) -0.0) -0.0) -0.05960931710198394) -0.0) 0.0) -0.0) -0.0) 0.24898644318198174) -0.0) -0.03956024397923158) 0.06512720876202777) -0.02503903058244363) -0.0) -0.0) -0.09838108684591383) -0.62605016091503) -0.0) 0.0) -0.0394341129196258) -0.0) -0.16748618803809892) -0.0) -0.0) -0.0) 0.0) -0.022976735704429863) -0.0) -0.0) -0.0) -0.30554219392046045) -0.24852222742973054) -0.0) -0.008333704690313755) -0.0) -0.14752301459772527) 0.0) -0.16467256714522518) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.1523257973550503) -0.2755283953091808) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5020668829211427) -0.0) -0.0) -0.0) 0.3074208093761401) -0.030111893723780783) -0.0) -0.0) -0.0) -0.0002833890614753145) -0.024963113326587096) -0.0) 0.08208465828718273) -0.0181777530629174) 0.0) -0.0) -0.08091932571219462) -0.0) -0.0) -0.01706637852702066) 0.0688232599893719) -0.0) -0.4533411327385048) -0.019330421911719374) -0.0) -1.2088904767623416) -0.0020175291119061216) -0.0) -0.0) 0.0) -0.909478177178453) 0.002879780355484934) -0.0) -0.0) -0.0) -0.010993563229134903) -0.054073667128766253) -0.2063813683116363) -0.0)))
(declare-fun y9_9 () Real)
(assert (= y9_9 -28.68462437081199))


(assert-soft (> y0_8  y0_0))
(assert-soft (> y0_8  y0_1))
(assert-soft (> y0_8  y0_2))
(assert-soft (> y0_8  y0_3))
(assert-soft (> y0_8  y0_4))
(assert-soft (> y0_8  y0_5))
(assert-soft (> y0_8  y0_6))
(assert-soft (> y0_8  y0_7))
(assert-soft (> y0_8  y0_9))

(assert-soft (> y1_8  y1_0))
(assert-soft (> y1_8  y1_1))
(assert-soft (> y1_8  y1_2))
(assert-soft (> y1_8  y1_3))
(assert-soft (> y1_8  y1_4))
(assert-soft (> y1_8  y1_5))
(assert-soft (> y1_8  y1_6))
(assert-soft (> y1_8  y1_7))
(assert-soft (> y1_8  y1_9))

(assert-soft (> y2_8  y2_0))
(assert-soft (> y2_8  y2_1))
(assert-soft (> y2_8  y2_2))
(assert-soft (> y2_8  y2_3))
(assert-soft (> y2_8  y2_4))
(assert-soft (> y2_8  y2_5))
(assert-soft (> y2_8  y2_6))
(assert-soft (> y2_8  y2_7))
(assert-soft (> y2_8  y2_9))

(assert-soft (> y3_8  y3_0))
(assert-soft (> y3_8  y3_1))
(assert-soft (> y3_8  y3_2))
(assert-soft (> y3_8  y3_3))
(assert-soft (> y3_8  y3_4))
(assert-soft (> y3_8  y3_5))
(assert-soft (> y3_8  y3_6))
(assert-soft (> y3_8  y3_7))
(assert-soft (> y3_8  y3_9))

(assert-soft (> y4_8  y4_0))
(assert-soft (> y4_8  y4_1))
(assert-soft (> y4_8  y4_2))
(assert-soft (> y4_8  y4_3))
(assert-soft (> y4_8  y4_4))
(assert-soft (> y4_8  y4_5))
(assert-soft (> y4_8  y4_6))
(assert-soft (> y4_8  y4_7))
(assert-soft (> y4_8  y4_9))

(assert-soft (> y5_8  y5_0))
(assert-soft (> y5_8  y5_1))
(assert-soft (> y5_8  y5_2))
(assert-soft (> y5_8  y5_3))
(assert-soft (> y5_8  y5_4))
(assert-soft (> y5_8  y5_5))
(assert-soft (> y5_8  y5_6))
(assert-soft (> y5_8  y5_7))
(assert-soft (> y5_8  y5_9))

(assert-soft (> y6_8  y6_0))
(assert-soft (> y6_8  y6_1))
(assert-soft (> y6_8  y6_2))
(assert-soft (> y6_8  y6_3))
(assert-soft (> y6_8  y6_4))
(assert-soft (> y6_8  y6_5))
(assert-soft (> y6_8  y6_6))
(assert-soft (> y6_8  y6_7))
(assert-soft (> y6_8  y6_9))

(assert-soft (> y7_8  y7_0))
(assert-soft (> y7_8  y7_1))
(assert-soft (> y7_8  y7_2))
(assert-soft (> y7_8  y7_3))
(assert-soft (> y7_8  y7_4))
(assert-soft (> y7_8  y7_5))
(assert-soft (> y7_8  y7_6))
(assert-soft (> y7_8  y7_7))
(assert-soft (> y7_8  y7_9))

(assert-soft (> y8_8  y8_0))
(assert-soft (> y8_8  y8_1))
(assert-soft (> y8_8  y8_2))
(assert-soft (> y8_8  y8_3))
(assert-soft (> y8_8  y8_4))
(assert-soft (> y8_8  y8_5))
(assert-soft (> y8_8  y8_6))
(assert-soft (> y8_8  y8_7))
(assert-soft (> y8_8  y8_9))

(assert-soft (> y9_8  y9_0))
(assert-soft (> y9_8  y9_1))
(assert-soft (> y9_8  y9_2))
(assert-soft (> y9_8  y9_3))
(assert-soft (> y9_8  y9_4))
(assert-soft (> y9_8  y9_5))
(assert-soft (> y9_8  y9_6))
(assert-soft (> y9_8  y9_7))
(assert-soft (> y9_8  y9_9))




(check-sat)
(get-model)
