(declare-fun sym0 () Real)
(assert (> sym0 -0.5))
(assert (< sym0 0.5))
(declare-fun sym28 () Real)
(assert (> sym28 -0.5))
(assert (< sym28 0.5))
(declare-fun sym33 () Real)
(assert (> sym33 -0.5))
(assert (< sym33 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))
(declare-fun sym107 () Real)
(assert (> sym107 -0.5))
(assert (< sym107 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.10546735047574636) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.31126954692772785) 0.5373990563783958) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.12219049920417599) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.9617097819473126) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.054432254217891725) -0.0) -0.0) 0.0) 1.3840339346779693) -0.0) 0.0) 0.13408025569462034) -0.0) -0.0) 0.4392337897135552) -0.0) 0.0) -0.0) 1.1321054357563312) -1.2628477027146394) 0.0) -0.0) 0.0) -0.6329686947413212) -0.3976468030210485) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.6994759884217716) -0.0) -0.0) -0.583104871103282) -0.0) 0.0) -0.0) -0.06671820618407145) -0.08302426189606042) -0.0) 0.0) 1.4022353110576324) 0.0) -0.0) 0.0) -0.08429818690813418) 0.0) 0.0) 0.18647744701480226) -0.0) 0.0) 0.0) 0.0) 0.0) 0.7667376907733152) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.020525385640447175) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 4.307199943777898)) -0.0) ( *  ( +  sym107 0.14876689016819) 12.401809902304691)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.3240009863168622) -0.0) 0.916244517841128) 0.0835415691134345) -0.0) 2.8399966706315167) -0.0) -0.0) -0.0) -0.0) 0.41515634251138545) 0.0) -0.0) 0.0)))
(declare-fun y0_1 () Real)
(assert (= y0_1 -6.001212258464399))
(declare-fun y0_2 () Real)
(assert (= y0_2 -11.393518545797479))
(declare-fun y0_3 () Real)
(assert (= y0_3 -11.104817572013017))
(declare-fun y0_4 () Real)
(assert (= y0_4 -3.2477761593453494))
(declare-fun y0_5 () Real)
(assert (= y0_5 0.3000615412550891))
(declare-fun y0_6 () Real)
(assert (= y0_6 11.462544138381986))
(declare-fun y0_7 () Real)
(assert (= y0_7 -12.400175897498091))
(declare-fun y0_8 () Real)
(assert (= y0_8 -4.804354076888302))
(declare-fun y0_9 () Real)
(assert (= y0_9 -2.3305863759801966))
(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.4322769428334833) -0.04300876334309578) -0.0) -0.0) 0.0) 0.3084636748475744) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.15176392290288512) 0.12891437705644446) -0.0) -0.16529693881179514) -0.0) -0.0) 0.0) -0.17717454690000375) -0.0) -0.11537577241841734) -0.0) -0.0005262114661867838) 0.0) -0.0) -0.0) -0.09889115239758357) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.2978638121280215) -0.0) 0.22556895243864614) ( *  ( +  sym33 -0.22292958199977875) 1.8537629674645817)) 0.0) -0.0) -0.0) 0.0) 1.520783139605082) -0.0) 0.0) 0.06648214824958143) -0.0) -0.0) 0.05729176409928241) -0.0) 0.0) -0.0) 2.8337358887097523) -0.0) 0.0) -0.0) 0.0) -0.0) -0.5913508956294439) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.7963064173867619) -0.0) -0.0) -0.24684885661814734) -0.0) 0.0) -0.0) -0.06685539368312175) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.031243725901181105) 0.0) 1.5353894512696813) 0.33965759766145664) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -1.7828253760997719) 0.9888549311667812) -0.0) 0.0) 0.7923012385460657) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 7.909332921603726)) -0.0) ( *  ( +  sym107 0.14876689016819) 8.933547912708306)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.0897822605738599) -0.0687761959188242) 0.0) 0.0) -0.0) 2.3804769403496517) -0.0) -0.22082557435438646) -0.0) -0.0) 0.5041473790270784) 0.0) -0.0) 0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 -5.284282663746832))
(declare-fun y1_2 () Real)
(assert (= y1_2 8.059160367328865))
(declare-fun y1_3 () Real)
(assert (= y1_3 -5.737656147063262))
(declare-fun y1_4 () Real)
(assert (= y1_4 -11.977532498504038))
(declare-fun y1_5 () Real)
(assert (= y1_5 -11.566890559995743))
(declare-fun y1_6 () Real)
(assert (= y1_6 -6.297245864002879))
(declare-fun y1_7 () Real)
(assert (= y1_7 -6.714779079981536))
(declare-fun y1_8 () Real)
(assert (= y1_8 -1.7282657655152045))
(declare-fun y1_9 () Real)
(assert (= y1_9 -0.35983106529320197))
(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.13789422233248447) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.07930265199311988) 0.21970514764007174) 0.5148469269967688) -0.0) -0.0) -0.0) -0.0) 0.0) -0.15913618533907387) -0.0) -0.0) -0.0) -0.036062009130695204) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.005438663912112194) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 0.7325217887921258)) 0.0) -0.0) -0.0) 0.0) 1.006966132139587) -0.0) 0.0) 0.1529464880175515) -0.0) -0.0) 0.34586233408403777) -0.0) 0.0) -0.0) 1.1961502073121701) -0.8655026297727015) 0.0) -0.0) 0.0) -0.22318449086769493) -0.24880530721887445) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.8991756746598183) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.09441164738013516) -0.0) -0.0) 0.0) 1.3627958599876615) 0.0) -0.0) 0.0) -0.06554340370946944) 0.0) 0.7269787131568389) 1.0668311597847369) -0.0) 0.0) 0.0) 0.0) 0.0) 0.2877848826517602) 0.0) 0.0) -0.0) -0.46875349863709465) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.26241586578468856) 0.5909384490752324) -0.0) 0.0) 0.39774449147696295) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 5.482019099166264)) -0.0) ( *  ( +  sym107 0.14876689016819) 15.16416002556994)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 2.3869086998194105) -0.0) -1.2092181377519473) -0.0) -0.0) 0.3506320834917389) 0.0) -0.0) 0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 -10.932305771407199))
(declare-fun y2_2 () Real)
(assert (= y2_2 -8.335458440917657))
(declare-fun y2_3 () Real)
(assert (= y2_3 -4.609348178716095))
(declare-fun y2_4 () Real)
(assert (= y2_4 -5.548578298972792))
(declare-fun y2_5 () Real)
(assert (= y2_5 -3.2635902275296784))
(declare-fun y2_6 () Real)
(assert (= y2_6 -2.8748238879433163))
(declare-fun y2_7 () Real)
(assert (= y2_7 -8.594868240900414))
(declare-fun y2_8 () Real)
(assert (= y2_8 -0.4971879725702293))
(declare-fun y2_9 () Real)
(assert (= y2_9 7.486107183383055))
(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.3664022689107827) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.3470985790687108) 0.220235704855715) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.05896579801092517) -0.0) -0.031049999272772834) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.20104992437629798)) 0.0) -0.0) -0.0) 0.04204516041222613) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.0) -0.0) -0.0) 0.0) 1.5745389170582758) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 2.2645232039705894) -0.724206905934741) 0.0) -0.0) 0.0) -0.0) -0.4108406985860524) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.7922808839415116) -0.0) -0.0) -0.3063747059509332) -0.0) 0.0) -0.0) -0.08174637060754619) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.21854549826258954) 0.0) 0.7335346018513776) 0.09438969079919754) -0.0) 0.0) 0.0) 0.0) 0.0) 1.046273145540167) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.39040688422261294) -0.0) 0.0) 0.5035967240252874) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 7.8249547880055745)) -0.0) ( *  ( +  sym107 0.14876689016819) 9.838217937427526)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 1.37419812290607) 0.07866191708558327) -0.0) 2.5424574205791846) -0.0) -0.0) -0.0) -0.0) 0.6238327754633454) 0.0) -0.0) 0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 -11.750808039195253))
(declare-fun y3_2 () Real)
(assert (= y3_2 1.250053994853075))
(declare-fun y3_3 () Real)
(assert (= y3_3 -10.092507102962674))
(declare-fun y3_4 () Real)
(assert (= y3_4 0.8171509191050678))
(declare-fun y3_5 () Real)
(assert (= y3_5 -7.3235993464953655))
(declare-fun y3_6 () Real)
(assert (= y3_6 1.5109283246386167))
(declare-fun y3_7 () Real)
(assert (= y3_7 -15.67709068241966))
(declare-fun y3_8 () Real)
(assert (= y3_8 -3.263671245425928))
(declare-fun y3_9 () Real)
(assert (= y3_9 2.6226032560108763))
(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 4.492545522617814) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.08287055672505632) 0.03499385267143108) 0.028985818358753065) -0.0) -0.0) -0.0) -0.0) 0.0) -0.2625547324160166) -0.0) -0.5824893224005799) -0.0) -0.12374459309047181) 0.0) -0.0) -0.0) -0.07247062819929452) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.1459638065193777) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 0.781180187032888)) 0.0) -0.0) -0.0) 0.0) 1.1221951437114195) -0.0) 0.0) 0.18710174903477325) -0.0) -0.0) 0.42120500775826347) -0.0) 0.0) -0.0) 2.144881487675579) -0.0) 0.0) -0.0) 0.0) -0.5447661314430913) -0.7152159853982691) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.5903874888834936) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.027428097857445568) -0.0) -0.0) 0.0) 1.760985491101942) 0.0) -0.0) 0.0) -0.0) 0.0) 1.4775677704074421) 0.45551828548236684) -0.0) 0.0) 0.0) 0.0) 0.0) 0.08431197421282202) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0004962530421942779) -2.1660343550303542) 0.4974875257607038) -0.0) 0.0) 0.7406633464048291) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 8.902892970715188)) -0.0) ( *  ( +  sym107 0.14876689016819) 7.808468308054344)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.4998313829822276) -0.040793582009194196) 0.0014661285968733272) 0.0) -0.0) 2.213204456372491) -0.0) -0.0) -0.0) -0.0) 0.2797815040628238) 0.0) -0.0) 0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 -1.5321169069212384))
(declare-fun y4_2 () Real)
(assert (= y4_2 6.687312230194963))
(declare-fun y4_3 () Real)
(assert (= y4_3 -0.3719330868468027))
(declare-fun y4_4 () Real)
(assert (= y4_4 -11.125263004046241))
(declare-fun y4_5 () Real)
(assert (= y4_5 -11.77209703691635))
(declare-fun y4_6 () Real)
(assert (= y4_6 -11.687825506154894))
(declare-fun y4_7 () Real)
(assert (= y4_7 -2.6341829683489477))
(declare-fun y4_8 () Real)
(assert (= y4_8 -4.2580006897343035))
(declare-fun y4_9 () Real)
(assert (= y4_9 -2.5795112065976045))
(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.10881225513514306) 0.12043127620461222) 0.4894976360180803) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.04386509164777036) -0.0) -0.2069169988739597) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.15793567555199248) ( *  ( +  sym33 -0.22292958199977875) 3.1825168949728995)) 0.1809969437434746) -0.0) -0.0) 0.0) 1.3187944242719427) -0.0) 0.0) 0.07672596909623175) -0.0) -0.0) 0.674389109218955) -0.0) 0.0) -0.0) 1.2032824677341145) -0.5816666974172068) 0.0) -0.0) 0.0) -1.2458768289556845) -0.8426128566975293) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.25234209970021276) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.07521317194208055) -0.0) -0.0) 0.0) 1.5144759173848377) 0.0) -0.0) 0.0) -0.020027192610767696) 0.0) 0.7097827999032252) 0.6179483581651429) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.1749782495469902) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.15314712712856934) -0.9629953456839756) 0.015293743999962825) -0.0) 0.0) 0.15287918006233875) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 9.233893838185342)) -0.0) ( *  ( +  sym107 0.14876689016819) 7.283753515795766)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.1554382223402724) -0.0) 0.0) 0.0) -0.0) 2.39662469503294) -0.0) -0.7477991654215159) -0.0) -0.0) 0.0520873427010031) 0.0) -0.0) 0.0)))
(declare-fun y5_1 () Real)
(assert (= y5_1 2.253842608913291))
(declare-fun y5_2 () Real)
(assert (= y5_2 -2.660264865503089))
(declare-fun y5_3 () Real)
(assert (= y5_3 -10.213049470489413))
(declare-fun y5_4 () Real)
(assert (= y5_4 -2.0743040257873453))
(declare-fun y5_5 () Real)
(assert (= y5_5 -6.268044242056855))
(declare-fun y5_6 () Real)
(assert (= y5_6 -0.9870436287319413))
(declare-fun y5_7 () Real)
(assert (= y5_7 -7.251381120228446))
(declare-fun y5_8 () Real)
(assert (= y5_8 -2.7117538669372157))
(declare-fun y5_9 () Real)
(assert (= y5_9 -3.471006738900368))
(declare-fun y6_0 () Real)
(assert (= y6_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.4835964057314983) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.2160030805060773) 0.3347874893423111) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.11238281156495376) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 1.0438798035387098) ( *  ( +  sym33 -0.22292958199977875) 0.9146839089668066)) 0.0) -0.0) -0.0) 0.0) 0.8206304585105153) -0.0) 0.0) 0.203475470368171) -0.0) -0.0) 0.09235954131986945) -0.0) 0.0) -0.0) 1.9420954004034934) -0.788655460381812) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.306660163744849) -0.0) -0.0) -0.7678956796842626) -0.0) 0.0) -0.0) -0.05267836191829303) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.18582645861456865) 0.0) 0.0) 0.2225149130393397) -0.0) 0.0) 0.0) 0.0) 0.0) 1.6081527531363178) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.06300333050858258) -0.0) 0.0) -0.0) -0.0) -0.0) 0.01702344996371962) -0.0) 0.0) 1.437881830711984) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 0.0)) -0.0) ( *  ( +  sym107 0.14876689016819) 12.925537487781742)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.7132032415475993) -0.0) 0.867557886102597) 0.0) -0.0) 1.3741074839540353) -0.0) -0.5548787185659979) -0.0) -0.0) 0.43760765160131393) 0.0) -0.0) 0.0)))
(declare-fun y6_1 () Real)
(assert (= y6_1 -13.692959716199228))
(declare-fun y6_2 () Real)
(assert (= y6_2 -7.743929278668784))
(declare-fun y6_3 () Real)
(assert (= y6_3 -8.517133269919949))
(declare-fun y6_4 () Real)
(assert (= y6_4 -8.435885916861736))
(declare-fun y6_5 () Real)
(assert (= y6_5 3.655584697082943))
(declare-fun y6_6 () Real)
(assert (= y6_6 6.851344434611847))
(declare-fun y6_7 () Real)
(assert (= y6_7 -7.834049344023465))
(declare-fun y6_8 () Real)
(assert (= y6_8 -2.641755812932866))
(declare-fun y6_9 () Real)
(assert (= y6_9 1.7612480424928807))
(declare-fun y7_0 () Real)
(assert (= y7_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.3455802050989171) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.23310792037066463) 0.1281211072060106) -0.0) -0.0) -0.0) -0.0) 0.0) -0.24754698492353294) -0.0) -0.20923439641215236) -0.0) -0.07109108686787821) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.07153743043499469) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.0) -0.0) -0.0) 0.0) 1.9680324968440677) -0.0) 0.0) 0.07458453871758168) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 3.1699511790980464) -0.0) 0.0) -0.0) 0.0) -0.0) -0.5780329738080585) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.1189373525943267) -0.0) -0.0) -0.3328202710235097) -0.0) 0.0) -0.0) -0.07660946865081429) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.032864629355446914) 0.0) 1.5946996128015618) 0.37890661820794835) -0.0) 0.0) 0.0) 0.0) 0.0) 0.4640409710978283) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.352522133257473) 1.0842410942443181) -0.0) 0.0) 0.6900951786841983) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 8.458297757545603)) -0.0) ( *  ( +  sym107 0.14876689016819) 10.082863012514077)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.4389643171738533) -0.06832677991359999) 0.0564436322037997) 0.0) -0.0) 2.8052664501947224) -0.0) -0.0) -0.0) -0.0) 0.6813989692690972) 0.0) -0.0) 0.0)))
(declare-fun y7_1 () Real)
(assert (= y7_1 -5.940424477333769))
(declare-fun y7_2 () Real)
(assert (= y7_2 8.552182807827009))
(declare-fun y7_3 () Real)
(assert (= y7_3 -9.921002774404494))
(declare-fun y7_4 () Real)
(assert (= y7_4 -10.707697373814623))
(declare-fun y7_5 () Real)
(assert (= y7_5 -15.145789254308921))
(declare-fun y7_6 () Real)
(assert (= y7_6 -3.906798492179738))
(declare-fun y7_7 () Real)
(assert (= y7_7 -8.341109206691748))
(declare-fun y7_8 () Real)
(assert (= y7_8 -3.1923526622932585))
(declare-fun y7_9 () Real)
(assert (= y7_9 -0.8692568960462828))
(declare-fun y8_0 () Real)
(assert (= y8_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.008587910496541283) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.314562618243511) 0.7595766668186356) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.815204618710815) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.3626637888166661) -0.0) -0.0) 0.0) 1.1626097839452312) -0.0) 0.0) 0.03664614543659924) -0.0) -0.0) 0.6975493784996645) -0.0) 0.0) -0.0) 1.258338821912652) -1.147341870583155) 0.0) -0.0) 0.0) -0.2520200744135515) -0.18598634322682187) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.09862645637420309) -0.0) -0.0) -0.4563310687776818) -0.0) 0.0) -0.0) -0.1453075001971884) -0.14398735358879727) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.26199433255512766) 0.5116727718060384) -0.0) 0.0) 0.0) 0.0) 0.0) 0.1662163282568783) 0.0) 0.0) -0.0) -0.11807711488815693) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.3570257532259237) -0.0) 0.0) 0.2551555254875903) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 0.0)) -0.0) ( *  ( +  sym107 0.14876689016819) 13.849263430183862)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.9304439931963765) -0.0) 0.0) 0.0) -0.0) 2.3279348409465226) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y8_1 () Real)
(assert (= y8_1 -5.038293078027273))
(declare-fun y8_2 () Real)
(assert (= y8_2 -12.118654471767876))
(declare-fun y8_3 () Real)
(assert (= y8_3 -10.611630775151284))
(declare-fun y8_4 () Real)
(assert (= y8_4 -7.9850171005101425))
(declare-fun y8_5 () Real)
(assert (= y8_5 6.038851927976881))
(declare-fun y8_6 () Real)
(assert (= y8_6 11.64993523087658))
(declare-fun y8_7 () Real)
(assert (= y8_7 -14.408686071964656))
(declare-fun y8_8 () Real)
(assert (= y8_8 1.1744326270155727))
(declare-fun y8_9 () Real)
(assert (= y8_9 -0.26215537012898865))
(declare-fun y9_0 () Real)
(assert (= y9_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.1394788178811256) 0.23536786792477665) 0.5465736836952889) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.021846936546233826) -0.0) -0.16732583033096676) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.7632224354070508) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.7337868366640288) -0.0) -0.0) 0.0) 1.4394010956727572) -0.0) 0.0) 0.0) -0.9228228947273698) -0.0) 0.722682953509228) -0.0) 0.0) -0.0) 0.9351986354135138) -1.0656072757157993) 0.0) -0.0) 0.0) -0.7188066534108081) -0.704786394500794) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.29158237280525834) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.12295647623555543) -0.0) -0.0) 0.0) 0.7749712470019193) 0.0) -0.0) 0.0) -0.0) 0.0) 0.8388027971640734) 0.3860373408892231) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.13522212485573268) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.06840335295089299) -0.4846707828713244) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 8.544247631447666)) -0.0) ( *  ( +  sym107 0.14876689016819) 8.13164703597322)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.9159047933973778) -0.0) 0.44400449754877547) 0.0) -0.0) 2.5596370811141607) -0.0) -0.0) -0.0) -0.0) 0.06232395387918055) 0.0) -0.0) 0.0)))
(declare-fun y9_1 () Real)
(assert (= y9_1 0.8765190899119821))
(declare-fun y9_2 () Real)
(assert (= y9_2 -3.923819901660746))
(declare-fun y9_3 () Real)
(assert (= y9_3 -13.185970901152027))
(declare-fun y9_4 () Real)
(assert (= y9_4 0.08912079221108746))
(declare-fun y9_5 () Real)
(assert (= y9_5 -3.8311725007333077))
(declare-fun y9_6 () Real)
(assert (= y9_6 4.222481012135724))
(declare-fun y9_7 () Real)
(assert (= y9_7 -12.445842562555425))
(declare-fun y9_8 () Real)
(assert (= y9_8 -3.3113010680305957))
(declare-fun y9_9 () Real)
(assert (= y9_9 -3.7863850469483142))
(declare-fun y10_0 () Real)
(assert (= y10_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.3056558899507951) 0.1955452410471226) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.13786414788893572) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.5247092006703841)) 0.0) -0.0) -0.0) 0.8691063696455842) ( *  ( +  sym33 -0.22292958199977875) 0.34707523679594393)) 0.0) -0.0) -0.0) 0.0) 1.673166630017489) -0.0) 0.0) 0.1494829504898488) -0.0) -0.0) 0.32106503614307813) -0.0) 0.0) -0.0) 2.932886259578355) -0.6415796119816276) 0.0) -0.0) 0.0) -0.466718053394727) -0.5066987090165794) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.237042300057643) -0.0) -0.0) -0.3211963103616357) -0.0) 0.0) -0.0) -0.05229757033318648) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.16256910807590402) 0.0) 1.2300993116305707) 0.6260645242854216) -0.0) 0.0) 0.0) 0.0) 0.0) 0.43445243427929625) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.5964957737040594) 0.48185091468153) -0.0) 0.0) 0.5419211588117113) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 14.356927667117164)) -0.0) ( *  ( +  sym107 0.14876689016819) 14.082008357538012)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 2.0435806651063206) -0.0) 0.629993114454943) 0.6451186904331253) -0.0) 3.4426392088096853) -0.0) -0.0) -0.0) -0.0) 0.7655897053665325) 0.0) -0.0) 0.0)))
(declare-fun y10_1 () Real)
(assert (= y10_1 -5.258622657635052))
(declare-fun y10_2 () Real)
(assert (= y10_2 -2.9127877166149543))
(declare-fun y10_3 () Real)
(assert (= y10_3 -8.3864724943565))
(declare-fun y10_4 () Real)
(assert (= y10_4 -7.396733398577674))
(declare-fun y10_5 () Real)
(assert (= y10_5 -8.647104097794564))
(declare-fun y10_6 () Real)
(assert (= y10_6 -1.871004673680734))
(declare-fun y10_7 () Real)
(assert (= y10_7 -9.300203014258745))
(declare-fun y10_8 () Real)
(assert (= y10_8 -8.056109030412305))
(declare-fun y10_9 () Real)
(assert (= y10_9 -2.7420035176160376))
(declare-fun y11_0 () Real)
(assert (= y11_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.5213516907554611) -0.04300876334309578) -0.05179703939162697) -0.0) 0.0) 0.024920859711689478) -0.0) -0.0) -0.0) -0.0) -0.112209743055507) 3.2939864226584565) -0.0) 0.0) 0.0) -0.0) -0.851788678274471) -0.0) -0.0) 0.0) -0.0) -0.0) -0.5027387641633385) -0.0) -0.22316649982199313) 0.0) -0.0) -0.0) -1.328303935531791) ( *  ( +  sym28 -0.7478736639022827) 4.4237880909259415)) 0.0) -1.0064618589398662) -0.0) 0.3052068132214027) ( *  ( +  sym33 -0.22292958199977875) 7.352802844633542)) 0.7722171017249468) -0.0) -0.0) 0.44377678540493004) 0.6048304421490102) -0.0) 0.0) 0.0) -3.2742674197422232) -0.6280117394579519) 0.3929148007935762) -0.0) 0.0) -0.0) 0.8225636929755838) -0.0) 0.0) -0.0) 0.0) -0.0) -0.6503607470241545) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.47293447171442854) -0.5371236089138994) -0.0) -0.0) -0.0) 0.0) -0.0) -0.017751927221782673) -0.37061094596198196) -0.0) 0.0) 0.44333674252346694) 0.0) -0.0) 0.0) -0.03258852351779349) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.4426005229933161) 0.0) -0.0) 0.7391769426900014) -0.46523020259502057) 0.0) -0.0) -0.27882158342746166) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 0.0)) -0.0) ( *  ( +  sym107 0.14876689016819) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.1597524370255794) -0.0) 0.4201824264195417) 1.4782480489864878) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.7988380036857607) 0.0)))
(declare-fun y11_1 () Real)
(assert (= y11_1 8.660886857243852))
(declare-fun y11_2 () Real)
(assert (= y11_2 -1.4956841572249115))
(declare-fun y11_3 () Real)
(assert (= y11_3 -6.520852876890328))
(declare-fun y11_4 () Real)
(assert (= y11_4 -3.7904261901282603))
(declare-fun y11_5 () Real)
(assert (= y11_5 -9.192424322014656))
(declare-fun y11_6 () Real)
(assert (= y11_6 -4.164474488121853))
(declare-fun y11_7 () Real)
(assert (= y11_7 -4.767525584165089))
(declare-fun y11_8 () Real)
(assert (= y11_8 -1.027397860602116))
(declare-fun y11_9 () Real)
(assert (= y11_9 -7.812984728455036))
(declare-fun y12_0 () Real)
(assert (= y12_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 5.492308546397305) -0.04300876334309578) -0.0) -0.0) 0.0) 0.07520472941955904) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.3278782877808391) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.6315652957797018) -0.0) -0.0) 0.0) -0.0) -0.0) -0.7949859229320198) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.8498232508190787) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 6.280266186858652)) 0.0) -0.0) -0.0) 0.0) 0.4064770251834578) -0.0) 0.0) 0.47038482645694524) -0.0) -0.0) 0.23615116363784083) -0.0) 0.0) -0.0) 2.114413988957157) -0.0) 0.0) -0.0) 0.0) -0.0) -0.14357991281082225) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.9702746264476507) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.1421618744161879) 0.0) -0.0) 0.0) -0.2388706618856019) 0.0) 0.9253437617162555) 0.4954513583547208) -0.0) 0.0) 0.0) 0.0) 0.0) 0.9435953352007029) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.04060881390564408) -2.8224384621616836) 0.7374832349310458) -0.0) 0.0) 1.5557623281092503) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 9.372799606321854)) -0.0) ( *  ( +  sym107 0.14876689016819) 9.175801625661785)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.8830970930180588) -0.09187052106227332) 0.0) 0.07778761740592134) -0.0) 1.7084887513947675) -1.8204037482027187) -1.6108702031267648) -0.0) -0.0) 0.31434841988893286) 0.0) -0.0) 0.0)))
(declare-fun y12_1 () Real)
(assert (= y12_1 -10.368696379250968))
(declare-fun y12_2 () Real)
(assert (= y12_2 7.925603057208425))
(declare-fun y12_3 () Real)
(assert (= y12_3 1.2020796903574378))
(declare-fun y12_4 () Real)
(assert (= y12_4 -19.566199154771326))
(declare-fun y12_5 () Real)
(assert (= y12_5 -1.2071980543547194))
(declare-fun y12_6 () Real)
(assert (= y12_6 -23.657177888138264))
(declare-fun y12_7 () Real)
(assert (= y12_7 1.034258124478435))
(declare-fun y12_8 () Real)
(assert (= y12_8 -4.614363920412232))
(declare-fun y12_9 () Real)
(assert (= y12_9 0.9698082906951909))
(declare-fun y13_0 () Real)
(assert (= y13_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 12.721955698450325) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.9354263956840585) 0.0) 0.0) -0.0) -1.0923879563449197) -0.0) -0.0) 0.0) -0.9433003420722428) -0.0) -0.33899683967258376) -0.0) -0.0) 0.0) -0.0) -0.0) -2.2861048500708185) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -1.004853653734891) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 14.107337141889536)) 0.0) -0.0) -0.0) 0.0) 0.6235100623411778) -0.0) 0.0) 0.40923355568159553) -1.678906486112589) -0.0) 0.534564787655284) -0.0) 0.0) -0.0) 0.937720270990093) -0.0) 0.0) -0.0) 0.0) -0.2841700080654585) -0.8469709442691713) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.2801444010372487) -0.0) -0.0) -0.02678199207043315) -0.0) 0.0) -0.0) -0.04582056744561821) -0.0) -0.0) 0.0) 1.301181298395279) 0.0) -0.0) 0.0) -0.24543830881861425) 0.0) 1.315952379200361) 0.15993196071561938) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.7605266110659267) 0.0) -0.0) 0.0) -0.0) 0.0) -0.18418640384822554) -0.0) -2.357203990652689) 1.2961034166641399) -0.0) 0.0) 0.9908669510660597) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 4.379899049437229)) -0.0) ( *  ( +  sym107 0.14876689016819) 1.1291167233399735)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.9893600642726418) -0.0) 2.100869436430468) -0.0) -0.1987617031577326) -0.0) -0.0) 0.0) 0.0) -3.207155558590384) 0.0)))
(declare-fun y13_1 () Real)
(assert (= y13_1 -12.7429793613373))
(declare-fun y13_2 () Real)
(assert (= y13_2 1.4466093416684784))
(declare-fun y13_3 () Real)
(assert (= y13_3 17.37585947773228))
(declare-fun y13_4 () Real)
(assert (= y13_4 -18.19708625242653))
(declare-fun y13_5 () Real)
(assert (= y13_5 -6.390530068985564))
(declare-fun y13_6 () Real)
(assert (= y13_6 -26.011422454624032))
(declare-fun y13_7 () Real)
(assert (= y13_7 -4.7726386593604815))
(declare-fun y13_8 () Real)
(assert (= y13_8 6.784634275796401))
(declare-fun y13_9 () Real)
(assert (= y13_9 0.33530524087714486))
(declare-fun y14_0 () Real)
(assert (= y14_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -2.2265457748446957) -0.0) 0.0) 0.3823937726575512) -0.0) -0.0) -0.0) -0.0) -0.0) 2.115836984130686) -0.3275841547206087) 0.21021397663272606) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.27554396399736053) -0.0) -0.0) -0.0) -0.35098623328203293) 0.0) -0.0) -0.0) -1.4284715067502278) ( *  ( +  sym28 -0.7478736639022827) 6.224635279926757)) 0.0) -0.08405972541109416) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 1.784137904170697)) 0.0) -0.0) -0.0) 0.34017963387370914) 1.1341834591382731) -0.0) 0.0) 0.0) -1.382101887530047) -6.858596493035002) 0.0) -0.0) 0.0) -0.0) 0.0) -0.46163268308832356) 0.0) -0.0) 0.0) -0.0) -0.5328591195858902) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.7626306773727134) -0.9761634683857539) -0.0) -0.28597888681122224) -0.0) 0.0) -0.0) -0.04795795787794715) -0.0771644915707778) -0.0) 0.0) 0.7876512885280776) 0.0) -0.0) 0.0) -0.0) 0.0) 0.17529038908862846) 0.42818196277036796) -0.0) 0.0) 0.0) 0.0) 0.0) 0.5093143557947416) 0.0) 0.0) -0.0) -1.6996605631121362) 0.0) -0.0) 0.7687323991769676) -0.0) 0.0) -0.2605466831921766) -0.0008616495798460926) -0.0) 0.07792981506247153) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 11.54096841462)) -0.0) ( *  ( +  sym107 0.14876689016819) 0.7692809720926097)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.23232383333133327) 0.0) -0.0) 0.8468384887130186) -0.0) -0.03147095252201854) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y14_1 () Real)
(assert (= y14_1 2.4057232947798255))
(declare-fun y14_2 () Real)
(assert (= y14_2 -1.1606101458965499))
(declare-fun y14_3 () Real)
(assert (= y14_3 -5.425483261820568))
(declare-fun y14_4 () Real)
(assert (= y14_4 12.70460445479074))
(declare-fun y14_5 () Real)
(assert (= y14_5 -10.359923562850689))
(declare-fun y14_6 () Real)
(assert (= y14_6 -11.190579797714596))
(declare-fun y14_7 () Real)
(assert (= y14_7 -2.8308600905807735))
(declare-fun y14_8 () Real)
(assert (= y14_8 -1.7480841693465698))
(declare-fun y14_9 () Real)
(assert (= y14_9 -0.47078211409854825))
(declare-fun y15_0 () Real)
(assert (= y15_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 4.421027687521516) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.2805885712378229) 0.12704107431290979) 0.19221237382333778) -0.0) -0.0) -0.0) -0.0) 0.0) -0.3564949776625636) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.7341442595240274) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.4564571491307286) -0.0) 1.3376680174667555) ( *  ( +  sym33 -0.22292958199977875) 1.9407008911777353)) 0.5168958562432062) -0.0) -0.0) 0.46476588016437614) 0.2004234512675838) -0.0) 0.0) 0.15951384708934943) -0.5458857013228341) -4.1444634931351265) 0.8042619137286232) -0.0) 0.0) -0.0) 0.8584682028507922) -0.0) 0.0) -0.0) 0.0) -0.8669972098870086) -0.2984677097488694) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.053288505828372974) -0.057557107924967627) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.04995385787756137) 0.0) 0.045446646124333474) 0.03456768694815379) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.8505301107540241) 0.0) -0.0) 0.0) -0.24527959342849082) 0.0) -0.7291935353067963) -0.10107986260635692) -0.0) 0.0) -0.0) 0.0) 0.36358590674533164) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 1.597443697250885)) -0.0) ( *  ( +  sym107 0.14876689016819) 3.770843735114085)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.17558363492442686) -0.0) 0.4302381718467034) 1.6294348532512828) -0.0) 1.1780816416568198) -0.0) -0.6751230489454538) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y15_1 () Real)
(assert (= y15_1 -4.438396968869997))
(declare-fun y15_2 () Real)
(assert (= y15_2 -18.081606304107968))
(declare-fun y15_3 () Real)
(assert (= y15_3 -1.755103603576834))
(declare-fun y15_4 () Real)
(assert (= y15_4 -0.6753723895827914))
(declare-fun y15_5 () Real)
(assert (= y15_5 10.795748777634106))
(declare-fun y15_6 () Real)
(assert (= y15_6 -7.3699587381834855))
(declare-fun y15_7 () Real)
(assert (= y15_7 -8.430025126493138))
(declare-fun y15_8 () Real)
(assert (= y15_8 0.07287018539180973))
(declare-fun y15_9 () Real)
(assert (= y15_9 0.1411984511694364))
(declare-fun y16_0 () Real)
(assert (= y16_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0700804262564893) -0.0) -0.0) -0.0) -0.0) -0.06519564533782331) 0.0) -0.0) 0.14791574943389632) 0.47889794403497243) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.1185400820160272) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.7443476691071678)) 0.0) -0.0) -0.0) 1.2762036157870496) ( *  ( +  sym33 -0.22292958199977875) 5.002893881525489)) 0.19833426225527995) -0.0) -0.0) 0.15957969800105098) 0.6631050485211692) -0.0) 0.0) 0.0) -1.6580532105695933) -0.0) 0.7437985570007328) -0.0) 0.0) -0.0) 0.6249875848375536) -0.8651863236857693) 0.0) -0.0) 0.0) -0.3519270025959882) -0.4649345089216901) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.287977825675515) -0.0) 0.0) -0.0) -0.12156969915881416) -0.3950511328708075) -0.0) 0.0) 0.04759026771058168) 0.0) -0.0) 0.0) -0.12255653427865211) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.14500193683620216) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.17197211923575667) -0.15003162983132579) -0.0) 0.0) -0.0) 0.0) 0.08056111383612445) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 1.1526099187017902)) -0.0) ( *  ( +  sym107 0.14876689016819) 5.5435752386731325)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.20549346249360537) -0.013295877653087049) 1.14815566272772) 0.0) -0.0) 1.191107749641852) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y16_1 () Real)
(assert (= y16_1 -3.5110366313136803))
(declare-fun y16_2 () Real)
(assert (= y16_2 -2.074535324909715))
(declare-fun y16_3 () Real)
(assert (= y16_3 -8.664019475520075))
(declare-fun y16_4 () Real)
(assert (= y16_4 -1.7493867864182968))
(declare-fun y16_5 () Real)
(assert (= y16_5 1.8053292268608434))
(declare-fun y16_6 () Real)
(assert (= y16_6 12.29004517998538))
(declare-fun y16_7 () Real)
(assert (= y16_7 -13.21710293021658))
(declare-fun y16_8 () Real)
(assert (= y16_8 -2.028614113143019))
(declare-fun y16_9 () Real)
(assert (= y16_9 -6.392081976805142))
(declare-fun y17_0 () Real)
(assert (= y17_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 11.115683614149479) -0.04300876334309578) -0.0) -0.0) 0.0) 0.4009628972154531) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.714371352552789) 0.0) 0.0) -0.0) -0.6545952525555933) -0.0) -0.0) 0.0) -0.0) -0.0) -0.8609479657546321) -0.0) -0.06662882808121318) 0.0) -0.0) -0.0) -1.3470013403635197) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -1.592335945757737) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 15.888370835786294)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.17937857531971269) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.7192135115136427) -0.9599721792464437) 0.0) -0.0) 0.0) -0.0) -0.5182868122616059) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.13457878186410527) -1.2865377151275093) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.391952033066253) 0.0) -0.0) 0.0) -0.15815726402507008) 0.0) 0.0) 0.7819437640961059) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.9316927882479473) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.6181358546412598) 0.011757611451119808) -0.0) 0.0) 0.8325083029441156) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 11.199372404624093)) -0.0) ( *  ( +  sym107 0.14876689016819) 3.6143767461475234)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.18885696486145206) 0.0) 0.0) -0.0) 0.0) -0.0) -0.8654576438234203) -0.0) -0.0) 0.342021504446759) 0.0) -2.544014443630383) 0.0)))
(declare-fun y17_1 () Real)
(assert (= y17_1 -6.049160751092669))
(declare-fun y17_2 () Real)
(assert (= y17_2 -1.3570069982170023))
(declare-fun y17_3 () Real)
(assert (= y17_3 9.69150811510793))
(declare-fun y17_4 () Real)
(assert (= y17_4 -8.95280333851103))
(declare-fun y17_5 () Real)
(assert (= y17_5 -6.658811218010085))
(declare-fun y17_6 () Real)
(assert (= y17_6 -20.74241780509852))
(declare-fun y17_7 () Real)
(assert (= y17_7 12.847106970781798))
(declare-fun y17_8 () Real)
(assert (= y17_8 -5.900598134244703))
(declare-fun y17_9 () Real)
(assert (= y17_9 2.249028962900595))
(declare-fun y18_0 () Real)
(assert (= y18_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 10.079066260497854) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.433776510728092) 0.13099476139105454) 0.3639081250246636) -0.0) -0.8472808285559427) -0.0) -0.0) 0.0) -1.0343569764902092) -0.0) -0.18579429627151264) -0.0) -0.0) 0.0) -0.0) -0.0) -1.1814760142573986) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.42084514850279564) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 10.367812475600177)) 0.40340959675356114) -0.0) -0.0) 0.0) 1.1879609445847394) -0.0) 0.0) 0.18742164830936162) -0.30439728190091936) -0.0) 0.755785142839352) -0.0) 0.0) -0.0) 1.0226378481065532) -0.0) 0.0) -0.0) 0.0) -0.3959598370312086) -1.157630603570554) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.4630297223636377) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.18030726895029775) -0.0) -0.0) 0.0) 0.7780477022881241) 0.0) -0.0) 0.0) -0.26622160142542445) 0.0) 1.0965883643400638) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.7555891623209622) 0.0) -0.0) 0.0) -0.13448260570602474) 0.0) -0.0) -0.08903455092778774) -1.088298153656817) 0.9430541563124287) -0.0) 0.0) 0.15018124416319908) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 4.125159694765275)) -0.0) ( *  ( +  sym107 0.14876689016819) 0.39866758657909473)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.016715263442016633) 0.12486722103036667) 0.6227306955468429) -0.0) 2.4582965293385115) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -1.7703795033745204) 0.0)))
(declare-fun y18_1 () Real)
(assert (= y18_1 -9.509584738484314))
(declare-fun y18_2 () Real)
(assert (= y18_2 1.3411948739504036))
(declare-fun y18_3 () Real)
(assert (= y18_3 -0.8572126379651996))
(declare-fun y18_4 () Real)
(assert (= y18_4 -9.672138822243372))
(declare-fun y18_5 () Real)
(assert (= y18_5 -8.675104443427688))
(declare-fun y18_6 () Real)
(assert (= y18_6 -9.851836275627901))
(declare-fun y18_7 () Real)
(assert (= y18_7 -14.163819940317646))
(declare-fun y18_8 () Real)
(assert (= y18_8 10.319233663508026))
(declare-fun y18_9 () Real)
(assert (= y18_9 0.47738955724251975))
(declare-fun y19_0 () Real)
(assert (= y19_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 5.714023265163969) -0.04300876334309578) -0.604026048935242) -0.0) 0.0) 0.31466012763902934) -0.0) -0.0) -0.0) -0.0) -0.0) 0.40639682191634396) -0.0) 0.20280258854806765) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.1249654792444971) 0.0) -0.0) -0.0) -0.8992596974208359) ( *  ( +  sym28 -0.7478736639022827) 6.107406367464979)) 0.0) -0.16129086021067446) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 11.141888651049925)) 0.0) -0.0) -0.0) 0.0) 0.06559970995106285) -0.0) 0.0) 0.14504432236272186) -0.0) -4.8484876778474755) 0.0) -0.0) 0.0) -0.0) 0.013945874545899605) -0.30716154277483293) 0.0) -0.0) 0.0) -0.0) -0.0915569196344308) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.00886450892468) -0.7553649190819284) -0.0) -0.38406651005400305) -0.0) 0.0) -0.0) -0.0697076904054573) -0.0) -0.0) 0.0) 1.314502426575857) 0.0) -0.0) 0.0) -0.23146409655014646) 0.0) 0.0) 1.181578603286298) -0.0) 0.0) 0.0) 0.0) 0.0) 1.3626240158227116) 0.0) 0.0) -0.0) -1.5303828711637655) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.3169980085609037) -0.0) 0.0) 0.25640139490204994) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 11.460700866854578)) -0.0) ( *  ( +  sym107 0.14876689016819) 9.042558198463587)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.9927380664531387) -0.0) -0.6087513562426927) -0.0) -0.0) 0.2717839720184875) 0.0) -0.0) 0.0)))
(declare-fun y19_1 () Real)
(assert (= y19_1 -11.837850730959241))
(declare-fun y19_2 () Real)
(assert (= y19_2 -8.054835113113851))
(declare-fun y19_3 () Real)
(assert (= y19_3 -1.99764312507393))
(declare-fun y19_4 () Real)
(assert (= y19_4 4.975497734789235))
(declare-fun y19_5 () Real)
(assert (= y19_5 -3.1076353199145723))
(declare-fun y19_6 () Real)
(assert (= y19_6 -16.125956795633353))
(declare-fun y19_7 () Real)
(assert (= y19_7 0.45887665236356845))
(declare-fun y19_8 () Real)
(assert (= y19_8 -1.9112217512575935))
(declare-fun y19_9 () Real)
(assert (= y19_9 12.502387049181864))

(assert-soft (> y0_0  y0_1))
(assert-soft (> y0_0  y0_2))
(assert-soft (> y0_0  y0_3))
(assert-soft (> y0_0  y0_4))
(assert-soft (> y0_0  y0_5))
(assert-soft (> y0_0  y0_6))
(assert-soft (> y0_0  y0_7))
(assert-soft (> y0_0  y0_8))
(assert-soft (> y0_0  y0_9))

(assert-soft (> y1_0  y1_1))
(assert-soft (> y1_0  y1_2))
(assert-soft (> y1_0  y1_3))
(assert-soft (> y1_0  y1_4))
(assert-soft (> y1_0  y1_5))
(assert-soft (> y1_0  y1_6))
(assert-soft (> y1_0  y1_7))
(assert-soft (> y1_0  y1_8))
(assert-soft (> y1_0  y1_9))

(assert-soft (> y2_0  y2_1))
(assert-soft (> y2_0  y2_2))
(assert-soft (> y2_0  y2_3))
(assert-soft (> y2_0  y2_4))
(assert-soft (> y2_0  y2_5))
(assert-soft (> y2_0  y2_6))
(assert-soft (> y2_0  y2_7))
(assert-soft (> y2_0  y2_8))
(assert-soft (> y2_0  y2_9))

(assert-soft (> y3_0  y3_1))
(assert-soft (> y3_0  y3_2))
(assert-soft (> y3_0  y3_3))
(assert-soft (> y3_0  y3_4))
(assert-soft (> y3_0  y3_5))
(assert-soft (> y3_0  y3_6))
(assert-soft (> y3_0  y3_7))
(assert-soft (> y3_0  y3_8))
(assert-soft (> y3_0  y3_9))

(assert-soft (> y4_0  y4_1))
(assert-soft (> y4_0  y4_2))
(assert-soft (> y4_0  y4_3))
(assert-soft (> y4_0  y4_4))
(assert-soft (> y4_0  y4_5))
(assert-soft (> y4_0  y4_6))
(assert-soft (> y4_0  y4_7))
(assert-soft (> y4_0  y4_8))
(assert-soft (> y4_0  y4_9))

(assert-soft (> y5_0  y5_1))
(assert-soft (> y5_0  y5_2))
(assert-soft (> y5_0  y5_3))
(assert-soft (> y5_0  y5_4))
(assert-soft (> y5_0  y5_5))
(assert-soft (> y5_0  y5_6))
(assert-soft (> y5_0  y5_7))
(assert-soft (> y5_0  y5_8))
(assert-soft (> y5_0  y5_9))

(assert-soft (> y6_0  y6_1))
(assert-soft (> y6_0  y6_2))
(assert-soft (> y6_0  y6_3))
(assert-soft (> y6_0  y6_4))
(assert-soft (> y6_0  y6_5))
(assert-soft (> y6_0  y6_6))
(assert-soft (> y6_0  y6_7))
(assert-soft (> y6_0  y6_8))
(assert-soft (> y6_0  y6_9))

(assert-soft (> y7_0  y7_1))
(assert-soft (> y7_0  y7_2))
(assert-soft (> y7_0  y7_3))
(assert-soft (> y7_0  y7_4))
(assert-soft (> y7_0  y7_5))
(assert-soft (> y7_0  y7_6))
(assert-soft (> y7_0  y7_7))
(assert-soft (> y7_0  y7_8))
(assert-soft (> y7_0  y7_9))

(assert-soft (> y8_0  y8_1))
(assert-soft (> y8_0  y8_2))
(assert-soft (> y8_0  y8_3))
(assert-soft (> y8_0  y8_4))
(assert-soft (> y8_0  y8_5))
(assert-soft (> y8_0  y8_6))
(assert-soft (> y8_0  y8_7))
(assert-soft (> y8_0  y8_8))
(assert-soft (> y8_0  y8_9))

(assert-soft (> y9_0  y9_1))
(assert-soft (> y9_0  y9_2))
(assert-soft (> y9_0  y9_3))
(assert-soft (> y9_0  y9_4))
(assert-soft (> y9_0  y9_5))
(assert-soft (> y9_0  y9_6))
(assert-soft (> y9_0  y9_7))
(assert-soft (> y9_0  y9_8))
(assert-soft (> y9_0  y9_9))

(assert (> y10_0 y10_1))
(assert (> y10_0 y10_2))
(assert (> y10_0 y10_3))
(assert (> y10_0 y10_4))
(assert (> y10_0 y10_5))
(assert (> y10_0 y10_6))
(assert (> y10_0 y10_7))
(assert (> y10_0 y10_8))
(assert (> y10_0 y10_9))

(assert (> y11_1 y11_0))
(assert (> y11_1 y11_2))
(assert (> y11_1 y11_3))
(assert (> y11_1 y11_4))
(assert (> y11_1 y11_5))
(assert (> y11_1 y11_6))
(assert (> y11_1 y11_7))
(assert (> y11_1 y11_8))
(assert (> y11_1 y11_9))

(assert (> y12_2 y12_0))
(assert (> y12_2 y12_1))
(assert (> y12_2 y12_3))
(assert (> y12_2 y12_4))
(assert (> y12_2 y12_5))
(assert (> y12_2 y12_6))
(assert (> y12_2 y12_7))
(assert (> y12_2 y12_8))
(assert (> y12_2 y12_9))

(assert (> y13_3 y13_0))
(assert (> y13_3 y13_1))
(assert (> y13_3 y13_2))
(assert (> y13_3 y13_4))
(assert (> y13_3 y13_5))
(assert (> y13_3 y13_6))
(assert (> y13_3 y13_7))
(assert (> y13_3 y13_8))
(assert (> y13_3 y13_9))

(assert (> y14_4 y14_0))
(assert (> y14_4 y14_1))
(assert (> y14_4 y14_2))
(assert (> y14_4 y14_3))
(assert (> y14_4 y14_5))
(assert (> y14_4 y14_6))
(assert (> y14_4 y14_7))
(assert (> y14_4 y14_8))
(assert (> y14_4 y14_9))

(assert (> y15_5 y15_0))
(assert (> y15_5 y15_1))
(assert (> y15_5 y15_2))
(assert (> y15_5 y15_3))
(assert (> y15_5 y15_4))
(assert (> y15_5 y15_6))
(assert (> y15_5 y15_7))
(assert (> y15_5 y15_8))
(assert (> y15_5 y15_9))

(assert (> y16_6 y16_0))
(assert (> y16_6 y16_1))
(assert (> y16_6 y16_2))
(assert (> y16_6 y16_3))
(assert (> y16_6 y16_4))
(assert (> y16_6 y16_5))
(assert (> y16_6 y16_7))
(assert (> y16_6 y16_8))
(assert (> y16_6 y16_9))

(assert (> y17_7 y17_0))
(assert (> y17_7 y17_1))
(assert (> y17_7 y17_2))
(assert (> y17_7 y17_3))
(assert (> y17_7 y17_4))
(assert (> y17_7 y17_5))
(assert (> y17_7 y17_6))
(assert (> y17_7 y17_8))
(assert (> y17_7 y17_9))

(assert (> y18_8 y18_0))
(assert (> y18_8 y18_1))
(assert (> y18_8 y18_2))
(assert (> y18_8 y18_3))
(assert (> y18_8 y18_4))
(assert (> y18_8 y18_5))
(assert (> y18_8 y18_6))
(assert (> y18_8 y18_7))
(assert (> y18_8 y18_9))

(assert (> y19_9 y19_0))
(assert (> y19_9 y19_1))
(assert (> y19_9 y19_2))
(assert (> y19_9 y19_3))
(assert (> y19_9 y19_4))
(assert (> y19_9 y19_5))
(assert (> y19_9 y19_6))
(assert (> y19_9 y19_7))
(assert (> y19_9 y19_8))



(check-sat)
(get-model)
