(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))
(declare-fun sym37 () Real)
(assert (> sym37 -0.5))
(assert (< sym37 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 23.577340713428896) 0.8984830617404973) 0.0) -0.0) -0.14813871643201024) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 87.77427490227738)) -0.0) -0.0) -0.0) -3.48942878531488) -0.0) 1.2467099192538875) ( *  ( +  sym37 0.07800396531820297) 21.628533226150115)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.500242177033906) 0.0) -0.0) -0.0) 1.224906056087195) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.07587049295480301) -0.9621516058609936) 0.33974352773664657) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 24.854869294813202)) -0.0) -0.31516734714080485) 1.0701038251331647) -0.0) 0.0) -1.0323688265642643) -0.0) 0.4906908631454641) -0.6014713619205085) 0.0) -0.0) 0.0) -0.0) -0.0) -0.11782412117312986) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.5277055609678918) 0.0) 0.0) -0.0) -0.0) 0.8044954051542574) ( *  ( +  sym105 -0.215605691075325) 13.117398065145926)) -0.0) 0.0) -0.0) -2.885664508863882) -0.0) -0.0) 0.8516101912024635) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y0_1 () Real)
(assert (= y0_1 -1.9989267010103795))
(declare-fun y0_2 () Real)
(assert (= y0_2 3.8781770421859885))
(declare-fun y0_3 () Real)
(assert (= y0_3 -33.79391271857002))
(declare-fun y0_4 () Real)
(assert (= y0_4 -26.33981923707183))
(declare-fun y0_5 () Real)
(assert (= y0_5 -24.684680262874167))
(declare-fun y0_6 () Real)
(assert (= y0_6 -34.21177636077951))
(declare-fun y0_7 () Real)
(assert (= y0_7 53.42668610523048))
(declare-fun y0_8 () Real)
(assert (= y0_8 -39.1776039723997))
(declare-fun y0_9 () Real)
(assert (= y0_9 -17.66148596758408))
(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 33.45260938815239) -3.6043561252024574) 0.0) -0.0) -0.2948007173650368) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 82.21949648248923)) -0.0) -0.0) -0.0) -2.871723606192181) -0.0) 0.34330044316216696) ( *  ( +  sym37 0.07800396531820297) 13.58593228852123)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.3984237328308964) 0.0) -0.0) -0.0) 1.591027502520826) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.12279711999597415) -1.4016202931395716) 0.5734359353496848) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 24.674114882625517)) -0.0) -0.9503872907041262) 0.6339316846538396) -0.0) 0.0) -0.9739504953107114) -0.0) 0.6489891342617015) -0.9086513803140639) 0.0) -0.0) 0.0) -0.0) -0.0) -0.039301917119369464) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.894809100719337) 0.0) 0.0) -0.0) -0.0) 0.6186295818735555) ( *  ( +  sym105 -0.215605691075325) 5.68078085680444)) -0.0) 0.0) -0.0) -3.3436644401475477) -0.0) -0.0) 0.6265623768437396) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.3501007704641785) 0.06740467103875926) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 3.1825661604827546))
(declare-fun y1_2 () Real)
(assert (= y1_2 -7.713472441223222))
(declare-fun y1_3 () Real)
(assert (= y1_3 -23.980127141442633))
(declare-fun y1_4 () Real)
(assert (= y1_4 -24.076104932234852))
(declare-fun y1_5 () Real)
(assert (= y1_5 -19.130460278053707))
(declare-fun y1_6 () Real)
(assert (= y1_6 -27.44186769852194))
(declare-fun y1_7 () Real)
(assert (= y1_7 57.91108741357343))
(declare-fun y1_8 () Real)
(assert (= y1_8 -44.51849697329329))
(declare-fun y1_9 () Real)
(assert (= y1_9 -24.868266156827257))
(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 19.911190092453488) -1.3481918763666383) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 65.87665762605516)) -0.12162056297611618) -0.0) -0.0) -2.9430258918850365) -0.0) 0.9683647649451642) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.8465960012671095) 0.0) 1.7190666728735158) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.15609379162804948) 0.6278829498112414) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 28.92033060083825)) -0.0) -0.0) 2.514785089330417) -0.0) 0.32279585806911737) -1.35667499104619) -0.0) 0.36738306737877796) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10859492686759709) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.7070771018759913) ( *  ( +  sym105 -0.215605691075325) 13.017757748887314)) -0.0) 0.0) -0.0) -0.13417037016409855) -0.0) -0.0) 0.04939203424768924) -0.0) 0.0) 0.0) 0.4967499039399535) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.3672560792592037) 0.0) -0.0) -0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 -1.8671156168736347))
(declare-fun y2_2 () Real)
(assert (= y2_2 2.9160681514922535))
(declare-fun y2_3 () Real)
(assert (= y2_3 -30.877355725872707))
(declare-fun y2_4 () Real)
(assert (= y2_4 -18.617340435940065))
(declare-fun y2_5 () Real)
(assert (= y2_5 -15.365845973748002))
(declare-fun y2_6 () Real)
(assert (= y2_6 -21.955501672376673))
(declare-fun y2_7 () Real)
(assert (= y2_7 47.02614920853136))
(declare-fun y2_8 () Real)
(assert (= y2_8 -19.5251968842231))
(declare-fun y2_9 () Real)
(assert (= y2_9 -22.09731446528486))
(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 13.637797706673886) -3.1807981224960464) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 72.71409232036956)) -0.1241729186389735) -0.0) -0.0) -2.7464558309292326) -0.0) 1.2979367543104368) ( *  ( +  sym37 0.07800396531820297) 4.483537786862328)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.12181417739227404) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.0538876375583768) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.18493230730169125) 0.4208819474797404) 0.0) 0.0) 0.0) -0.2541745105721098) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 41.13444701955725)) -0.0) -1.9167570652221413) 1.9672601124474371) -0.0) 0.0) -1.073263198157491) -0.0) 0.2814633008696943) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.04693119712213876) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.9085917284188947) 0.0) 0.0) -0.0) -0.0) 0.8376210365441166) ( *  ( +  sym105 -0.215605691075325) 7.815172146496811)) -0.0) 0.0) -0.0) -1.7028423891211009) -0.0) -0.0) 0.41015103507437267) -0.0) 0.0) 0.0) 0.07364947484215718) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.47611364087279284) 0.0) -0.0) -0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 2.9956147030117792))
(declare-fun y3_2 () Real)
(assert (= y3_2 5.719789188595287))
(declare-fun y3_3 () Real)
(assert (= y3_3 -38.676068650557305))
(declare-fun y3_4 () Real)
(assert (= y3_4 -14.175918315241873))
(declare-fun y3_5 () Real)
(assert (= y3_5 -16.811159344959552))
(declare-fun y3_6 () Real)
(assert (= y3_6 -23.610141806303336))
(declare-fun y3_7 () Real)
(assert (= y3_7 51.371943072204296))
(declare-fun y3_8 () Real)
(assert (= y3_8 -26.667613485621754))
(declare-fun y3_9 () Real)
(assert (= y3_9 -24.045248773037557))
(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 33.05634639503894) -2.054753860827117) 0.0) -0.0) -0.1799349008355167) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 59.88830493956957)) -0.0) -0.0) -0.0) -2.907010876708486) -0.0) 0.19081257169057425) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.6780610402583875) 0.0) -0.0) -0.0) 1.4430699768826405) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.1531402164189062) -1.019690585860241) 0.8858808588999489) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 10.241785463874905)) -0.0) -1.5777343347479535) 0.3126462869734618) -0.0) 0.6283114770876733) -1.402523451502709) -0.0) 0.44428867576325914) -0.1520767100316732) 0.0) -0.0) 0.0) -0.0) -0.0) -0.09659306165510706) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.524486916975175) 0.0) 0.0) -0.0) -0.0) 0.3686669699890364) ( *  ( +  sym105 -0.215605691075325) 9.517416195906197)) -0.0) 0.0) -0.0) -3.951994043538747) -0.0) -0.0) 0.6320797387782948) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 4.511441117799515) 0.0) 0.0) 0.7311011815311627) 0.0) -0.0) -0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 -7.5336065829001475))
(declare-fun y4_2 () Real)
(assert (= y4_2 -7.589606798006313))
(declare-fun y4_3 () Real)
(assert (= y4_3 -16.046835684945435))
(declare-fun y4_4 () Real)
(assert (= y4_4 -35.38398216736961))
(declare-fun y4_5 () Real)
(assert (= y4_5 -14.677902256576884))
(declare-fun y4_6 () Real)
(assert (= y4_6 -32.69923916409664))
(declare-fun y4_7 () Real)
(assert (= y4_7 50.14358755001215))
(declare-fun y4_8 () Real)
(assert (= y4_8 -33.961096024486935))
(declare-fun y4_9 () Real)
(assert (= y4_9 -20.50559366206476))
(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 2.550996620169978) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.2275269940305893) -0.0) ( *  ( +  sym30 0.10289257764816284) 42.80736193059918)) -0.21752857813154988) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 38.344773215336104)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.28521698651977534) 0.0) -0.0) -0.10065745700432405) -0.0) -0.0) -0.0) -0.0) 0.4929140073508156) 3.3824675624727587) 0.0) -0.0) -0.0) 0.0) -0.0) -0.07375895709956033) 0.0) -0.0) 0.6855028290428875) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 0.8915454126343596) -0.0) 0.6400951735088313) -0.0) -0.0) 0.22983474010086338) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.15861712511057327) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6932294088797956) 0.0) 0.0) -0.0) -0.0) 0.39246914135522265) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.23880162204957886) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.928554639121752) 0.0) 2.477942555813267) -0.0) 0.0) -0.0) -0.025581728375076333) 0.0) 1.5720973026140428) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y5_1 () Real)
(assert (= y5_1 -3.7714163280774375))
(declare-fun y5_2 () Real)
(assert (= y5_2 -4.603757555687122))
(declare-fun y5_3 () Real)
(assert (= y5_3 -21.94397039551503))
(declare-fun y5_4 () Real)
(assert (= y5_4 -20.256559669043583))
(declare-fun y5_5 () Real)
(assert (= y5_5 -10.16901233004531))
(declare-fun y5_6 () Real)
(assert (= y5_6 -7.633848168223337))
(declare-fun y5_7 () Real)
(assert (= y5_7 -5.9791738606423595))
(declare-fun y5_8 () Real)
(assert (= y5_8 -1.1381162018747062))
(declare-fun y5_9 () Real)
(assert (= y5_9 -14.060528828596286))
(declare-fun y6_0 () Real)
(assert (= y6_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 6.872788206201977) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.8866873677594248) -0.0) ( *  ( +  sym30 0.10289257764816284) 43.76780736479417)) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 33.375029796007766)) -0.0) 0.47353710503886126) -0.0) 0.0) -0.0) 0.5232358721232412) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.019427252946561) 0.0) -0.002043185480731224) -0.0) 1.8970238191547648) -0.0) -0.9420858541786873) 0.0) -0.0) 1.1211062461708956) 0.6229247224773538) 0.0) 0.08357843661119943) -0.20011649956056157) 2.194597923434023) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 0.4057329208542144) -0.0) 0.35193092692679334) -0.0) -0.0) 0.31954422376925246) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.9556539086368843) 0.6588299546929787) 0.0) 0.0) -0.0) -0.0) 0.06992350353067331) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6136817766154731) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 6.3714107948767795) 0.0) 0.12071962481741084) 1.617545542308848) 0.0) -0.0) -0.0)))
(declare-fun y6_1 () Real)
(assert (= y6_1 -15.404844878120686))
(declare-fun y6_2 () Real)
(assert (= y6_2 -19.398874627580515))
(declare-fun y6_3 () Real)
(assert (= y6_3 -24.218370222536635))
(declare-fun y6_4 () Real)
(assert (= y6_4 -26.874498106285714))
(declare-fun y6_5 () Real)
(assert (= y6_5 -7.345365089990421))
(declare-fun y6_6 () Real)
(assert (= y6_6 -1.1558360688986768))
(declare-fun y6_7 () Real)
(assert (= y6_7 -7.292912200720554))
(declare-fun y6_8 () Real)
(assert (= y6_8 -8.970023551648602))
(declare-fun y6_9 () Real)
(assert (= y6_9 -10.665747651149681))
(declare-fun y7_0 () Real)
(assert (= y7_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 0.2632715947885771) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.6412318767221211) -0.0) ( *  ( +  sym30 0.10289257764816284) 34.17275149378286)) -0.10450418410484548) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 35.090027813384346)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.31939664521107636) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.9697874772969488) 0.0) -0.0) -0.0) 0.3616157606587773) -0.0) -0.0) 0.0) -0.0) 0.20217790170180994) 0.0) 0.0) 0.06092929075186343) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.6513114285948348) 0.0) -0.0) 0.47146963997613023) -0.10666859401599442) -0.0) 0.1599001354977914) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.40216686616263064) 0.0) 0.0009146682675109249) -0.0977125320907616) -0.0) 0.4468525795087192) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.2767317242525069) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 2.6745501768984075) -0.0) 0.0) -0.0) -0.010383513376230865) 0.0) 0.5384278230677723) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y7_1 () Real)
(assert (= y7_1 -2.4627867670711416))
(declare-fun y7_2 () Real)
(assert (= y7_2 -8.093446996304346))
(declare-fun y7_3 () Real)
(assert (= y7_3 -12.26098129483592))
(declare-fun y7_4 () Real)
(assert (= y7_4 -12.529121940595598))
(declare-fun y7_5 () Real)
(assert (= y7_5 -8.122973852947181))
(declare-fun y7_6 () Real)
(assert (= y7_6 -9.790575246293477))
(declare-fun y7_7 () Real)
(assert (= y7_7 -2.2202232487203117))
(declare-fun y7_8 () Real)
(assert (= y7_8 -2.676460667730219))
(declare-fun y7_9 () Real)
(assert (= y7_9 -12.382398956531414))
(declare-fun y8_0 () Real)
(assert (= y8_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 3.0574226862207197) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.8631761252854542) -0.0) ( *  ( +  sym30 0.10289257764816284) 47.15922544550804)) -0.0) -0.0) -0.0) -0.5098241998496736) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 37.73681273242422)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.11452663879757413) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.8026526165306163) 0.0) -0.0) -0.0) 1.2006583902913073) -0.016413811122065178) -0.0) 0.0) -0.0) 0.9719866579654549) 0.0) 0.0) 0.10746973028602068) -0.3725090010680453) 2.129345307102883) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.30724254167035164) 0.0) -0.0) 0.37541956589829756) -0.0) -0.0) 0.29904553848409055) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6333605736353671) 0.0) 0.0) -0.0) -0.0) 0.1903889761423578) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.11539860511804109) -0.0) -0.0) -0.0) -0.0) 0.0871280804410255) -0.0) 0.0) 0.0) 0.9590671960551809) -0.0) 0.0) -0.0) -0.028755638148863484) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y8_1 () Real)
(assert (= y8_1 -11.056983327847162))
(declare-fun y8_2 () Real)
(assert (= y8_2 -5.694865993193292))
(declare-fun y8_3 () Real)
(assert (= y8_3 -13.382564341989193))
(declare-fun y8_4 () Real)
(assert (= y8_4 -13.788186803965429))
(declare-fun y8_5 () Real)
(assert (= y8_5 -7.4497390494762445))
(declare-fun y8_6 () Real)
(assert (= y8_6 -3.4279700677850515))
(declare-fun y8_7 () Real)
(assert (= y8_7 -8.282078454267088))
(declare-fun y8_8 () Real)
(assert (= y8_8 -7.012856943990152))
(declare-fun y8_9 () Real)
(assert (= y8_9 -6.279242851583402))
(declare-fun y9_0 () Real)
(assert (= y9_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 2.7813732755844502) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.5433573161878099) -0.0) ( *  ( +  sym30 0.10289257764816284) 45.837950431112496)) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 39.326323424270605)) -0.0) 0.6697508647481019) -0.0) 0.0) -0.0) 0.09602909060673492) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.977671616479572) 0.0) -0.0) -0.009606677233266917) 0.0) -0.0) -0.0) 0.0) -0.0) 1.2241210812819556) 0.0) 0.0) 0.0) -0.0) 2.5532144396088716) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 1.1118188987054693) -0.0) 0.3185655360436662) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.18593424673861703) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.2853751336428004) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.10747049249585852) -0.0) 1.1634309779204348) 0.0) 0.6625658479397805) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.1922725197444285) 0.8868428372204058) 0.0) -0.0) -0.0)))
(declare-fun y9_1 () Real)
(assert (= y9_1 -11.4923175070104))
(declare-fun y9_2 () Real)
(assert (= y9_2 1.1766478881736946))
(declare-fun y9_3 () Real)
(assert (= y9_3 -20.779341115701556))
(declare-fun y9_4 () Real)
(assert (= y9_4 -8.9016538350294))
(declare-fun y9_5 () Real)
(assert (= y9_5 -11.682104662523185))
(declare-fun y9_6 () Real)
(assert (= y9_6 -0.726879808394517))
(declare-fun y9_7 () Real)
(assert (= y9_7 -11.218241703150701))
(declare-fun y9_8 () Real)
(assert (= y9_8 -2.5623799115421835))
(declare-fun y9_9 () Real)
(assert (= y9_9 -5.46962095843997))

(assert-soft (> y0_0  y0_1))
(assert-soft (> y0_0  y0_2))
(assert-soft (> y0_0  y0_3))
(assert-soft (> y0_0  y0_4))
(assert-soft (> y0_0  y0_5))
(assert-soft (> y0_0  y0_6))
(assert-soft (> y0_0  y0_7))
(assert-soft (> y0_0  y0_8))
(assert-soft (> y0_0  y0_9))

(assert-soft (> y1_0  y1_1))
(assert-soft (> y1_0  y1_2))
(assert-soft (> y1_0  y1_3))
(assert-soft (> y1_0  y1_4))
(assert-soft (> y1_0  y1_5))
(assert-soft (> y1_0  y1_6))
(assert-soft (> y1_0  y1_7))
(assert-soft (> y1_0  y1_8))
(assert-soft (> y1_0  y1_9))

(assert-soft (> y2_0  y2_1))
(assert-soft (> y2_0  y2_2))
(assert-soft (> y2_0  y2_3))
(assert-soft (> y2_0  y2_4))
(assert-soft (> y2_0  y2_5))
(assert-soft (> y2_0  y2_6))
(assert-soft (> y2_0  y2_7))
(assert-soft (> y2_0  y2_8))
(assert-soft (> y2_0  y2_9))

(assert-soft (> y3_0  y3_1))
(assert-soft (> y3_0  y3_2))
(assert-soft (> y3_0  y3_3))
(assert-soft (> y3_0  y3_4))
(assert-soft (> y3_0  y3_5))
(assert-soft (> y3_0  y3_6))
(assert-soft (> y3_0  y3_7))
(assert-soft (> y3_0  y3_8))
(assert-soft (> y3_0  y3_9))

(assert-soft (> y4_0  y4_1))
(assert-soft (> y4_0  y4_2))
(assert-soft (> y4_0  y4_3))
(assert-soft (> y4_0  y4_4))
(assert-soft (> y4_0  y4_5))
(assert-soft (> y4_0  y4_6))
(assert-soft (> y4_0  y4_7))
(assert-soft (> y4_0  y4_8))
(assert-soft (> y4_0  y4_9))

(assert-soft (> y5_0  y5_1))
(assert-soft (> y5_0  y5_2))
(assert-soft (> y5_0  y5_3))
(assert-soft (> y5_0  y5_4))
(assert-soft (> y5_0  y5_5))
(assert-soft (> y5_0  y5_6))
(assert-soft (> y5_0  y5_7))
(assert-soft (> y5_0  y5_8))
(assert-soft (> y5_0  y5_9))

(assert-soft (> y6_0  y6_1))
(assert-soft (> y6_0  y6_2))
(assert-soft (> y6_0  y6_3))
(assert-soft (> y6_0  y6_4))
(assert-soft (> y6_0  y6_5))
(assert-soft (> y6_0  y6_6))
(assert-soft (> y6_0  y6_7))
(assert-soft (> y6_0  y6_8))
(assert-soft (> y6_0  y6_9))

(assert-soft (> y7_0  y7_1))
(assert-soft (> y7_0  y7_2))
(assert-soft (> y7_0  y7_3))
(assert-soft (> y7_0  y7_4))
(assert-soft (> y7_0  y7_5))
(assert-soft (> y7_0  y7_6))
(assert-soft (> y7_0  y7_7))
(assert-soft (> y7_0  y7_8))
(assert-soft (> y7_0  y7_9))

(assert-soft (> y8_0  y8_1))
(assert-soft (> y8_0  y8_2))
(assert-soft (> y8_0  y8_3))
(assert-soft (> y8_0  y8_4))
(assert-soft (> y8_0  y8_5))
(assert-soft (> y8_0  y8_6))
(assert-soft (> y8_0  y8_7))
(assert-soft (> y8_0  y8_8))
(assert-soft (> y8_0  y8_9))

(assert-soft (> y9_0  y9_1))
(assert-soft (> y9_0  y9_2))
(assert-soft (> y9_0  y9_3))
(assert-soft (> y9_0  y9_4))
(assert-soft (> y9_0  y9_5))
(assert-soft (> y9_0  y9_6))
(assert-soft (> y9_0  y9_7))
(assert-soft (> y9_0  y9_8))
(assert-soft (> y9_0  y9_9))


(check-sat)
(get-model)
