(declare-fun sym20 () Real)
(assert (> sym20 -0.5))
(assert (< sym20 0.5))
(declare-fun sym30 () Real)
(assert (> sym30 -0.5))
(assert (< sym30 0.5))
(declare-fun sym37 () Real)
(assert (> sym37 -0.5))
(assert (< sym37 0.5))
(declare-fun sym71 () Real)
(assert (> sym71 -0.5))
(assert (< sym71 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 23.577340713428896) 0.8984830617404973) 0.0) -0.0) -0.14813871643201024) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 87.77427490227738)) -0.0) -0.0) -0.0) -3.48942878531488) -0.0) 1.2467099192538875) ( *  ( +  sym37 0.07800396531820297) 21.628533226150115)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.500242177033906) 0.0) -0.0) -0.0) 1.224906056087195) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.07587049295480301) -0.9621516058609936) 0.33974352773664657) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 24.854869294813202)) -0.0) -0.31516734714080485) 1.0701038251331647) -0.0) 0.0) -1.0323688265642643) -0.0) 0.4906908631454641) -0.6014713619205085) 0.0) -0.0) 0.0) -0.0) -0.0) -0.11782412117312986) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.5277055609678918) 0.0) 0.0) -0.0) -0.0) 0.8044954051542574) ( *  ( +  sym105 -0.215605691075325) 13.117398065145926)) -0.0) 0.0) -0.0) -2.885664508863882) -0.0) -0.0) 0.8516101912024635) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y0_1 () Real)
(assert (= y0_1 -1.9989267010103795))
(declare-fun y0_2 () Real)
(assert (= y0_2 3.8781770421859885))
(declare-fun y0_3 () Real)
(assert (= y0_3 -33.79391271857002))
(declare-fun y0_4 () Real)
(assert (= y0_4 -26.33981923707183))
(declare-fun y0_5 () Real)
(assert (= y0_5 -24.684680262874167))
(declare-fun y0_6 () Real)
(assert (= y0_6 -34.21177636077951))
(declare-fun y0_7 () Real)
(assert (= y0_7 53.42668610523048))
(declare-fun y0_8 () Real)
(assert (= y0_8 -39.1776039723997))
(declare-fun y0_9 () Real)
(assert (= y0_9 -17.66148596758408))
(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 33.45260938815239) -3.6043561252024574) 0.0) -0.0) -0.2948007173650368) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 82.21949648248923)) -0.0) -0.0) -0.0) -2.871723606192181) -0.0) 0.34330044316216696) ( *  ( +  sym37 0.07800396531820297) 13.58593228852123)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.3984237328308964) 0.0) -0.0) -0.0) 1.591027502520826) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.12279711999597415) -1.4016202931395716) 0.5734359353496848) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 24.674114882625517)) -0.0) -0.9503872907041262) 0.6339316846538396) -0.0) 0.0) -0.9739504953107114) -0.0) 0.6489891342617015) -0.9086513803140639) 0.0) -0.0) 0.0) -0.0) -0.0) -0.039301917119369464) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.894809100719337) 0.0) 0.0) -0.0) -0.0) 0.6186295818735555) ( *  ( +  sym105 -0.215605691075325) 5.68078085680444)) -0.0) 0.0) -0.0) -3.3436644401475477) -0.0) -0.0) 0.6265623768437396) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.3501007704641785) 0.06740467103875926) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 3.1825661604827546))
(declare-fun y1_2 () Real)
(assert (= y1_2 -7.713472441223222))
(declare-fun y1_3 () Real)
(assert (= y1_3 -23.980127141442633))
(declare-fun y1_4 () Real)
(assert (= y1_4 -24.076104932234852))
(declare-fun y1_5 () Real)
(assert (= y1_5 -19.130460278053707))
(declare-fun y1_6 () Real)
(assert (= y1_6 -27.44186769852194))
(declare-fun y1_7 () Real)
(assert (= y1_7 57.91108741357343))
(declare-fun y1_8 () Real)
(assert (= y1_8 -44.51849697329329))
(declare-fun y1_9 () Real)
(assert (= y1_9 -24.868266156827257))
(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 19.911190092453488) -1.3481918763666383) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 65.87665762605516)) -0.12162056297611618) -0.0) -0.0) -2.9430258918850365) -0.0) 0.9683647649451642) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.8465960012671095) 0.0) 1.7190666728735158) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.15609379162804948) 0.6278829498112414) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 28.92033060083825)) -0.0) -0.0) 2.514785089330417) -0.0) 0.32279585806911737) -1.35667499104619) -0.0) 0.36738306737877796) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10859492686759709) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.7070771018759913) ( *  ( +  sym105 -0.215605691075325) 13.017757748887314)) -0.0) 0.0) -0.0) -0.13417037016409855) -0.0) -0.0) 0.04939203424768924) -0.0) 0.0) 0.0) 0.4967499039399535) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.3672560792592037) 0.0) -0.0) -0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 -1.8671156168736347))
(declare-fun y2_2 () Real)
(assert (= y2_2 2.9160681514922535))
(declare-fun y2_3 () Real)
(assert (= y2_3 -30.877355725872707))
(declare-fun y2_4 () Real)
(assert (= y2_4 -18.617340435940065))
(declare-fun y2_5 () Real)
(assert (= y2_5 -15.365845973748002))
(declare-fun y2_6 () Real)
(assert (= y2_6 -21.955501672376673))
(declare-fun y2_7 () Real)
(assert (= y2_7 47.02614920853136))
(declare-fun y2_8 () Real)
(assert (= y2_8 -19.5251968842231))
(declare-fun y2_9 () Real)
(assert (= y2_9 -22.09731446528486))
(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 13.637797706673886) -3.1807981224960464) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 72.71409232036956)) -0.1241729186389735) -0.0) -0.0) -2.7464558309292326) -0.0) 1.2979367543104368) ( *  ( +  sym37 0.07800396531820297) 4.483537786862328)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.12181417739227404) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.0538876375583768) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.18493230730169125) 0.4208819474797404) 0.0) 0.0) 0.0) -0.2541745105721098) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 41.13444701955725)) -0.0) -1.9167570652221413) 1.9672601124474371) -0.0) 0.0) -1.073263198157491) -0.0) 0.2814633008696943) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.04693119712213876) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.9085917284188947) 0.0) 0.0) -0.0) -0.0) 0.8376210365441166) ( *  ( +  sym105 -0.215605691075325) 7.815172146496811)) -0.0) 0.0) -0.0) -1.7028423891211009) -0.0) -0.0) 0.41015103507437267) -0.0) 0.0) 0.0) 0.07364947484215718) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.47611364087279284) 0.0) -0.0) -0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 2.9956147030117792))
(declare-fun y3_2 () Real)
(assert (= y3_2 5.719789188595287))
(declare-fun y3_3 () Real)
(assert (= y3_3 -38.676068650557305))
(declare-fun y3_4 () Real)
(assert (= y3_4 -14.175918315241873))
(declare-fun y3_5 () Real)
(assert (= y3_5 -16.811159344959552))
(declare-fun y3_6 () Real)
(assert (= y3_6 -23.610141806303336))
(declare-fun y3_7 () Real)
(assert (= y3_7 51.371943072204296))
(declare-fun y3_8 () Real)
(assert (= y3_8 -26.667613485621754))
(declare-fun y3_9 () Real)
(assert (= y3_9 -24.045248773037557))
(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 33.05634639503894) -2.054753860827117) 0.0) -0.0) -0.1799349008355167) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 59.88830493956957)) -0.0) -0.0) -0.0) -2.907010876708486) -0.0) 0.19081257169057425) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.6780610402583875) 0.0) -0.0) -0.0) 1.4430699768826405) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.1531402164189062) -1.019690585860241) 0.8858808588999489) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 10.241785463874905)) -0.0) -1.5777343347479535) 0.3126462869734618) -0.0) 0.6283114770876733) -1.402523451502709) -0.0) 0.44428867576325914) -0.1520767100316732) 0.0) -0.0) 0.0) -0.0) -0.0) -0.09659306165510706) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.524486916975175) 0.0) 0.0) -0.0) -0.0) 0.3686669699890364) ( *  ( +  sym105 -0.215605691075325) 9.517416195906197)) -0.0) 0.0) -0.0) -3.951994043538747) -0.0) -0.0) 0.6320797387782948) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 4.511441117799515) 0.0) 0.0) 0.7311011815311627) 0.0) -0.0) -0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 -7.5336065829001475))
(declare-fun y4_2 () Real)
(assert (= y4_2 -7.589606798006313))
(declare-fun y4_3 () Real)
(assert (= y4_3 -16.046835684945435))
(declare-fun y4_4 () Real)
(assert (= y4_4 -35.38398216736961))
(declare-fun y4_5 () Real)
(assert (= y4_5 -14.677902256576884))
(declare-fun y4_6 () Real)
(assert (= y4_6 -32.69923916409664))
(declare-fun y4_7 () Real)
(assert (= y4_7 50.14358755001215))
(declare-fun y4_8 () Real)
(assert (= y4_8 -33.961096024486935))
(declare-fun y4_9 () Real)
(assert (= y4_9 -20.50559366206476))
(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 2.550996620169978) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.2275269940305893) -0.0) ( *  ( +  sym30 0.10289257764816284) 42.80736193059918)) -0.21752857813154988) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 38.344773215336104)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.28521698651977534) 0.0) -0.0) -0.10065745700432405) -0.0) -0.0) -0.0) -0.0) 0.4929140073508156) 3.3824675624727587) 0.0) -0.0) -0.0) 0.0) -0.0) -0.07375895709956033) 0.0) -0.0) 0.6855028290428875) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 0.8915454126343596) -0.0) 0.6400951735088313) -0.0) -0.0) 0.22983474010086338) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.15861712511057327) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6932294088797956) 0.0) 0.0) -0.0) -0.0) 0.39246914135522265) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.23880162204957886) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.928554639121752) 0.0) 2.477942555813267) -0.0) 0.0) -0.0) -0.025581728375076333) 0.0) 1.5720973026140428) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y5_1 () Real)
(assert (= y5_1 -3.7714163280774375))
(declare-fun y5_2 () Real)
(assert (= y5_2 -4.603757555687122))
(declare-fun y5_3 () Real)
(assert (= y5_3 -21.94397039551503))
(declare-fun y5_4 () Real)
(assert (= y5_4 -20.256559669043583))
(declare-fun y5_5 () Real)
(assert (= y5_5 -10.16901233004531))
(declare-fun y5_6 () Real)
(assert (= y5_6 -7.633848168223337))
(declare-fun y5_7 () Real)
(assert (= y5_7 -5.9791738606423595))
(declare-fun y5_8 () Real)
(assert (= y5_8 -1.1381162018747062))
(declare-fun y5_9 () Real)
(assert (= y5_9 -14.060528828596286))
(declare-fun y6_0 () Real)
(assert (= y6_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 6.872788206201977) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.8866873677594248) -0.0) ( *  ( +  sym30 0.10289257764816284) 43.76780736479417)) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 33.375029796007766)) -0.0) 0.47353710503886126) -0.0) 0.0) -0.0) 0.5232358721232412) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.019427252946561) 0.0) -0.002043185480731224) -0.0) 1.8970238191547648) -0.0) -0.9420858541786873) 0.0) -0.0) 1.1211062461708956) 0.6229247224773538) 0.0) 0.08357843661119943) -0.20011649956056157) 2.194597923434023) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 0.4057329208542144) -0.0) 0.35193092692679334) -0.0) -0.0) 0.31954422376925246) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.9556539086368843) 0.6588299546929787) 0.0) 0.0) -0.0) -0.0) 0.06992350353067331) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6136817766154731) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 6.3714107948767795) 0.0) 0.12071962481741084) 1.617545542308848) 0.0) -0.0) -0.0)))
(declare-fun y6_1 () Real)
(assert (= y6_1 -15.404844878120686))
(declare-fun y6_2 () Real)
(assert (= y6_2 -19.398874627580515))
(declare-fun y6_3 () Real)
(assert (= y6_3 -24.218370222536635))
(declare-fun y6_4 () Real)
(assert (= y6_4 -26.874498106285714))
(declare-fun y6_5 () Real)
(assert (= y6_5 -7.345365089990421))
(declare-fun y6_6 () Real)
(assert (= y6_6 -1.1558360688986768))
(declare-fun y6_7 () Real)
(assert (= y6_7 -7.292912200720554))
(declare-fun y6_8 () Real)
(assert (= y6_8 -8.970023551648602))
(declare-fun y6_9 () Real)
(assert (= y6_9 -10.665747651149681))
(declare-fun y7_0 () Real)
(assert (= y7_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 0.2632715947885771) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.6412318767221211) -0.0) ( *  ( +  sym30 0.10289257764816284) 34.17275149378286)) -0.10450418410484548) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 35.090027813384346)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.31939664521107636) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.9697874772969488) 0.0) -0.0) -0.0) 0.3616157606587773) -0.0) -0.0) 0.0) -0.0) 0.20217790170180994) 0.0) 0.0) 0.06092929075186343) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.6513114285948348) 0.0) -0.0) 0.47146963997613023) -0.10666859401599442) -0.0) 0.1599001354977914) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.40216686616263064) 0.0) 0.0009146682675109249) -0.0977125320907616) -0.0) 0.4468525795087192) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.2767317242525069) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 2.6745501768984075) -0.0) 0.0) -0.0) -0.010383513376230865) 0.0) 0.5384278230677723) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y7_1 () Real)
(assert (= y7_1 -2.4627867670711416))
(declare-fun y7_2 () Real)
(assert (= y7_2 -8.093446996304346))
(declare-fun y7_3 () Real)
(assert (= y7_3 -12.26098129483592))
(declare-fun y7_4 () Real)
(assert (= y7_4 -12.529121940595598))
(declare-fun y7_5 () Real)
(assert (= y7_5 -8.122973852947181))
(declare-fun y7_6 () Real)
(assert (= y7_6 -9.790575246293477))
(declare-fun y7_7 () Real)
(assert (= y7_7 -2.2202232487203117))
(declare-fun y7_8 () Real)
(assert (= y7_8 -2.676460667730219))
(declare-fun y7_9 () Real)
(assert (= y7_9 -12.382398956531414))
(declare-fun y8_0 () Real)
(assert (= y8_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 3.0574226862207197) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.8631761252854542) -0.0) ( *  ( +  sym30 0.10289257764816284) 47.15922544550804)) -0.0) -0.0) -0.0) -0.5098241998496736) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 37.73681273242422)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.11452663879757413) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.8026526165306163) 0.0) -0.0) -0.0) 1.2006583902913073) -0.016413811122065178) -0.0) 0.0) -0.0) 0.9719866579654549) 0.0) 0.0) 0.10746973028602068) -0.3725090010680453) 2.129345307102883) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.30724254167035164) 0.0) -0.0) 0.37541956589829756) -0.0) -0.0) 0.29904553848409055) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6333605736353671) 0.0) 0.0) -0.0) -0.0) 0.1903889761423578) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.11539860511804109) -0.0) -0.0) -0.0) -0.0) 0.0871280804410255) -0.0) 0.0) 0.0) 0.9590671960551809) -0.0) 0.0) -0.0) -0.028755638148863484) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y8_1 () Real)
(assert (= y8_1 -11.056983327847162))
(declare-fun y8_2 () Real)
(assert (= y8_2 -5.694865993193292))
(declare-fun y8_3 () Real)
(assert (= y8_3 -13.382564341989193))
(declare-fun y8_4 () Real)
(assert (= y8_4 -13.788186803965429))
(declare-fun y8_5 () Real)
(assert (= y8_5 -7.4497390494762445))
(declare-fun y8_6 () Real)
(assert (= y8_6 -3.4279700677850515))
(declare-fun y8_7 () Real)
(assert (= y8_7 -8.282078454267088))
(declare-fun y8_8 () Real)
(assert (= y8_8 -7.012856943990152))
(declare-fun y8_9 () Real)
(assert (= y8_9 -6.279242851583402))
(declare-fun y9_0 () Real)
(assert (= y9_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 2.7813732755844502) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.5433573161878099) -0.0) ( *  ( +  sym30 0.10289257764816284) 45.837950431112496)) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 39.326323424270605)) -0.0) 0.6697508647481019) -0.0) 0.0) -0.0) 0.09602909060673492) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.977671616479572) 0.0) -0.0) -0.009606677233266917) 0.0) -0.0) -0.0) 0.0) -0.0) 1.2241210812819556) 0.0) 0.0) 0.0) -0.0) 2.5532144396088716) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 1.1118188987054693) -0.0) 0.3185655360436662) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.18593424673861703) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.2853751336428004) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.10747049249585852) -0.0) 1.1634309779204348) 0.0) 0.6625658479397805) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.1922725197444285) 0.8868428372204058) 0.0) -0.0) -0.0)))
(declare-fun y9_1 () Real)
(assert (= y9_1 -11.4923175070104))
(declare-fun y9_2 () Real)
(assert (= y9_2 1.1766478881736946))
(declare-fun y9_3 () Real)
(assert (= y9_3 -20.779341115701556))
(declare-fun y9_4 () Real)
(assert (= y9_4 -8.9016538350294))
(declare-fun y9_5 () Real)
(assert (= y9_5 -11.682104662523185))
(declare-fun y9_6 () Real)
(assert (= y9_6 -0.726879808394517))
(declare-fun y9_7 () Real)
(assert (= y9_7 -11.218241703150701))
(declare-fun y9_8 () Real)
(assert (= y9_8 -2.5623799115421835))
(declare-fun y9_9 () Real)
(assert (= y9_9 -5.46962095843997))
(declare-fun y10_0 () Real)
(assert (= y10_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 4.867273568473505) 0.0) -0.0) -0.005530933501180515) 0.0) 0.0) 0.0) -0.0) 1.1624517287401517) -0.0) ( *  ( +  sym30 0.10289257764816284) 35.726130240627334)) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 38.866719666688276)) -0.0) 0.12623463996979895) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.6767481681366557) -0.0) 0.0) 1.5692748577108262) 0.0) -0.0) -0.0) 1.401395367573795) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.06932758237605745) -0.2400058770284799) 1.3312145016648096) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.10652620642280733) 0.0) -0.0) 0.05960016465181941) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.3616199745515458) 0.0) 0.0) -0.0) -0.0) 0.09515465772544815) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.5684799465097717) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.1730747698509281) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y10_1 () Real)
(assert (= y10_1 -14.550662176951848))
(declare-fun y10_2 () Real)
(assert (= y10_2 -0.06484209060352872))
(declare-fun y10_3 () Real)
(assert (= y10_3 -12.586717081784357))
(declare-fun y10_4 () Real)
(assert (= y10_4 -9.31371278715286))
(declare-fun y10_5 () Real)
(assert (= y10_5 -13.913696777262746))
(declare-fun y10_6 () Real)
(assert (= y10_6 -7.288505341687103))
(declare-fun y10_7 () Real)
(assert (= y10_7 -6.138997720927361))
(declare-fun y10_8 () Real)
(assert (= y10_8 -7.769685696187037))
(declare-fun y10_9 () Real)
(assert (= y10_9 0.21568404891766663))
(declare-fun y11_0 () Real)
(assert (= y11_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 2.9637711204377664) -5.789690694146174) 0.2798610981468046) -0.0) -0.10343117919826611) 0.8665551413312298) 0.012284664448381388) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.042648331400815004) -0.021587237698730236) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.7583428784539284) -4.6338049150967935) 0.0) -0.4808560727046406) 0.2733280124920813) 0.18593190190760828) -2.657419974596414) -0.5268228313262383) -0.0) -2.9759285971867335) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.2767944371466212) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 2.6887299909556925) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -11.405264293531875) -0.0) 1.3117616027828038) -0.0) 0.4366397969541109) -0.0) -0.0) 0.0) -0.1736134411819997) 0.0) -0.21901180100260884) 0.24901884248267522) -1.6907752035642842) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.8043737566088033) -4.243681111865944) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 0.11925041540008324)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.9965719016790894) 1.4164557016010737) 0.0) 2.344018480180302) -0.0) 1.2294877552483734) -0.0) -0.0) 0.0) 0.0) 0.0) 0.07608671071528215) 0.0) -0.0) -0.0)))
(declare-fun y11_1 () Real)
(assert (= y11_1 25.29812111562714))
(declare-fun y11_2 () Real)
(assert (= y11_2 -19.389164236953974))
(declare-fun y11_3 () Real)
(assert (= y11_3 -27.67197189098776))
(declare-fun y11_4 () Real)
(assert (= y11_4 -4.826114420834323))
(declare-fun y11_5 () Real)
(assert (= y11_5 -15.518422565421776))
(declare-fun y11_6 () Real)
(assert (= y11_6 -11.790789749398316))
(declare-fun y11_7 () Real)
(assert (= y11_7 -8.430767743901525))
(declare-fun y11_8 () Real)
(assert (= y11_8 -16.457864321489517))
(declare-fun y11_9 () Real)
(assert (= y11_9 -16.757458101148888))
(declare-fun y12_0 () Real)
(assert (= y12_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) 3.5818512609874) 0.0) -0.0) -0.03790157003842229) 0.0) 0.0) 0.0) -0.0) 0.0) -0.3094633485728279) ( *  ( +  sym30 0.10289257764816284) 19.070225332955108)) -0.0) -0.0) -0.31376067860899404) -0.14813665244347007) -0.3721598317115548) 0.18044127640890925) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -3.1749619784518734) -0.3391315949968841) 0.0) 1.1853025243190753) 0.0) -0.0) -0.0) 0.0) -0.0) -0.24685860200375892) 0.0) -0.8114595035214658) 0.29876993545674124) 0.0) 0.0) 0.0) -0.0) 1.272776196389966) 0.0) 0.0) -3.3994961389970557) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 0.06960975565256969) -1.1520581640396759) 0.47254500841925257) -0.6728893420444093) -0.0) 0.0) -0.7603140990545827) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10133384881416793) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 11.971969065804238)) -0.0) 0.24604799137334793) -0.0) -0.09065582254220628) -0.0) -0.0) 0.09453112308334512) -0.0) 0.0) 0.0) 0.06702458411963655) -0.06500839480526589) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.40343859995163805) 0.0) -0.0) -0.0)))
(declare-fun y12_1 () Real)
(assert (= y12_1 -1.6225871542230677))
(declare-fun y12_2 () Real)
(assert (= y12_2 9.19410239562546))
(declare-fun y12_3 () Real)
(assert (= y12_3 1.097447992263246))
(declare-fun y12_4 () Real)
(assert (= y12_4 -26.36491371763474))
(declare-fun y12_5 () Real)
(assert (= y12_5 -6.434922844830865))
(declare-fun y12_6 () Real)
(assert (= y12_6 -29.14992271964202))
(declare-fun y12_7 () Real)
(assert (= y12_7 1.4575770925195708))
(declare-fun y12_8 () Real)
(assert (= y12_8 -6.207606447377924))
(declare-fun y12_9 () Real)
(assert (= y12_9 -3.573811167407876))
(declare-fun y13_0 () Real)
(assert (= y13_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 20.13292354866083) 0.835502377074663) 0.0) -0.0) -0.19478554660845646) 0.0) 0.0) 1.73598553660795) -0.0) 0.0) -0.9952507552476821) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.01733820690141787) -0.891659291465371) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 11.215247572200788)) -0.0) 0.0) -0.0) 0.0) -0.8376309657085425) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -1.260702116015312) -1.302092145390009) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.008776138539146902) -0.0) 0.0) -0.0) 0.0) 0.3446393225853374) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -5.8643628248698265) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 0.0) -0.09291189110682367) 2.0050095316125294) -0.8897927194815087) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.023338221338743897) -0.0) 0.15741001478810127) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 0.0)) -5.358174900061533) 0.8559570531608537) -0.0) -0.0) -3.3361201686333946) -0.0) 0.0) -0.02417903310723857) 0.0) 0.0) 1.66079195851325) -6.68566561363995) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.0864240852230018) 0.0) -0.0) -0.0)))
(declare-fun y13_1 () Real)
(assert (= y13_1 -19.626027986826198))
(declare-fun y13_2 () Real)
(assert (= y13_2 -26.885890796657755))
(declare-fun y13_3 () Real)
(assert (= y13_3 26.573828210731183))
(declare-fun y13_4 () Real)
(assert (= y13_4 -40.23703793615125))
(declare-fun y13_5 () Real)
(assert (= y13_5 -10.312055868266224))
(declare-fun y13_6 () Real)
(assert (= y13_6 -45.30798859333194))
(declare-fun y13_7 () Real)
(assert (= y13_7 -16.96149126803866))
(declare-fun y13_8 () Real)
(assert (= y13_8 6.3678277427676315))
(declare-fun y13_9 () Real)
(assert (= y13_9 -6.9427477363542245))
(declare-fun y14_0 () Real)
(assert (= y14_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) -2.532478932708088) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -1.4205701201234315) 0.0) -4.05983105350339) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.040052458462700294) -0.12995961564954414) -3.869624528959456) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.43578509877597776) -0.0) 0.0) -0.0) 0.0) 0.0) -3.9905403641766237) -0.0) -0.0) -3.948853098519451) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.16589452473612606) 0.8914089520601672) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -6.493739944202248) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.013846484498824026) -0.0) 0.0) -0.0) -1.9972420548898773) -0.0) 0.0) 0.0) 0.0) -0.05450528209347881) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 0.0)) -4.471001464653082) 0.0) -0.0) -0.2750372274825709) -2.230051985804536) -0.0) 0.012867560545851031) -0.0) 0.0) 0.0) 0.0) -2.3093634717498484) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.9234401689938294) 0.0) -0.0) -0.0)))
(declare-fun y14_1 () Real)
(assert (= y14_1 -13.297400743587023))
(declare-fun y14_2 () Real)
(assert (= y14_2 -21.35669310745947))
(declare-fun y14_3 () Real)
(assert (= y14_3 -16.42823052543563))
(declare-fun y14_4 () Real)
(assert (= y14_4 22.890029832934054))
(declare-fun y14_5 () Real)
(assert (= y14_5 -14.532847278620638))
(declare-fun y14_6 () Real)
(assert (= y14_6 -27.881884525564136))
(declare-fun y14_7 () Real)
(assert (= y14_7 -4.241163865792236))
(declare-fun y14_8 () Real)
(assert (= y14_8 -5.533350972341073))
(declare-fun y14_9 () Real)
(assert (= y14_9 14.283826258138127))
(declare-fun y15_0 () Real)
(assert (= y15_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) -7.6496049382639475) 0.0) -0.0) -0.2530257609685744) 0.0) 0.0) 0.6273684134240406) -3.9528629177893277) 1.178440870221097) -3.4721698195207837) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.16101365219998398) -0.0) -0.0) -0.48887910650172534) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.0) -0.14774077799576427) 0.0) -0.40038999820255294) 0.2622710863569715) 0.0) -4.699103531187899) -0.05024591650315619) -0.0) -0.0) -0.1824454618521781) -0.0) 0.0) 1.2971518843630223) 0.0) -0.0) -0.0027915562054440543) 0.9584729545334882) -0.0) -3.5244585339894154) 0.0) -0.0) 0.6888827963917926) 0.38703482338212564) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.1996160660011799) 0.24489608282473518) -0.0) 1.0413993274000837) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -2.467935505198619) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.21182069443113957) 0.0) 0.0) -0.06663468054293702) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.016355394939119278) -0.0) -0.0) -0.0) -0.0) 0.0) -0.2840136962215815) 0.0) 0.0) 3.840993281348445) -0.3410889241891667) 0.0) -0.0) -0.0) 0.0) 2.4534474769163164) 0.0) 0.32371952341058025) 0.0) -0.0) -0.0)))
(declare-fun y15_1 () Real)
(assert (= y15_1 -17.756257091210273))
(declare-fun y15_2 () Real)
(assert (= y15_2 -36.07224246872853))
(declare-fun y15_3 () Real)
(assert (= y15_3 -8.770190737616756))
(declare-fun y15_4 () Real)
(assert (= y15_4 -21.235285415820464))
(declare-fun y15_5 () Real)
(assert (= y15_5 22.703435936006375))
(declare-fun y15_6 () Real)
(assert (= y15_6 -20.57767874050549))
(declare-fun y15_7 () Real)
(assert (= y15_7 -10.347310468134669))
(declare-fun y15_8 () Real)
(assert (= y15_8 -2.3887842422440544))
(declare-fun y15_9 () Real)
(assert (= y15_9 -13.261456174816534))
(declare-fun y16_0 () Real)
(assert (= y16_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 5.221053771122049) 0.6417441530899775) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.8351227330120747) -0.0) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.022777747301057853) -0.0) -0.0) -0.04926749214521805) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 26.765272537332596)) -0.0) 0.9947703526772955) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.5458534210663689) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.007883835338972885) -0.0) 0.2577429829645838) -0.3304883857410799) -0.0) 0.0) -0.0) 0.8589061901007793) 0.0) 0.0) 0.0) -0.15278406371457687) 0.0) 0.06326060490633104) 0.5114667505776551) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.022862543964650622)) -0.0) -0.0) 0.7238672557567603) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -2.21930781681136) 0.0) -0.0) -1.603392037993559) -0.0) -0.0) 0.0) -0.0) -2.672257934683199) -0.0) 0.0) 0.0) 0.0) -2.539698756303793) -0.0) -0.0) -0.18583316115887252) 0.0) 0.0) 0.0) -0.0) -0.0) 0.15778223774989938) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.44827422546225587) 0.0) 0.0) -0.0) 0.0) -0.0) -0.15458340757953612) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y16_1 () Real)
(assert (= y16_1 -21.552460573367497))
(declare-fun y16_2 () Real)
(assert (= y16_2 -7.262663130362797))
(declare-fun y16_3 () Real)
(assert (= y16_3 -15.830552641042893))
(declare-fun y16_4 () Real)
(assert (= y16_4 -2.5954382924359054))
(declare-fun y16_5 () Real)
(assert (= y16_5 1.396967840117287))
(declare-fun y16_6 () Real)
(assert (= y16_6 19.21437114357295))
(declare-fun y16_7 () Real)
(assert (= y16_7 -19.687117026474777))
(declare-fun y16_8 () Real)
(assert (= y16_8 -8.881141659745529))
(declare-fun y16_9 () Real)
(assert (= y16_9 -6.071544747472803))
(declare-fun y17_0 () Real)
(assert (= y17_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) -4.176203221015475) 0.17813167772378855) -0.0) -0.0) 0.16749287594242304) 0.0) 0.42554314500800033) -0.0) 0.0) -2.883199056848814) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.0) -0.0) -0.0) -4.940079444315522) -1.543050401250973) 0.0) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.9855465561523961) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -2.993178924227412) 1.4698187991583498) 0.0) 0.0) -0.0) -0.045639773234034835) 0.0) -0.0) -0.5904784615212226) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -1.7474720167746773) 0.0) 0.008845382303371948) 0.0) -1.748532822698016) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -1.4576381853314042) 0.0) -0.0) 0.2250567366325674) -1.2754782141941254) -0.0) 0.5759064161945333) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.09580480054743633) -0.7873054804421161) 0.0) -0.0) -0.3426510876818433) -0.0) 1.0934989925506795) 0.0) 0.0) -0.0) -2.2513596408440693) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 20.151386520172405)) -2.3416753882395547) 0.2530513684702565) -0.0) -0.7901192873288205) -0.0) -0.0) 0.09882267865550488) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.944326096665434) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0)))
(declare-fun y17_1 () Real)
(assert (= y17_1 -17.961715744188247))
(declare-fun y17_2 () Real)
(assert (= y17_2 -3.762144099758213))
(declare-fun y17_3 () Real)
(assert (= y17_3 7.620130004404279))
(declare-fun y17_4 () Real)
(assert (= y17_4 -2.1026882049782523))
(declare-fun y17_5 () Real)
(assert (= y17_5 -26.37921834913201))
(declare-fun y17_6 () Real)
(assert (= y17_6 -46.51532869822569))
(declare-fun y17_7 () Real)
(assert (= y17_7 25.047362804687765))
(declare-fun y17_8 () Real)
(assert (= y17_8 -22.137127371915124))
(declare-fun y17_9 () Real)
(assert (= y17_9 -9.83386296896157))
(declare-fun y18_0 () Real)
(assert (= y18_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 12.107125965435863) -2.2313299677372047) 0.0) -0.0) -0.0) 0.0) 0.18004515247074038) 2.0532349194644395) -0.0) 0.7743757215923551) -0.0) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.09238660477112412) -0.0) -0.0) -0.7792712600750323) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 12.028036565424781)) -0.0) 0.22964206321371786) -0.0) 0.0) -0.7868544664282945) 0.0) 0.0) -5.527598798470395) -0.0) -0.0) -0.0) -0.0) -3.328761211359085) 0.0) 0.0) 0.0) -0.0) -0.1488141236248866) 0.0) -0.6324507890856811) -0.9659823989366817) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.07887634141764131) 0.0) 0.0) 0.0) -5.511023486602038) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -0.0) 0.21980561518910552) -1.9345923345304736) 1.6734246767130263) -0.47533573366130216) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.31873423546301854) -0.0874022805343305) -0.0) 0.18995018307200337) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 0.0)) -2.8420879654092017) 0.3335120195917708) -0.0) -0.0) -0.24865374074185034) -0.0) 0.0) -1.417127701848873) 1.9100697968675615) 0.0) 0.0) -4.1573376948592955) 0.0) -0.0) -0.07583792292056292) 0.0) 0.0) 0.0) 1.2380871788488153) 0.0) -0.0) -0.0)))
(declare-fun y18_1 () Real)
(assert (= y18_1 -20.62390532403354))
(declare-fun y18_2 () Real)
(assert (= y18_2 -13.392035991483446))
(declare-fun y18_3 () Real)
(assert (= y18_3 0.8372537929818977))
(declare-fun y18_4 () Real)
(assert (= y18_4 -27.58006004242512))
(declare-fun y18_5 () Real)
(assert (= y18_5 -8.714275376588345))
(declare-fun y18_6 () Real)
(assert (= y18_6 -22.58045085073555))
(declare-fun y18_7 () Real)
(assert (= y18_7 -28.50165972009171))
(declare-fun y18_8 () Real)
(assert (= y18_8 18.765337464986256))
(declare-fun y18_9 () Real)
(assert (= y18_9 -5.817002385118566))
(declare-fun y19_0 () Real)
(assert (= y19_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym20 -0.17090559005737305) 0.0) -5.31885683381774) 0.0) -0.0) -0.0) 0.24513717875757396) 0.0) 0.5082006732372687) -0.0) 0.0) -2.3022832182687467) ( *  ( +  sym30 0.10289257764816284) 0.0)) -0.0) -0.2546201028032221) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym37 0.07800396531820297) 0.0)) -0.0) 0.1481819146793212) -0.0) 0.0) -0.0) 0.0) 0.0) -0.4412525587073053) -0.0) -0.0) -0.0) -0.0) -0.0) 0.8406225260539383) 0.0) 0.0) -0.0) -0.12247298393123472) 1.534714898915317) -0.6387584000529136) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.5978666428009071) 0.0) 0.015556418340745816) 0.0) -0.0) 0.0) ( *  ( +  sym71 -0.1590721160173416) 0.0)) -0.0) -2.5433117232542415) 0.0) -0.0) 0.06137665734691619) -0.0) -0.0) 0.0) -0.0) 0.0) -1.247491195032576) 0.0) -0.0) -0.0) -0.0970052719188372) -0.0) 0.0) -0.0) -1.6927960589348636) -0.0) 0.0) 0.0) 0.0) -0.0) -0.10413291148251282) -0.0) -2.3184200853854224) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym105 -0.215605691075325) 0.0)) -0.8730571152671073) 0.021143112494750437) -0.0) -1.437301182581998) -4.203797778666562) -0.140478017935839) 0.07558294102175231) -0.0) 0.0) 0.0) 0.0) -0.8366741393699679) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.9976557702026957) 0.0) -0.0) -0.0)))
(declare-fun y19_1 () Real)
(assert (= y19_1 -25.71410060818074))
(declare-fun y19_2 () Real)
(assert (= y19_2 -23.31921066087106))
(declare-fun y19_3 () Real)
(assert (= y19_3 -1.6494241184169607))
(declare-fun y19_4 () Real)
(assert (= y19_4 -1.7091032946948337))
(declare-fun y19_5 () Real)
(assert (= y19_5 -8.712685095577442))
(declare-fun y19_6 () Real)
(assert (= y19_6 -24.68977365099097))
(declare-fun y19_7 () Real)
(assert (= y19_7 -7.064379938469907))
(declare-fun y19_8 () Real)
(assert (= y19_8 -9.047393265459577))
(declare-fun y19_9 () Real)
(assert (= y19_9 21.505868817134917))

(assert-soft (> y0_0  y0_1))
(assert-soft (> y0_0  y0_2))
(assert-soft (> y0_0  y0_3))
(assert-soft (> y0_0  y0_4))
(assert-soft (> y0_0  y0_5))
(assert-soft (> y0_0  y0_6))
(assert-soft (> y0_0  y0_7))
(assert-soft (> y0_0  y0_8))
(assert-soft (> y0_0  y0_9))

(assert-soft (> y1_0  y1_1))
(assert-soft (> y1_0  y1_2))
(assert-soft (> y1_0  y1_3))
(assert-soft (> y1_0  y1_4))
(assert-soft (> y1_0  y1_5))
(assert-soft (> y1_0  y1_6))
(assert-soft (> y1_0  y1_7))
(assert-soft (> y1_0  y1_8))
(assert-soft (> y1_0  y1_9))

(assert-soft (> y2_0  y2_1))
(assert-soft (> y2_0  y2_2))
(assert-soft (> y2_0  y2_3))
(assert-soft (> y2_0  y2_4))
(assert-soft (> y2_0  y2_5))
(assert-soft (> y2_0  y2_6))
(assert-soft (> y2_0  y2_7))
(assert-soft (> y2_0  y2_8))
(assert-soft (> y2_0  y2_9))

(assert-soft (> y3_0  y3_1))
(assert-soft (> y3_0  y3_2))
(assert-soft (> y3_0  y3_3))
(assert-soft (> y3_0  y3_4))
(assert-soft (> y3_0  y3_5))
(assert-soft (> y3_0  y3_6))
(assert-soft (> y3_0  y3_7))
(assert-soft (> y3_0  y3_8))
(assert-soft (> y3_0  y3_9))

(assert-soft (> y4_0  y4_1))
(assert-soft (> y4_0  y4_2))
(assert-soft (> y4_0  y4_3))
(assert-soft (> y4_0  y4_4))
(assert-soft (> y4_0  y4_5))
(assert-soft (> y4_0  y4_6))
(assert-soft (> y4_0  y4_7))
(assert-soft (> y4_0  y4_8))
(assert-soft (> y4_0  y4_9))

(assert-soft (> y5_0  y5_1))
(assert-soft (> y5_0  y5_2))
(assert-soft (> y5_0  y5_3))
(assert-soft (> y5_0  y5_4))
(assert-soft (> y5_0  y5_5))
(assert-soft (> y5_0  y5_6))
(assert-soft (> y5_0  y5_7))
(assert-soft (> y5_0  y5_8))
(assert-soft (> y5_0  y5_9))

(assert-soft (> y6_0  y6_1))
(assert-soft (> y6_0  y6_2))
(assert-soft (> y6_0  y6_3))
(assert-soft (> y6_0  y6_4))
(assert-soft (> y6_0  y6_5))
(assert-soft (> y6_0  y6_6))
(assert-soft (> y6_0  y6_7))
(assert-soft (> y6_0  y6_8))
(assert-soft (> y6_0  y6_9))

(assert-soft (> y7_0  y7_1))
(assert-soft (> y7_0  y7_2))
(assert-soft (> y7_0  y7_3))
(assert-soft (> y7_0  y7_4))
(assert-soft (> y7_0  y7_5))
(assert-soft (> y7_0  y7_6))
(assert-soft (> y7_0  y7_7))
(assert-soft (> y7_0  y7_8))
(assert-soft (> y7_0  y7_9))

(assert-soft (> y8_0  y8_1))
(assert-soft (> y8_0  y8_2))
(assert-soft (> y8_0  y8_3))
(assert-soft (> y8_0  y8_4))
(assert-soft (> y8_0  y8_5))
(assert-soft (> y8_0  y8_6))
(assert-soft (> y8_0  y8_7))
(assert-soft (> y8_0  y8_8))
(assert-soft (> y8_0  y8_9))

(assert-soft (> y9_0  y9_1))
(assert-soft (> y9_0  y9_2))
(assert-soft (> y9_0  y9_3))
(assert-soft (> y9_0  y9_4))
(assert-soft (> y9_0  y9_5))
(assert-soft (> y9_0  y9_6))
(assert-soft (> y9_0  y9_7))
(assert-soft (> y9_0  y9_8))
(assert-soft (> y9_0  y9_9))


(assert (> y10_0 y10_1))
(assert (> y10_0 y10_2))
(assert (> y10_0 y10_3))
(assert (> y10_0 y10_4))
(assert (> y10_0 y10_5))
(assert (> y10_0 y10_6))
(assert (> y10_0 y10_7))
(assert (> y10_0 y10_8))
(assert (> y10_0 y10_9))

(assert (> y11_1 y11_0))
(assert (> y11_1 y11_2))
(assert (> y11_1 y11_3))
(assert (> y11_1 y11_4))
(assert (> y11_1 y11_5))
(assert (> y11_1 y11_6))
(assert (> y11_1 y11_7))
(assert (> y11_1 y11_8))
(assert (> y11_1 y11_9))

(assert (> y12_2 y12_0))
(assert (> y12_2 y12_1))
(assert (> y12_2 y12_3))
(assert (> y12_2 y12_4))
(assert (> y12_2 y12_5))
(assert (> y12_2 y12_6))
(assert (> y12_2 y12_7))
(assert (> y12_2 y12_8))
(assert (> y12_2 y12_9))

(assert (> y13_3 y13_0))
(assert (> y13_3 y13_1))
(assert (> y13_3 y13_2))
(assert (> y13_3 y13_4))
(assert (> y13_3 y13_5))
(assert (> y13_3 y13_6))
(assert (> y13_3 y13_7))
(assert (> y13_3 y13_8))
(assert (> y13_3 y13_9))

(assert (> y14_4 y14_0))
(assert (> y14_4 y14_1))
(assert (> y14_4 y14_2))
(assert (> y14_4 y14_3))
(assert (> y14_4 y14_5))
(assert (> y14_4 y14_6))
(assert (> y14_4 y14_7))
(assert (> y14_4 y14_8))
(assert (> y14_4 y14_9))

(assert (> y15_5 y15_0))
(assert (> y15_5 y15_1))
(assert (> y15_5 y15_2))
(assert (> y15_5 y15_3))
(assert (> y15_5 y15_4))
(assert (> y15_5 y15_6))
(assert (> y15_5 y15_7))
(assert (> y15_5 y15_8))
(assert (> y15_5 y15_9))

(assert (> y16_6 y16_0))
(assert (> y16_6 y16_1))
(assert (> y16_6 y16_2))
(assert (> y16_6 y16_3))
(assert (> y16_6 y16_4))
(assert (> y16_6 y16_5))
(assert (> y16_6 y16_7))
(assert (> y16_6 y16_8))
(assert (> y16_6 y16_9))

(assert (> y17_7 y17_0))
(assert (> y17_7 y17_1))
(assert (> y17_7 y17_2))
(assert (> y17_7 y17_3))
(assert (> y17_7 y17_4))
(assert (> y17_7 y17_5))
(assert (> y17_7 y17_6))
(assert (> y17_7 y17_8))
(assert (> y17_7 y17_9))

(assert (> y18_8 y18_0))
(assert (> y18_8 y18_1))
(assert (> y18_8 y18_2))
(assert (> y18_8 y18_3))
(assert (> y18_8 y18_4))
(assert (> y18_8 y18_5))
(assert (> y18_8 y18_6))
(assert (> y18_8 y18_7))
(assert (> y18_8 y18_9))

(assert (> y19_9 y19_0))
(assert (> y19_9 y19_1))
(assert (> y19_9 y19_2))
(assert (> y19_9 y19_3))
(assert (> y19_9 y19_4))
(assert (> y19_9 y19_5))
(assert (> y19_9 y19_6))
(assert (> y19_9 y19_7))
(assert (> y19_9 y19_8))



(check-sat)
(get-model)
