(declare-fun sym126 () Real)
(assert (> sym126 -0.5))
(assert (< sym126 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym200 () Real)
(assert (> sym200 -0.5))
(assert (< sym200 0.5))
(declare-fun sym256 () Real)
(assert (> sym256 -0.5))
(assert (< sym256 0.5))
(declare-fun sym345 () Real)
(assert (> sym345 -0.5))
(assert (< sym345 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym354 () Real)
(assert (> sym354 -0.5))
(assert (< sym354 0.5))
(declare-fun sym418 () Real)
(assert (> sym418 -0.5))
(assert (< sym418 0.5))
(declare-fun sym428 () Real)
(assert (> sym428 -0.5))
(assert (< sym428 0.5))
(declare-fun sym503 () Real)
(assert (> sym503 -0.5))
(assert (< sym503 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -26.569490217292373))
(declare-fun y0_1 () Real)
(assert (= y0_1 -29.031443009310344))
(declare-fun y0_2 () Real)
(assert (= y0_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 10.894212180694893) -1.0355283600640717) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.26889436614165124) -0.3480789336884477) -0.0) 0.0) 0.0) -0.427098020049216) 0.0) -0.0) 0.0) -0.0) 0.7747418190281198) -0.0) 0.0) 0.0) 0.0) 0.0) 0.3429589610885469) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 1.778184483859175)) 0.8574865362021393) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 1.7359458168859447) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.18885511119033838) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 9.287933988053858)) 0.0) -2.055760505040949) 0.18781336656121592) 0.0) 0.0) 0.0) -0.0) -1.1732615129233919) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -1.7991975713974053) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.2424426603947522) 0.0) -0.0) 0.0) 0.21004516337414547) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.02524656279068353) -0.0) 0.0) -0.3567315748676069) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.7272558838871703) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.12090890986872711) -0.0) 1.120340933499634) 0.022075586850034322) -0.45218864583197205) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.3706600310810009) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.11146349771254979) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 2.371519732737082) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.2797971011877682) -0.0) 0.0) 0.2957049512933824) -0.0) 2.3547890096868094) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 15.362251259360571)) -0.6544290408742884) ( *  ( +  sym347 -0.1274622082710266) 47.04062603603932)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym354 -0.3432106375694275) 10.246661244069783)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.21801272995034593) 1.1730520796462414) 0.07416245461912588) 0.0) 0.0) 0.0) -0.0) -0.3699132830807752) 0.0) 0.0) 0.0) 0.0) 0.0) 0.6365082881710111) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.3714682046630382) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.12482772084452437) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.559768547355767) ( *  ( +  sym418 -0.3237656354904175) 11.778143836032475)) -0.0) 0.0) -0.0) 0.47528933311219096) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 12.250280817296318)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.06224223451891454) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.6449962660485874) 0.0) 0.0) 0.39195857769937736) -0.0) -0.0) 0.0) -0.0) -0.09957909283751751) 0.0) -0.0) 0.2607978761480639) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.7915961505322826) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 7.409777090593022)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y0_3 () Real)
(assert (= y0_3 -10.500059466285169))
(declare-fun y0_4 () Real)
(assert (= y0_4 -45.54384123310296))
(declare-fun y0_5 () Real)
(assert (= y0_5 -62.9559099261114))
(declare-fun y0_6 () Real)
(assert (= y0_6 -57.34531201196267))
(declare-fun y0_7 () Real)
(assert (= y0_7 93.7824468201677))
(declare-fun y0_8 () Real)
(assert (= y0_8 -20.56834019407258))
(declare-fun y0_9 () Real)
(assert (= y0_9 -27.650983915985506))
(declare-fun y1_0 () Real)
(assert (= y1_0 -57.51075473264266))
(declare-fun y1_1 () Real)
(assert (= y1_1 -28.882395118793745))
(declare-fun y1_2 () Real)
(assert (= y1_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 19.22750465839604) -0.3177982155104836) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 1.183176354099577) -0.0) -0.07724850753989324) -0.0) -0.14573142563281902) 0.2973081400143822) 0.0) -5.06660116367535) 0.0) -0.0) 0.7601934388810958) -0.0) 0.8410188889248689) -0.0) 0.0) 0.0) 0.0) 0.0) 1.9324199824722568) -0.0) 0.0) 0.0) -0.0) -0.0) 0.6745665464281417) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 36.9918538432367)) 0.8691315993966526) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 2.933822652494662) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.6913115770984288) -0.0) -0.0) -0.0) -0.0) 0.09025478265377283) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 33.03538283057562)) 0.0) -3.3880508528603586) 0.048466425718127114) 0.0) 0.0) 0.0) -0.0) -2.5275751400290245) -0.4590615945874468) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -2.6762890692628947) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.3661485900675583) 0.0) 0.0) -0.0) 0.0) 0.4761008047896334) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.01182125127205242) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -1.4640732731679722) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -1.2451861770408497) -0.0) 1.024004784343943) 0.0) -0.0) 0.0) 0.0) -0.23564691849591315) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 4.322520008629723) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 3.85859751395595) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 39.638108783986155)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 56.824294169567125)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym354 -0.3432106375694275) 23.775377073449455)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.902115372014791) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.18880294560209435) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.5390803047874351) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.17287393423231395) -1.0359812616983628) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.5941724529953455) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.08128131442264638) -0.0) 0.0) 0.0) 0.0) -0.0) 1.1234456481576114) 1.2466175367356274) ( *  ( +  sym418 -0.3237656354904175) 25.75701511656527)) -0.0) 0.0) -0.0) 0.8761559492861235) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 29.795423510840795)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -2.1670652699507724) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -1.692684369114444) -0.8813506379215463) 0.0) 0.0) 0.6456926557388668) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09992216548572087) -0.0) -1.3427506436449625) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 22.137174117193748)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.21276580889374866) -0.0)))
(declare-fun y1_3 () Real)
(assert (= y1_3 -58.961551023944494))
(declare-fun y1_4 () Real)
(assert (= y1_4 -79.02142066247379))
(declare-fun y1_5 () Real)
(assert (= y1_5 -88.67427184261102))
(declare-fun y1_6 () Real)
(assert (= y1_6 -99.85642137269406))
(declare-fun y1_7 () Real)
(assert (= y1_7 181.63235533622057))
(declare-fun y1_8 () Real)
(assert (= y1_8 -29.822627422881176))
(declare-fun y1_9 () Real)
(assert (= y1_9 -42.495694627800866))
(declare-fun y2_0 () Real)
(assert (= y2_0 -55.59990328553199))
(declare-fun y2_1 () Real)
(assert (= y2_1 -41.359985351794805))
(declare-fun y2_2 () Real)
(assert (= y2_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 14.520192508636486) -0.8476546331546626) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 1.3769911701378639) -0.0) -0.0) -2.0741009226566143) -0.06988578243312243) 0.0) 0.0) -1.8629608874039687) 0.0) -0.0) 4.064035398627005) -0.0) 1.0983460821659505) -0.0) 0.0) 0.0) 0.0) 0.0) 0.8842149847191013) -0.0) 0.0) 0.0) -0.28812736512068876) -0.0) 0.9251878241926761) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.6879174653409855) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 33.394391582732126)) 2.1773425990843855) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 2.6354750817410477) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.6190613780784441) -0.0) -0.0) -0.18017599722409305) -0.0) 0.0826513435043568) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 25.861707055942574)) 0.0) -0.0) 2.9007490129913687) 0.0) 0.0) 0.0) -0.0) -1.220912818576902) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.783221893698788) -0.0) -0.0) -1.6177351635759092) 0.0) -0.0) 0.0) 1.0330347582385577) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.16893099961757302) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 0.0)) -0.0) -0.0) -0.0) -0.3825131706559441) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.27679425549218784) -0.0) 0.0) 0.0) -1.2276563395974034) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.30225692717712216) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 1.7001752094226987) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 5.707984145062469) 1.5573763828825755) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 2.0294874435992116) 1.865821556865123) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 41.76436141568049)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 67.2750010052608)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.3015195959231621) ( *  ( +  sym354 -0.3432106375694275) 15.315684350545448)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14558495156065102) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 2.1898776898045655) 0.0) 0.0) 0.0) 0.0) 0.4643514235887491) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.12432128605915614) -0.9872602130167879) -0.0) 0.0) -0.0) 0.0) -0.0) -0.34628756691986823) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.9941054864065246) -0.0) 0.0) -0.0) -0.0) 0.0) 0.16840224088291014) 0.0) -0.0) 0.0) 0.04181813770910259) ( *  ( +  sym418 -0.3237656354904175) 13.574936598954768)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 11.045569089879454)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.3750217977360052) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.37545787347786236) -0.0) 0.0) 0.0) -1.7896637372710928) 0.0) -0.0) -0.25508337398248265) -0.0) 0.0) 0.0) 0.7636333553321685) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.008631145308858888) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 0.0)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y2_3 () Real)
(assert (= y2_3 -20.302753626396502))
(declare-fun y2_4 () Real)
(assert (= y2_4 -86.45570166846743))
(declare-fun y2_5 () Real)
(assert (= y2_5 -79.17891149142896))
(declare-fun y2_6 () Real)
(assert (= y2_6 -49.97550406158918))
(declare-fun y2_7 () Real)
(assert (= y2_7 139.77075973756675))
(declare-fun y2_8 () Real)
(assert (= y2_8 -54.39730105194634))
(declare-fun y2_9 () Real)
(assert (= y2_9 -40.81001812051683))
(declare-fun y3_0 () Real)
(assert (= y3_0 -68.8449885106231))
(declare-fun y3_1 () Real)
(assert (= y3_1 -21.817775692047547))
(declare-fun y3_2 () Real)
(assert (= y3_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 21.529781120469817) 1.0745958722286397) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.8413802600595154) -0.0) -0.08926023940954882) -2.259252312559766) -0.711808849638693) 0.17303185997305698) 0.0) -3.6897316008428342) 0.0) -0.0) 3.1255217551460692) -0.0) 0.7162227948577601) -0.0) 0.0) 0.0) 0.0) 0.0) 1.6327674946262052) -0.0) 0.0) 0.0) -0.0) -0.0) 0.5686526697739609) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.4745365324128943) -0.0) -0.0) -0.45883445405342815) ( *  ( +  sym172 -0.22848829627037048) 36.964892675254994)) 0.8020821726800589) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 3.3065843608526637) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -1.617485236253874) -0.0) 0.2886089843045727) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 30.795863331348357)) 0.0) -2.580459367830977) 0.5048243295247442) 0.0) 0.0) 0.0) -0.0) -1.5717745114384065) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.23757428069097128) -0.0) -0.0) -2.5445366128664526) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.13140203703984757) 0.0) 0.0) -0.0) 0.0) 0.4170507732318657) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 0.0)) -0.0) -0.0) -0.0) -0.7151636791126647) 0.0) 0.0) -0.5917744610100933) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 3.4466388869732034) 0.0) -1.5236740643021502) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.5192717209400692) -0.0) 1.502357540089231) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.9745514183215186) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 2.9371512501378167) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.036960198512079115) -0.0) 0.0) 0.0) -0.0) 1.5278152565932697) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 37.15347986212772)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 71.73336271524107)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym354 -0.3432106375694275) 16.23243940045019)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.893880548805904) -0.8053197891126249) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2794103358885906) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.8932749611791225) 0.0) 0.0) 0.0) 0.0) 0.0) 0.1611038035577094) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.40890831764011476) -2.879917308110558) -0.0) 0.0) -0.29462300922808) 0.0) -0.0) -0.0) -0.0) 0.18098499240108018) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.2324239630558468) 0.0) -0.0) 0.45108149905199174) 0.9853547232872781) ( *  ( +  sym418 -0.3237656354904175) 24.18350285616713)) -0.0) 0.0) -0.0) 0.6268171111877664) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 22.41631489903398)) -0.0) -0.0) -0.09710327222126935) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.5141603229560474) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.05420065981416645) -0.0) -0.0) -2.5389441691065318) -0.0) 0.0) 0.0) -0.9634790411697293) 0.0) -0.0) -0.25042585273827966) -0.26996423108084994) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.2702499923739434) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 13.913431494594793)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -2.2141784673142437) -0.0)))
(declare-fun y3_3 () Real)
(assert (= y3_3 -25.480954154306655))
(declare-fun y3_4 () Real)
(assert (= y3_4 -88.69248301315237))
(declare-fun y3_5 () Real)
(assert (= y3_5 -110.76699719374683))
(declare-fun y3_6 () Real)
(assert (= y3_6 -110.9136583511211))
(declare-fun y3_7 () Real)
(assert (= y3_7 179.30448717131597))
(declare-fun y3_8 () Real)
(assert (= y3_8 -59.54175517229183))
(declare-fun y3_9 () Real)
(assert (= y3_9 -40.3427488570226))
(declare-fun y4_0 () Real)
(assert (= y4_0 -12.995077113120306))
(declare-fun y4_1 () Real)
(assert (= y4_1 -43.97440384552793))
(declare-fun y4_2 () Real)
(assert (= y4_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 2.459350106067399) 5.2642853485269345) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -3.0558596329191645) 0.0) -0.0) 1.7869861324593197) -0.0) 0.3103991906510476) -0.0) 0.0) 0.0) 0.0) 0.0) 0.6830939675962427) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -1.0248643171665965) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 0.0)) 0.6583674201584444) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.21148712431123923) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6610924622638787) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 1.1684830141712617)) 0.0) -0.0) 0.0) 0.0) 0.0) 1.5216988787592096) -0.0) -0.0) -0.0) 0.18159882612687236) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -1.5936705354313174) 0.2788521730907011) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.3319391437128876) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.08512199255303714) 0.36194563040672256) -0.0) 0.0) -0.0) 0.0) 0.0) 0.4038020911553429) -0.0) -0.9936446434521733) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 0.0)) -0.0) -0.0) -0.0) -0.5872034670941341) 0.0) 0.0) -0.0) 0.0) 0.0) -1.427615493109133) -0.0) 0.0) 0.0) 0.25255104244997323) -2.218770700732563) 0.0) -0.24391503430820674) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.037558447390155986) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.8120346751075678) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.3665907909427896) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 0.0)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 0.0)) -0.0) 0.0) -1.1351382564554824) 0.0) -0.0) -0.0) ( *  ( +  sym354 -0.3432106375694275) 0.0)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.9670447109051676) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.0370185431138543) 1.4468018797858007) 0.0) 0.0) -0.0) -0.49033327748595124) 2.437896688898077) 0.0) 0.0) 0.0) 0.0) 0.7023689652224385) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.699613037723146) -0.0) 0.0616208299725871) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.22540441747201262) 0.4338567567908533) ( *  ( +  sym418 -0.3237656354904175) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.3591594237337843) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.01327752192486669) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.1076420703258822) -0.9013972728053666) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -1.830790337481055) -0.0) 0.0) -0.0) 0.11634429058204554) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.2080848118528447) -0.0) 0.0) 0.0) -0.0) 0.13965242955226967) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 0.0)) 0.11127392624426435) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y4_3 () Real)
(assert (= y4_3 -2.4735234333512928))
(declare-fun y4_4 () Real)
(assert (= y4_4 -2.0218195782141812))
(declare-fun y4_5 () Real)
(assert (= y4_5 -4.570544027922177))
(declare-fun y4_6 () Real)
(assert (= y4_6 -65.8941484004737))
(declare-fun y4_7 () Real)
(assert (= y4_7 12.462262668862422))
(declare-fun y4_8 () Real)
(assert (= y4_8 -14.100758952894568))
(declare-fun y4_9 () Real)
(assert (= y4_9 -27.44449517432934))
(declare-fun y5_0 () Real)
(assert (= y5_0 3.683577274841408))
(declare-fun y5_1 () Real)
(assert (= y5_1 -8.519133157988403))
(declare-fun y5_2 () Real)
(assert (= y5_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 0.0) 1.962127435858037) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.3006167784237812) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.8574014378723269) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 0.8432955338908485)) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.17310071679122546) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.18702862434947995) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 0.0)) 0.0) -0.7453152821519763) 1.3331405157015894) 0.3235863733561232) 0.0) 0.0) -0.0) -0.0) -0.0) 0.1363237439964283) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.15372132123108273) 0.07870033778044852) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.30727083330604726) -0.0) 0.022442006881369207) -0.0) 0.0) 0.7262496280424097) 0.6256439674523211) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 2.9192681766637367)) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.24506707621466486) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.007950280477470411) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.467422240063635) -0.0) 0.0) 0.4470569584165051) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.3320355657481576) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.03714112256185946) 0.0) -0.0) 0.0) 0.0) 0.0) 0.6285055438990905) 0.0) ( *  ( +  sym345 -0.1897421032190323) 4.322544069980804)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.41240536954427515) ( *  ( +  sym354 -0.3432106375694275) 0.0)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.3429367804478098) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.6579573002641342) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.22356550116343374) -0.0) -0.0) -0.0) -0.006594216360639809) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym418 -0.3237656354904175) 0.0)) -0.0) 0.0) -0.0) 0.9595250798045127) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0339878878080719) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 1.1255890028098476) -0.02092982172096497) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.10318604142488484) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.008586327150121982) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -1.5037481068245386) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 1.2493935976629622)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y5_3 () Real)
(assert (= y5_3 -2.9146132324237986))
(declare-fun y5_4 () Real)
(assert (= y5_4 -12.466725540457363))
(declare-fun y5_5 () Real)
(assert (= y5_5 -7.256869806349847))
(declare-fun y5_6 () Real)
(assert (= y5_6 -8.450884151207289))
(declare-fun y5_7 () Real)
(assert (= y5_7 -1.0570771424500829))
(declare-fun y5_8 () Real)
(assert (= y5_8 -12.200902109147568))
(declare-fun y5_9 () Real)
(assert (= y5_9 -9.368310972102318))
(declare-fun y6_0 () Real)
(assert (= y6_0 -1.1264361981090563))
(declare-fun y6_1 () Real)
(assert (= y6_1 -9.068623582237757))
(declare-fun y6_2 () Real)
(assert (= y6_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 0.0) 1.3534027580459327) 0.0) -0.0) 0.0) -0.0) 0.06405118183054277) 0.0) 0.0) -0.0) -0.04211798982137372) 0.0) 0.0) -0.7835495857946395) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.04313196460454139) -0.0) 0.0) 0.0) -0.025189331676021495) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.00732965381751081) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 0.0)) 0.0) -0.0) -0.0) -0.8457794631887785) 0.0) 0.0) 0.0) 0.0) 0.05982016427953987) -0.0) 0.0) -0.0) 0.0) 0.01325388704896863) -0.0) -0.46100188052062885) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 0.0)) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.1953922356680073) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.2130252124179929) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 0.0)) -0.0) -0.0) -0.5828811340154685) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.3275753383375246) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0018566760939131499) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.12240555988851898) 0.0) 0.0) 0.8369972238019435) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.1090861664252933) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.8025293273067998) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 0.0)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 0.0)) -0.002907420854063288) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym354 -0.3432106375694275) 0.0)) -0.0) -0.32487390059545346) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.6698911961147839) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 3.0294980724745484) 0.0) 0.0) 0.03237210514299158) -0.0) -0.0) 0.0) 0.23408804779252368) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06689997272439253) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym418 -0.3237656354904175) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.012405593441135369) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 0.5446426679739962)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.4660795518366409) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.19070888818288365) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.19436693916395126) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.18769087570178028) -0.0) -0.0) 0.0) -0.0) -0.4919686996157344) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.010046799572023554) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 0.0)) 0.035447980137304415) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y6_3 () Real)
(assert (= y6_3 1.6706056403962615))
(declare-fun y6_4 () Real)
(assert (= y6_4 -4.599979417359021))
(declare-fun y6_5 () Real)
(assert (= y6_5 -7.606261148001031))
(declare-fun y6_6 () Real)
(assert (= y6_6 -3.19262706885187))
(declare-fun y6_7 () Real)
(assert (= y6_7 -12.052813873011726))
(declare-fun y6_8 () Real)
(assert (= y6_8 -0.35693665653261253))
(declare-fun y6_9 () Real)
(assert (= y6_9 -7.8243874841781))
(declare-fun y7_0 () Real)
(assert (= y7_0 -0.10878944871416357))
(declare-fun y7_1 () Real)
(assert (= y7_1 -10.397105942223229))
(declare-fun y7_2 () Real)
(assert (= y7_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 0.0) 5.598553831832035) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.16505613889033702) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.020823062662904505) 0.0) 1.1058604736773863) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 0.0)) 0.5117778948728352) -0.0) -0.0) -0.0) 0.0) 1.8505252740053397) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 0.0)) 0.0) -0.0) 0.23101564549536208) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.6927758461358056) -0.0) -0.0) -0.1512508872735268) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.5082515223864159) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.013012351294560187) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.33232051028526755) 0.0) -0.0) -0.0) -0.31505679855414365) -0.0) 0.0) 0.3751145691939579) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.3010217658864408) -0.0) 0.0) 0.0) 0.4699108098665056) 0.0) 0.0) 0.0) -0.0) -0.0) 0.3965211461627405) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.3096558297535941) 0.0) -0.0) -1.2812959148954142) -0.0) -0.0) -0.0) -0.0) 0.07881651602148582) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 0.0)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 0.0)) -0.012581310327826837) 0.0) -0.0) 0.0) -0.0) -0.7136552051443641) ( *  ( +  sym354 -0.3432106375694275) 0.0)) -0.0) -0.0364550152432755) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0779850074862617) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.10735269083390513) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.19627373001516774) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym418 -0.3237656354904175) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 5.188188277103104)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.03056746813160156) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 1.690044028058982) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0582121267536331) -0.0) -0.0) -0.9338044429594948) -0.0) 1.296921914821412) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.1587030936818935) -0.0) -0.0) 0.0) -0.9218617156323939) -0.0) 0.0) -0.0) 0.11986356721509754) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5037546364580604) -0.0) -0.0) -0.0027130376447754992) 0.0) -0.4192470442611519) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.19824769202043874) ( *  ( +  sym503 -0.38419970870018005) 0.0)) 0.0) -0.0) -2.2666179321735767) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y7_3 () Real)
(assert (= y7_3 -13.55926011157042))
(declare-fun y7_4 () Real)
(assert (= y7_4 -14.796989164749144))
(declare-fun y7_5 () Real)
(assert (= y7_5 -3.3175962096320246))
(declare-fun y7_6 () Real)
(assert (= y7_6 -10.79601738809074))
(declare-fun y7_7 () Real)
(assert (= y7_7 -1.2113546487188547))
(declare-fun y7_8 () Real)
(assert (= y7_8 -21.84983659761967))
(declare-fun y7_9 () Real)
(assert (= y7_9 -11.127737558112601))
(declare-fun y8_0 () Real)
(assert (= y8_0 -5.562674016061494))
(declare-fun y8_1 () Real)
(assert (= y8_1 -13.412463070575408))
(declare-fun y8_2 () Real)
(assert (= y8_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 0.0) -1.1442426316341785) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.005217176791716379) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.039968084762382956) 0.0) -0.0) 0.0) 0.0) -0.10562523110116466) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.015902994454192583) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 0.0)) 0.0) -0.0) -0.0) -0.12222954023416693) 0.0) 0.0) 0.0) 0.0) 0.20421429724476592) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.04937049672413185) -0.0) -0.0) -0.0) -0.0) 0.10287574991185298) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 0.0)) 0.0) -0.0) 0.0) 0.0) 0.0) 0.21127224187567703) -0.0) -0.0) -0.0) 0.4588533620824205) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.06406793229104427) -0.0) -0.0) 0.2130352977471118) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.4656597842605269) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 2.4497787227736394)) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.2559624528397572) -0.0) 0.0) 0.0) 0.2726245724130289) -0.0) 0.9991474921296569) -0.0) -0.0) -0.0) -0.0) 0.0) 0.1928562400606366) -0.0) 0.0) -0.0) 0.0) -0.0) 1.0242423863785133) 0.0) -0.0) 0.21296806090324216) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.2588333976225483) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.6997296926531829) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.9238268286405397) -0.0) -0.0) -0.0) -0.0) -0.31203042226678934) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.3750432248104887) -0.0) 0.0) 0.0) -0.0) 0.0) 0.30405172778465) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 0.0)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 0.0)) -0.0) 0.0) -0.10600057422335447) 0.0) -0.0) -0.0) ( *  ( +  sym354 -0.3432106375694275) 0.0)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.36442669896841967) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.019842070509639837) 0.0) 0.03665496590268705) 1.7815394827400461) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.19599910450274835) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.005525890262179361) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym418 -0.3237656354904175) 2.572028621288989)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.032191833204261555) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 1.0554044974073817)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.004107046748481072) -0.0) -0.0) 0.42610218244886683) 0.0) 0.0) 0.10733066146219324) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.18469162421512744) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.25136444182618317) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 0.0)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0)))
(declare-fun y8_3 () Real)
(assert (= y8_3 -3.4982585208921204))
(declare-fun y8_4 () Real)
(assert (= y8_4 3.7188967623365))
(declare-fun y8_5 () Real)
(assert (= y8_5 -8.6431977177312))
(declare-fun y8_6 () Real)
(assert (= y8_6 -8.30647114031219))
(declare-fun y8_7 () Real)
(assert (= y8_7 1.229052886439539))
(declare-fun y8_8 () Real)
(assert (= y8_8 -8.148320818096488))
(declare-fun y8_9 () Real)
(assert (= y8_9 -14.779842887633682))
(declare-fun y9_0 () Real)
(assert (= y9_0 -11.046760138532422))
(declare-fun y9_1 () Real)
(assert (= y9_1 -18.073789382966954))
(declare-fun y9_2 () Real)
(assert (= y9_2 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.4732908308506012) 0.0) 4.490425479295816) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.10006990843779813) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.03749626581086829) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.3129468843493166) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.5281512154295986) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 -0.22848829627037048) 3.5481525397210807)) 0.0) -0.010946940914782585) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.19775656518648865) 0.0) -0.0) -0.0) -0.0) 0.5758976886666844) -0.0) -0.0) -0.0) -0.0) 0.00755330677981176) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.1690584421157837) 0.0)) 0.0) -1.5320292293221134) 0.0) 0.0) 0.0) 0.0) -0.0) -0.5928283967363703) -0.0) 0.0) -0.0) -0.0) -0.0) 1.642932864832486) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.48024177784030475) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.3313652260775706) -0.0) 0.0) -0.0) 0.0) 0.6454872436470358) 1.0057843467860461) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym256 0.37593695521354675) 2.90011047444378)) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.1073413196814304) 0.0) 0.0) -0.0) -0.0) 0.0) 0.000891245599551617) 0.09605496512278348) -0.2094582844486306) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.08884643840299704) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.24006887276517502) 0.0) 0.0) 0.277144582168934) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.22870822178062045) 0.0) -0.8110635778057673) -0.0) 0.37721484959388313) -0.0) 0.0) 0.21083117488041653) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.07031125049289123) 0.0) 0.0) -0.31501465909240006) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.2364675929181116) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.1897421032190323) 0.5321665923008718)) -0.0) ( *  ( +  sym347 -0.1274622082710266) 0.1429503059489367)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym354 -0.3432106375694275) 4.160019043312399)) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -3.28148646164495) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.4088764923865731) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.19708788596840085) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.357085571842428) -0.0) -0.5145163089738067) 0.0) 0.0) 0.0) -0.0) 0.6710402692198806) 0.0) ( *  ( +  sym418 -0.3237656354904175) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym428 -0.3025954067707062) 4.7426340216797485)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.049506405737095895) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 1.7565075750273047) -0.011539442710728771) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.13950840891251134) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.7666455132153593) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.6718863158302284) -0.016407347525078747) 0.0) -0.0) -0.0) ( *  ( +  sym503 -0.38419970870018005) 5.3503385636758996)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.5750075602336333) -0.0)))
(declare-fun y9_3 () Real)
(assert (= y9_3 -10.059110820060233))
(declare-fun y9_4 () Real)
(assert (= y9_4 -4.636305518566825))
(declare-fun y9_5 () Real)
(assert (= y9_5 -13.637594221430671))
(declare-fun y9_6 () Real)
(assert (= y9_6 -12.291469715183265))
(declare-fun y9_7 () Real)
(assert (= y9_7 -13.593591573276024))
(declare-fun y9_8 () Real)
(assert (= y9_8 -7.993732040078507))
(declare-fun y9_9 () Real)
(assert (= y9_9 -17.285726401216746))


(assert-soft (> y0_2  y0_0))
(assert-soft (> y0_2  y0_1))
(assert-soft (> y0_2  y0_3))
(assert-soft (> y0_2  y0_4))
(assert-soft (> y0_2  y0_5))
(assert-soft (> y0_2  y0_6))
(assert-soft (> y0_2  y0_7))
(assert-soft (> y0_2  y0_8))
(assert-soft (> y0_2  y0_9))

(assert-soft (> y1_2  y1_0))
(assert-soft (> y1_2  y1_1))
(assert-soft (> y1_2  y1_3))
(assert-soft (> y1_2  y1_4))
(assert-soft (> y1_2  y1_5))
(assert-soft (> y1_2  y1_6))
(assert-soft (> y1_2  y1_7))
(assert-soft (> y1_2  y1_8))
(assert-soft (> y1_2  y1_9))

(assert-soft (> y2_2  y2_0))
(assert-soft (> y2_2  y2_1))
(assert-soft (> y2_2  y2_3))
(assert-soft (> y2_2  y2_4))
(assert-soft (> y2_2  y2_5))
(assert-soft (> y2_2  y2_6))
(assert-soft (> y2_2  y2_7))
(assert-soft (> y2_2  y2_8))
(assert-soft (> y2_2  y2_9))

(assert-soft (> y3_2  y3_0))
(assert-soft (> y3_2  y3_1))
(assert-soft (> y3_2  y3_3))
(assert-soft (> y3_2  y3_4))
(assert-soft (> y3_2  y3_5))
(assert-soft (> y3_2  y3_6))
(assert-soft (> y3_2  y3_7))
(assert-soft (> y3_2  y3_8))
(assert-soft (> y3_2  y3_9))

(assert-soft (> y4_2  y4_0))
(assert-soft (> y4_2  y4_1))
(assert-soft (> y4_2  y4_3))
(assert-soft (> y4_2  y4_4))
(assert-soft (> y4_2  y4_5))
(assert-soft (> y4_2  y4_6))
(assert-soft (> y4_2  y4_7))
(assert-soft (> y4_2  y4_8))
(assert-soft (> y4_2  y4_9))

(assert-soft (> y5_2  y5_0))
(assert-soft (> y5_2  y5_1))
(assert-soft (> y5_2  y5_3))
(assert-soft (> y5_2  y5_4))
(assert-soft (> y5_2  y5_5))
(assert-soft (> y5_2  y5_6))
(assert-soft (> y5_2  y5_7))
(assert-soft (> y5_2  y5_8))
(assert-soft (> y5_2  y5_9))

(assert-soft (> y6_2  y6_0))
(assert-soft (> y6_2  y6_1))
(assert-soft (> y6_2  y6_3))
(assert-soft (> y6_2  y6_4))
(assert-soft (> y6_2  y6_5))
(assert-soft (> y6_2  y6_6))
(assert-soft (> y6_2  y6_7))
(assert-soft (> y6_2  y6_8))
(assert-soft (> y6_2  y6_9))

(assert-soft (> y7_2  y7_0))
(assert-soft (> y7_2  y7_1))
(assert-soft (> y7_2  y7_3))
(assert-soft (> y7_2  y7_4))
(assert-soft (> y7_2  y7_5))
(assert-soft (> y7_2  y7_6))
(assert-soft (> y7_2  y7_7))
(assert-soft (> y7_2  y7_8))
(assert-soft (> y7_2  y7_9))

(assert-soft (> y8_2  y8_0))
(assert-soft (> y8_2  y8_1))
(assert-soft (> y8_2  y8_3))
(assert-soft (> y8_2  y8_4))
(assert-soft (> y8_2  y8_5))
(assert-soft (> y8_2  y8_6))
(assert-soft (> y8_2  y8_7))
(assert-soft (> y8_2  y8_8))
(assert-soft (> y8_2  y8_9))

(assert-soft (> y9_2  y9_0))
(assert-soft (> y9_2  y9_1))
(assert-soft (> y9_2  y9_3))
(assert-soft (> y9_2  y9_4))
(assert-soft (> y9_2  y9_5))
(assert-soft (> y9_2  y9_6))
(assert-soft (> y9_2  y9_7))
(assert-soft (> y9_2  y9_8))
(assert-soft (> y9_2  y9_9))






(check-sat)
(get-model)
