(declare-fun sym137 () Real)
(assert (> sym137 -0.5))
(assert (< sym137 0.5))
(declare-fun sym141 () Real)
(assert (> sym141 -0.5))
(assert (< sym141 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym259 () Real)
(assert (> sym259 -0.5))
(assert (< sym259 0.5))
(declare-fun sym345 () Real)
(assert (> sym345 -0.5))
(assert (< sym345 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym354 () Real)
(assert (> sym354 -0.5))
(assert (< sym354 0.5))
(declare-fun sym372 () Real)
(assert (> sym372 -0.5))
(assert (< sym372 0.5))
(declare-fun sym389 () Real)
(assert (> sym389 -0.5))
(assert (< sym389 0.5))
(declare-fun sym418 () Real)
(assert (> sym418 -0.5))
(assert (< sym418 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -42.25266623684837))
(declare-fun y0_1 () Real)
(assert (= y0_1 -16.87803206729326))
(declare-fun y0_2 () Real)
(assert (= y0_2 -31.790442794815206))
(declare-fun y0_3 () Real)
(assert (= y0_3 -18.9237267357565))
(declare-fun y0_4 () Real)
(assert (= y0_4 -47.885697211177295))
(declare-fun y0_5 () Real)
(assert (= y0_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 0.0) 2.295121278133691) 0.0) -0.0) -1.4305466559641387) ( *  ( +  sym141 -0.4028565287590027) 14.532734319727508)) -0.0) -0.0) -0.44594480084732613) 0.0) 0.0) 0.179662500926478) 0.0) -0.3157962672039513) 0.0) 0.0) 0.0) -0.0) 0.0) 0.13439328573616915) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.348755597733661) 0.0) -0.0) -0.45649783382577097) 0.4532775334879519) -1.0516216059406411) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 45.91088401687909)) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.20552497526230998) 0.0) -0.0) -0.9570779946649589) 0.0) 0.6806002498344014) -0.0) 0.0) -0.0) -0.0) 3.1417733745546514) 0.0) -0.00005066241200896889) -1.2893039982314913) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.7918883196573753) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.13142537880670652) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.4782071611283306) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.221805604547385) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.0)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.1387163008033692) 0.0) -3.487433807557354) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.3168209968454974) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.6100909191626095) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.71011929972432) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.7145805191238215) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 24.259168227043816)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 53.377091634451915)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.3403806686401367) 4.544675422732336)) -0.0) -0.0) 0.0) 0.0) -0.0) -2.6255452173388347) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -2.918926569755148) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.024619193083326794) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 17.947211417028463)) -0.0) 0.0) -0.0) 0.14988839736738446) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.24313055201417066) 0.0) -0.0) -0.0) -1.826570710223693) ( *  ( +  sym418 -0.2140757441520691) 12.322416790907578)) -0.0) -0.0) 0.0) 0.025906368297931536) -0.0) 0.0) -0.0) -0.0) -0.0) -0.872758637485942) -0.0) -0.0) -0.13912131579734308) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.05866580379580669) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.5976573232720169) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.1655077546196304) 0.0) -0.025284504560195976) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -4.275416914438455) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y0_6 () Real)
(assert (= y0_6 -67.39094100865103))
(declare-fun y0_7 () Real)
(assert (= y0_7 104.99744571805914))
(declare-fun y0_8 () Real)
(assert (= y0_8 -51.04949258863001))
(declare-fun y0_9 () Real)
(assert (= y0_9 -37.506394532125185))
(declare-fun y1_0 () Real)
(assert (= y1_0 -34.017097889850554))
(declare-fun y1_1 () Real)
(assert (= y1_1 -32.85531549770183))
(declare-fun y1_2 () Real)
(assert (= y1_2 -17.807669070422854))
(declare-fun y1_3 () Real)
(assert (= y1_3 4.297327566503802))
(declare-fun y1_4 () Real)
(assert (= y1_4 -26.565067718652635))
(declare-fun y1_5 () Real)
(assert (= y1_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 7.6757770329685995) 3.360542010865058) 0.0) -0.1718510480809673) -0.4179652056559182) ( *  ( +  sym141 -0.4028565287590027) 3.9518269845144034)) -0.0) -0.0) -0.975950997715451) 0.0) 0.0) 0.02344956044648326) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.04600190025158125) -0.0) -0.0) -0.0) -0.1063645221225273) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.11092622505063837) -0.8232506551907606) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.2466680525433662) 0.0) ( *  ( +  sym183 -0.2833738625049591) 25.33976777269268)) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.16885322656677165) -0.0) 0.0) -0.0) -0.0) 2.2289005671567725) 0.0) -0.09282554288900112) -2.0557439487153655) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7037717838276127) -0.0) -0.0) -0.7015524535108101) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.13176595931562166) 0.6811612955448426) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.8949985819312073) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.0)) 0.014434377705483151) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.5700852860840225) -0.0) -0.0) 0.0) -1.052172857078648) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.7407992463414929) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.8980885526198825) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.8296637005552678) 0.0) 0.0) 0.0) -0.0) -0.0) -0.013211374292239614) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 1.3318384949684474) 0.5020896778165301) -0.21720340444383782) 0.0) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 5.020602070527132)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 16.215798146577104)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.3403806686401367) 9.528802150261324)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.0952495502875803) -0.0) -0.0) 0.0) -0.0) 0.10826411043131391) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.43438931444838896) 0.0) -0.0) -0.0) -1.408775529405561) ( *  ( +  sym418 -0.2140757441520691) 4.828021358469647)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.5771890786308457) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.6163188131631943) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -1.2502258660539405) -0.0) -0.0) -0.21066226068778082) -0.0) 0.0) -0.0) 1.3826109445045314) -0.0) 0.0) -0.0) 0.0) 3.129983448278561) 0.0) 0.0) 0.7636245300744902) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.03371890264719426) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y1_6 () Real)
(assert (= y1_6 -38.37233612626466))
(declare-fun y1_7 () Real)
(assert (= y1_7 64.29661165601796))
(declare-fun y1_8 () Real)
(assert (= y1_8 -41.895944073916866))
(declare-fun y1_9 () Real)
(assert (= y1_9 -15.828135515718598))
(declare-fun y2_0 () Real)
(assert (= y2_0 -47.81761503315741))
(declare-fun y2_1 () Real)
(assert (= y2_1 -27.55639877859738))
(declare-fun y2_2 () Real)
(assert (= y2_2 -31.018937314284372))
(declare-fun y2_3 () Real)
(assert (= y2_3 -2.6451680789327114))
(declare-fun y2_4 () Real)
(assert (= y2_4 -61.96441074237874))
(declare-fun y2_5 () Real)
(assert (= y2_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 14.036632443601828) 1.3447393568365922) 0.0) -0.3345435368855616) -0.0) ( *  ( +  sym141 -0.4028565287590027) 4.543587127873424)) -0.0) -0.0) -0.8683603173598448) 0.0) 0.0) 0.0) 0.0) -0.5329218160019583) 0.0) 0.0) 0.0) -0.0) 0.0) 0.20808700387993043) -0.0) -0.0) -0.0) -0.0) 0.0) -0.09433808486552708) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.2350556051536632) 0.0) -0.0) -0.0) 0.23694991411529326) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 33.53927599304403)) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.5470921691369454) -0.0) 0.0) -0.0) -0.0) 1.4617277896655134) 0.0) -1.1774763738921634) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.13961453126017323) -0.0) 0.0) -0.0) 1.3960475775251255) -0.0) -0.0) -0.6451874168609728) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.364051438469956) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.035638289216872954) 0.31141078985110315) 0.0) 0.0) -0.20005259437029166) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.0)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.08300661244570179) -0.0) 0.0) 0.6395162685795888) -0.0) -0.0) -0.0) -0.0) 0.06374474119846697) -0.0) -2.549676355322352) 0.0) -1.5556880830908735) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 2.091878874914506) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.0447811310567865) -0.1483443530214428) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -2.5139025411243843) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.07522495837723873) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.5359591145679277) -0.0) 0.0) -0.0) 0.0) 1.577395734709985) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 31.193576990036735)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 50.65199139278968)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.3403806686401367) 12.931146620573987)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -1.4010526522869808) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.2377279756044241) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 10.855054223457392)) -0.0) 0.0) -0.0) 0.0868219876963729) 0.0) 0.0) 0.0) -0.0) -1.7326710029838008) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -1.0942575301073072) ( *  ( +  sym418 -0.2140757441520691) 17.02959476653999)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.0385271474123807) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -1.7598020441176883) -0.0) 0.0) 0.0) 0.0) 0.04510743007771569) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -1.6651103828896112) -0.0) -0.0) -0.0) -0.5578288600884658) 0.0) -0.48421601420484367) 2.7599534205500866) -0.0) 0.0) -0.0) 0.0) 0.6012936285229192) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.123633953907432) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.09845377384527265) -0.12900962984835143) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y2_6 () Real)
(assert (= y2_6 -52.70925587370021))
(declare-fun y2_7 () Real)
(assert (= y2_7 110.38455610491766))
(declare-fun y2_8 () Real)
(assert (= y2_8 -49.3339442265262))
(declare-fun y2_9 () Real)
(assert (= y2_9 -25.810186372959475))
(declare-fun y3_0 () Real)
(assert (= y3_0 -2.217560619929014))
(declare-fun y3_1 () Real)
(assert (= y3_1 -22.335322439199125))
(declare-fun y3_2 () Real)
(assert (= y3_2 -17.771076321614128))
(declare-fun y3_3 () Real)
(assert (= y3_3 -1.0120361020689896))
(declare-fun y3_4 () Real)
(assert (= y3_4 -12.555250861943506))
(declare-fun y3_5 () Real)
(assert (= y3_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 0.0) 0.378207649191313) 0.05695975857834807) -0.0) -1.1923238453749134) ( *  ( +  sym141 -0.4028565287590027) 3.8185501628936835)) -0.0) -0.0) -0.9349376006057201) 0.0) 0.0) 0.0) 0.0) -0.3353946609155293) 0.0) 0.0) 0.0) -0.0) 0.0) 0.056182238233230083) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.014188924993553335) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.321603177717125) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 0.0)) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.32000687615171) 0.0) -0.0) -0.6571728430663403) 0.0) 0.7676700731550314) -0.0) 0.0) -0.0) -0.0) 0.34791514876000024) 0.0) -0.0) -0.0) 0.0) 0.0) 0.18731032880228474) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.20682215895705183) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.20623300088476904) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 1.1326532739594273) 0.0) 0.0) -0.0) 0.0) -0.0) -0.3016004008974815) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.0)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -1.0294405227542975) -0.0) -0.0) -0.0) 0.230342398589899) -0.0) -0.0) 0.0) -2.162323713255854) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.3940886980645135) 0.0) 0.0) 3.524097525939385) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.04232892777441124) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.3065258299734077) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.4763289967124433) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 0.0)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 8.556571302697787)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.3403806686401367) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 0.0)) -0.0) -0.1311470791149012) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.46579883451473314) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 0.0)) -0.21558471968876997) 0.0) -1.59902150325249) 0.5055149691538209) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.17966303214783266) -0.0) -1.0567689966920613) ( *  ( +  sym418 -0.2140757441520691) 9.382615532513586)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.25472283887863156) -0.0) -0.0) -0.21547012864445705) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -3.020677418922001) -0.0) -0.0) -0.07105744331226337) -0.0) 0.0) -0.0) 0.10943224029930601) -0.0) 0.8060791039740502) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.792599258615311) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.18402960030833887) 0.027396338272959876) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y3_6 () Real)
(assert (= y3_6 -13.887717233632506))
(declare-fun y3_7 () Real)
(assert (= y3_7 17.76530537407034))
(declare-fun y3_8 () Real)
(assert (= y3_8 -25.034621676614027))
(declare-fun y3_9 () Real)
(assert (= y3_9 -7.812002495327636))
(declare-fun y4_0 () Real)
(assert (= y4_0 -67.44390212647079))
(declare-fun y4_1 () Real)
(assert (= y4_1 -23.810661835028164))
(declare-fun y4_2 () Real)
(assert (= y4_2 -70.58081590860255))
(declare-fun y4_3 () Real)
(assert (= y4_3 -32.366670176180754))
(declare-fun y4_4 () Real)
(assert (= y4_4 -68.54292396451257))
(declare-fun y4_5 () Real)
(assert (= y4_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 12.349423737252595) 9.962992268090181) 0.0) -0.0) -0.0) ( *  ( +  sym141 -0.4028565287590027) 4.319996411169645)) -0.7828640885421216) -0.0) -0.0) 0.0) 0.0) 0.05957106976741102) 0.0) -1.2799831010971552) 0.0) 0.0) 0.0) -0.0) 0.0) 0.1601566701389033) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.44120694236286334) 0.0) -0.0) -0.0) 1.1399813055691164) -0.797209859358218) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 68.82255514622645)) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.7031994137958812) 0.0) -0.0) -0.0) 0.0) 0.3644148045316086) -0.0) 0.0) -0.0) -0.0) 4.444903537929208) 0.0) -1.226939564147943) -0.0) 0.0) 0.0) 0.0) 0.0) -0.22836945315477072) -0.0) 0.0) -0.0) -1.2185690453404863) -0.0) 0.0) -0.0) 0.9236619780623091) -0.0) -0.0) -1.589704354201575) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.04503226426903211) 0.0) 0.0) 0.0) 0.0) -0.6033176850120106) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.0)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.36455031332660875) -0.0) -1.3595113990008518) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -4.237490060707332) 0.0) 0.4738188003217508) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7744785093079554) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.6103802638012843) 0.0) 0.0) 0.0) -0.0) -0.0) -0.3846283846572794) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 4.002576709699877) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 42.546612428983615)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 71.89405937187443)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.3403806686401367) 25.336884430240495)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -2.2895043704876077) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 0.0)) -0.0) -0.0) -0.0) -0.0) 1.3559757048725474) -0.0) -0.0) -0.0) 0.0) 2.2951385826406905) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 11.757545389959754)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.38749282974792115) -3.7728989286021335) ( *  ( +  sym418 -0.2140757441520691) 13.068879843794214)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.0808303766871072) -0.0) -0.0) -0.4253922612073542) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.13318208512303487) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.03495692458583582) -0.0) 0.0) -0.0) -4.988799650193846) -0.0) -0.0) -0.03336424116401435) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.06879890484184768) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -8.654373951071042) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 2.615248539530176) -0.0)))
(declare-fun y4_6 () Real)
(assert (= y4_6 -103.95239607274475))
(declare-fun y4_7 () Real)
(assert (= y4_7 185.86608391030947))
(declare-fun y4_8 () Real)
(assert (= y4_8 -56.23515326361346))
(declare-fun y4_9 () Real)
(assert (= y4_9 -63.35159925712018))
(declare-fun y5_0 () Real)
(assert (= y5_0 -23.452421015013805))
(declare-fun y5_1 () Real)
(assert (= y5_1 -30.19532956262654))
(declare-fun y5_2 () Real)
(assert (= y5_2 -3.463821715546993))
(declare-fun y5_3 () Real)
(assert (= y5_3 7.719344788207772))
(declare-fun y5_4 () Real)
(assert (= y5_4 -9.258460178420158))
(declare-fun y5_5 () Real)
(assert (= y5_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 0.0) 6.707277057947037) 0.10317678268900976) -0.0) -0.0) ( *  ( +  sym141 -0.4028565287590027) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0020979026231069584) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.49131449117790915) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.311036007621872) 0.0) -0.0) -0.0) 0.0) -0.2473246441995127) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 8.403876247676216)) -0.0) 0.44985419188493775) 0.015240345864357664) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.000559142680823539) -0.0) -0.0) 0.7955214834967957) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.34487560513720916) -0.0) -0.0) -0.0) 0.0) -0.0) 0.9006843399944948) -0.0) -0.0) -0.25957183007024837) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.1459677003126157) 0.0) 0.0) 0.0) 0.22541282831879833) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.0)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6373035584546892) -0.0) -0.26593064593600446) 0.0) -1.1134675996864454) 0.0) -0.0) 0.0) 0.0) -0.0) 0.23340278035085857) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.29875694296798666) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.09610828813381851) -0.0) 0.0) -1.4143070475992334) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.13260783582901017) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.04121045114851041) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 0.0)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.3226296619843239) 0.20986929991283956) ( *  ( +  sym354 -0.3403806686401367) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.21580073804979516) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 9.284560878707756)) -0.0) -0.0) -0.0) -0.0) 0.23631885944202577) -0.0) -0.0) -0.0) 0.0) 0.9804041254628121) -0.0) 0.0) -0.0) -0.11120406084311552) 0.8723430258134844) 0.0) ( *  ( +  sym389 -0.4068906903266907) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym418 -0.2140757441520691) 0.0)) -0.0) -0.0) 0.7954707285570684) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.05522807976585081) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.033788889463801854) 0.2925848958219807) 0.23208199552310266) -0.0) -0.0) 0.0) -0.0) -1.2256888672574617) -0.0) 0.0) 0.0) 0.0) 0.8940784771904121) 0.2636994320482792) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.5529546809211917) 0.0) 0.0) 0.0) 1.7056093008862703) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.151631697292614) -0.0) -0.0) -0.0) -0.0) -1.9585813240755328) 0.0) -0.8551101442009081) 0.0) -0.0) -0.0) 0.0) -0.0) 0.3705274756184488) 0.0) 0.0) -0.0) -0.0) -0.0) 3.032776152273174) -0.0)))
(declare-fun y5_6 () Real)
(assert (= y5_6 -30.03050938326141))
(declare-fun y5_7 () Real)
(assert (= y5_7 15.176218137850512))
(declare-fun y5_8 () Real)
(assert (= y5_8 -46.94690760872312))
(declare-fun y5_9 () Real)
(assert (= y5_9 -23.985163856445958))
(declare-fun y6_0 () Real)
(assert (= y6_0 -15.484376181386065))
(declare-fun y6_1 () Real)
(assert (= y6_1 -8.325907216074249))
(declare-fun y6_2 () Real)
(assert (= y6_2 -3.1752943281333925))
(declare-fun y6_3 () Real)
(assert (= y6_3 -0.17508216359388507))
(declare-fun y6_4 () Real)
(assert (= y6_4 -3.5366829730843774))
(declare-fun y6_5 () Real)
(assert (= y6_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 0.0) 0.6840183933798488) 0.0) -0.0) -0.0) ( *  ( +  sym141 -0.4028565287590027) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.039882759642249695) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 0.0)) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.22346580455520537) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.021305796263411086) 0.0) 0.0) 0.6173357567672393) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.2890830128132315) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 13.126067325620573)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.11756430671364772) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.41280690805160614) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.04836828877825066) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.48283132086690284) -0.0) 0.42292395704419244) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.18743462472756328) -0.0) 0.0) -0.0) 0.17570724364171034) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 0.0)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.24878113073769417) 0.12326583517421458) ( *  ( +  sym354 -0.3403806686401367) 0.0)) -0.0) -0.6935527959748861) 0.08563305857899356) 0.0) -0.0) -0.0) 0.02213420502535973) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 4.86869203349635)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.21442705678396887) -0.0) 0.0) 1.0831153143334444) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 1.5046412438386316)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.10646455170476427) -0.0) -0.5718109683870211) 0.0) -0.0) 0.0) -1.0146471009301088) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym418 -0.2140757441520691) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0539493920620654) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.1017454727453727) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.626380169390092) 0.0) 0.0) 0.1333174752370468) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.6156107233999338) 0.0) -0.0) 0.0) -0.0) 0.0) 1.3059678426745545) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y6_6 () Real)
(assert (= y6_6 -7.875876993163478))
(declare-fun y6_7 () Real)
(assert (= y6_7 -4.507515599228205))
(declare-fun y6_8 () Real)
(assert (= y6_8 -14.027651953035718))
(declare-fun y6_9 () Real)
(assert (= y6_9 -6.565579602261387))
(declare-fun y7_0 () Real)
(assert (= y7_0 -10.753082634975938))
(declare-fun y7_1 () Real)
(assert (= y7_1 -9.338920659252647))
(declare-fun y7_2 () Real)
(assert (= y7_2 5.017977731613921))
(declare-fun y7_3 () Real)
(assert (= y7_3 -2.547187963949477))
(declare-fun y7_4 () Real)
(assert (= y7_4 -4.861057582331152))
(declare-fun y7_5 () Real)
(assert (= y7_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 0.0) 1.0737202276691344) 0.0) -0.0) -0.0) ( *  ( +  sym141 -0.4028565287590027) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.060579904283544386) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 0.0)) -0.0) 0.0) 0.029627245251982567) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.6317885800509182) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.48144576444817994) 0.0) 0.0) 0.0) -0.0) -0.0) 0.008676219735732436) -0.0) -0.0) -0.0) 0.07035790168932553) -0.0) 0.25027705549533824) -0.0) -0.0) -0.14182929431435054) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.16867764129662202) 0.0) 0.0) 0.2426461160324771) 0.0) 0.0) 0.2876648588171778) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 1.1636187345041815)) 0.017267472052727165) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 1.1796620097944668) -0.0) -0.0) -0.0) -0.0) 0.10294687613173803) -0.0) -0.0) 0.4959697117675705) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.047588126184792835) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.19177803080640132) -0.0) -0.0) 0.0) 0.0) 0.1708576074248511) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.26699301760006156) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.8434411483441071) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 0.0)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.11012832459505138) 0.0) ( *  ( +  sym354 -0.3403806686401367) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.03855073732614325) 0.0) -0.0) -0.4600482178080489) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 10.16590282169625)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.3031578199590834) -0.0) 0.0) 0.3962028451805342) -0.0) 0.0) -0.0) -0.0) 0.0) 0.024748930981351787) ( *  ( +  sym389 -0.4068906903266907) 0.0)) -0.11801724692146673) 0.0) -0.0) 0.0) 0.0) 0.0) 0.6288078175553914) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.5114085042830472) 0.0) 0.0) 0.0) -0.0) -0.0) -0.41264811871131474) ( *  ( +  sym418 -0.2140757441520691) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.16611081971983807) 0.2616316592578943) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.7754055869050858) 0.0) 0.10400903240469887) 0.3196455382320803) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.6336554146399468) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.1793243981750895) -0.0) -0.0) 0.0) 0.11372815701598879) -0.6432982823803375) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.31107510277732114) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y7_6 () Real)
(assert (= y7_6 -29.043183568855902))
(declare-fun y7_7 () Real)
(assert (= y7_7 -3.45299113786545))
(declare-fun y7_8 () Real)
(assert (= y7_8 -12.887066219501408))
(declare-fun y7_9 () Real)
(assert (= y7_9 -9.035183128452605))
(declare-fun y8_0 () Real)
(assert (= y8_0 -14.93937871494142))
(declare-fun y8_1 () Real)
(assert (= y8_1 -23.384740632020268))
(declare-fun y8_2 () Real)
(assert (= y8_2 3.8605040506642276))
(declare-fun y8_3 () Real)
(assert (= y8_3 9.394808139139835))
(declare-fun y8_4 () Real)
(assert (= y8_4 -15.523336238777212))
(declare-fun y8_5 () Real)
(assert (= y8_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 0.0) 0.3940191688962746) 0.17922957051092028) -0.031869939655508085) -0.0) ( *  ( +  sym141 -0.4028565287590027) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.34524054811160265) 0.0) 0.0) -0.0) 0.0) 0.0) 0.27655793741937934) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.15903112098251912) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) ( *  ( +  sym183 -0.2833738625049591) 0.0)) -0.0) 0.0) 0.05279293018924112) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.782542493101941) -0.0) -0.0) 0.013538684154362752) 0.0) -0.0) -0.0) 0.0) 0.0) 0.16528548170542173) 0.0) -0.0) -0.0) 0.8250742188801695) -0.0) -0.0) -0.0) 0.0477480599470145) -0.0) 0.0) -0.06665215937230098) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0798303410675725) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.26202313891993567) 1.318405023151895) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.5592137739155121)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.3910834407044126) -0.0) -0.0) -0.0) -0.0) 0.12928278437002955) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.182230601984757) -0.0) -0.0) 0.8975249680789265) -0.0) 0.0) -0.0) -0.0) 1.9696110010705217) 0.33450597077643635) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.1210878712597474) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.049168689716682194) -0.0) -0.0) 0.0) 0.7051571207489165) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.5089777467796318) -0.0) 0.0) 0.0) -0.0) 0.3873653875098847) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 0.0)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) 0.4118267244923766) ( *  ( +  sym354 -0.3403806686401367) 0.9932163172548031)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym372 0.2579146921634674) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09797106215617198) -0.0) 0.10048707545504236) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym418 -0.2140757441520691) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.17007940154884008) 0.0) -0.04099160562183152) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.9604377084589437) 0.0) 0.0) 0.0) -0.0) 1.4074074489761694) -0.0) -0.2551087911002666) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 3.8241188608730665) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.5007681857883293) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.16005598905980303)))
(declare-fun y8_6 () Real)
(assert (= y8_6 -2.195629057818798))
(declare-fun y8_7 () Real)
(assert (= y8_7 -9.9715879436977))
(declare-fun y8_8 () Real)
(assert (= y8_8 -24.008537604513478))
(declare-fun y8_9 () Real)
(assert (= y8_9 -4.147142475387424))
(declare-fun y9_0 () Real)
(assert (= y9_0 -12.551963379128939))
(declare-fun y9_1 () Real)
(assert (= y9_1 -23.16418255685403))
(declare-fun y9_2 () Real)
(assert (= y9_2 -3.6505997701839012))
(declare-fun y9_3 () Real)
(assert (= y9_3 0.8038018066013192))
(declare-fun y9_4 () Real)
(assert (= y9_4 -2.782366427853103))
(declare-fun y9_5 () Real)
(assert (= y9_5 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym137 -0.3791888952255249) 0.0) -1.35870043171585) 0.0) -0.0) -0.0) ( *  ( +  sym141 -0.4028565287590027) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.007710904665487652) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.3519610349920713) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.6316843122821326) 0.0) 0.0) 0.18605411299739977) 0.0) ( *  ( +  sym183 -0.2833738625049591) 0.0)) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.2754788438387744) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.5818383489702188) 0.0) -0.030959848583547823) -0.0) 0.004358357620157606) -0.0) -1.140950591175442) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.06570047206900309) 1.9718106892638938) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.6640216945485437) 0.167912953009063) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.18493102099506206) 0.10667370357537845) 0.0) 0.3657490692794807) -0.0) 0.0) -1.9282497462662984) -0.48776605506688614) 0.0) 1.612741588315174) -0.0) 0.0) -0.0) 0.0) 1.3753983891166826) -0.0) 0.0) ( *  ( +  sym259 0.4656277894973755) 0.0)) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.7436069088355606) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.16822311567674142) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.028754696666631552) -0.0) 0.490802902041803) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -1.040519458394869) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym345 0.17410960793495178) 0.0)) -0.0) ( *  ( +  sym347 -0.5453803539276123) 0.0)) -0.0) -0.0) 0.15593981410747543) -0.0) 0.018770674592125558) 0.0) ( *  ( +  sym354 -0.3403806686401367) 0.8215063517735472)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.4334165636453451) -0.0) 0.0) 0.17145154255751316) 0.0) -0.0) -0.0) -0.0) 0.1458627215407947) ( *  ( +  sym372 0.2579146921634674) 2.2137029020557093)) -0.0) -0.0) -0.0) -0.0) 0.15557616639004956) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym389 -0.4068906903266907) 0.39088273368584003)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.024903848099804362) 0.3539695597080497) 0.0) 0.0) 0.17957641301448876) 0.0) -0.0) -0.20370721912806353) -0.0) ( *  ( +  sym418 -0.2140757441520691) 1.580846287610683)) -0.0) -0.0) 1.4810853160357798) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.02705795625924852) 0.0) 0.34893900732520783) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.022833502037653962) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.48009898390939476) 0.0) 0.0) 0.0) 0.4376965260546567) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.350449527171473) -0.0) 0.0) 0.40717234855097945) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.5444130634376562) 0.0) 0.0) -0.0) -0.0) -0.0) 1.4571521540275565) -0.0)))
(declare-fun y9_6 () Real)
(assert (= y9_6 -28.89244898560149))
(declare-fun y9_7 () Real)
(assert (= y9_7 -7.885185603728322))
(declare-fun y9_8 () Real)
(assert (= y9_8 -12.126840384357704))
(declare-fun y9_9 () Real)
(assert (= y9_9 -9.304383875092634))

(assert-soft (> y0_5  y0_0))
(assert-soft (> y0_5  y0_1))
(assert-soft (> y0_5  y0_2))
(assert-soft (> y0_5  y0_3))
(assert-soft (> y0_5  y0_4))
(assert-soft (> y0_5  y0_6))
(assert-soft (> y0_5  y0_7))
(assert-soft (> y0_5  y0_8))
(assert-soft (> y0_5  y0_9))

(assert-soft (> y1_5  y1_0))
(assert-soft (> y1_5  y1_1))
(assert-soft (> y1_5  y1_2))
(assert-soft (> y1_5  y1_3))
(assert-soft (> y1_5  y1_4))
(assert-soft (> y1_5  y1_6))
(assert-soft (> y1_5  y1_7))
(assert-soft (> y1_5  y1_8))
(assert-soft (> y1_5  y1_9))

(assert-soft (> y2_5  y2_0))
(assert-soft (> y2_5  y2_1))
(assert-soft (> y2_5  y2_2))
(assert-soft (> y2_5  y2_3))
(assert-soft (> y2_5  y2_4))
(assert-soft (> y2_5  y2_6))
(assert-soft (> y2_5  y2_7))
(assert-soft (> y2_5  y2_8))
(assert-soft (> y2_5  y2_9))

(assert-soft (> y3_5  y3_0))
(assert-soft (> y3_5  y3_1))
(assert-soft (> y3_5  y3_2))
(assert-soft (> y3_5  y3_3))
(assert-soft (> y3_5  y3_4))
(assert-soft (> y3_5  y3_6))
(assert-soft (> y3_5  y3_7))
(assert-soft (> y3_5  y3_8))
(assert-soft (> y3_5  y3_9))

(assert-soft (> y4_5  y4_0))
(assert-soft (> y4_5  y4_1))
(assert-soft (> y4_5  y4_2))
(assert-soft (> y4_5  y4_3))
(assert-soft (> y4_5  y4_4))
(assert-soft (> y4_5  y4_6))
(assert-soft (> y4_5  y4_7))
(assert-soft (> y4_5  y4_8))
(assert-soft (> y4_5  y4_9))

(assert-soft (> y5_5  y5_0))
(assert-soft (> y5_5  y5_1))
(assert-soft (> y5_5  y5_2))
(assert-soft (> y5_5  y5_3))
(assert-soft (> y5_5  y5_4))
(assert-soft (> y5_5  y5_6))
(assert-soft (> y5_5  y5_7))
(assert-soft (> y5_5  y5_8))
(assert-soft (> y5_5  y5_9))

(assert-soft (> y6_5  y6_0))
(assert-soft (> y6_5  y6_1))
(assert-soft (> y6_5  y6_2))
(assert-soft (> y6_5  y6_3))
(assert-soft (> y6_5  y6_4))
(assert-soft (> y6_5  y6_6))
(assert-soft (> y6_5  y6_7))
(assert-soft (> y6_5  y6_8))
(assert-soft (> y6_5  y6_9))

(assert-soft (> y7_5  y7_0))
(assert-soft (> y7_5  y7_1))
(assert-soft (> y7_5  y7_2))
(assert-soft (> y7_5  y7_3))
(assert-soft (> y7_5  y7_4))
(assert-soft (> y7_5  y7_6))
(assert-soft (> y7_5  y7_7))
(assert-soft (> y7_5  y7_8))
(assert-soft (> y7_5  y7_9))

(assert-soft (> y8_5  y8_0))
(assert-soft (> y8_5  y8_1))
(assert-soft (> y8_5  y8_2))
(assert-soft (> y8_5  y8_3))
(assert-soft (> y8_5  y8_4))
(assert-soft (> y8_5  y8_6))
(assert-soft (> y8_5  y8_7))
(assert-soft (> y8_5  y8_8))
(assert-soft (> y8_5  y8_9))

(assert-soft (> y9_5  y9_0))
(assert-soft (> y9_5  y9_1))
(assert-soft (> y9_5  y9_2))
(assert-soft (> y9_5  y9_3))
(assert-soft (> y9_5  y9_4))
(assert-soft (> y9_5  y9_6))
(assert-soft (> y9_5  y9_7))
(assert-soft (> y9_5  y9_8))
(assert-soft (> y9_5  y9_9))





(check-sat)
(get-model)
