(declare-fun sym144 () Real)
(assert (> sym144 -0.5))
(assert (< sym144 0.5))
(declare-fun sym149 () Real)
(assert (> sym149 -0.5))
(assert (< sym149 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym202 () Real)
(assert (> sym202 -0.5))
(assert (< sym202 0.5))
(declare-fun sym317 () Real)
(assert (> sym317 -0.5))
(assert (< sym317 0.5))
(declare-fun sym340 () Real)
(assert (> sym340 -0.5))
(assert (< sym340 0.5))
(declare-fun sym345 () Real)
(assert (> sym345 -0.5))
(assert (< sym345 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym389 () Real)
(assert (> sym389 -0.5))
(assert (< sym389 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -78.95060514086443))
(declare-fun y0_1 () Real)
(assert (= y0_1 -50.36191846743022))
(declare-fun y0_2 () Real)
(assert (= y0_2 -78.01250413553767))
(declare-fun y0_3 () Real)
(assert (= y0_3 -41.000191816945595))
(declare-fun y0_4 () Real)
(assert (= y0_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 8.391465938816188) -9.517137844330325) -0.0) -0.0) -1.5435797306673438) 0.0) ( *  ( +  sym149 -0.2410333901643753) 11.443603655871263)) -0.0) -0.0) 0.0) 0.0) 0.0) -2.222444975714909) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.4724871551650642) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 33.793535097993704)) 1.7087854678727057) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.3109196126461029) 70.87371643105227)) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 3.620815933209) -0.0) -0.0) -0.29785990372268895) -0.0) 2.0080511746388328) 0.0) 0.0) -0.0) 0.0) 2.8278106107651504) -0.0) ( *  ( +  sym202 -0.44131311774253845) 8.594718426037426)) -0.0028747238280106336) -0.0) -0.0) 0.0) 0.0) 4.653889973986556) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.5236743812529552) 0.0) -0.0) -1.112487998289606) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 1.2867410476996493) 0.0) -0.0) -0.0) 0.0) 1.6574838916437928) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.03782454626541226) 0.0) 0.0) 0.04421291500818536) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.45289345937021686) -0.0) -0.0) 2.5497107662291674) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.21426600889593436) 0.0) 0.6681479921117798) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 1.4422031105288131) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.7260908085043845) 1.556816283021534) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 -0.31236037611961365) 17.957369105809576)) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.8899681054561333) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 18.04085871490526)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 42.47774571264048)) 0.06251695724517049) ( *  ( +  sym347 -0.36622709035873413) 69.07618311912972)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -2.865041373361376) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4424330225950201) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.2550458574797759) 0.12561771030310945) -0.0) -0.0) 0.0) 0.0) -1.3405972230628407) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 23.913413104111452)) -1.7301827659691749) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -1.2793941585945572) 0.0) 0.0) -0.41543213668666384) 2.8493483428304733) 2.4304483457564108) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 5.225253897664399) -0.0) -0.0) 2.23306972059092) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.286922327512554) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.7293977098582587) 2.324999185766732) -0.0) 0.8217866088601341) -0.8350242651670622) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.06854483409773145) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 1.292901518174984) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.436064716979203) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.5448137377014017) -0.0)))
(declare-fun y0_5 () Real)
(assert (= y0_5 -90.77940907087941))
(declare-fun y0_6 () Real)
(assert (= y0_6 -123.83787728497997))
(declare-fun y0_7 () Real)
(assert (= y0_7 201.02708310640034))
(declare-fun y0_8 () Real)
(assert (= y0_8 -69.19366355668328))
(declare-fun y0_9 () Real)
(assert (= y0_9 -48.055556473862794))
(declare-fun y1_0 () Real)
(assert (= y1_0 -73.55680563861918))
(declare-fun y1_1 () Real)
(assert (= y1_1 -66.10533731337527))
(declare-fun y1_2 () Real)
(assert (= y1_2 -56.368993828917844))
(declare-fun y1_3 () Real)
(assert (= y1_3 -36.968716341950426))
(declare-fun y1_4 () Real)
(assert (= y1_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 11.536533824841856) -0.33406679241518633) -0.0) -0.0) -5.7121784762004735) 0.0) ( *  ( +  sym149 -0.2410333901643753) 20.593677325243256)) -0.0) -0.0) 0.0) 0.0) 0.0) -2.4164801411240364) -0.0) -0.0) -0.0) -0.2384083441632067) -0.0) -3.424389617210444) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 2.036864615275658) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 28.65807626110548)) 1.0202651187418632) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.3109196126461029) 69.58695916370952)) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 2.38505204569661) -0.0) -0.0) -0.0) -0.0) 1.605509600494808) 0.0) 0.0) -0.0) 0.0) 1.698825416373591) -0.0) ( *  ( +  sym202 -0.44131311774253845) 12.397744347646103)) -0.0467530726579374) -0.0) -0.0) 0.0) 0.0) 2.0076079902343347) 0.0) 0.0) -0.0) -0.047448178253943506) 0.0) 0.0) 0.0) -0.3626502196076374) 0.0) -0.0) -0.7210325678185825) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 1.5130271337520282) 0.2036706972454725) -0.0) -0.0) 0.0) 0.9701689664148554) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.017018120844866362) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.8314065812139274) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.5838254633401991) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.03867483106445631) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.6168779604657048) 0.0) 0.4133841190454184) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 1.5849852273221103) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.47192702084920196) 0.6224783809178822) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 -0.31236037611961365) 21.930273277868004)) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.29605595602317475) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.8271252069544418) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 14.025200771945725)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 48.65256742184663)) 0.0) ( *  ( +  sym347 -0.36622709035873413) 67.49126264945141)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -2.177705914524288) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4404321428478356) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 2.7856455375812277) 0.1895454203212746) -0.0) -0.0) 0.0) 0.0) -1.9127057957636935) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 25.577994284844415)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.0054634306972727) -0.0) 0.0019926697847628913) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.9897144134073104) 0.0) 0.0) -0.05330078875669953) 1.9642022096736929) 1.9113377225092294) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.4485705474786809) -0.0) -0.0) 4.614656901723726) -0.0) -0.0) 0.06842282444753901) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.24489781335879207) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.5690886632852494) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4929988056176685) 4.01004407133247) -0.0) 3.40316839448713) -1.2376257470325287) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.07259797164244998) 0.0) 0.0) 0.0) -0.0) 0.0) -0.25166566487222225) -0.0) 1.6492047410214217) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.30354265427172944) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 1.3702296626281092) -0.0)))
(declare-fun y1_5 () Real)
(assert (= y1_5 -99.42155675104428))
(declare-fun y1_6 () Real)
(assert (= y1_6 -113.230824315247))
(declare-fun y1_7 () Real)
(assert (= y1_7 188.97430704979624))
(declare-fun y1_8 () Real)
(assert (= y1_8 -42.877095412736594))
(declare-fun y1_9 () Real)
(assert (= y1_9 -68.45995719430223))
(declare-fun y2_0 () Real)
(assert (= y2_0 -9.517182496784375))
(declare-fun y2_1 () Real)
(assert (= y2_1 -9.44635446234871))
(declare-fun y2_2 () Real)
(assert (= y2_2 -8.05671388368693))
(declare-fun y2_3 () Real)
(assert (= y2_3 -9.823649196690189))
(declare-fun y2_4 () Real)
(assert (= y2_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 4.9044264728690905) 0.3121011267319733) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2410333901643753) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 11.781793738468195)) 0.13674516762244218) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.3109196126461029) 9.921142310670632)) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 2.4391807279331004) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.09239569609867222) -0.0) ( *  ( +  sym202 -0.44131311774253845) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.0) 2.0619762389585157) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0957054864442721) 0.0) -0.0) 0.0) 0.0) -0.0) 0.38300401200815853) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0005466207880245567) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.05401132951413015) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.6305945271341712) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.06973688330274011) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 -0.31236037611961365) 0.0)) 0.06775794743632083) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 0.0)) -0.0) -0.0) -2.5538226108536737) -0.0) ( *  ( +  sym345 -0.3618902266025543) 0.0)) 0.03164722537344175) ( *  ( +  sym347 -0.36622709035873413) 9.982247818655912)) -0.0) 0.0) -0.0) -0.0) 0.4143222638211157) -0.016223492007144708) -0.027720030606432165) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.017713843693039643) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 0.0)) -2.770147294694568) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.004749692371393192) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 1.7862098185909714) 0.003403334172342346) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.3844181782813523) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 1.2094027973853128) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.14418523949586437) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.2736153822676976) -0.0) -0.8912641549484625) -0.0) 0.0) -0.0) -0.0) 0.0) -0.557475875764037) -0.288276042824094) 0.0) 0.0) -0.0) -0.0) 0.9041027762246374) -0.0)))
(declare-fun y2_5 () Real)
(assert (= y2_5 -13.982402194939757))
(declare-fun y2_6 () Real)
(assert (= y2_6 -36.46052463646164))
(declare-fun y2_7 () Real)
(assert (= y2_7 22.44135220343678))
(declare-fun y2_8 () Real)
(assert (= y2_8 -11.871164081635552))
(declare-fun y2_9 () Real)
(assert (= y2_9 -6.901986169625083))
(declare-fun y3_0 () Real)
(assert (= y3_0 -24.642853618199098))
(declare-fun y3_1 () Real)
(assert (= y3_1 -34.203631866764354))
(declare-fun y3_2 () Real)
(assert (= y3_2 -28.01488365328582))
(declare-fun y3_3 () Real)
(assert (= y3_3 -14.489545371581752))
(declare-fun y3_4 () Real)
(assert (= y3_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 0.6026967612884568) 1.7350481333086956) -0.0) -0.0) -0.1694195153820116) 0.0) ( *  ( +  sym149 -0.2410333901643753) 5.100662833521707)) -0.0) -0.0) 0.0) 0.0) 0.29713463746377033) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.5387325138856478) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 2.6146736781785593)) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.3109196126461029) 19.225263391659578)) -1.7336306928833287) -0.0) -0.0) 0.0) 0.0) -0.0) 0.6551803795480953) -0.0) -0.0) -0.0) -0.0) 1.7310166951334731) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym202 -0.44131311774253845) 5.668733493532456)) -0.2806122559749436) -0.0) -0.0) 0.0) 0.0) 4.58967293580523) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 3.228724914390412) 0.31361828914228845) -0.0) -0.0) 0.0) 1.0160577126504973) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.5672995408723303) 1.9500661821395415) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.6151997523509376) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.03733375996511529) 0.0) 0.28737038948149213) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.4887341169287355) -0.0) 0.6488302337075169) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.30168343644171225) 0.0) 0.0) -0.0) -0.0) 0.0) 0.04816343533478952) -0.0) ( *  ( +  sym317 -0.31236037611961365) 14.521604026912275)) 0.0) -0.0) 0.0) 0.0) 0.0) 0.10330674394220557) 0.5887773400102795) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 10.004507405008182)) 0.0) ( *  ( +  sym347 -0.36622709035873413) 26.11144105724048)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.021709105726369343) -1.3136491915749542) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.23541200055929387) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.08542036177035456) -0.02791554008787667) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 5.9971395445669025)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.6923155772027514) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.21936910529915918) 0.0) 0.0) -0.0) 1.8770632920355497) 1.2252841416721123) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 3.181228024846312) -0.0) -0.0) 0.3765612266767182) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.31219036258584215) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.2159711409493341) -0.0) -0.0) 0.08746980277225297) 0.775260167046717) -0.0) 0.062096984834362705) -0.17092685679102834) 0.0) -0.0) -0.0) 0.7049023111024282) -0.8816040992694715) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.40698237629304085) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.34779962461876857) -0.0) 0.0) -0.0) -0.0) 0.18154743374651724) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.742599884647705) -0.0)))
(declare-fun y3_5 () Real)
(assert (= y3_5 -45.20356327441215))
(declare-fun y3_6 () Real)
(assert (= y3_6 -54.54159198424999))
(declare-fun y3_7 () Real)
(assert (= y3_7 68.83942614525374))
(declare-fun y3_8 () Real)
(assert (= y3_8 -25.892959060857248))
(declare-fun y3_9 () Real)
(assert (= y3_9 -9.172448807073444))
(declare-fun y4_0 () Real)
(assert (= y4_0 -27.075889419963517))
(declare-fun y4_1 () Real)
(assert (= y4_1 -27.566735921841243))
(declare-fun y4_2 () Real)
(assert (= y4_2 -3.2409320358486866))
(declare-fun y4_3 () Real)
(assert (= y4_3 -14.516561581262577))
(declare-fun y4_4 () Real)
(assert (= y4_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 0.0) -2.4016813666983325) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2410333901643753) 7.531275364626084)) -0.0) -0.0) 0.0) 0.0) 0.0) -1.9403505152621852) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 4.217087659878773)) 0.2026887208210505) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.2772341892287118) -0.0) ( *  ( +  sym183 -0.3109196126461029) 30.585897965349183)) -0.0) -0.0) -0.015317130887667464) 0.0) 0.0) -0.0) 0.653361836441922) -0.0) -0.0) -0.0) -0.0) 1.8981218617382427) 0.0) 0.0) -0.0) 0.0) 1.2502394269599602) -0.0) ( *  ( +  sym202 -0.44131311774253845) 0.0)) -0.0) -0.6361362630633642) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.726990420860255) 0.0) -0.0) -0.3734940815460331) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.8379810183901787) 0.11516962015853525) -0.0) -0.0) 0.3113135747211388) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 3.3789387320072506) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.02252524955234082) 0.0) -0.0) -0.0) -0.0) 0.27184138499042765) 0.0) 0.0) 0.0) 0.032402511346050815) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.7618223720143238) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.382722298529336) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.12027748238804437) ( *  ( +  sym317 -0.31236037611961365) 9.544431947700518)) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.23557358956972088) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 24.822440928097045)) 0.0) ( *  ( +  sym347 -0.36622709035873413) 31.488130760765674)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.2701261085669726) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.21544604606943996) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.3079818635930441) -0.0) -0.0) 0.0) 0.0) -2.8099222009382503) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 15.769973534626814)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.021898620566000896) -0.0) 0.0) 0.0) -0.0) 1.2250401989880562) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 2.4022381033003284) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.8376002312507775) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.09175547874928834) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 3.1779487196369787) -0.0) 0.0) -0.40532997908567375) 0.0) -0.0) -0.22157282266429676) 0.4892542268990371) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.12357888259280586) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.09140541912463687) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y4_5 () Real)
(assert (= y4_5 -41.99852821982653))
(declare-fun y4_6 () Real)
(assert (= y4_6 -48.274815709212945))
(declare-fun y4_7 () Real)
(assert (= y4_7 70.6365971977906))
(declare-fun y4_8 () Real)
(assert (= y4_8 -31.316410006633888))
(declare-fun y4_9 () Real)
(assert (= y4_9 -46.83864801964391))
(declare-fun y5_0 () Real)
(assert (= y5_0 -1.612454766815409))
(declare-fun y5_1 () Real)
(assert (= y5_1 -24.85170290181327))
(declare-fun y5_2 () Real)
(assert (= y5_2 -12.249993130860407))
(declare-fun y5_3 () Real)
(assert (= y5_3 -10.902740639021411))
(declare-fun y5_4 () Real)
(assert (= y5_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 0.0) 5.413454698246177) -0.0) -0.0) -0.13792077580320153) 0.10783908806718176) ( *  ( +  sym149 -0.2410333901643753) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.6427862414879456) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 0.0)) 1.163817228458197) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.3109196126461029) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.13186161299195673) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym202 -0.44131311774253845) 0.0)) -0.09824408324093688) -0.0) -0.0) 1.9866731104098294) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.5490071856345168) -0.0) -0.1466684820225146) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.9169739674117353) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.2297608378180988) -0.0) -0.0) 0.0) 0.27198703508996686) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0051878476944899376) 0.11541161813946554) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.5551926938562555) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.9928116554837111) -0.0) 0.0) -0.19284443476306548) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 -0.31236037611961365) 0.0)) 0.0) -0.0) 0.0) 0.0) 0.0) 0.37723281337644393) 0.0) -0.8899744601673008) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 0.0)) 0.0) ( *  ( +  sym347 -0.36622709035873413) 0.0)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.6090841258919879) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.019813936540927102) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.11594659323144525) -0.0) -0.0) 0.0) 0.18248907355188118) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 1.0185157052459706) -0.0) -0.0033094940941775807) ( *  ( +  sym389 -0.2910228669643402) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.5432150886903417) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.5372590048737778) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.7242004270422991) 0.0) -0.0) -0.0) -0.0) -0.0) 0.46406608681599937) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.6649677064224738) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.8715118142628822) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.3073189012503816) -0.0) 0.04299258012762694) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.023134375844089377) 0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y5_5 () Real)
(assert (= y5_5 -9.13697563484797))
(declare-fun y5_6 () Real)
(assert (= y5_6 -2.9883710306108267))
(declare-fun y5_7 () Real)
(assert (= y5_7 2.718938052921774))
(declare-fun y5_8 () Real)
(assert (= y5_8 -15.576160866219634))
(declare-fun y5_9 () Real)
(assert (= y5_9 -10.268805911010652))
(declare-fun y6_0 () Real)
(assert (= y6_0 -7.449450045523205))
(declare-fun y6_1 () Real)
(assert (= y6_1 -7.285781882767753))
(declare-fun y6_2 () Real)
(assert (= y6_2 1.4130541971110075))
(declare-fun y6_3 () Real)
(assert (= y6_3 -13.387550832292655))
(declare-fun y6_4 () Real)
(assert (= y6_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 0.0) 3.3294102364272993) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2410333901643753) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.0781207429985953) -0.0) 0.0) 0.0) 0.5701561344497298) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 0.0)) 1.5290436147297688) 0.0) 0.0) 0.11272301456577054) -0.0) -0.0) -0.0) -0.0) 0.4603075351842038) -0.0081708313341574) ( *  ( +  sym183 -0.3109196126461029) 0.0)) -0.0) -0.00856589174871241) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.4470409249633386) 0.0) 0.0) -0.0) 0.0) 0.4450987486457681) -0.0) ( *  ( +  sym202 -0.44131311774253845) 0.0)) -0.0) -0.308173775282792) -0.0) 1.481401189448331) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.43205481664681983) 0.0) 0.0) 0.0) -0.0) -0.0) -0.16968645016972128) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.20622351954295767) 0.0) 0.0) -0.0) -0.2593279207181987) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.23295657238284104) -0.8969567701129442) -0.0) 0.0) 0.0) 0.0) 0.03902902804361551) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.025500325580382944) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0007812168333724806) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 -0.31236037611961365) 0.0)) 0.0) -0.1893581255219272) 0.0) 0.0) 0.0) 0.24295826321990627) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.078551112241091) -0.0) 0.0) -0.2898452734758999) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 1.3755221197410887)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 0.0)) 0.0) ( *  ( +  sym347 -0.36622709035873413) 0.0)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.17999275657780364) -0.0) 0.034993813577711516) 0.03458771230518595) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.307706953079344) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.3895711703206097) 0.0) 0.0) -0.0) 0.0) 0.0507329494407131) -0.2751129224644329) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.27597285002370764) 1.1367371815637075) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -1.5398931830955331) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 1.3843373205749763) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.22173742541386543) 0.0) -0.0) -0.4230880556492238) -0.0) -2.695009266191607) 0.7625257131635174) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.35651832751837814) -0.4610863647342957) 0.0) 0.0) 0.0014116630743084457) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.16567577799434727) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y6_5 () Real)
(assert (= y6_5 -9.895511791293703))
(declare-fun y6_6 () Real)
(assert (= y6_6 -26.23713273113436))
(declare-fun y6_7 () Real)
(assert (= y6_7 -5.487071648081686))
(declare-fun y6_8 () Real)
(assert (= y6_8 -17.669464874288547))
(declare-fun y6_9 () Real)
(assert (= y6_9 -29.02686819671334))
(declare-fun y7_0 () Real)
(assert (= y7_0 -12.064339328339445))
(declare-fun y7_1 () Real)
(assert (= y7_1 -36.174817403595945))
(declare-fun y7_2 () Real)
(assert (= y7_2 -5.078545213918131))
(declare-fun y7_3 () Real)
(assert (= y7_3 1.819518802796663))
(declare-fun y7_4 () Real)
(assert (= y7_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 0.0) 4.075414901294994) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2410333901643753) 0.0)) -0.0) -0.0) 0.5104840607734028) 0.0) 0.8766492938519332) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.29455069038065557) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 0.0)) 0.34612436951477865) 0.0) 0.0) 0.39459287965969375) -0.0) -0.0) -0.0) -0.0) 0.07371656969745514) -0.0) ( *  ( +  sym183 -0.3109196126461029) 0.0)) -0.1433552627865987) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.9037173591295824) 0.7225914923806538) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym202 -0.44131311774253845) 1.620257276803314)) -0.0) -0.0) -0.0) 0.0) 0.0) 0.41458689529951537) 0.0) 0.07682372861575142) -0.0) -0.10863807815595082) 0.0) 0.0) 1.9057468372512623) -0.0) 0.12523078881489827) -0.0) -0.0) -0.0) -0.0) 0.5678438920026364) -0.0) 0.0) 0.0) -0.0) 0.0) 0.08637699190847194) -0.0) -0.773632036202203) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.13063555772598973) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.17060411233583506) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.8819513195013188) -0.0) -0.0) -0.0) 0.5703072129272021) 0.14355274220026687) -0.0) -0.0) -0.0) 0.0) 0.0) 0.2440979759638154) 0.005443112586524867) 0.12966832191286198) 0.0) -0.0) 0.0) 0.0) -0.5977841859595578) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.402974537581174) 0.0) 0.0) 0.0) 0.0033170047426145225) 0.0) -0.0) 0.05177473972011259) 0.4387994043085689) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.25299143072143504) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.22175091707681333) ( *  ( +  sym317 -0.31236037611961365) 0.0)) 0.11637292864518906) -0.0) 0.0) 0.0) 0.0) 0.2566465540784103) 0.6332428283096884) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 0.0)) -0.3400683892738222) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 0.0)) 0.052824465754407135) ( *  ( +  sym347 -0.36622709035873413) 1.5823158767514627)) -0.0) 0.0) -0.0) -0.0) 0.5187859151118285) -0.0) -0.0) 0.6097812840694993) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.023057746510154194) -0.0) -0.0) -0.0) -0.0) -0.26545333983850894) 0.15784856836676298) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 1.1032692602001248) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 0.0)) -0.0) -0.0) -0.07383019204700685) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.1063712690574585) -0.0) -0.0) -0.0) 0.0005896719516236316) 0.0) -0.0) -0.0) 0.35091043642173536) -0.0) -0.0) 0.0) 0.231017871406218) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.05501477379740905) 0.0) -0.0) -0.0) -0.0) -0.0) 0.47434178842117286) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.024961754050130215) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.36844205902915816) -0.0) 0.0) 0.0) 0.0) 0.23747414211683215) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.15028991845098388) -0.0) 0.002991604467649015) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.06740772474072908)))
(declare-fun y7_5 () Real)
(assert (= y7_5 -11.372023209926532))
(declare-fun y7_6 () Real)
(assert (= y7_6 -8.444028584334108))
(declare-fun y7_7 () Real)
(assert (= y7_7 -13.201881181643664))
(declare-fun y7_8 () Real)
(assert (= y7_8 -31.630955121255944))
(declare-fun y7_9 () Real)
(assert (= y7_9 -21.282303695944098))
(declare-fun y8_0 () Real)
(assert (= y8_0 -20.224455478513285))
(declare-fun y8_1 () Real)
(assert (= y8_1 -19.00067699604612))
(declare-fun y8_2 () Real)
(assert (= y8_2 -6.428663561246497))
(declare-fun y8_3 () Real)
(assert (= y8_3 -10.768671670099838))
(declare-fun y8_4 () Real)
(assert (= y8_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 0.0) 7.741989001844956) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2410333901643753) 0.0)) -0.0) -0.0) 0.8972132565894878) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5964681232301926) -0.7560990679373153) -0.0) 0.08697181474634415) 3.325097030232365) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 0.0)) 0.0) 0.0) 0.0) 0.0668566604275048) -0.0) -1.7841272694607673) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.3109196126461029) 0.0)) -0.0) -0.0) -0.0) 0.0) 4.498727763800374) -0.0) 1.0834350321013202) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym202 -0.44131311774253845) 5.529669733061943)) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.027398320739298) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 1.0977171434363662) 0.5878500549614629) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.6004217057633164) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.22604549822882175) -0.0) 0.0) 0.0) 0.0) 0.000050500431325865426) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.08798058800526393) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.3894527444819265) 0.0) 0.0) 0.041434288497492734) 0.0) -0.0) 0.0) 2.32715626543339) -0.0) -0.0) 0.0) -0.05591825325734108) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 2.3166349631951264) -0.0) ( *  ( +  sym317 -0.31236037611961365) 0.0)) 0.060090936282609524) -0.0) 0.0) 0.0) 0.0) 0.0) 0.7416229348226608) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym340 -0.2747836410999298) 2.589987549285361)) -0.0) -0.0) -0.0) -0.24378078700641392) ( *  ( +  sym345 -0.3618902266025543) 0.0)) 0.0) ( *  ( +  sym347 -0.36622709035873413) 1.7371594955254754)) -0.0) 0.0) -0.0) -0.0) 0.0) -0.049531104656381574) -0.0) 0.0) 0.41983001702191247) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.4416595094934806) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3814886769163181) -0.0) 0.0) -0.0) 0.0) 0.0) -0.06461520159742755) 0.6407138296261568) 0.0) 0.0) 2.5109739522516397) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 1.3982266249867445) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.6685367304529709) -0.0) -0.0) 0.704398769122732) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 3.7273545732992863) -0.0) -0.0) -0.5302373223419292) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.4646886033023108) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.36861409016849195) 0.0) -0.0) 0.0) 0.05066668217643951) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.020499071762621366) 0.0) -0.0) -0.0) 0.0) -0.0)))
(declare-fun y8_5 () Real)
(assert (= y8_5 -13.032614016537735))
(declare-fun y8_6 () Real)
(assert (= y8_6 -42.71529367361391))
(declare-fun y8_7 () Real)
(assert (= y8_7 -8.925477611588933))
(declare-fun y8_8 () Real)
(assert (= y8_8 -24.18326972280671))
(declare-fun y8_9 () Real)
(assert (= y8_9 -23.77383798743234))
(declare-fun y9_0 () Real)
(assert (= y9_0 -12.14773998893384))
(declare-fun y9_1 () Real)
(assert (= y9_1 -27.395310809591084))
(declare-fun y9_2 () Real)
(assert (= y9_2 -0.8860407270614442))
(declare-fun y9_3 () Real)
(assert (= y9_3 -3.5875603241542278))
(declare-fun y9_4 () Real)
(assert (= y9_4 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym144 -0.4286734163761139) 0.0) 3.867157620273904) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2410333901643753) 0.0)) -0.0) -0.0) 0.0) 0.5364033763531822) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.1684812535207259) -0.0) -0.0) 0.0) 0.0) 0.20074663120481898) -0.0) -0.0) -0.0) ( *  ( +  sym172 0.3860728144645691) 0.0)) 0.14569787589251662) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.3109196126461029) 0.0)) -0.0) -0.0) -0.30750181130988213) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.28799645428151827) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym202 -0.44131311774253845) 0.0)) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.07468571739513327) -0.0) -0.0013353286571881388) 0.0) 0.43738230449416615) 0.0) -0.0) 0.5214800950825629) -0.0) -0.0) -0.0) -0.0) 0.0) -0.021678947862090802) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.017706735101985394) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 2.2694252540573916) -0.0) -0.0) -0.0) 0.0) 0.4023464392554537) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.007208771709120857) 0.0) 0.0) -0.0) 0.0) 0.0) -0.3652802513239731) 0.0) -0.20236116050007685) 2.254670960976941) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.10068930604088797) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.10467874947770074) ( *  ( +  sym317 -0.31236037611961365) 0.0)) 0.09461106811659732) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.8484052101460212) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.42345207156170755) -0.0) -0.0) -0.16677710604862345) -0.0) ( *  ( +  sym340 -0.2747836410999298) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3618902266025543) 0.0)) 0.0) ( *  ( +  sym347 -0.36622709035873413) 0.0)) -0.0) 0.0) -0.0) -0.0) 0.3658910489215463) -0.0) -0.1263719640983158) 0.4065908660215562) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.7762961614998709) -0.0) -0.0) 0.0) 0.0) -0.0) 0.419514089754658) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.2910228669643402) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.037974978273100556) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.3716620231354312) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.7669596486002739) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.3065420302619108) 0.0) -0.0) -0.0) -0.0) -0.0) 0.5323674270622923) 1.2282552406881728) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.4764277316165347) -0.0) 0.0) -0.0) -0.0) 0.5845811765487398) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.035130912467881935) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -1.023668838637507) 0.0) 0.0) -0.0) -0.0) 0.3882598455920699) -0.0)))
(declare-fun y9_5 () Real)
(assert (= y9_5 -4.641466988060125))
(declare-fun y9_6 () Real)
(assert (= y9_6 -3.017069815976291))
(declare-fun y9_7 () Real)
(assert (= y9_7 -10.698143450244629))
(declare-fun y9_8 () Real)
(assert (= y9_8 -17.317711508193774))
(declare-fun y9_9 () Real)
(assert (= y9_9 -18.798426933150576))


(assert-soft (> y0_4  y0_0))
(assert-soft (> y0_4  y0_1))
(assert-soft (> y0_4  y0_2))
(assert-soft (> y0_4  y0_3))
(assert-soft (> y0_4  y0_5))
(assert-soft (> y0_4  y0_6))
(assert-soft (> y0_4  y0_7))
(assert-soft (> y0_4  y0_8))
(assert-soft (> y0_4  y0_9))

(assert-soft (> y1_4  y1_0))
(assert-soft (> y1_4  y1_1))
(assert-soft (> y1_4  y1_2))
(assert-soft (> y1_4  y1_3))
(assert-soft (> y1_4  y1_5))
(assert-soft (> y1_4  y1_6))
(assert-soft (> y1_4  y1_7))
(assert-soft (> y1_4  y1_8))
(assert-soft (> y1_4  y1_9))

(assert-soft (> y2_4  y2_0))
(assert-soft (> y2_4  y2_1))
(assert-soft (> y2_4  y2_2))
(assert-soft (> y2_4  y2_3))
(assert-soft (> y2_4  y2_5))
(assert-soft (> y2_4  y2_6))
(assert-soft (> y2_4  y2_7))
(assert-soft (> y2_4  y2_8))
(assert-soft (> y2_4  y2_9))

(assert-soft (> y3_4  y3_0))
(assert-soft (> y3_4  y3_1))
(assert-soft (> y3_4  y3_2))
(assert-soft (> y3_4  y3_3))
(assert-soft (> y3_4  y3_5))
(assert-soft (> y3_4  y3_6))
(assert-soft (> y3_4  y3_7))
(assert-soft (> y3_4  y3_8))
(assert-soft (> y3_4  y3_9))

(assert-soft (> y4_4  y4_0))
(assert-soft (> y4_4  y4_1))
(assert-soft (> y4_4  y4_2))
(assert-soft (> y4_4  y4_3))
(assert-soft (> y4_4  y4_5))
(assert-soft (> y4_4  y4_6))
(assert-soft (> y4_4  y4_7))
(assert-soft (> y4_4  y4_8))
(assert-soft (> y4_4  y4_9))

(assert-soft (> y5_4  y5_0))
(assert-soft (> y5_4  y5_1))
(assert-soft (> y5_4  y5_2))
(assert-soft (> y5_4  y5_3))
(assert-soft (> y5_4  y5_5))
(assert-soft (> y5_4  y5_6))
(assert-soft (> y5_4  y5_7))
(assert-soft (> y5_4  y5_8))
(assert-soft (> y5_4  y5_9))

(assert-soft (> y6_4  y6_0))
(assert-soft (> y6_4  y6_1))
(assert-soft (> y6_4  y6_2))
(assert-soft (> y6_4  y6_3))
(assert-soft (> y6_4  y6_5))
(assert-soft (> y6_4  y6_6))
(assert-soft (> y6_4  y6_7))
(assert-soft (> y6_4  y6_8))
(assert-soft (> y6_4  y6_9))

(assert-soft (> y7_4  y7_0))
(assert-soft (> y7_4  y7_1))
(assert-soft (> y7_4  y7_2))
(assert-soft (> y7_4  y7_3))
(assert-soft (> y7_4  y7_5))
(assert-soft (> y7_4  y7_6))
(assert-soft (> y7_4  y7_7))
(assert-soft (> y7_4  y7_8))
(assert-soft (> y7_4  y7_9))

(assert-soft (> y8_4  y8_0))
(assert-soft (> y8_4  y8_1))
(assert-soft (> y8_4  y8_2))
(assert-soft (> y8_4  y8_3))
(assert-soft (> y8_4  y8_5))
(assert-soft (> y8_4  y8_6))
(assert-soft (> y8_4  y8_7))
(assert-soft (> y8_4  y8_8))
(assert-soft (> y8_4  y8_9))

(assert-soft (> y9_4  y9_0))
(assert-soft (> y9_4  y9_1))
(assert-soft (> y9_4  y9_2))
(assert-soft (> y9_4  y9_3))
(assert-soft (> y9_4  y9_5))
(assert-soft (> y9_4  y9_6))
(assert-soft (> y9_4  y9_7))
(assert-soft (> y9_4  y9_8))
(assert-soft (> y9_4  y9_9))




(check-sat)
(get-model)
