(declare-fun sym50 () Real)
(assert (> sym50 -0.5))
(assert (< sym50 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym184 () Real)
(assert (> sym184 -0.5))
(assert (< sym184 0.5))
(declare-fun sym317 () Real)
(assert (> sym317 -0.5))
(assert (< sym317 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym354 () Real)
(assert (> sym354 -0.5))
(assert (< sym354 0.5))
(declare-fun sym369 () Real)
(assert (> sym369 -0.5))
(assert (< sym369 0.5))
(declare-fun sym417 () Real)
(assert (> sym417 -0.5))
(assert (< sym417 0.5))
(declare-fun sym459 () Real)
(assert (> sym459 -0.5))
(assert (< sym459 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -66.35118788928534))
(declare-fun y0_1 () Real)
(assert (= y0_1 -39.80135156190713))
(declare-fun y0_2 () Real)
(assert (= y0_2 -46.23204353945258))
(declare-fun y0_3 () Real)
(assert (= y0_3 -16.43198349650031))
(declare-fun y0_4 () Real)
(assert (= y0_4 -72.77184967335381))
(declare-fun y0_5 () Real)
(assert (= y0_5 -83.53825680559737))
(declare-fun y0_6 () Real)
(assert (= y0_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 0.0) -9.24014364406851) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.001131646878677) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.19683622256243055) 0.0) 0.0) -0.02921365792171278) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.37360628624875486) -0.0) -0.3498438212420089) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 4.302035625746848) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.40444050594162245) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.513625888355601) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -2.0910753196287932) -0.0) 0.802734039380652) 1.0607228857077347) 2.462452950960644) -0.0) -0.0) -0.8364945843654329) -0.0) -0.0) -1.5371327833371575) -0.0) 1.7703790051195845) 0.0) 0.0) 0.0) 0.0) 0.0) -0.39336906608098515) 0.0) -0.0) -0.0) 0.44223069961900063) 0.0) -0.4437351329129353) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.6609775994575992) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 31.059164683590616)) -0.19826536929186414) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 63.27552110438272)) ( *  ( +  sym184 0.5108230710029602) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.3610540929850845) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.6090746154254394) -0.0) 1.2180522754335639) 0.6651545916017163) 0.0) -0.0) -0.0) 0.0) -1.877953966571117) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.0593408144296732) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.013457891187738021) -0.25038650133608087) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.8004043998442545) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.6319709076716815) -0.0) -0.5711781952583894) -0.0) 1.0581735761938327) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.7330635432698267) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.28991313966357524) 2.408689573827291) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym317 -0.22533077001571655) 4.337690871335855)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.16530945573928904) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.15602655101486043) 0.0) -0.0) -0.0) 0.0) -1.4426748112796) 0.0) 0.0) -0.0) -0.0) 2.4897613242440566) -0.0) ( *  ( +  sym347 -0.32215026021003723) 54.90223141180917)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 21.287105139720328)) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 11.979286594244906)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -2.4021408303136953) -0.0) -0.0) -0.0) -0.0) -0.778982196580654) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 3.0295609864043125) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -2.6455533620845286) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.29141849704199907) -0.0) -0.0) -0.2835697292980689) ( *  ( +  sym417 -0.4180472791194916) 11.720840429865774)) 1.5498437459401686) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.5753319204475065) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.025663573838981796) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.510328918871867) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 0.0)) -0.0) 0.0) -0.0) 1.3865254815469674) -0.0) -0.0) -2.0735768742332246) -0.0) -0.0) -0.0) 0.3889383121911294) -0.0) 0.0) 0.0) -0.0) -0.00013956247780863313) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -1.0037257128609747) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y0_7 () Real)
(assert (= y0_7 155.4839382676362))
(declare-fun y0_8 () Real)
(assert (= y0_8 -56.59303739948069))
(declare-fun y0_9 () Real)
(assert (= y0_9 -34.550131184970496))
(declare-fun y1_0 () Real)
(assert (= y1_0 -49.8676525720094))
(declare-fun y1_1 () Real)
(assert (= y1_1 -26.018741410748188))
(declare-fun y1_2 () Real)
(assert (= y1_2 -21.443003583482323))
(declare-fun y1_3 () Real)
(assert (= y1_3 -9.97748279318692))
(declare-fun y1_4 () Real)
(assert (= y1_4 -67.92578130929877))
(declare-fun y1_5 () Real)
(assert (= y1_5 -79.31442749805785))
(declare-fun y1_6 () Real)
(assert (= y1_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 3.203562082382425) -9.196003448186662) -0.0) -0.0) -0.3479837963503336) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -4.519059764143353) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.40885798017281594) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.005216392576551795) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.22762958037592573) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.7910375940459704) -0.0) 0.0) 0.0) 0.5658147275870704) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14110246126255405) -0.0) 2.306497170547549) 0.0) 0.0) 0.0) 0.0) 0.0) -0.516315839573599) 0.0) -0.0) -0.0) 0.09776260616596763) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 11.975641032891737)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 55.343055629028434)) ( *  ( +  sym184 0.5108230710029602) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -1.6209360395885735) 0.0) -0.0) 0.06472538000582875) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.1223518829686926) -0.0) 3.9810780020719445) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -2.5841994595376083) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.7679878999395353) -0.0) 0.0) -0.0) 0.120123537183262) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.31684796511869096) -0.0) -0.0) -0.9226985628562349) -0.0) 0.4487393863264897) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 1.1890007363363653) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.20095437245880582) 0.0) 0.7320315069901657) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym317 -0.22533077001571655) 21.707978759435814)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.23436980999915327) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -3.055193488397253) 0.0) 0.0) -0.0) -0.0) 1.7256695572832417) -0.0) ( *  ( +  sym347 -0.32215026021003723) 45.60592163316196)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 16.234747556759565)) 0.0) -0.0) 0.0) 0.0) -0.0) -1.0135564122449645) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 35.16966990590302)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -2.2590281466367226) -0.0) -0.0) -0.0) -0.0) -0.04026317729307389) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 3.7459577046635557) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.04909202676666028) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.979684876651157) -0.0) -0.0) -0.0) -0.0) -0.0) -0.14134310246522486) ( *  ( +  sym417 -0.4180472791194916) 0.0)) 0.9213688387740907) -0.0) -0.011670972168239516) 0.0) 0.8485295199382926) 0.0) -0.0) 0.0) -0.0) -0.0) -0.9092887346694994) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 10.802943851816234)) -0.0) 0.0) -0.0) 1.0822214804198584) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.7206779846821567) -0.0) 0.011102120601305426) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -1.9286650687273832) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y1_7 () Real)
(assert (= y1_7 100.137520305447))
(declare-fun y1_8 () Real)
(assert (= y1_8 -38.268376413229255))
(declare-fun y1_9 () Real)
(assert (= y1_9 2.431573600420906))
(declare-fun y2_0 () Real)
(assert (= y2_0 -91.70981203525984))
(declare-fun y2_1 () Real)
(assert (= y2_1 -57.93686270575751))
(declare-fun y2_2 () Real)
(assert (= y2_2 -82.47039143303826))
(declare-fun y2_3 () Real)
(assert (= y2_3 -57.24230753253627))
(declare-fun y2_4 () Real)
(assert (= y2_4 -103.69213935624377))
(declare-fun y2_5 () Real)
(assert (= y2_5 -108.86380736796599))
(declare-fun y2_6 () Real)
(assert (= y2_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 15.57868282287379) -7.228718195450978) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.08872700335828404) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.1956527184460294) 0.0) 0.00024297913352432746) -0.01858747493350177) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.47338185918273584) -0.0) -2.7404637382526396) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 5.407817224062931) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.5526251208621091) -0.0) -0.0) -0.0) -0.0) -1.603289085165073) -1.2322524363216572) -0.0) 0.7615917857454378) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -1.67684266665128) -0.0) 1.3712979993009533) 1.0995417916271573) 1.6123949506879105) -0.0) -0.0) -1.3656714920392174) -0.0) -0.0) -1.834752251242104) -0.0) 3.3219784220635264) 0.0) 0.0) 0.0) 0.0) 0.0) -0.797932294922275) 0.0) -0.0) -0.0) 0.2902891068652124) 0.0) -0.9442568176633794) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 47.53905152352153)) -0.6776012070050056) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.001356942561093529) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 84.53114648030879)) ( *  ( +  sym184 0.5108230710029602) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -2.9415107163867615) 0.0) -0.0) 1.1806058232959975) -0.0) -1.3564475554671824) -0.0) 0.0) 0.0) 0.0) -1.0540237822034326) -0.0) 3.5205779486472246) 0.0) 0.0) -0.0) -0.0) 0.0) -2.459938739586674) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.8168880443818181) 0.0) -0.0) -1.6235609045802737) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -3.5043649889178403) 0.06090076450715552) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.2168923001778718) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.16563822155978952) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.2933282199458907) -0.0) -0.9205776191638062) -0.0) 0.8549732962393467) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 1.0223533771919304) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.16686547202804541) 0.3542034355156669) 0.0) 0.0) 0.0) 0.0) -0.0) 0.08913769226190899) ( *  ( +  sym317 -0.22533077001571655) 27.649611484859037)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.04928642160541503) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -5.023038467612525) 0.0) 0.0) -0.0) -0.0) 3.79733616131852) -0.0) ( *  ( +  sym347 -0.32215026021003723) 80.81218659824063)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 18.54914545498232)) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.2753384941328925) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 27.315158345624567)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.38624236586696964) -3.8129058719921827) -0.0) -0.0) -0.0) -0.0) -0.2836489341905109) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 3.3553321862616183) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.2724307229961725) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.1208933609211369) -0.0) -0.0) -2.63423199502367) ( *  ( +  sym417 -0.4180472791194916) 9.975338670286384)) 3.041458509696846) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -1.6080989371276768) 0.0) -0.0) -0.17186991261710544) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 1.3771526297684702) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 19.441127522681153)) -0.0) 0.0) -0.0) 2.0540675142803546) -0.0) -0.0) -0.682328849576456) -2.335412862145709) -0.0) -0.0) 1.474033203012317) -0.0) 0.0) 0.0) -0.0) -0.08925907531443275) -0.0) 0.0) -0.0) -0.6725091431678868) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -1.100487163389998) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -5.3639126861032835) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -2.123375110415744) 0.0)))
(declare-fun y2_7 () Real)
(assert (= y2_7 238.99917377700874))
(declare-fun y2_8 () Real)
(assert (= y2_8 -62.19093934500942))
(declare-fun y2_9 () Real)
(assert (= y2_9 -51.6177166748078))
(declare-fun y3_0 () Real)
(assert (= y3_0 -71.78077621205065))
(declare-fun y3_1 () Real)
(assert (= y3_1 -41.971262972122766))
(declare-fun y3_2 () Real)
(assert (= y3_2 -51.87440746418265))
(declare-fun y3_3 () Real)
(assert (= y3_3 -41.478093004044894))
(declare-fun y3_4 () Real)
(assert (= y3_4 -86.72008171126639))
(declare-fun y3_5 () Real)
(assert (= y3_5 -109.56800114242967))
(declare-fun y3_6 () Real)
(assert (= y3_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 6.543058858120546) -12.988172627347616) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 1.6269868366262452) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.5774525605147023) -0.021634543465745112) 0.0) 0.0) -0.006274675596932938) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.50091156462406) -0.0) -0.7447449254014744) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 2.9219814611853536) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.5828403025498679) -0.0) -0.0) -0.0) -0.0) -2.526414780830772) -0.8876726293842364) -0.0) 0.8968367950730972) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -2.1617196412729838) -0.0) 1.0470645308332143) 2.2718107554182208) 0.6782026023613693) -0.0) -0.0) -1.0746311470878311) -0.0) -0.0) -1.25077437143784) -0.0) 2.4014736254200266) 0.0) 0.0) 0.0) 0.0) 0.0) -0.4296058033103848) 0.0) -0.0) -0.0) 0.7115570767926789) 0.0) -1.2330283520440226) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -2.4968721521280597) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 26.950233950435383)) -0.801160087170305) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 64.43419128809046)) ( *  ( +  sym184 0.5108230710029602) 3.824019400100692)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.09125012585649908) 0.0) -0.0) 0.5843302978796018) -0.0) -2.1444477136483266) -0.0) 0.0) 0.0) 0.0) -0.9233275716482948) -0.0) 1.5550801006932478) 0.7315089175040667) 0.0) -0.0) -0.0) 0.0) -4.0789488114642385) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.49967777677802) -0.0) -0.0) -0.0) 0.2058398792653248) 0.0) 0.0) 0.0) -0.07764473313605715) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.5772423750520556) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.4828852790716691) -0.0) -1.3159738302433566) -0.0) 0.4534558647576184) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.5472795230126982) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.1272248897360275) 1.3252244682166952) 0.0) 0.0) 0.0) 0.0) -0.0) 0.7379821315687335) ( *  ( +  sym317 -0.22533077001571655) 23.59062410507041)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.2830817864874254) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.5913117145329446) 0.0) -0.0) -0.0) 0.0) -3.625061206229608) 0.0) 0.0) -0.0) -0.0) 2.518699395925314) -0.03308403082449085) ( *  ( +  sym347 -0.32215026021003723) 71.72483797941649)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 28.272908643528993)) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 23.343296261961267)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -3.332129103160535) -0.0) -0.0) -0.0) -0.0) -0.5400926434711814) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 3.530416008105142) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.4475589157988202) -0.0) -0.0) 0.0) 1.3165789169029392) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.673857090232635) 0.0) -0.0) -0.0) -0.0) -0.0) -0.4707839436706276) -0.0) -0.0) -0.0) ( *  ( +  sym417 -0.4180472791194916) 6.455145335994149)) 1.6636276537206638) -0.0) -0.0) 0.0) 0.2028146079504428) 0.0) -0.0) 0.0) -0.0) -0.0) -1.2018599404048678) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.172066319977284) -0.0) -0.0) -0.0) 0.0) 1.1899640590348248) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 6.375434797449737)) -0.0) 0.0) -0.0) 1.893228957357038) -0.0) -0.0) -1.0118970901297513) -0.7793183277612168) -0.0) -1.2665155264985786) 0.6169934308149062) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.20311989811344067) -1.547010557980059) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.6495057419196838) 0.0)))
(declare-fun y3_7 () Real)
(assert (= y3_7 179.12506880449845))
(declare-fun y3_8 () Real)
(assert (= y3_8 -63.64058665998102))
(declare-fun y3_9 () Real)
(assert (= y3_9 -49.6287301107959))
(declare-fun y4_0 () Real)
(assert (= y4_0 -49.79171638605454))
(declare-fun y4_1 () Real)
(assert (= y4_1 -23.42494110724049))
(declare-fun y4_2 () Real)
(assert (= y4_2 -42.77497850057254))
(declare-fun y4_3 () Real)
(assert (= y4_3 -15.5405985601948))
(declare-fun y4_4 () Real)
(assert (= y4_4 -74.33687605532072))
(declare-fun y4_5 () Real)
(assert (= y4_5 -71.3495028256644))
(declare-fun y4_6 () Real)
(assert (= y4_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 8.655199732917833) -1.7262954333756708) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.059603954949085554) 0.0) 0.0) -0.00835132295617493) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.8269784617636398) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 1.774919605010071) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.6150422391453672) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -1.2116415704835874) -0.0) 0.0) 0.0) 2.158312377208736) -0.7748782806197436) -0.0) -0.6274545518132058) -0.0) -0.0) -1.0016329114787677) -0.0) 1.721941874293393) 0.0) 0.0) 0.0) 0.0) 0.0) -0.11335948506213993) 0.0) -0.0) -0.0) 0.7205031055690706) 0.0) -0.8890665379723772) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.27279843035216406) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 17.53992625269974)) -0.7959886580612269) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 42.480935833687084)) ( *  ( +  sym184 0.5108230710029602) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.5917262571277878) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.664138110336425) -0.0) 3.0233044861020058) 1.6390066236616172) 0.0) -0.0) -0.0) 0.0) -1.9950641740233026) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.2501089382052009) -0.0) -0.0) -0.0) 0.08290420423224264) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.4040513396041779) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.9541452919896701) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.07752554403678147) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.3713748631316832) -0.0) -0.0) -0.0) 0.64556172490572) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.3087447406378027) 0.0) 0.23360753142306823) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.22017395023958133) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym317 -0.22533077001571655) 15.62427257327553)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.4157976216678793) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -1.8928308637801556) 0.0) 0.0) -0.0) -0.0) 1.6818527429756471) -0.0) ( *  ( +  sym347 -0.32215026021003723) 52.51917302012)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 17.8804128610844)) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.19598822431674562) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 11.629376658438982)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.0293299653703398) -0.0) -0.0) -0.0) -0.0) -0.5660900797915218) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.5503554262191022) -0.5111854202944192) -0.0) -0.0) 0.0) 0.0) -0.0) -2.8199683470803607) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.6619039656258785) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.370964415962534) ( *  ( +  sym417 -0.4180472791194916) 10.692996341678306)) 1.5962117758495464) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.14185506572305356) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.02983813406220451) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 4.173215703054949)) -0.0) 0.0) -0.0) 3.634195853919111) -0.0) -0.0) -0.0) -0.42043805303879817) -0.0) -0.22264622038978513) 0.23858807124758735) -0.0) 0.1512889215049749) 0.0) -0.0) -0.12573258752827865) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.551250605995219) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.7266804870629704) 0.0)))
(declare-fun y4_7 () Real)
(assert (= y4_7 128.5387899784044))
(declare-fun y4_8 () Real)
(assert (= y4_8 -39.537793445263304))
(declare-fun y4_9 () Real)
(assert (= y4_9 -17.674650986091894))
(declare-fun y5_0 () Real)
(assert (= y5_0 -19.458840403631775))
(declare-fun y5_1 () Real)
(assert (= y5_1 -11.478363325336238))
(declare-fun y5_2 () Real)
(assert (= y5_2 -9.33480774473671))
(declare-fun y5_3 () Real)
(assert (= y5_3 -14.060238041739604))
(declare-fun y5_4 () Real)
(assert (= y5_4 -7.542093486899384))
(declare-fun y5_5 () Real)
(assert (= y5_5 -26.965376858835384))
(declare-fun y5_6 () Real)
(assert (= y5_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 0.0) 3.1133479093927203) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.17542003772098186) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.274670706246688) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0024729081813758737) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.017255953879864) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.020355956795704146) -0.0) 0.7183918728313652) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 1.0281631355742533) 0.0) 0.0) -0.0) -1.2830237663738455) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.9474270008823849) -0.032057558217394005) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 5.280202809427193) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 0.0)) -0.0) 0.0) -0.0) 4.1184863603747575) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 0.0)) ( *  ( +  sym184 0.5108230710029602) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.9521245465882416) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.153717664565147) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0010388957044809523) -0.0) -0.0) 3.008728564725985) -0.0) -0.0) -0.0) -0.0) -0.0) 0.5517999482268107) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 5.963391439459532) -0.0) -0.0) -0.0) -0.0) 0.08933313959425829) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 1.830347087176668) -0.0) 0.17595820565574838) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3248718129820687) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.5282410977644689) 0.0) 0.0) 0.0) -0.0) 0.0) 0.34786563226298234) 0.4479032742844375) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.770626391168965) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym317 -0.22533077001571655) 0.0)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.3676404986651962) -0.0) 0.0) 1.7244026590916957) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.5455291696680904) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.19996779788019745) -0.0) ( *  ( +  sym347 -0.32215026021003723) 0.0)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 0.0)) 0.5230457196713847) -0.0) 1.7461839164661215) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 0.0)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.19762992940450466) 1.3716796261097175) 0.0) 0.0) -0.04565060793746473) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym417 -0.4180472791194916) 0.0)) 1.391583592403161) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.13480207350893256) -0.0) -0.0) -0.0) 0.0) 0.9344608146358867) -0.0) -0.0) 1.7834316856309862) -0.013994293350727015) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 0.0)) -0.0) 0.79932327299562) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.37153654387691637) -0.0) 0.23313879535495924) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.5966846683587405) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.518463756216008) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.6383886265214753) -0.0) 0.0) 0.0) 0.0) -0.0) 0.13975060703020828)))
(declare-fun y5_7 () Real)
(assert (= y5_7 -33.434734656789))
(declare-fun y5_8 () Real)
(assert (= y5_8 -13.335521368685962))
(declare-fun y5_9 () Real)
(assert (= y5_9 -19.149814574894204))
(declare-fun y6_0 () Real)
(assert (= y6_0 -9.076135997519408))
(declare-fun y6_1 () Real)
(assert (= y6_1 0.5806720610643111))
(declare-fun y6_2 () Real)
(assert (= y6_2 -10.043682077754816))
(declare-fun y6_3 () Real)
(assert (= y6_3 -11.004142622577655))
(declare-fun y6_4 () Real)
(assert (= y6_4 -3.0773761312711425))
(declare-fun y6_5 () Real)
(assert (= y6_5 -10.59156890776675))
(declare-fun y6_6 () Real)
(assert (= y6_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 0.0) 1.2481705932922273) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.12959029538930836) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.24093223554625) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.40256644788577045) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.2265001704074627) 0.0) -0.0) -0.0) 0.0) 0.0) 0.1076641658155736) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.09153031888562556) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.9561070830823355) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 0.0)) -0.0) 0.0) -0.0) 2.302274345131141) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 0.0)) ( *  ( +  sym184 0.5108230710029602) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.21360881094930653) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.6693943015835842) 1.4006409544832235) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.2118059493177377) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.10177713694118616) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym317 -0.22533077001571655) 0.0)) -2.273183212024367) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 1.3963644320733548) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 1.371611803985019) 0.0) -1.055337641161223) -0.0) 0.0) -0.0) ( *  ( +  sym347 -0.32215026021003723) 0.0)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 0.0)) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.8715618765241377) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 0.0)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.21816102232400283) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.023903792232624663) -0.10922891890920094) -0.23876792957446916) -0.0) -0.0) -0.0) -0.04148486661842558) ( *  ( +  sym417 -0.4180472791194916) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y6_7 () Real)
(assert (= y6_7 -11.243075068642018))
(declare-fun y6_8 () Real)
(assert (= y6_8 -5.6006774795755225))
(declare-fun y6_9 () Real)
(assert (= y6_9 -7.5328454172032435))
(declare-fun y7_0 () Real)
(assert (= y7_0 -9.366025730163056))
(declare-fun y7_1 () Real)
(assert (= y7_1 -13.5439157058673))
(declare-fun y7_2 () Real)
(assert (= y7_2 -2.1519568165811114))
(declare-fun y7_3 () Real)
(assert (= y7_3 3.741424756024097))
(declare-fun y7_4 () Real)
(assert (= y7_4 -6.859772525167068))
(declare-fun y7_5 () Real)
(assert (= y7_5 -6.605626457231839))
(declare-fun y7_6 () Real)
(assert (= y7_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 0.0) 0.874324792119387) -0.0) -0.0) -0.23462048572024036) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.12756896079251828) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.7923309743975158) 0.0) -0.004675507503162626) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0470960140010954) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.07602980557034805) -1.343067588837114) 0.0) 0.13481311019327077) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.8769020186988519) 0.0) 0.0) 0.0) 0.17072165263516978) 0.0) -0.0) 0.0) -0.0) -0.0) 0.4966682572963495) 0.0) -0.0400265184474546) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 0.0)) ( *  ( +  sym184 0.5108230710029602) 10.693836544380416)) -0.0) -0.43426679236445265) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.3558887683900864) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.023121339847864953) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.06007701486824633) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.22907698109665373) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.7662629832530218) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.21182712355949598) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.03023675330740974) -0.0) -0.0) 0.0) -0.0) -0.0) 1.0530141819739012) 0.0) 0.0) 0.0) -0.0) 0.7596314217162565) 0.08255931779777913) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.1277941062381428) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.31643426075081393) ( *  ( +  sym317 -0.22533077001571655) 0.0)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.1990896622198952) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.27272140363437264) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym347 -0.32215026021003723) 0.0)) 1.5617460595242054) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym354 -0.21429593861103058) 0.0)) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.5107944649535094) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 0.0)) 0.0) 0.07570157783065261) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.10278373303682582) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.1597094102158012) -0.0) -0.0) 0.18112600416913036) 0.0) -0.0) -0.3073546067061226) -0.0) -0.10178162941194523) 0.4307584317137156) 0.0) 0.996213494324832) -0.0) 0.0) 0.0) -0.0) 0.0) 0.6305653150110034) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym417 -0.4180472791194916) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.11356435159710983) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.3758301290040972) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.9910383584018582) -0.5209275555491304) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.3421230341358122) 0.0) -0.0) -0.0) -0.0) -0.0) -0.9144655374840865) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y7_7 () Real)
(assert (= y7_7 -16.355551764706245))
(declare-fun y7_8 () Real)
(assert (= y7_8 -23.493787387142156))
(declare-fun y7_9 () Real)
(assert (= y7_9 -4.6261491617818935))
(declare-fun y8_0 () Real)
(assert (= y8_0 -10.403326946191141))
(declare-fun y8_1 () Real)
(assert (= y8_1 -12.613550458437564))
(declare-fun y8_2 () Real)
(assert (= y8_2 2.194982756206047))
(declare-fun y8_3 () Real)
(assert (= y8_3 -2.929959868696382))
(declare-fun y8_4 () Real)
(assert (= y8_4 -5.4240848184230135))
(declare-fun y8_5 () Real)
(assert (= y8_5 1.5254505416621253))
(declare-fun y8_6 () Real)
(assert (= y8_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 0.0) 1.7703171582380974) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09645368948468726) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.5266701331626353) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0029985039518020725) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.787740192826311) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.4860730192978295) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.40278669215908824) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.4846942017736901) 0.0) -0.0) -0.0) 0.7681808281687771) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.011148166781991512) 0.0) 0.0) 0.0) 0.0) 0.23547887903626635) -0.11291696639689223) 0.0) -0.0) -0.0) 0.12507453512722477) 0.0) -0.0) 0.0) 0.27072117649691213) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.08353993457630658) -0.0) ( *  ( +  sym183 -0.06790926307439804) 0.0)) ( *  ( +  sym184 0.5108230710029602) 1.614207090481461)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.0796546838499166) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0004021987353841075) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.08347188634988995) 0.0) -0.24479414993459472) 0.0) 0.0) -0.886719035454096) 0.0) 0.327984168679287) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.45327472199963675) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.2791725042320843) 0.21950214826685574) 0.0) -0.0) -0.0) -0.0) -0.0) -0.15685894611910725) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.048849805414607796) 0.6631168457418865) 0.0) 0.2055244441494753) 0.0) -0.0) 0.0) 0.017094577910329437) 0.7903097871094762) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.6840090191427416) 0.0036633426401758745) 0.0) -0.0) 0.0) ( *  ( +  sym317 -0.22533077001571655) 0.0)) -0.0) 0.0) 0.40115506025674835) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.19285189230494434) -0.0) 0.3271136802181855) -0.0) 1.0542933814052284) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym347 -0.32215026021003723) 0.0)) 0.0) -0.0) -0.0) -0.0) 0.47821505607923553) -0.0) ( *  ( +  sym354 -0.21429593861103058) 0.0)) 0.0) -0.06263388368970148) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.045166590447656814) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 0.0)) 0.0) 0.2876503155303933) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.06598897246071606) -0.0) -0.0) -0.0) 0.0) -0.0) -0.025908217743606743) -0.013641779212004513) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.042681760173829714) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym417 -0.4180472791194916) 0.0)) 0.0) -0.0) -0.0) 0.00210785549713001) 0.27392224389563) 0.0) -0.0) 1.2062042426595554) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.2926660024317489) 0.0) -0.0) -0.0) -0.0) 0.0) 0.44508170614022097) -0.0) -0.0) 0.0) -0.0) -0.31233305303107045) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 0.0)) -0.0) 0.3106741438987142) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.3396350286869345) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.7789447867558571) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y8_7 () Real)
(assert (= y8_7 -13.04592602102909))
(declare-fun y8_8 () Real)
(assert (= y8_8 -21.648734184971136))
(declare-fun y8_9 () Real)
(assert (= y8_9 -23.105673120643043))
(declare-fun y9_0 () Real)
(assert (= y9_0 1.5240487843739188))
(declare-fun y9_1 () Real)
(assert (= y9_1 -2.002948939950227))
(declare-fun y9_2 () Real)
(assert (= y9_2 -1.3630908986481365))
(declare-fun y9_3 () Real)
(assert (= y9_3 -0.944189934019119))
(declare-fun y9_4 () Real)
(assert (= y9_4 -6.103614605656135))
(declare-fun y9_5 () Real)
(assert (= y9_5 -3.2270217262914493))
(declare-fun y9_6 () Real)
(assert (= y9_6 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.385131299495697) 0.0) 1.325718451549029) -0.05720469058982461) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.3553649059524287) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.2566995565165234) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.05043323525265113) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.24623019272704558) 0.0) 0.0) 0.24261530017763794) -0.0) -0.0) -0.06351087891394755) -0.0) -0.0) -0.0) -0.0) 0.5989805633627756) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.3353562753821792) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.20447535812854767) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym183 -0.06790926307439804) 0.0)) ( *  ( +  sym184 0.5108230710029602) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.034130999403728095) 0.0) 0.0) 0.0) -0.0) -0.0) -0.1604885890160447) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.07142295963083464) -0.0) -0.0) -0.0) -0.0) 0.0022035111331897895) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.6734513379942801) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.08596700962546788) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.35391740621793066) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.4985399416951071) 0.0) 0.0) 0.0) 0.0) 0.31249641778638326) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym317 -0.22533077001571655) 0.0)) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 1.6715856920992052) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym347 -0.32215026021003723) 0.0)) 0.0) -0.0) -0.0) -0.0) 0.0) -0.008405404074500253) ( *  ( +  sym354 -0.21429593861103058) 0.0)) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym369 -0.17007048428058624) 0.0)) 1.1683852433440844) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.24527539552955913) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym417 -0.4180472791194916) 0.6248581213884705)) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.059690029054048466) 0.0) -0.6733176292774044) -0.0) -0.0) -0.0) ( *  ( +  sym459 -0.4251273572444916) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.13658288030337992) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y9_7 () Real)
(assert (= y9_7 -2.5914853069406094))
(declare-fun y9_8 () Real)
(assert (= y9_8 -7.446759998877066))
(declare-fun y9_9 () Real)
(assert (= y9_9 -1.488264211706298))


(assert-soft (> y0_6  y0_0))
(assert-soft (> y0_6  y0_1))
(assert-soft (> y0_6  y0_2))
(assert-soft (> y0_6  y0_3))
(assert-soft (> y0_6  y0_4))
(assert-soft (> y0_6  y0_5))
(assert-soft (> y0_6  y0_7))
(assert-soft (> y0_6  y0_8))
(assert-soft (> y0_6  y0_9))

(assert-soft (> y1_6  y1_0))
(assert-soft (> y1_6  y1_1))
(assert-soft (> y1_6  y1_2))
(assert-soft (> y1_6  y1_3))
(assert-soft (> y1_6  y1_4))
(assert-soft (> y1_6  y1_5))
(assert-soft (> y1_6  y1_7))
(assert-soft (> y1_6  y1_8))
(assert-soft (> y1_6  y1_9))

(assert-soft (> y2_6  y2_0))
(assert-soft (> y2_6  y2_1))
(assert-soft (> y2_6  y2_2))
(assert-soft (> y2_6  y2_3))
(assert-soft (> y2_6  y2_4))
(assert-soft (> y2_6  y2_5))
(assert-soft (> y2_6  y2_7))
(assert-soft (> y2_6  y2_8))
(assert-soft (> y2_6  y2_9))

(assert-soft (> y3_6  y3_0))
(assert-soft (> y3_6  y3_1))
(assert-soft (> y3_6  y3_2))
(assert-soft (> y3_6  y3_3))
(assert-soft (> y3_6  y3_4))
(assert-soft (> y3_6  y3_5))
(assert-soft (> y3_6  y3_7))
(assert-soft (> y3_6  y3_8))
(assert-soft (> y3_6  y3_9))

(assert-soft (> y4_6  y4_0))
(assert-soft (> y4_6  y4_1))
(assert-soft (> y4_6  y4_2))
(assert-soft (> y4_6  y4_3))
(assert-soft (> y4_6  y4_4))
(assert-soft (> y4_6  y4_5))
(assert-soft (> y4_6  y4_7))
(assert-soft (> y4_6  y4_8))
(assert-soft (> y4_6  y4_9))

(assert-soft (> y5_6  y5_0))
(assert-soft (> y5_6  y5_1))
(assert-soft (> y5_6  y5_2))
(assert-soft (> y5_6  y5_3))
(assert-soft (> y5_6  y5_4))
(assert-soft (> y5_6  y5_5))
(assert-soft (> y5_6  y5_7))
(assert-soft (> y5_6  y5_8))
(assert-soft (> y5_6  y5_9))

(assert-soft (> y6_6  y6_0))
(assert-soft (> y6_6  y6_1))
(assert-soft (> y6_6  y6_2))
(assert-soft (> y6_6  y6_3))
(assert-soft (> y6_6  y6_4))
(assert-soft (> y6_6  y6_5))
(assert-soft (> y6_6  y6_7))
(assert-soft (> y6_6  y6_8))
(assert-soft (> y6_6  y6_9))

(assert-soft (> y7_6  y7_0))
(assert-soft (> y7_6  y7_1))
(assert-soft (> y7_6  y7_2))
(assert-soft (> y7_6  y7_3))
(assert-soft (> y7_6  y7_4))
(assert-soft (> y7_6  y7_5))
(assert-soft (> y7_6  y7_7))
(assert-soft (> y7_6  y7_8))
(assert-soft (> y7_6  y7_9))

(assert-soft (> y8_6  y8_0))
(assert-soft (> y8_6  y8_1))
(assert-soft (> y8_6  y8_2))
(assert-soft (> y8_6  y8_3))
(assert-soft (> y8_6  y8_4))
(assert-soft (> y8_6  y8_5))
(assert-soft (> y8_6  y8_7))
(assert-soft (> y8_6  y8_8))
(assert-soft (> y8_6  y8_9))

(assert-soft (> y9_6  y9_0))
(assert-soft (> y9_6  y9_1))
(assert-soft (> y9_6  y9_2))
(assert-soft (> y9_6  y9_3))
(assert-soft (> y9_6  y9_4))
(assert-soft (> y9_6  y9_5))
(assert-soft (> y9_6  y9_7))
(assert-soft (> y9_6  y9_8))
(assert-soft (> y9_6  y9_9))






(check-sat)
(get-model)
