(declare-fun sym141 () Real)
(assert (> sym141 -0.5))
(assert (< sym141 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym178 () Real)
(assert (> sym178 -0.5))
(assert (< sym178 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym200 () Real)
(assert (> sym200 -0.5))
(assert (< sym200 0.5))
(declare-fun sym345 () Real)
(assert (> sym345 -0.5))
(assert (< sym345 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym369 () Real)
(assert (> sym369 -0.5))
(assert (< sym369 0.5))
(declare-fun sym389 () Real)
(assert (> sym389 -0.5))
(assert (< sym389 0.5))
(declare-fun sym428 () Real)
(assert (> sym428 -0.5))
(assert (< sym428 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) -1.0703086035226532) -0.0) 0.0) -1.3929129969154606) -0.0) 0.0) 0.1607546891519439) 0.0) 0.5082960576347771) 0.0) -0.0) 0.0) -0.0) 0.0) 0.568785228065283) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.00993052470461532) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 20.427405057698866)) 1.0868564615385694) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 45.452833464069634)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0880272244545267) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.46114712652689194) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 25.76166826769346)) -0.0) -0.0) 0.6778227539277334) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.1806035105589612) 0.0) -0.0) -0.0) 0.42489059482171715) 0.0) 0.0) -1.5582681456302143) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.030647827239370467) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.5640957429516462) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 1.669442073320073) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.31021787478295476) -0.0) -0.0) 0.0) -0.0) -0.0) -1.2465691221934725) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.2800022282762352) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.14325293303668613) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 29.940725517202342)) -0.0) ( *  ( +  sym347 0.0702742263674736) 46.8455878231183)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.6867251051637847) 0.39733273282785064) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 10.92782722966984)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.0364736444947313) -0.0) 0.0) -0.0) -0.0) -0.47315723392453574) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 3.1492199273467114)) 0.4553591557511176) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.5948986337990574) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.44651756796976694) -0.6961607235884751) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 4.2454195841711435)) -0.0) -0.0) -0.0) -0.6028260022909927) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.5540405905789749) -0.0) -0.0) -0.14261575491934858) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.7577688497848447) 0.0) 0.0) 0.0) 4.169870861629069) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.6168288893420977) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.1694697836864123) -0.0) -0.0) 0.0) 0.6042925176890173) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.8013161480007295) 0.0)))
(declare-fun y0_1 () Real)
(assert (= y0_1 -24.581316442637103))
(declare-fun y0_2 () Real)
(assert (= y0_2 -52.45742449487674))
(declare-fun y0_3 () Real)
(assert (= y0_3 -16.02206897924443))
(declare-fun y0_4 () Real)
(assert (= y0_4 -61.15757674550405))
(declare-fun y0_5 () Real)
(assert (= y0_5 -61.237793697537654))
(declare-fun y0_6 () Real)
(assert (= y0_6 -60.583355243956646))
(declare-fun y0_7 () Real)
(assert (= y0_7 96.67009435453423))
(declare-fun y0_8 () Real)
(assert (= y0_8 -33.23933636374995))
(declare-fun y0_9 () Real)
(assert (= y0_9 -31.565426979880485))
(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) -2.4992389912104453) -0.037169137218230584) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.06069069482899304) 0.0) -0.0) 0.0) -0.0) 0.0) 0.4346251391443087) 0.0) 0.0) -0.0) -0.0) -0.0) 0.03360639062375815) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 15.624796757537615)) 0.5008695083082124) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 34.86667314443458)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 12.148081091036019)) -0.0) -0.3259709419559307) 0.4605816837272646) 0.0) 0.0) -0.0) 0.0) -1.0224262574191627) -0.0) -0.0) 0.0) 0.11604739365361455) 0.0) -0.0) -0.0) 0.6563385597594456) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.3016840817679005) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.4018985862059095) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 2.3083279140328328) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.2146393063428956) 0.0) 0.4351974013133837) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.9053929719055078) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.463128663491293) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.2193632357490853) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 29.485259127766334)) -0.38145634978899806) ( *  ( +  sym347 0.0702742263674736) 33.98366142592234)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.4346075602495637) 0.28166133582780906) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.38861651403092345) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.87917107104205) -0.0) 0.0) -0.0) -0.0) -0.3034165125369864) -0.0) -0.0) -0.0) 0.0) -0.93542859898352) 0.0) ( *  ( +  sym389 0.25738266110420227) 0.0)) 0.5452516869916609) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.030432336877806342) -0.712142773441979) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.34090771893451743) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 6.268759890219442)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.4164860251245234) -0.0) -0.0) 0.4733295103192375) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.785492505052933) -0.0) -0.0) 0.0) -0.02777806171977727) 0.0) 0.0) -0.550861471757092) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.013682886423921514) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.10270370845772962) 0.0) -0.0) -0.0) 2.642262293965241) 0.34107740734525677) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 -11.181207978782334))
(declare-fun y1_2 () Real)
(assert (= y1_2 -37.67518190053125))
(declare-fun y1_3 () Real)
(assert (= y1_3 -21.712815045982765))
(declare-fun y1_4 () Real)
(assert (= y1_4 -58.03468996019335))
(declare-fun y1_5 () Real)
(assert (= y1_5 -41.260497812238825))
(declare-fun y1_6 () Real)
(assert (= y1_6 -33.02144239176646))
(declare-fun y1_7 () Real)
(assert (= y1_7 91.64308946909753))
(declare-fun y1_8 () Real)
(assert (= y1_8 -13.93739470052665))
(declare-fun y1_9 () Real)
(assert (= y1_9 -32.99986093799587))
(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 10.60415069665565) 1.1357616885550312) -0.20066136535777462) 0.0) -1.283588407265255) -0.0) 0.0) 0.21296457323641965) 0.0) 0.6205513283583064) 0.0) -0.0) 0.0) -0.0) 0.0) 1.8289033878537235) 0.0) 0.0) -0.0) -0.0) -0.0) 0.016362132755837634) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -1.0791807636094668) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 39.348367662138436)) 1.3446499632031423) -0.1844278015498647) -0.0) 0.0) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 79.3384200317275)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.7427440817643998) -0.0) 0.0) -0.5666475144366019) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 32.978634935961985)) -0.0) -0.9534476148918193) 1.0487926770849374) 0.0) 0.0) -0.0) 0.0) -0.182520607178735) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -2.2561670282926123) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.7197293554971573) 0.0) -0.0) 0.0) -0.0) -0.5276550413572266) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.8825441999315882) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.8005146889258326) -0.0) 0.0) 0.0) 0.0) 0.04812849283930669) -0.0) -1.788619907251706) 0.0) 1.0225238078185803) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.24375968868034856) 0.0) -3.0634154134081353) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.048535780509866455) 0.0) -0.0) -0.0) -0.0) -0.0) -1.7071295727518463) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.43704236227886395) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.34941567631709775) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 49.155298244061555)) -0.0) ( *  ( +  sym347 0.0702742263674736) 69.44452345807328)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.29926662213367883) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.017930234254043727) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 27.558010969987865)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.913280796592665) -0.0) -0.0) 0.0) -0.0) -0.0) -0.33438137453938094) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 3.1771363511544926)) 0.0) -0.0) 0.0) 0.07579345442602446) 0.0) -0.0) -0.27870240695052195) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.2581318950584866) -0.0) 0.0) -0.1996258896671153) 0.7556975377839524) -2.3506778257309913) -0.0) 0.0) -0.0) 0.5355700454413319) 0.0) 0.0) 0.14620255996196924) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 27.265844372725617)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.9746994887054796) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.5628082871661306) -0.05705239617774432) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.309824595129459) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.03273231769347079) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.7834308257103494) 0.6296659941777384) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 -48.585210554009414))
(declare-fun y2_2 () Real)
(assert (= y2_2 -55.18035613505927))
(declare-fun y2_3 () Real)
(assert (= y2_3 -53.980560497209495))
(declare-fun y2_4 () Real)
(assert (= y2_4 -86.74611054809473))
(declare-fun y2_5 () Real)
(assert (= y2_5 -97.64907905313069))
(declare-fun y2_6 () Real)
(assert (= y2_6 -118.40814353182307))
(declare-fun y2_7 () Real)
(assert (= y2_7 201.23778628409647))
(declare-fun y2_8 () Real)
(assert (= y2_8 -48.70447280388371))
(declare-fun y2_9 () Real)
(assert (= y2_9 -35.107450584549106))
(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) -0.4057358373249449) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.47605153000873485) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 0.0)) 0.7138758091399123) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym178 0.2105376422405243) 4.911445469119004)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 0.0)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.042335745875250144) -0.0) 0.0) -0.0) 0.0) 0.1962139884920797) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 0.0)) -0.0) -0.28874490007749276) 0.0) 0.0) 0.0) -0.0) 0.0) -1.1827820749882134) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.026871956481681603) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -2.281061681194256) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.09932104682689022) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.802248245984428) -0.0) -0.0) -2.018947532630509) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 1.085746618955477) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3518231056789516) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.26509765546043884) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.3179132383892243) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.7301137228754665) -0.5736101250916756) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.15463339042934354) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 0.0)) -0.0) ( *  ( +  sym347 0.0702742263674736) 1.0500716471517655)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.627266879702281) 0.10820093389231816) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.3491342498012782) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 0.0)) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -2.2953872602146057) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.10496502743342835) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.050572238185806376) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.302613326106582) -0.0) 0.0) -2.650154382214797) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.38819011500892764) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.7670066183237944) 0.0) -0.0) -2.366337206666063) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.386236085564605) 0.0) -0.0) -0.0) 0.390074949232137) 0.04513227302572583) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 -27.714848935308265))
(declare-fun y3_2 () Real)
(assert (= y3_2 -9.53995272764741))
(declare-fun y3_3 () Real)
(assert (= y3_3 -9.072470854106745))
(declare-fun y3_4 () Real)
(assert (= y3_4 -13.634890050297837))
(declare-fun y3_5 () Real)
(assert (= y3_5 6.319458295138427))
(declare-fun y3_6 () Real)
(assert (= y3_6 -11.15074496322593))
(declare-fun y3_7 () Real)
(assert (= y3_7 8.74020237453897))
(declare-fun y3_8 () Real)
(assert (= y3_8 -23.03948259784847))
(declare-fun y3_9 () Real)
(assert (= y3_9 -7.080330226256535))
(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 5.078015856686314) 5.114667541841629) -0.41115923130682647) 0.0) -0.008428460365389082) -0.0) 0.09674713920892687) 0.22591239982809275) 0.0) 0.7008437087097371) 0.0) -0.0) 0.0) -0.0) 0.0) 2.386126286201038) 0.0) 0.0) -0.0) -0.0) -0.0) 0.024397326896017577) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.26050099189486786) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 42.74220697835005)) 1.3486286492729915) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 79.05564364606833)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.20453879626377675) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 31.028725315609567)) -0.0) -0.6382219861028732) 0.36721831247665454) 0.509798138651934) 0.0) -0.0) 0.0) -2.1049566860762186) -1.1637287858501302) -0.0) 0.0) 0.16781492439722143) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -1.845233020064705) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 2.6465881766062247) 0.0) -0.0) 1.4352260388481932) -0.0) -0.17649377033658686) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0052802419355568635) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.06131638241620599) -0.0) -0.49465319029489363) 0.0) 0.1620636234324308) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 1.0909016749183087) 0.0) -1.5170454155297979) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.412957928744417) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -2.185791959049317) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.276186328772029) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 50.493216410388534)) -0.0) ( *  ( +  sym347 0.0702742263674736) 71.53447940322151)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.430106505177277) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.26611239988852375) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 26.312781544973735)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.3573415383567312) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 20.269729961416267)) 0.8173273650842104) -0.0) 0.0) 0.17871284830393125) 0.0) -0.0) -1.384505944776125) -0.0) -0.0) -0.0) 0.8337338672697705) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -2.6611573609983283) 0.0) -0.4056851676542013) -0.0) 0.0) -0.0) 0.48708034252701515) -2.0428543492082607) -0.0) 0.0) -0.0) 0.06293354120612607) 0.0) 0.0) 0.00387626878845287) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 27.951475217152023)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.05116265633287846) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.25105526891653845) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.5743726116365223) 2.297332828391727) 0.0) -0.07716660045463623) -0.0) 0.0) -0.0) -0.0) -0.11005799228818336) 0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 -36.80778556983676))
(declare-fun y4_2 () Real)
(assert (= y4_2 -78.19197380949207))
(declare-fun y4_3 () Real)
(assert (= y4_3 -47.38557526944713))
(declare-fun y4_4 () Real)
(assert (= y4_4 -93.01530948518312))
(declare-fun y4_5 () Real)
(assert (= y4_5 -101.41176971036249))
(declare-fun y4_6 () Real)
(assert (= y4_6 -105.27784289751644))
(declare-fun y4_7 () Real)
(assert (= y4_7 207.23453997981971))
(declare-fun y4_8 () Real)
(assert (= y4_8 -35.47877918372335))
(declare-fun y4_9 () Real)
(assert (= y4_9 -46.469217373369695))
(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) -0.14314962240637127) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.2004394612237091) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.6573836657627194) -0.0) 0.0008364441503769079) -0.0) -0.0) 0.384433521992583) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 0.0)) 0.7882328661777913) -0.0) -0.0) 0.1402000889202878) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -1.5665268379230817) -0.0) ( *  ( +  sym183 -0.3586852252483368) 0.0)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.21205453207182756) -0.0) 0.010958059340458803) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 0.0)) -0.0) -0.17835048616469154) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -1.0424372347697832) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.05954903463337606) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.4301561251782047) 0.0) -0.7239250696452022) -0.0) 0.2329844764690814) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.20604237903307343) 0.0) -0.0) 0.0) 0.187109438835336) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.16340957335320233) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.3592532536728382) 0.0) -0.0) -0.0) -0.06375431676472118) -0.0) -0.5028657344383098) 0.0) -0.42318873853059874) -0.0) 0.0) -0.0) -1.578804156502361) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 0.0)) -0.0) ( *  ( +  sym347 0.0702742263674736) 0.0)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.09945932892299325) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.11377371002086915) -0.09584169043908566) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.36138783399446733) 0.01657349866113354) -0.0) -0.0) -0.7289832534462545) -0.0) -0.0) -0.009238809712628724) 0.005490437150126819) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 0.0)) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.5759857934914401) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.15972016252226148) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.3217148923406121) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.9496276544494304) -0.0) ( *  ( +  sym428 -0.237185537815094) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.026578341196152454) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.29755084803620296) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.7972666966104478) 0.022354779922454583) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.31525837635659615) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.23120060502793077)))
(declare-fun y5_1 () Real)
(assert (= y5_1 -5.4579940830476295))
(declare-fun y5_2 () Real)
(assert (= y5_2 -11.110782933032878))
(declare-fun y5_3 () Real)
(assert (= y5_3 -9.11534849651861))
(declare-fun y5_4 () Real)
(assert (= y5_4 -15.135269893345518))
(declare-fun y5_5 () Real)
(assert (= y5_5 -8.6894969332233))
(declare-fun y5_6 () Real)
(assert (= y5_6 -17.26182944014078))
(declare-fun y5_7 () Real)
(assert (= y5_7 -3.0339306559654604))
(declare-fun y5_8 () Real)
(assert (= y5_8 -6.6379815246961344))
(declare-fun y5_9 () Real)
(assert (= y5_9 -2.0214453706275526))
(declare-fun y6_0 () Real)
(assert (= y6_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) 10.933380792949094) -0.12172624225641432) 0.0) -0.0) -0.0) 0.040913860283790626) 0.0) 0.4459847243516763) 0.14188752442935615) 0.0) -0.0) 0.0) -0.0) 0.09175464057159087) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 0.0)) 0.7801470532045045) -0.0) -0.0) 0.9788455016030198) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 0.0)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.5143479310083154) -0.0) 0.6063176694819399) -0.0) 0.0) 0.04510848701916289) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 0.0)) -0.0) -0.0) 0.18522397975894353) 0.0) 0.0) -0.0) 0.0) -0.09095662521558985) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 1.3036332074104178) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.18228732604112027) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09253426933386363) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6123106719943303) 0.0) 0.0) 0.0) -0.0) -0.0) 0.549237163311474) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.6121225091799146) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.27252771534811754) 0.0) -0.0) -0.0) -0.10264089039418461) -0.25780922376896215) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.22817443458172418) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.14371920567078753) 0.0) ( *  ( +  sym345 -0.2749992907047272) 0.0)) -0.0) ( *  ( +  sym347 0.0702742263674736) 0.0)) 0.14251517749909656) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.10706955319095626) -0.0) 0.001478920820166238) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 0.0)) 0.10250428260701196) -0.0) 0.0937901192936766) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 2.2260289158646884) 0.0) -0.0) 0.00838032292959432) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.043818830827955464) -0.0) 0.5138221588467418) -0.0) -0.0) 0.16542963523518028) 0.0) -0.0) -0.0) -0.0) 0.2926389520880144) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.027394677366338303) 0.0) -0.0) -0.009464395285572373) 0.6248392268342042) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.301942953672722) 0.0) 0.0) 0.0) -0.0) -0.0) 0.19719856941903613) 0.1919145677716796) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.2750811725895442)))
(declare-fun y6_1 () Real)
(assert (= y6_1 -16.385933034524623))
(declare-fun y6_2 () Real)
(assert (= y6_2 6.504007023795842))
(declare-fun y6_3 () Real)
(assert (= y6_3 -16.97322394151291))
(declare-fun y6_4 () Real)
(assert (= y6_4 -9.434516932843055))
(declare-fun y6_5 () Real)
(assert (= y6_5 -24.921941878528113))
(declare-fun y6_6 () Real)
(assert (= y6_6 -15.994418455123743))
(declare-fun y6_7 () Real)
(assert (= y6_7 -26.328972345719247))
(declare-fun y6_8 () Real)
(assert (= y6_8 -7.334082387923448))
(declare-fun y6_9 () Real)
(assert (= y6_9 -12.447626446798228))
(declare-fun y7_0 () Real)
(assert (= y7_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) 3.6735921379828516) -0.02194695900535382) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.01006272637683815) 0.0) -0.0) 0.0) -0.0) 0.2595931181380259) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 0.0)) 0.36536179106111) -0.0) -0.0) 0.925735262485132) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 0.0)) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.2243116194114922) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.21973945873040626) 0.0) 0.02325834470764243) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.1175200590466972) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.14309126147362852) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.891172530151533) 0.0955588805445289) 0.0) 0.0) -1.067920220371016) -0.0) 0.27803777816650577) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.03965290674290547) 0.0) -0.0) 0.0) 0.32867747799919667) 0.0) -0.0) -0.0) -0.0) -0.2772732257455095) -0.0) 0.5137223841756267) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.2479365726229081) 0.0) -0.0) -0.0) -0.08230548390899262) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 1.5009916712781242)) -0.0) ( *  ( +  sym347 0.0702742263674736) 0.0)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.3991645268690952) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 0.7098359659797729)) 0.0) -0.0) 0.9524191951570732) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.22901431848417106) 0.0) -0.0) 0.0) -0.0) 0.013384661016446066) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.04796710455258382) -0.0) -0.0) 0.1356368535007252) 0.0) -0.0) -0.0) -0.0) 0.06411379167019612) 0.0) 0.0) -0.0) -0.0) -0.0) 0.20800710806205) -0.0) 0.0) -0.0) -0.062347521433786184) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.022328692457821736) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.6945225440415798) 0.0) 0.0) 0.24696653482480074) -0.0) -0.0) 0.0) 0.5740566345305489) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y7_1 () Real)
(assert (= y7_1 -4.397497057051861))
(declare-fun y7_2 () Real)
(assert (= y7_2 -5.586292434154826))
(declare-fun y7_3 () Real)
(assert (= y7_3 -13.136387502455154))
(declare-fun y7_4 () Real)
(assert (= y7_4 2.2481383619104376))
(declare-fun y7_5 () Real)
(assert (= y7_5 -22.181072174277787))
(declare-fun y7_6 () Real)
(assert (= y7_6 -12.74813701690328))
(declare-fun y7_7 () Real)
(assert (= y7_7 -8.261045544996229))
(declare-fun y7_8 () Real)
(assert (= y7_8 2.8293837713595447))
(declare-fun y7_9 () Real)
(assert (= y7_9 -8.790500926429118))
(declare-fun y8_0 () Real)
(assert (= y8_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) 6.1323858858146325) -0.23056228087044778) 0.0) -0.0) -0.0) 0.0) 0.025983054574865973) 0.0) 0.0) 0.0) -0.0) 0.0) -1.7843254846134975) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.37067294711976495) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 8.776478627571548)) 0.8332946059902655) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym178 0.2105376422405243) 0.0)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 0.0)) 0.2666041627162049) 0.0) 0.0) -0.0) -0.0) 0.0) 0.061708203330140224) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 2.901683300703886)) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.6939217333367471) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.049327851402144116) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.3564907714079393) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.2670889107524091) -0.0) -0.0) -0.0) -0.0) 1.1308332906228191) -0.0) -0.2892012517463068) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.39845169291823274) 0.0) 0.0) -0.0) -0.0) 0.22262114754169948) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.30260854409000704) 0.0) -0.0) 0.0) 0.0) 0.5564913210296848) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.7763505355311648) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.829883033800002) 0.0) 0.0) 0.0) ( *  ( +  sym345 -0.2749992907047272) 0.0)) -0.2380903317591017) ( *  ( +  sym347 0.0702742263674736) 0.0)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.19763139817631253) 0.019635493872371516) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.10427976148897601) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.15104083716869354) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.024123645183390566) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 0.0)) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.0454797813494776) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.9898245863844488) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.01088982050614746) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.5182741042326792) -0.0) -0.0) -0.0) 1.9966617351141251) 0.1853323160712419) 0.0) 0.019536753292529806) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.12264681170167877) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.1151337018746612) 0.0) -0.0) 0.0) -0.0) -0.3323680948763315) 0.0) 0.08472063892194064) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y8_1 () Real)
(assert (= y8_1 -14.564643480289766))
(declare-fun y8_2 () Real)
(assert (= y8_2 -8.126576316153143))
(declare-fun y8_3 () Real)
(assert (= y8_3 -10.96909988130655))
(declare-fun y8_4 () Real)
(assert (= y8_4 -13.87193459793962))
(declare-fun y8_5 () Real)
(assert (= y8_5 -15.006217008135888))
(declare-fun y8_6 () Real)
(assert (= y8_6 -4.751334420460834))
(declare-fun y8_7 () Real)
(assert (= y8_7 -22.539779541042602))
(declare-fun y8_8 () Real)
(assert (= y8_8 -1.7364395497233651))
(declare-fun y8_9 () Real)
(assert (= y8_9 -20.510588450807102))
(declare-fun y9_0 () Real)
(assert (= y9_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym141 -0.41355201601982117) 0.0) 4.9838002757909035) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.6675992651548023) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym172 -0.17413687705993652) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym178 0.2105376422405243) 2.866321168484749)) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.3586852252483368) 0.0)) 0.12235170628376733) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.31239136874216306) -0.0) -0.0) ( *  ( +  sym200 -0.14667510986328125) 0.0)) -0.0) -0.0) 0.0) 1.0545332468358748) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.031234116994773527) 0.0) -0.15869234873154114) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.5476278002917098) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.5064272906206103) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.22637310175180408) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.00016924608700474711) -0.0) -0.0) 0.0) 0.23463400451051414) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.13735233884542442) -0.0) -0.0) 0.0) -0.08263889381404833) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.5652176390421918) -0.0) -0.0) 0.0) -0.0) 0.0) 0.3584472169931092) 0.0) ( *  ( +  sym345 -0.2749992907047272) 0.0)) -0.09630807796718409) ( *  ( +  sym347 0.0702742263674736) 0.0)) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.044968496324994146) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.5582464554014537) -0.0) 0.2892819526320093) ( *  ( +  sym369 -0.15104083716869354) 0.0)) -0.0) 0.6109105004163711) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.08344578668052936) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym389 0.25738266110420227) 0.0)) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.16568569629463556) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.3873940730412929) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.01810112932053841) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym428 -0.237185537815094) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.24208551951105345) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.7009692984303719) 0.0) -0.0) 0.015716391620749812) -0.0) -1.146930711882703) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.09753311218777365) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.15602657124011943) 0.06545196577671943) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.16474835625880502) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y9_1 () Real)
(assert (= y9_1 -2.7702861294146626))
(declare-fun y9_2 () Real)
(assert (= y9_2 -5.255315112656607))
(declare-fun y9_3 () Real)
(assert (= y9_3 -7.958153607290129))
(declare-fun y9_4 () Real)
(assert (= y9_4 -9.479808494329186))
(declare-fun y9_5 () Real)
(assert (= y9_5 -3.7219400604301884))
(declare-fun y9_6 () Real)
(assert (= y9_6 -5.913227354416183))
(declare-fun y9_7 () Real)
(assert (= y9_7 -13.133114367154388))
(declare-fun y9_8 () Real)
(assert (= y9_8 -1.1680860124533696))
(declare-fun y9_9 () Real)
(assert (= y9_9 -5.830962493860918))



(assert-soft (> y0_0  y0_1))
(assert-soft (> y0_0  y0_2))
(assert-soft (> y0_0  y0_3))
(assert-soft (> y0_0  y0_4))
(assert-soft (> y0_0  y0_5))
(assert-soft (> y0_0  y0_6))
(assert-soft (> y0_0  y0_7))
(assert-soft (> y0_0  y0_8))
(assert-soft (> y0_0  y0_9))

(assert-soft (> y1_0  y1_1))
(assert-soft (> y1_0  y1_2))
(assert-soft (> y1_0  y1_3))
(assert-soft (> y1_0  y1_4))
(assert-soft (> y1_0  y1_5))
(assert-soft (> y1_0  y1_6))
(assert-soft (> y1_0  y1_7))
(assert-soft (> y1_0  y1_8))
(assert-soft (> y1_0  y1_9))

(assert-soft (> y2_0  y2_1))
(assert-soft (> y2_0  y2_2))
(assert-soft (> y2_0  y2_3))
(assert-soft (> y2_0  y2_4))
(assert-soft (> y2_0  y2_5))
(assert-soft (> y2_0  y2_6))
(assert-soft (> y2_0  y2_7))
(assert-soft (> y2_0  y2_8))
(assert-soft (> y2_0  y2_9))

(assert-soft (> y3_0  y3_1))
(assert-soft (> y3_0  y3_2))
(assert-soft (> y3_0  y3_3))
(assert-soft (> y3_0  y3_4))
(assert-soft (> y3_0  y3_5))
(assert-soft (> y3_0  y3_6))
(assert-soft (> y3_0  y3_7))
(assert-soft (> y3_0  y3_8))
(assert-soft (> y3_0  y3_9))

(assert-soft (> y4_0  y4_1))
(assert-soft (> y4_0  y4_2))
(assert-soft (> y4_0  y4_3))
(assert-soft (> y4_0  y4_4))
(assert-soft (> y4_0  y4_5))
(assert-soft (> y4_0  y4_6))
(assert-soft (> y4_0  y4_7))
(assert-soft (> y4_0  y4_8))
(assert-soft (> y4_0  y4_9))

(assert-soft (> y5_0  y5_1))
(assert-soft (> y5_0  y5_2))
(assert-soft (> y5_0  y5_3))
(assert-soft (> y5_0  y5_4))
(assert-soft (> y5_0  y5_5))
(assert-soft (> y5_0  y5_6))
(assert-soft (> y5_0  y5_7))
(assert-soft (> y5_0  y5_8))
(assert-soft (> y5_0  y5_9))

(assert-soft (> y6_0  y6_1))
(assert-soft (> y6_0  y6_2))
(assert-soft (> y6_0  y6_3))
(assert-soft (> y6_0  y6_4))
(assert-soft (> y6_0  y6_5))
(assert-soft (> y6_0  y6_6))
(assert-soft (> y6_0  y6_7))
(assert-soft (> y6_0  y6_8))
(assert-soft (> y6_0  y6_9))

(assert-soft (> y7_0  y7_1))
(assert-soft (> y7_0  y7_2))
(assert-soft (> y7_0  y7_3))
(assert-soft (> y7_0  y7_4))
(assert-soft (> y7_0  y7_5))
(assert-soft (> y7_0  y7_6))
(assert-soft (> y7_0  y7_7))
(assert-soft (> y7_0  y7_8))
(assert-soft (> y7_0  y7_9))

(assert-soft (> y8_0  y8_1))
(assert-soft (> y8_0  y8_2))
(assert-soft (> y8_0  y8_3))
(assert-soft (> y8_0  y8_4))
(assert-soft (> y8_0  y8_5))
(assert-soft (> y8_0  y8_6))
(assert-soft (> y8_0  y8_7))
(assert-soft (> y8_0  y8_8))
(assert-soft (> y8_0  y8_9))

(assert-soft (> y9_0  y9_1))
(assert-soft (> y9_0  y9_2))
(assert-soft (> y9_0  y9_3))
(assert-soft (> y9_0  y9_4))
(assert-soft (> y9_0  y9_5))
(assert-soft (> y9_0  y9_6))
(assert-soft (> y9_0  y9_7))
(assert-soft (> y9_0  y9_8))
(assert-soft (> y9_0  y9_9))




(check-sat)
(get-model)
