(declare-fun sym126 () Real)
(assert (> sym126 -0.5))
(assert (< sym126 0.5))
(declare-fun sym149 () Real)
(assert (> sym149 -0.5))
(assert (< sym149 0.5))
(declare-fun sym155 () Real)
(assert (> sym155 -0.5))
(assert (< sym155 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym200 () Real)
(assert (> sym200 -0.5))
(assert (< sym200 0.5))
(declare-fun sym317 () Real)
(assert (> sym317 -0.5))
(assert (< sym317 0.5))
(declare-fun sym345 () Real)
(assert (> sym345 -0.5))
(assert (< sym345 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym389 () Real)
(assert (> sym389 -0.5))
(assert (< sym389 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -54.51709259446939))
(declare-fun y0_1 () Real)
(assert (= y0_1 -23.08768285564978))
(declare-fun y0_2 () Real)
(assert (= y0_2 -63.324100937093846))
(declare-fun y0_3 () Real)
(assert (= y0_3 -68.25908626867545))
(declare-fun y0_4 () Real)
(assert (= y0_4 -65.06108822981871))
(declare-fun y0_5 () Real)
(assert (= y0_5 -87.5474021247815))
(declare-fun y0_6 () Real)
(assert (= y0_6 -79.97202332841678))
(declare-fun y0_7 () Real)
(assert (= y0_7 163.45147699402781))
(declare-fun y0_8 () Real)
(assert (= y0_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 8.273059251765938) -1.473156723201834) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.8084403839539308) -0.5745751255253896) -0.0) 0.0) 0.0) -0.05639694917304103) -0.3589304877535987) 0.0) ( *  ( +  sym149 -0.2795504629611969) 17.466008867267043)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 14.96432572635407)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.14674023618734247) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 41.44484795735099)) -1.5547482018373764) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 65.06076736337072)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.10848076111338856) 0.0) 0.0) -0.0) -0.0) -1.5413225921420952) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 40.511380736808725)) -0.0) 0.7021935469880415) -0.0) 0.0) -0.0) 0.0) 0.0) 2.0153573893107173) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -3.2405878280355744) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.2742009743842604) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.4179960452281778) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.9496714513596317) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.9810848047762734) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym317 -0.19731582701206207) 9.778020692633545)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0305359201623825) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 49.146722667111504)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 58.5605907440796)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.3701337557130812) 2.6356911959428384) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.1634680702097148) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -2.7770161743531188) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -1.3635028862141794) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 24.11316862047261)) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.7381715243663236) 0.6045305143722) 3.4238838444273196) -0.0) -0.0) -0.0) 0.3054546157661793) -0.7210226562710642) 2.6697882853535098) 0.0) -0.0) -0.0) -0.38299687812217886) 0.0) -0.0) 0.0) -0.0) -0.0) -0.895382399232971) -0.0) 0.0) -1.9064387204374078) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.4408902320500707) 0.0) 0.0) -0.0) -3.6758719358503495) -0.0) -0.0) -0.0) 0.2969431387471261) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.9381118290360086) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y0_9 () Real)
(assert (= y0_9 -35.104260223125415))
(declare-fun y1_0 () Real)
(assert (= y1_0 -55.8559006462072))
(declare-fun y1_1 () Real)
(assert (= y1_1 -8.308234134493414))
(declare-fun y1_2 () Real)
(assert (= y1_2 -64.26138853925566))
(declare-fun y1_3 () Real)
(assert (= y1_3 -53.587151364194426))
(declare-fun y1_4 () Real)
(assert (= y1_4 -86.97731035092055))
(declare-fun y1_5 () Real)
(assert (= y1_5 -98.09998251976846))
(declare-fun y1_6 () Real)
(assert (= y1_6 -86.80095616200462))
(declare-fun y1_7 () Real)
(assert (= y1_7 149.18028438658925))
(declare-fun y1_8 () Real)
(assert (= y1_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 7.8817985183483765) 2.8015499516351032) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.10693900795481971) -0.0) -0.0) -0.0) 0.7989126510540935) -0.0) -0.0) 2.745112569583656) 0.0) -0.0) -0.20617026934174737) 0.0) ( *  ( +  sym149 -0.2795504629611969) 15.343757483371922)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 13.750884043083605)) 0.0) 0.0) -0.0) -0.0) 0.0) 1.989790128843929) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.03505295912264299) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 31.092868999237336)) -1.427772248977254) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 61.753748665150525)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.08699678127198014) 0.0) 0.0) -0.004762140582591061) -0.0) -0.8876769915341535) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 28.294641166069216)) -0.0) 1.3176158404008709) -0.0) 0.0) -0.0) 0.0) 0.0) 1.3873029364324818) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.4673310168321813) -0.0) 0.0) -2.64973608401497) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.04055770479815301) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.14704988743059375) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.7832639642712302) 0.0) -0.0) -0.0) -4.070701703941558) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.7840165526764598) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -1.0101805837479954) 0.0) 1.163574415843196) -0.0) -0.0) 0.0) 0.0) 1.240075567610794) ( *  ( +  sym317 -0.19731582701206207) 6.4461107824108925)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.07290962272818775) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 39.17045395923509)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 65.18261130386891)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 2.0506817675880633) 0.0) 0.0) -0.0) 0.0) 0.0) -0.7143011002521504) 1.535127238779247) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -3.1317022161403503) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.3386008961459011) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 19.65297762387401)) 0.14779866525622787) -0.0) 0.0) -0.0) -0.0) -0.0) 1.6470207922863507) 0.0) -0.0) 0.0) -0.0) -0.0) 0.15916414976338342) 0.0) 0.0) -1.9675751763541374) -0.0) -0.0) -0.0) 0.0) 0.3665917764854244) 0.27295725819892) 0.0) -0.01980945767479979) -0.0) -0.0) 0.0) -1.595599049503042) 1.6092495122499932) 0.0) -0.0) -0.0) -0.3664115968207583) 0.0) -0.0) 0.0) -0.0) -0.0) -0.6566402640590632) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.445425358792214) 0.0) 0.0) -0.0) -2.851608281924189) -0.0) -0.0) -0.0) 0.8483131024045882) -0.0) 0.0) -0.23654805292030204) -0.0) -0.0) 0.0) -0.0) -0.05047073520110677) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.6064434860603206) 0.25504362573241424) -0.0) 0.0) -0.0) 0.1686468865988596) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.4890456364139069) 0.38662794639467707) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y1_9 () Real)
(assert (= y1_9 -52.2520410636247))
(declare-fun y2_0 () Real)
(assert (= y2_0 -46.76966669866998))
(declare-fun y2_1 () Real)
(assert (= y2_1 -39.29683218726909))
(declare-fun y2_2 () Real)
(assert (= y2_2 -66.71098853821816))
(declare-fun y2_3 () Real)
(assert (= y2_3 -36.17355868030705))
(declare-fun y2_4 () Real)
(assert (= y2_4 -69.93409925825682))
(declare-fun y2_5 () Real)
(assert (= y2_5 -94.61595045177584))
(declare-fun y2_6 () Real)
(assert (= y2_6 -108.43272132084476))
(declare-fun y2_7 () Real)
(assert (= y2_7 169.05087341607165))
(declare-fun y2_8 () Real)
(assert (= y2_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 9.912860186079522) 0.1236693090789813) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.18484800108664615) -0.0) -2.8936503113256244) -0.0) 0.6631475219982028) -0.9321090243078625) -0.0) 6.84985135754679) 0.0) -0.0) -0.7025553135222067) 0.0) ( *  ( +  sym149 -0.2795504629611969) 6.72782462930284)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 11.944590551777296)) 0.0) 0.0) -0.0) -0.0) 0.0) 2.1666432291224758) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.04577328742117426) 0.0) 0.0) -0.436093286113599) ( *  ( +  sym172 0.09866295009851456) 43.23002380043834)) -1.1353263810407122) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 67.0365915023754)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.07319277016542247) 0.0) 0.0) -0.0) -0.0) -2.36749906914818) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 27.612797278816657)) -0.0) 0.2891543432370063) -0.0) 0.0) -0.0) 0.0) 0.0) 0.9797094133388402) 0.0) -0.0) 0.0) 0.3759501223106253) 0.0) -0.0) -0.0) -0.9139730813965876) -0.0) 0.0) -1.3374401735621806) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 1.035858676671076) -0.01905619188436553) -0.0) -0.0) -0.0) 0.21297077267278586) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.9475770739210937) 0.0) 0.0) -0.24219366683033386) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.8599756548822239) 0.0) -0.0) -0.0) -0.4096136991003694) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.2028515155978647) -0.0) -0.03343495580596919) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.13567749067507934) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym317 -0.19731582701206207) 16.230807562910634)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.06425462879069498) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 45.76990660650149)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 64.4364764307547)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.033527485504111734) 2.1508445453307874) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -2.5477722669737997) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -1.6962036513185412) -0.6217968984035117) 0.0) 0.0) -0.0) 0.0) 0.17337294615824764) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 11.260794256868671)) 0.326533029001816) -0.0) 0.0) -0.0) -0.0) -0.0) 0.3558417084019776) 0.0) -0.0) 0.0) -0.12064216555467555) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.07881478591084246) 0.0) 0.0) -0.014431571569653712) -0.0) -0.0) 0.12022696185435139) -1.1956438396233455) 1.61012395616504) 0.0) -0.0) -0.0) -1.3488883703073808) 0.0) -0.0) 0.5928225868871558) -0.0) -0.0) -1.3761821184405374) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.22718523448914696) 0.0) 0.0) -0.0) -1.7141016849766026) -0.0) -0.0) -0.13689458191805348) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.7057621381521807) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.013899731695614067) 1.9336715868079541) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -1.4228394605435173) 0.0)))
(declare-fun y2_9 () Real)
(assert (= y2_9 -54.883988225466894))
(declare-fun y3_0 () Real)
(assert (= y3_0 -7.967117775048808))
(declare-fun y3_1 () Real)
(assert (= y3_1 -21.21052829806193))
(declare-fun y3_2 () Real)
(assert (= y3_2 -23.282102470069482))
(declare-fun y3_3 () Real)
(assert (= y3_3 -5.0530160102463055))
(declare-fun y3_4 () Real)
(assert (= y3_4 -3.896685578744333))
(declare-fun y3_5 () Real)
(assert (= y3_5 -39.563754494245856))
(declare-fun y3_6 () Real)
(assert (= y3_6 -35.32415955779244))
(declare-fun y3_7 () Real)
(assert (= y3_7 35.56221135026082))
(declare-fun y3_8 () Real)
(assert (= y3_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 0.0) -0.07187545709987767) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.00201039194563897) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2795504629611969) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 1.0432002766532382)) 0.0) 0.0) -0.0) -0.0) 0.0) 1.1389264333425717) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.1367527472917207) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 1.3007048473255614)) -1.0085259038027117) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 16.232652430313717)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.06345507038802789) 0.0) 0.0) -0.0) -0.0) -2.1274051044319267) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 9.653272335216334)) -0.0) 0.0) -0.5005339264633013) 0.0) -0.0) 0.0) 0.0) 0.8241320828055398) 0.0) -0.0) 0.0) 1.9745356105656475) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.44587565188522243) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.24312731745804592) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 2.887203658520553) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.05125562430840522) 2.1978639035849556) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym317 -0.19731582701206207) 2.3045155682835996)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 6.714732642075681)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 15.628598194584589)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 1.207871621387273) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.2970894709945228) 0.0) 0.0) 0.0) 0.0) -0.3917645752907247) -0.02587140904665062) 0.0) 0.0) -0.0) 0.0) 0.7024100727503455) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 9.168724826758616)) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.11127341996944269) 0.0) 0.0) -0.000933810880447614) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.9657879746338264) 1.112747750602312) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.9853078680017681) -0.0) -0.0) -0.0) -0.0) 0.0) -0.6195155917183036) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.21502318980664953) 0.44558578906746715) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 1.6795175011289336) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y3_9 () Real)
(assert (= y3_9 -27.633653087956002))
(declare-fun y4_0 () Real)
(assert (= y4_0 -30.995853394388682))
(declare-fun y4_1 () Real)
(assert (= y4_1 -20.501516560627437))
(declare-fun y4_2 () Real)
(assert (= y4_2 -58.194189114472046))
(declare-fun y4_3 () Real)
(assert (= y4_3 -41.4356211529732))
(declare-fun y4_4 () Real)
(assert (= y4_4 -77.7559293626067))
(declare-fun y4_5 () Real)
(assert (= y4_5 -96.041072753445))
(declare-fun y4_6 () Real)
(assert (= y4_6 -97.2393373204382))
(declare-fun y4_7 () Real)
(assert (= y4_7 115.20309077541235))
(declare-fun y4_8 () Real)
(assert (= y4_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 6.888638903926249) -5.132561998928962) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.1061490184869215) -0.0) -0.0) -0.0) 0.4631918043410069) -0.3513530030531801) -0.0) 2.6180233076198474) 0.0) -0.0) -0.7733241870151498) 0.0) ( *  ( +  sym149 -0.2795504629611969) 8.677542525822467)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 10.609282513903917)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.9861930806566553) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 28.591662956029133)) -0.9076528726432462) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 47.893162887742)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.13739629299746373) 0.0) 0.0) -0.0) -0.0) -2.9198150384829775) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 29.877560133856928)) -0.0) 0.17193650390647905) -0.0) 0.0) -0.0) 0.0) 0.0) 1.246479992805546) 0.0) -0.0) 0.0) 0.23240893789595565) 0.0) -0.0) -0.0) -0.4243599199147621) -0.0) 0.0) -1.5079330191638978) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.11993464785646185) -0.0) -0.0) 0.1673254710572372) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 1.0661900909448254) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.6462402105480141) 0.0) -0.0) -0.0) -4.310817124694666) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.5015261453411415) -0.0) -0.02104184974955976) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.22821047038369782) 0.0) 1.1890166283617525) -0.0) -0.0) 0.0) 0.0) 1.1549858926029075) ( *  ( +  sym317 -0.19731582701206207) 11.929831438914977)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.05213675616591396) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 35.65965342805816)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 57.688082444039445)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 2.5125298369935893) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -3.0580596061253287) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.9281118942721456) -0.380572756751682) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 23.312795491732604)) 0.3533970620576871) -0.0) 0.0) -0.0) -0.0) -0.0) 1.3821495735003615) 0.0) -0.0) 0.0) -0.41496614388450986) -0.0) 0.0) 0.0) 0.0) -2.055894409615512) -0.0) -0.46959142016022176) -0.0) 0.0) 0.08062790553363292) 0.19815699020564492) 0.0) -0.0008356077376952635) -0.0) -0.0) 0.0) -0.6679216411464809) 1.6018361727356094) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.25973123658052494) -0.0) -0.0) -0.22606080144357255) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.6945731413597404) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.8471365626675476) -0.0) 0.0) -0.0) 0.0) -0.0) -0.4078411364398665) 0.0) 0.0) -0.0) -2.2371024450218018) -0.0) -0.0) -0.319235992023667) 0.011159498275356465) -0.0) 0.0) -0.2617022616571596) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.4361421909433862) 0.21920667943586913) -0.0) 0.0) -0.0) 0.12331956748683844) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.7314541278663182) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y4_9 () Real)
(assert (= y4_9 -38.08525116579477))
(declare-fun y5_0 () Real)
(assert (= y5_0 -8.93405592139702))
(declare-fun y5_1 () Real)
(assert (= y5_1 -18.81024313022268))
(declare-fun y5_2 () Real)
(assert (= y5_2 -15.625963499050592))
(declare-fun y5_3 () Real)
(assert (= y5_3 -20.12723233467817))
(declare-fun y5_4 () Real)
(assert (= y5_4 -35.48591982547158))
(declare-fun y5_5 () Real)
(assert (= y5_5 5.66245479204226))
(declare-fun y5_6 () Real)
(assert (= y5_6 -21.129347555036276))
(declare-fun y5_7 () Real)
(assert (= y5_7 -34.25793962176844))
(declare-fun y5_8 () Real)
(assert (= y5_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 0.0) 9.50530579246886) -0.0) -0.0) 0.0) -0.0) 1.5019109688712433) -0.0) -0.0) -0.0) 0.41361895029716506) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.7783797975297793) ( *  ( +  sym149 -0.2795504629611969) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 0.0)) 0.0) 0.0) -0.0) -0.0) 5.317288373906494) 0.0) -0.0) 0.0) 1.219115352027706) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 0.0)) -0.0) 0.0) 0.0) 0.20737696032088998) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.3051869070824689) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.9016243138802904) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.09937036031622733) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 1.9960823607037612) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.039186713448389414) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.39388654148731006) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.1190031095145037) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.3277291680711565) -0.0) 0.0) -0.0) 0.0) -0.0021598918482210704) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym317 -0.19731582701206207) 0.0)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.7129468645636051) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 0.0)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 0.0)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 1.7998946207974038) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 1.5032888651654104) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 0.0)) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.8533493948101607) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.029627528017563094) 0.45311817451812525) 0.0) 6.683287311931772) -0.0) -0.0) -0.0) 0.05897639055814564) -0.11239992232830098) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.055301398018160315) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.023029613058350717) -0.0) 0.0) -0.0) -0.0) 0.5241818242233849) 1.338912616562686) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.3518248184241904) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.4354598118401737) 0.0) -0.0) 0.0) -0.08746748594673241) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.6663960225244059) 0.19281640668032862) 0.0) 0.0) -0.0) -0.0) -0.0) 0.08749396143115602)))
(declare-fun y5_9 () Real)
(assert (= y5_9 -4.610027528872449))
(declare-fun y6_0 () Real)
(assert (= y6_0 -1.0411762305448327))
(declare-fun y6_1 () Real)
(assert (= y6_1 -1.2067718627599988))
(declare-fun y6_2 () Real)
(assert (= y6_2 -12.535868509384008))
(declare-fun y6_3 () Real)
(assert (= y6_3 -10.833276011810549))
(declare-fun y6_4 () Real)
(assert (= y6_4 -17.39235621367141))
(declare-fun y6_5 () Real)
(assert (= y6_5 -14.994810039723175))
(declare-fun y6_6 () Real)
(assert (= y6_6 0.17770101535332972))
(declare-fun y6_7 () Real)
(assert (= y6_7 -22.92827260571237))
(declare-fun y6_8 () Real)
(assert (= y6_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 0.0) 3.2752435435460843) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.026560016517687187) -0.0) -0.0) -0.0) 0.0) -0.25739778790483775) -0.0) 0.0) 0.0) -0.0) -0.0) 0.9690262905455249) ( *  ( +  sym149 -0.2795504629611969) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 2.0930824592655015)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.5219739304248089) 0.20005448403940806) 0.0) 0.21232434188848792) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 0.0)) -0.07731535363303342) 0.0) 0.0) 1.6295741733226983) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 0.0)) -0.0) 0.052076474114633925) -0.0) 0.0) -0.0) 0.0) 0.0) 0.6545977302321705) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.22656348358979542) 0.0) -0.0) 0.0) -0.15949258577766215) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.43590810146587905) -0.0) 1.8703192762018357) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.13289211953252986) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.002240346994677996) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0005806710347451593) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.5279546451305864) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0453157224684124) 0.0) 0.0) -0.0) 0.12601478172692343) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.11360205567080933) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym317 -0.19731582701206207) 0.0)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.15453636101046403) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 0.0)) 0.1886437215852736) ( *  ( +  sym347 -0.0940961167216301) 0.0)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.5478130780160523) -0.0) -0.2853839669846795) -0.0) -0.0) -0.0) 0.0) 0.16482250756279251) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -1.0798693925862173) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.38377966217561266) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 0.0)) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.3061344248700755) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.26062151838272635) -0.0) 0.0) 0.0) 0.0) 3.0233189521918398) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 1.1975768021102988) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.05173830448278213) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y6_9 () Real)
(assert (= y6_9 -7.485766104456849))
(declare-fun y7_0 () Real)
(assert (= y7_0 10.779801310321451))
(declare-fun y7_1 () Real)
(assert (= y7_1 5.503862911049934))
(declare-fun y7_2 () Real)
(assert (= y7_2 -20.85997295131662))
(declare-fun y7_3 () Real)
(assert (= y7_3 -18.78135499124169))
(declare-fun y7_4 () Real)
(assert (= y7_4 -1.6438617591335736))
(declare-fun y7_5 () Real)
(assert (= y7_5 -19.40918993871666))
(declare-fun y7_6 () Real)
(assert (= y7_6 -20.990956997336323))
(declare-fun y7_7 () Real)
(assert (= y7_7 -27.035240965470972))
(declare-fun y7_8 () Real)
(assert (= y7_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 0.0) 3.873032923448508) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym149 -0.2795504629611969) 0.2506248196574029)) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym155 -0.2070792317390442) 0.0)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.26239241874707625) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 0.0)) -0.0) 0.0) 0.0) 0.8930206424212339) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.07446959313292921) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 0.2837448807067342)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -1.2725966254640868) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.5292761883786464) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.6137375918004273) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.4825580967126013) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.14575093998511968) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.2588974080564838) -0.0) -0.0) -0.0) 0.2291098946405822) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.47905953435463466) 0.0) -0.0) 0.06582870630521763) -0.0) 0.0) -0.0) -1.2324985154236416) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.3869814103854598) 0.0) 0.0) -0.0) 0.9045947137006893) -0.0) 0.0) -0.0) 0.0) 0.8315871785370113) -0.0) 0.0) 1.384346070127881) -0.0) -0.0) 0.0) 0.02838332118915628) 0.0) ( *  ( +  sym317 -0.19731582701206207) 0.0)) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.20169982969669453) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 0.6275945882082105)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 0.0)) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.17099274235207934) 0.0) -0.2943095842750959) 0.3748742490704159) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 5.324768794848686)) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.07835146435452991) 0.0) 0.0) -0.0) -0.0) -0.1663642411485306) -0.0) 0.0) 1.019433401886036) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.07241858212809599) 0.059607246209503945) 0.0) -0.9075597689404743) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.9398994117100481) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0815656164860614) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.771672765238114) -0.0) 0.0) -0.035017022175684566) 0.9400472567828977) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.03380817962948721) -0.0) 0.0) 0.0) 0.5189592444942874) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.04446322126311492)))
(declare-fun y7_9 () Real)
(assert (= y7_9 -0.723814159583121))
(declare-fun y8_0 () Real)
(assert (= y8_0 -4.931737050150627))
(declare-fun y8_1 () Real)
(assert (= y8_1 -2.670265724820156))
(declare-fun y8_2 () Real)
(assert (= y8_2 -22.267890429755887))
(declare-fun y8_3 () Real)
(assert (= y8_3 -14.147507177177157))
(declare-fun y8_4 () Real)
(assert (= y8_4 -7.697701305840663))
(declare-fun y8_5 () Real)
(assert (= y8_5 -23.675302764290507))
(declare-fun y8_6 () Real)
(assert (= y8_6 -9.335531940162017))
(declare-fun y8_7 () Real)
(assert (= y8_7 -15.207498026720765))
(declare-fun y8_8 () Real)
(assert (= y8_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 0.0) 1.1767905141315835) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.575539309534576) -0.0) 0.0) 0.0) -0.0) -0.493914542627875) 0.0) ( *  ( +  sym149 -0.2795504629611969) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.006329551032642307) ( *  ( +  sym155 -0.2070792317390442) 0.0)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.02827263660854935) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 5.480565863772772)) -0.188179345601859) 0.0) 0.0) 1.38604252769693) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.889665655466151) -0.0) -0.0) -0.013599430564232592) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 0.0)) -0.0) 0.0398906761449872) -0.0) 0.0) -0.0) 0.0) 0.0) 1.694437653248018) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.6242497422482168) -0.0) 0.0) 1.4478904257346776) 0.0) -0.2287298944472617) -0.0) -0.011772401245480367) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.032235894307784584) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.10247965813437189) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.01730136274236259) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.5779690595260105) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.9379348141116003) 0.0) -0.0) 2.4046175246779535) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.04180668473512516) 0.0) ( *  ( +  sym317 -0.19731582701206207) 0.0)) 0.0) 0.30396592708198117) -0.0) -0.0) -0.0) -0.0) -0.0) 0.13019671736637753) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.055620842054454535) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 0.07783813774585724) 0.0)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 0.0)) 0.0) 0.0) -0.09288259750694387) 0.0) -0.0) -0.05405781621596661) 0.43557497869272344) 0.0) 0.0) -0.0) 1.2079566163358648) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 0.04676199511823381)) 0.04678392275201654) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.45317937540743064) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.5974274940605924) 0.0) 0.0) -0.008072114817711189) -0.0) -0.0) 0.0) -0.039780106738321865) 1.0788015347557196) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.10472782486775957) -0.0) 0.0) -0.17149312193604846) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.16713357937586745) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.9673961053533529) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.1556446820677357) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.6236280936043564) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.585274329268917) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y8_9 () Real)
(assert (= y8_9 4.097189729051864))
(declare-fun y9_0 () Real)
(assert (= y9_0 -0.728260226148935))
(declare-fun y9_1 () Real)
(assert (= y9_1 10.61216423845932))
(declare-fun y9_2 () Real)
(assert (= y9_2 -27.79111014125055))
(declare-fun y9_3 () Real)
(assert (= y9_3 -10.788907232660577))
(declare-fun y9_4 () Real)
(assert (= y9_4 -30.766126906309967))
(declare-fun y9_5 () Real)
(assert (= y9_5 -33.41237559667468))
(declare-fun y9_6 () Real)
(assert (= y9_6 -28.842516166439253))
(declare-fun y9_7 () Real)
(assert (= y9_7 -15.095328578358188))
(declare-fun y9_8 () Real)
(assert (= y9_8 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 -0.24272441864013672) 0.0) 9.185667793621034) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.33495039783505787) -0.0) -0.0) 0.0) 0.0) -0.9722986781726352) -0.08625688242095193) 0.0) ( *  ( +  sym149 -0.2795504629611969) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.005038736157092169) ( *  ( +  sym155 -0.2070792317390442) 5.601674554204335)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.30449796383076455) 0.0) 0.0) -0.0) -0.35211256113230005) 0.0) 0.0) -0.0) ( *  ( +  sym172 0.09866295009851456) 0.0)) -0.049682382245781205) 0.0) 0.0) 1.0435908022474158) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 -0.03987487033009529) 0.0)) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.7060767793356197) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) ( *  ( +  sym200 -0.38636329770088196) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.04855922108287223) 0.0) -0.0) 0.0) 0.7443824531378046) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.0361145848153006) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.41719623153751684) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.29492413227469194) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.2824375552908605) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.30077495264818965) -0.0) -0.0) -0.0) 0.0) 0.06430627856094817) -0.0) 0.26429548384020746) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) ( *  ( +  sym317 -0.19731582701206207) 0.0)) 0.059658924128093295) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.3998459472136682) -0.0) ( *  ( +  sym345 0.07783813774585724) 0.0)) 0.0) ( *  ( +  sym347 -0.0940961167216301) 0.0)) 0.0) 0.0) -0.0) 0.0) -0.2892022428804037) -0.0) 0.7329659570195307) 0.0) 0.0) -0.0) 0.5631670720214105) 0.0) -0.0) 0.4527716937906877) -0.0) -0.12874431276684822) -0.0) -0.0) -0.0) 0.0) 0.2644620159860113) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.31408714613324645) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym389 0.26740652322769165) 0.0)) 0.0) -0.0) 1.4138183934759132) -0.3556060034341995) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 1.0547971598310748) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.161241633158729) 0.3109165940279797) 0.0) 1.9991618345786035) -0.0) -0.0) -0.0) 0.07065039629156898) -0.5980290225827545) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.47804022012809727) -0.0) 0.0) -0.0) 0.4425472004523885) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.26196505568210077) 0.4577847781991764) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0)))
(declare-fun y9_9 () Real)
(assert (= y9_9 10.127094196505585))

(assert-soft (> y0_8  y0_0))
(assert-soft (> y0_8  y0_1))
(assert-soft (> y0_8  y0_2))
(assert-soft (> y0_8  y0_3))
(assert-soft (> y0_8  y0_4))
(assert-soft (> y0_8  y0_5))
(assert-soft (> y0_8  y0_6))
(assert-soft (> y0_8  y0_7))
(assert-soft (> y0_8  y0_9))

(assert-soft (> y1_8  y1_0))
(assert-soft (> y1_8  y1_1))
(assert-soft (> y1_8  y1_2))
(assert-soft (> y1_8  y1_3))
(assert-soft (> y1_8  y1_4))
(assert-soft (> y1_8  y1_5))
(assert-soft (> y1_8  y1_6))
(assert-soft (> y1_8  y1_7))
(assert-soft (> y1_8  y1_9))

(assert-soft (> y2_8  y2_0))
(assert-soft (> y2_8  y2_1))
(assert-soft (> y2_8  y2_2))
(assert-soft (> y2_8  y2_3))
(assert-soft (> y2_8  y2_4))
(assert-soft (> y2_8  y2_5))
(assert-soft (> y2_8  y2_6))
(assert-soft (> y2_8  y2_7))
(assert-soft (> y2_8  y2_9))

(assert-soft (> y3_8  y3_0))
(assert-soft (> y3_8  y3_1))
(assert-soft (> y3_8  y3_2))
(assert-soft (> y3_8  y3_3))
(assert-soft (> y3_8  y3_4))
(assert-soft (> y3_8  y3_5))
(assert-soft (> y3_8  y3_6))
(assert-soft (> y3_8  y3_7))
(assert-soft (> y3_8  y3_9))

(assert-soft (> y4_8  y4_0))
(assert-soft (> y4_8  y4_1))
(assert-soft (> y4_8  y4_2))
(assert-soft (> y4_8  y4_3))
(assert-soft (> y4_8  y4_4))
(assert-soft (> y4_8  y4_5))
(assert-soft (> y4_8  y4_6))
(assert-soft (> y4_8  y4_7))
(assert-soft (> y4_8  y4_9))

(assert-soft (> y5_8  y5_0))
(assert-soft (> y5_8  y5_1))
(assert-soft (> y5_8  y5_2))
(assert-soft (> y5_8  y5_3))
(assert-soft (> y5_8  y5_4))
(assert-soft (> y5_8  y5_5))
(assert-soft (> y5_8  y5_6))
(assert-soft (> y5_8  y5_7))
(assert-soft (> y5_8  y5_9))

(assert-soft (> y6_8  y6_0))
(assert-soft (> y6_8  y6_1))
(assert-soft (> y6_8  y6_2))
(assert-soft (> y6_8  y6_3))
(assert-soft (> y6_8  y6_4))
(assert-soft (> y6_8  y6_5))
(assert-soft (> y6_8  y6_6))
(assert-soft (> y6_8  y6_7))
(assert-soft (> y6_8  y6_9))

(assert-soft (> y7_8  y7_0))
(assert-soft (> y7_8  y7_1))
(assert-soft (> y7_8  y7_2))
(assert-soft (> y7_8  y7_3))
(assert-soft (> y7_8  y7_4))
(assert-soft (> y7_8  y7_5))
(assert-soft (> y7_8  y7_6))
(assert-soft (> y7_8  y7_7))
(assert-soft (> y7_8  y7_9))

(assert-soft (> y8_8  y8_0))
(assert-soft (> y8_8  y8_1))
(assert-soft (> y8_8  y8_2))
(assert-soft (> y8_8  y8_3))
(assert-soft (> y8_8  y8_4))
(assert-soft (> y8_8  y8_5))
(assert-soft (> y8_8  y8_6))
(assert-soft (> y8_8  y8_7))
(assert-soft (> y8_8  y8_9))

(assert-soft (> y9_8  y9_0))
(assert-soft (> y9_8  y9_1))
(assert-soft (> y9_8  y9_2))
(assert-soft (> y9_8  y9_3))
(assert-soft (> y9_8  y9_4))
(assert-soft (> y9_8  y9_5))
(assert-soft (> y9_8  y9_6))
(assert-soft (> y9_8  y9_7))
(assert-soft (> y9_8  y9_9))




(check-sat)
(get-model)
