(declare-fun sym11 () Real)
(assert (> sym11 -0.5))
(assert (< sym11 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym317 () Real)
(assert (> sym317 -0.5))
(assert (< sym317 0.5))
(declare-fun sym340 () Real)
(assert (> sym340 -0.5))
(assert (< sym340 0.5))
(declare-fun sym345 () Real)
(assert (> sym345 -0.5))
(assert (< sym345 0.5))
(declare-fun sym354 () Real)
(assert (> sym354 -0.5))
(assert (< sym354 0.5))
(declare-fun sym369 () Real)
(assert (> sym369 -0.5))
(assert (< sym369 0.5))
(declare-fun sym389 () Real)
(assert (> sym389 -0.5))
(assert (< sym389 0.5))
(declare-fun sym459 () Real)
(assert (> sym459 -0.5))
(assert (< sym459 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -84.73310072736655))
(declare-fun y0_1 () Real)
(assert (= y0_1 -65.98735895099297))
(declare-fun y0_2 () Real)
(assert (= y0_2 -107.12704363573602))
(declare-fun y0_3 () Real)
(assert (= y0_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 15.487524545962566) -2.4137243953737095) 0.0) 0.0) -0.0) 0.0) -1.168125153936805) 0.27300497290806297) 0.0) -0.5797017908076034) 0.0) -0.0) -0.0) 0.0) 0.0) 2.0651293535532167) -0.6980067450367393) -0.0) -0.0) -0.0) -0.0) 0.0) -0.5091011866009646) 0.0) 0.0) 0.7586593823727256) -0.0) -0.0) -0.0) -0.8317559278656019) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -1.6170277702336735) 0.35047775063327913) -0.0) -0.0) -0.0036621610493382997) 0.0) -0.0) 1.664215626076783) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.8989277348794497) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.32246807511628617) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.7562086848553086) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -2.386186644656286) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -1.3398769253097778) 0.0) -0.0) -0.0) -0.0) -2.0215451782234006) 1.0251319705668611) 0.0) -3.100473521810276) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 3.511618382797589) 0.0) 1.3702917814597404) -1.4630241210503265) -0.1384545693924954) 3.9779301920822867) 0.0) 2.276405223743857) -0.0) -0.0) -0.21292608573369373) -0.0) 1.0025306295441598) -0.0) -0.0) -0.0) 0.0) -0.0) 2.495151870967271) -0.0) 0.0) -0.0) 0.0) 0.0) 4.552748715525765) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 1.361509083261296) -0.0) 0.0) 0.40439768210914856) ( *  ( +  sym172 -0.29911068081855774) 53.08818868603288)) -1.2579286958844074) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 0.12855251133441925) 90.87649360295421)) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -2.2453002067597447) -0.0) -0.0) 0.08322000373692344) -0.0) -0.5850306107786207) 0.0) -0.0) -0.0) 0.0) -0.36099072404660204) -0.0) -2.4621907454279888) -0.0) 0.0) -0.0) -0.0) 0.0) -1.7477027399702345) -0.40852177776569787) 0.0) 0.0) 1.0690207300190147) -0.0) 0.0) 0.0) 1.3727227012803929) -0.0) -0.0) 2.4397169478448304) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -2.2437514263270386) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.16306703572997408) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 5.260798375246498) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -4.172371891687804) -0.0) 0.08923958549678714) -0.0) 2.4883982517833756) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -1.8523505473903008) -0.0) 1.4742107620397493) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.09161002026948618) -0.0) -0.36764754291573) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 30.97823920818039)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.10935312945772255) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym340 -0.4283795654773712) 28.02537501086544)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 63.27741728265252)) 0.0) -1.680032535980646) 0.0) -0.0) 0.0) -0.0) 0.0) 0.07197989121708988) ( *  ( +  sym354 -0.13102544844150543) 34.133097955352085)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 30.801011058247525)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 1.9007236806415377) 2.413291908019521) -0.0) -0.0) -0.0) 0.0) 0.050404903111310816) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 23.367107453317665)) 1.453117235078145) -0.0) -0.0) 0.0) -0.0) -0.0) -0.15072546065103481) 0.0) 0.0) -0.0) -0.3423302806692908) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.00983718489061322) -0.0) 0.0) -1.1743042203742196) -0.0) -0.0) -2.260353046999833) -0.0) 0.0) -0.0) 0.08260116513893151) -1.7104297053336546) -0.0) -0.0) 0.0) 0.020888612896339444) -0.0) -0.0) -0.0) -0.0) 0.0) -2.143768722204019) 0.0) 0.0) -1.7315222118710862) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 26.01452969212266)) 0.0) -0.0) -0.0) 0.9108390178924128) 0.0) -0.0) -0.294880413513714) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.5295740080063005) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 2.2914649349543796) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.28639197519802706) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.6026643614227688) -0.0)))
(declare-fun y0_4 () Real)
(assert (= y0_4 -119.05741950069003))
(declare-fun y0_5 () Real)
(assert (= y0_5 -113.71706855175692))
(declare-fun y0_6 () Real)
(assert (= y0_6 -165.12066222351936))
(declare-fun y0_7 () Real)
(assert (= y0_7 251.04236581118823))
(declare-fun y0_8 () Real)
(assert (= y0_8 -82.42766181096697))
(declare-fun y0_9 () Real)
(assert (= y0_9 -58.92040373977164))
(declare-fun y1_0 () Real)
(assert (= y1_0 -42.60372063818241))
(declare-fun y1_1 () Real)
(assert (= y1_1 -35.58889148480267))
(declare-fun y1_2 () Real)
(assert (= y1_2 -40.8326360614282))
(declare-fun y1_3 () Real)
(assert (= y1_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 3.545625319943536) 0.35755935311317444) 0.0) 0.0) -0.0) 0.0) -0.026955816809776097) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.4962876272317154) -0.0) -0.0) -0.0) -0.0) -0.0) 0.060908752410138635) -0.0) 0.0) 0.0) 1.1528044494142158) -0.0) -0.0) -0.0) -1.2246169529788264) -0.6095590370954855) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.346230928841502) -0.0) -0.0) -0.0) 0.0) -0.0) 1.1024516229168582) 0.0) 0.0) 0.0) 0.25988719287072826) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.9906456735397454) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.3363235529378104) -0.0) -0.0) -0.0) 0.0) -0.0) -0.8246401380511638) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -1.0271352967149239) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.1992600956592345) 0.0) -1.3667677555783708) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 2.7571460138969415) 0.0) 0.932115540706681) -0.0) -0.025008069646260025) 0.0) 0.0) 0.0) -0.0) -0.0) -0.040100156218884735) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.3054639766061973) -0.0) 0.0) -0.0) 1.547947924799597) 0.0) 2.0592605665665027) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 1.4259909616691537) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 14.407088393325576)) -0.9963045477923226) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 0.12855251133441925) 32.98051811435803)) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.7129892565006819) -0.0) -0.0) 0.0) -0.0) -0.21868748213228376) 0.0) -0.0) -0.0) 0.0) -0.15661745697182067) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.8895366507120109) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.20124479934121803) -0.0) -0.0) 1.1069285171724086) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.10950579161166263) 0.0) -0.0) -0.0) 0.03708815575121239) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.5343392706674005) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 2.0176905089236095) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 1.4361233350403166) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.22551718996139955) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.5466236498446417) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.8860936668012716) -0.07253400362272762) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 14.89367998782905)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0019886309000280897) ( *  ( +  sym340 -0.4283795654773712) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 23.223238969149783)) 0.0) -0.6057272386773187) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.13102544844150543) 10.27830314426178)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.09632167302945639) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 3.9577200235981866)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.24380759819568024) -0.0) -0.0) -0.0) 0.0) 0.21448022840093933) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 4.897932893894573)) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.353919270812075) -0.0) 0.0) -0.0) 0.012073565788122133) -0.6460416824306062) -0.0) -0.0) 0.1668622693775791) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.1736115670524605) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.2623385108993718) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.2595973256536911) -1.330656810742063) 0.0) -0.0) 0.21365088274114585) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.12499857312534264) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.005593768400592) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.1716439544270627) 0.0) 0.875764874320795) -0.0) 0.0) -0.0) 0.0) 0.3255924596565517) -0.0)))
(declare-fun y1_4 () Real)
(assert (= y1_4 -36.113974012451706))
(declare-fun y1_5 () Real)
(assert (= y1_5 -26.697749931851114))
(declare-fun y1_6 () Real)
(assert (= y1_6 -55.30602470889848))
(declare-fun y1_7 () Real)
(assert (= y1_7 89.19659171878354))
(declare-fun y1_8 () Real)
(assert (= y1_8 -35.206830671829785))
(declare-fun y1_9 () Real)
(assert (= y1_9 -38.28797054857141))
(declare-fun y2_0 () Real)
(assert (= y2_0 -7.56436884445437))
(declare-fun y2_1 () Real)
(assert (= y2_1 -19.992685290943598))
(declare-fun y2_2 () Real)
(assert (= y2_2 -37.76739284602727))
(declare-fun y2_3 () Real)
(assert (= y2_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 0.0) 0.4394845510924972) 0.0) 0.0) -0.0) 0.0) -0.07332874030282754) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.3102472888918317) -0.0) -0.0) -0.0) -0.0) -0.0) 0.10928300460566072) -0.17014542176115563) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -1.2818239080877716) 0.09377437505601344) -0.0) -0.0) -0.28627435214713765) 0.0) -0.0) 1.8561427131872157) 0.0) 0.5382966493667677) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.0209068410874886) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.03986749094383014) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.922429976941192) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.005583425984532404) 1.5473225844686214) 0.0) 1.7288127212976394) -0.0) -0.0) -0.0) -0.0) 0.129949213773203) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7221244039567909) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 7.160975373670935)) -0.2101548653967005) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 0.12855251133441925) 13.206280054524983)) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.13972975447957686) 0.0) -0.0) -0.0) 0.0) -0.15154384128210358) -0.0) -0.7022034404640961) -0.0) 0.0) -0.0) -0.0) 0.0) -0.02833137983783899) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.9097974641907678) -0.0) -0.0) 0.309625651157594) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.4993923849203363) -0.0) 0.0) -0.0) 1.7742584433913124) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.34430080225949494) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.015376941856251101) -0.0) -0.0) 0.0) -1.0822245337999161) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 6.197756164407707)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym340 -0.4283795654773712) 3.381573458996211)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 4.115194607220907)) 0.0) -0.48814459684454214) 0.0) -0.0) 0.0) -0.0) 0.0) 0.1998521601049112) ( *  ( +  sym354 -0.13102544844150543) 16.019392607106564)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 1.2657347153546867)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.992995816474035) -0.0) -0.0) -0.0) 0.0) 0.46697593407302823) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 0.0)) 0.010471805145395028) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -1.9859139025647263) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.011080304603214214) -0.46583745788028474) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 3.1195885901991387) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.038102009857204314) 0.0) 0.0) 0.0141612113945964) -0.0) 0.0) -0.0) -0.0) -0.0) -0.1293168392218465) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 8.029020185541386)) 0.0) -0.0) -0.0) 0.9676564859191013) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.09644389766445102) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.6296161557769205) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.055577054042633516) 1.1990315186988445) -0.0) 0.0) -0.0) 0.0) 0.15741427647827572) -0.0)))
(declare-fun y2_4 () Real)
(assert (= y2_4 -31.252909525763044))
(declare-fun y2_5 () Real)
(assert (= y2_5 -24.279267735777253))
(declare-fun y2_6 () Real)
(assert (= y2_6 -38.380309436562754))
(declare-fun y2_7 () Real)
(assert (= y2_7 43.53482736954409))
(declare-fun y2_8 () Real)
(assert (= y2_8 -28.420682799231685))
(declare-fun y2_9 () Real)
(assert (= y2_9 -17.45471408527983))
(declare-fun y3_0 () Real)
(assert (= y3_0 -80.84822098345487))
(declare-fun y3_1 () Real)
(assert (= y3_1 -40.9883953672896))
(declare-fun y3_2 () Real)
(assert (= y3_2 -77.91850878973254))
(declare-fun y3_3 () Real)
(assert (= y3_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 12.013487736794467) -0.8656015904906049) 0.0) 0.0) -0.0) 0.0) -1.7743362502732154) 0.23264272458587001) 0.0) -0.7252426783633966) 0.0) -0.0) -0.0) 0.0) 0.0) 1.194566421266811) -0.3265340735682454) -0.0) -0.0) -0.0) -0.0) 0.03630379098018685) -1.347328379645914) 0.0) 0.0) 1.0753236670129593) -0.0) -0.7178152491340439) -0.0) -0.0) -0.0977079034101773) -0.0) 0.0) -0.0) 0.0) -0.5298221546712732) 0.0) 0.0) 0.0) -1.0311114205943943) 0.1183983418278643) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0973215321915585) 0.0) 0.0) 0.0) 0.0) -0.15083888267188025) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.305024191370304) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 1.732625068982989) 0.0) 0.0) 0.24104287851416364) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.6864815698249477) -0.0) 0.4774752683870448) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -3.8595135951981816) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -1.3197757285722178) 0.0) -0.0) -0.0) -0.0) -1.5617592783822407) 0.7659793985107898) 0.0) -2.0618371410543803) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 3.7878669443793718) 0.0) 1.044030426758696) -1.4166132941683027) -0.08612335436569207) 0.3235789632193796) 0.0) 2.027100202623299) -0.0) -0.0) -0.168099450983004) -0.0) 1.334477435180295) -0.0) -0.0) -0.0) 0.0) -0.0) 1.6259471633262594) -0.0) 0.0) -0.0) 2.2684749783610894) 0.0) 2.8175057230920864) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.5941527938609258) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 34.27206462255024)) -1.1509763297243922) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 0.12855251133441925) 78.22057247478794)) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.15355634055492481) -0.0) -0.4249628565205702) 0.0) -0.0) -0.0) 0.0) -0.26367578039913014) -0.0) -2.1332844290966) -0.7267003052740546) 0.0) -0.0) -0.0) 0.0) -1.2178655210559681) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.8633695726612033) -0.0) -0.0) 2.7263249999993926) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.3324384112261825) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 1.8882601854339602) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -3.220569742544482) -0.0) 0.11491054377609881) -0.0) 3.257092960303366) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.879994845121264) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.0339945909647446) -0.005073997201935084) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 24.679189870328294)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym340 -0.4283795654773712) 16.335203403533292)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 49.687598632540585)) 0.0) -1.5973327112711664) 0.0) -0.0) 0.0) -0.0) 0.0) 0.01920537118422701) ( *  ( +  sym354 -0.13102544844150543) 25.272850862836414)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 31.345073581365178)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.4786992172144305) -0.0) -0.0) -0.0) 0.0) 0.2990287213155208) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 22.953283281531615)) 1.7155650928562654) -0.0) -0.0) 0.0) -0.0) -0.0) -0.06303746814711192) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.7087030182791441) -0.0) 0.0) -0.7175909098927498) 0.05421984542730742) -1.9004074494700787) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -1.933571904748426) 0.0) 0.0) -0.11060023283345842) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.04969866643957762) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.13841335192878224) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 6.991144732716673)) 0.0) -0.0) -0.0) 1.1765297417644462) 0.0) -0.0) -0.3455123312342278) -2.194198119588927) 0.0) -0.0) 1.567279689010743) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.09421790922104208) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.030236234889006085) 0.0) 1.626517640184922) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.3216669883669235) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.2868277844681916) -0.0)))
(declare-fun y3_4 () Real)
(assert (= y3_4 -115.30704786339976))
(declare-fun y3_5 () Real)
(assert (= y3_5 -120.77901405491261))
(declare-fun y3_6 () Real)
(assert (= y3_6 -104.73546095074269))
(declare-fun y3_7 () Real)
(assert (= y3_7 216.3161674265971))
(declare-fun y3_8 () Real)
(assert (= y3_8 -78.02962041435671))
(declare-fun y3_9 () Real)
(assert (= y3_9 -45.957499840069666))
(declare-fun y4_0 () Real)
(assert (= y4_0 -60.096271830581905))
(declare-fun y4_1 () Real)
(assert (= y4_1 -43.00025606228159))
(declare-fun y4_2 () Real)
(assert (= y4_2 -25.780364061106063))
(declare-fun y4_3 () Real)
(assert (= y4_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 5.9615417267584245) -0.3028005258650064) 0.0) 0.0) -0.0) 0.0) -0.33405533561668116) 0.0) 0.0) -0.2219381237644756) 0.0) -0.0) -0.0) 0.0) 0.0) 1.2376321936865882) -0.21714682637177807) -0.0) -0.0) -0.0) -0.0) 0.11633596781660363) -0.13779684695632488) 0.0) 0.0) 0.2266093869678829) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.13336859321911168) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.41194011478034015) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -1.3742530557469514) -0.0) 0.24320446682447516) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.670113212798937) 0.0) -0.0) -0.0) -0.0) -1.695670848807939) 0.35467408487823) 0.0) -1.0510254360649383) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 3.1177273808533825) 0.0) 0.0) -0.0) -0.058078626147062155) 0.0) 0.0) 0.35383882593405963) -0.0) -0.0) -0.032324637595034095) -0.0) 0.7371486920786438) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7486515562716326) -0.0) 0.0) -0.0) 1.7357215353155344) 0.0) 0.6903057056343679) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.8863053383873305) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 12.906400084870077)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.23399492135952082) -0.0) ( *  ( +  sym183 0.12855251133441925) 47.9841875070775)) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.8234717890336568) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.09975964495265568) -0.0) -1.9764235930800054) -0.0) 0.0) -0.0) -0.0) 0.0) -1.4361932444693186) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.402533481317535) -0.0) -0.0) 0.6421799986915985) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -1.8132488248263603) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.2107715947228626) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -3.2386426130884867) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 1.224223820665356) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0802075853580764) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.5219978642255233) -0.0) 0.17985439280303867) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 2.104370235981397) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.48792906478964815) -0.11267942258557923) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 11.457728164612396)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.2120760202594461) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.5215225853318254) 0.0) 0.0) -0.0) 0.7021786325788729) ( *  ( +  sym340 -0.4283795654773712) 2.0923488287811347)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 31.356911638226098)) 0.0) -0.799421148973577) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.13102544844150543) 10.82761067432013)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 18.29937453389543)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.8918892432050848) -0.0) -0.0) -0.0) 0.0) 0.25789889454007275) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 18.038127467922518)) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.5980251309886828) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.17846867622497245) -0.0) 0.0) -0.0) 0.007942321524738432) -0.6172535930477896) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.8493521427762482) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.5050523358878867) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.2489409277314053) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.44291740136415564) 0.0) -1.6342576750748607) 0.964897202881614) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.11320034751302006) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.12826537716954609) -0.0)))
(declare-fun y4_4 () Real)
(assert (= y4_4 -48.532144765993074))
(declare-fun y4_5 () Real)
(assert (= y4_5 -53.22800728154334))
(declare-fun y4_6 () Real)
(assert (= y4_6 -54.83110908458577))
(declare-fun y4_7 () Real)
(assert (= y4_7 114.22771714048105))
(declare-fun y4_8 () Real)
(assert (= y4_8 -19.701257681646464))
(declare-fun y4_9 () Real)
(assert (= y4_9 -39.315743550731554))
(declare-fun y5_0 () Real)
(assert (= y5_0 -3.9593290188866557))
(declare-fun y5_1 () Real)
(assert (= y5_1 -3.2202000965124817))
(declare-fun y5_2 () Real)
(assert (= y5_2 -5.346560392551813))
(declare-fun y5_3 () Real)
(assert (= y5_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 0.0) 1.7923442414243476) 0.0) 0.0) -0.0) 0.0) -0.0) 0.2968004023009013) 0.0) -0.0) 0.0) -0.0) -0.0) 0.3464252325946102) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.5130446215018872) 0.0) -0.0) 0.287333818534146) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.05252140527487935) -0.0) -0.0) -0.0) -0.0) 0.07010334387884666) -0.44480753243625515) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.005947002854714958) -0.0) 0.0) 0.2538038798944525) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.32232407534692625) -0.0) 0.14826877500057542) -0.0) 0.0) -0.0) 0.1498063402210435) 0.0) 0.0) 0.0) 0.0) -0.0532754789463376) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -1.3457633670977753) 0.0) -0.0) 0.30340654406524764) -0.0) ( *  ( +  sym183 0.12855251133441925) 0.0)) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.6508494802302106) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.2761130574796274) -0.0) -0.0) 0.0) 0.0) 0.08411849564583748) -0.0) 0.0) 0.004938656673430782) -0.0) 0.0) -0.0) -0.29917987623199965) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.2661535677073463) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.19764064930524694) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.5050949387248039) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.7134058620227798) ( *  ( +  sym317 0.1675274670124054) 0.0)) 0.0) 0.7043319651913144) 0.0) 0.0) -0.0) 0.3190591446122364) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.4453983415463353) ( *  ( +  sym340 -0.4283795654773712) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 0.0)) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.1438678656628046) 0.0076402622940218825) ( *  ( +  sym354 -0.13102544844150543) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 1.6709404336340905) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 0.0)) -0.0) 0.21227768505617034) -0.0) -0.0) -0.0) -0.0) 0.0) 0.2572572467931686) -0.0) -0.09247054265143259) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 0.0)) 0.0) -0.0) -0.0) 0.6348913776023968) -0.0) -0.0) -0.0) 0.0) 0.0) -0.04195384949331375) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.022195914208982998) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.07620720247443546) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0043678005904101294) 0.0) 0.0) 0.0) 0.4239070859538654) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.133952879204232) -1.018097033109546) 0.0) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 4.711135601366531)) 0.0) -0.359657040593037) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.004272844972903513) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.4564622809918482) 0.0) -0.0) 0.0) -0.0) 0.23568917933629652) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.2362193020051134) -0.0) -0.0) -0.0) -0.0) 0.07736109309428844) 1.1921738009010565) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y5_4 () Real)
(assert (= y5_4 -18.652673863853206))
(declare-fun y5_5 () Real)
(assert (= y5_5 -2.7442397130599927))
(declare-fun y5_6 () Real)
(assert (= y5_6 -4.47733421636592))
(declare-fun y5_7 () Real)
(assert (= y5_7 -15.472371470731582))
(declare-fun y5_8 () Real)
(assert (= y5_8 -6.1755185471620075))
(declare-fun y5_9 () Real)
(assert (= y5_9 -1.7490438537141912))
(declare-fun y6_0 () Real)
(assert (= y6_0 -3.980839503503603))
(declare-fun y6_1 () Real)
(assert (= y6_1 -17.117935413491985))
(declare-fun y6_2 () Real)
(assert (= y6_2 1.4201430676821893))
(declare-fun y6_3 () Real)
(assert (= y6_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 0.0) 0.42832670819602936) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.20264099027964638) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.006836840831743453) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.724143858667556) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.006573314523002587) -0.0) -0.5391102663827125) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.12598723522268682) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.8510525915305432) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.23786392167472725) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.1863684261425203) 0.0) -0.0) 0.0) -0.0) 0.1716151364018712) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.5286707108260151) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.18598268191313547) -0.0) 0.0) 0.16823995429740055) 0.0) -0.0) -0.0) 1.4332094429937403) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.007765763391123498) 0.9184142580311323) -0.0) 0.0) -0.0) 0.0) -0.0) 1.5485415139788399) 0.0) 0.0) 0.0) 0.0) -0.007950090328160025) -0.0) -0.04728706183425588) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.3186655549316553) -0.0) ( *  ( +  sym183 0.12855251133441925) 0.0)) -0.0) 0.0) 0.6590202702542047) -0.0) -0.0) 0.0) -0.19577552753902613) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.20815758491864209) -0.0) 0.0) -0.0025177533122721207) -0.0) -0.04213770529447971) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.6481987631281638) -0.0) -0.0) 0.0) 0.017086899462009884) 0.0) -0.0) 0.14911246694561087) 0.0) -0.0) 0.11458970154676539) -0.0) -0.0) -0.13188254219542236) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.40426172546413974) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.1976061793935986) -0.0) -0.0) -0.0) -0.0) -0.0) 0.040432877426011975) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7600795723963103) 0.0) -0.0) -0.13281500952980607) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 5.9379553410918415)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.08521282910941871) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.7505871534427625) ( *  ( +  sym340 -0.4283795654773712) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 0.0)) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.05134403018283498) ( *  ( +  sym354 -0.13102544844150543) 0.0)) -0.0) 0.448775720701929) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.039406393347229306) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.5361945302949606) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.008401521749333589) -0.0) -0.0) -0.39281239840496157) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.40150857245595684) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.027321566202083248) -0.0) 0.0) -0.0) -0.0) -0.9041050458257051) -0.0) -0.15267468753165137) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.6145776197135685) 0.0) -0.0) 0.0) -0.0) -0.5354332835310566) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 1.4806040704981698) 0.3754328962447944) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.2202195661506672) -0.0) -0.0) -0.0) -0.0) 0.0) 0.30947728757023535) -0.0) 0.0) -0.0) 0.0) 0.2189809598372539) -0.0)))
(declare-fun y6_4 () Real)
(assert (= y6_4 -4.277424145989882))
(declare-fun y6_5 () Real)
(assert (= y6_5 2.3540881887078773))
(declare-fun y6_6 () Real)
(assert (= y6_6 -10.20759191604703))
(declare-fun y6_7 () Real)
(assert (= y6_7 -19.420927238329103))
(declare-fun y6_8 () Real)
(assert (= y6_8 -16.32038383727778))
(declare-fun y6_9 () Real)
(assert (= y6_9 -21.35697284190999))
(declare-fun y7_0 () Real)
(assert (= y7_0 -23.7674673143625))
(declare-fun y7_1 () Real)
(assert (= y7_1 -25.815478221891023))
(declare-fun y7_2 () Real)
(assert (= y7_2 -11.2753218249822))
(declare-fun y7_3 () Real)
(assert (= y7_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 0.0) 0.28439851291791135) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.03853132256043725) -0.4278314425106024) 0.0) -0.0) -0.0) 0.18861516878494292) 0.0) 0.5791301915326477) -0.0) -0.0) -1.385580763510829) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.8281027781750365) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.24369853013844642) -0.0) 0.0) -0.0) 0.11337949518288835) 0.0) 0.5692179721194135) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.040829506502461414) -0.0) -0.0) 0.04200724058274478) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.3481644107010256) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.8044521864929376) 0.0) -0.018306546002820986) -0.034937020622253366) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.032988822339937746) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 0.12855251133441925) 0.0)) -0.0) 0.7441807783650068) 1.810901938760389) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.33624857502752076) 0.0) -0.0) -0.0) 0.0) -0.32242704842424325) -0.0) 1.3913993744748439) 0.0) 0.0) -0.0) 0.03826245557741756) 0.5045294047461655) 0.38379548126758933) -0.0) -0.0) 0.13632125377035464) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.2945452824653969) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.4227953015182386) -0.0) -0.0) 0.0) 0.30955228126177714) 0.5472835149727394) -0.0) 0.05099893698676791) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -2.29063877059267) 0.6496282244550879) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.06566974885967207) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.046470219871694106) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.061362120542155826) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.41615058521453496) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.8783920453908095) -0.0) 0.0) 0.5641961090031886) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 0.0)) 0.234887001714806) 0.0) 0.0) 0.0) -0.0) 0.0) 0.20747529768840883) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) ( *  ( +  sym340 -0.4283795654773712) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 0.0)) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 1.0350898244938145) 0.0) ( *  ( +  sym354 -0.13102544844150543) 0.0)) -0.0) 0.877853323307788) -0.4410641354679018) 0.08580089239719396) -0.0) 0.0) -0.0) 0.0) 0.1648308545940406) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 0.9807013835146411)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.406842966625922) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym389 -0.24697916209697723) 0.53845005735312)) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.2085667798445282) -0.0) -0.0) 0.12987847677445777) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.12239283031145315) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.650000190687679) 0.0) -0.0) 0.0) -0.0) -0.015085387747143294) -0.0) -0.0) -0.02038813197082158) -0.0) -0.09604130372742384) 0.35535433490475277) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.7452116507459952) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.8899362000108431) 0.0) -0.0) -0.0) -0.0) -0.0) 0.08355552701382761) 1.7086462400395233) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y7_4 () Real)
(assert (= y7_4 -3.891594240371349))
(declare-fun y7_5 () Real)
(assert (= y7_5 3.5004855229906355))
(declare-fun y7_6 () Real)
(assert (= y7_6 -17.228117135329608))
(declare-fun y7_7 () Real)
(assert (= y7_7 -0.757435218425325))
(declare-fun y7_8 () Real)
(assert (= y7_8 -25.50134731799043))
(declare-fun y7_9 () Real)
(assert (= y7_9 -16.46479977010955))
(declare-fun y8_0 () Real)
(assert (= y8_0 -16.487919017643993))
(declare-fun y8_1 () Real)
(assert (= y8_1 -24.556724499060103))
(declare-fun y8_2 () Real)
(assert (= y8_2 -0.9147973582015638))
(declare-fun y8_3 () Real)
(assert (= y8_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 0.0) 0.48374718838961916) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.491834761350781) -0.0) -0.0) -0.0) -0.0) -0.0) 0.00687805683364136) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.4716980244668516) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.09873714436701085) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.22803705567006927) -0.0) -0.0) -0.0) -0.0) 0.3431509732089819) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.735208578289824) -0.0) 0.0) -0.0) 0.0) 0.08421857312068122) 0.0) 0.27892872657447004) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.11594797441829971) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.24005952546334214) -0.0) -0.0) 0.02584137242048279) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.04709657454699729) -0.0) 0.0) 0.0) 0.056023677152040076) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.11664444271430363) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.2806597656836019) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.03741959810162918) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) ( *  ( +  sym183 0.12855251133441925) 0.0)) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.24853354787161702) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.2247533223048915) 0.0) -0.0) -0.0) 0.0) 0.0) 1.5317371588312383) -0.0) 0.0) 0.0) 0.6190669565384856) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.8940522541207344) -0.0) 0.6338739642829695) 0.0) -0.0) 0.23172790207861035) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.07052627240326993) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.07890676864767168) 0.31595547851828654) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.1217247498705425) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym317 0.1675274670124054) 0.0)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.05684195702093107) -0.0) 0.0) ( *  ( +  sym340 -0.4283795654773712) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 0.0)) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.3058425574055626) 0.0) ( *  ( +  sym354 -0.13102544844150543) 0.0)) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 1.3710339216646736) -0.0) -0.0) ( *  ( +  sym369 0.3806949555873871) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.006382236974062599) 0.0) -0.0) -0.022809908009335442) ( *  ( +  sym389 -0.24697916209697723) 0.0)) 0.0) -0.0) -0.0) 0.7456501820756107) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.9660424559856856) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.4064417935231612) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 4.9178378021960345) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.6556363960780079) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.11562997531594944) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.25379675892507836) 0.0) -0.0) 0.0) 0.1794889672230437) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y8_4 () Real)
(assert (= y8_4 -1.429661453557865))
(declare-fun y8_5 () Real)
(assert (= y8_5 4.453196032538068))
(declare-fun y8_6 () Real)
(assert (= y8_6 -10.495116725382593))
(declare-fun y8_7 () Real)
(assert (= y8_7 -1.9903753739616135))
(declare-fun y8_8 () Real)
(assert (= y8_8 -15.39108435396516))
(declare-fun y8_9 () Real)
(assert (= y8_9 -17.669571529744243))
(declare-fun y9_0 () Real)
(assert (= y9_0 3.9410430936715315))
(declare-fun y9_1 () Real)
(assert (= y9_1 -8.637418939527153))
(declare-fun y9_2 () Real)
(assert (= y9_2 -1.9674290053768764))
(declare-fun y9_3 () Real)
(assert (= y9_3 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym11 -0.2779226005077362) 0.0) 1.6600147900089695) 0.0) 0.0) -0.0) 0.0) -0.3885087349113481) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.31475934899501445) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.033551594342841766) -0.0) -0.0) -0.041319812206354695) 0.0) -0.0) 0.9938710425369569) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.2592810271996892) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.10161344291222006) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.20855768995069843) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.09641315818040651) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.2544961278847753) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.34182088064890503) 0.0) -0.0) -0.0) 0.5697022208765928) 0.0) 0.12955823367307945) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.3142374019251362) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym172 -0.29911068081855774) 0.0)) -0.0) -0.0) -0.0) -0.0) -0.0) -0.4612811911473138) 0.0) -0.0) 0.21678075956148724) -0.0) ( *  ( +  sym183 0.12855251133441925) 0.0)) -0.0) 0.0) 0.0) -0.0) -0.12015278478035002) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.08255362052328205) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.08922357015079121) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.5956617281347497) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.6862561689072869) 0.0) -0.0) 0.22915262178475432) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.3227658671660167) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.31833957906724597) -0.0) -0.0) -0.9370571695982436) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.19746513444837172) -0.0) ( *  ( +  sym317 0.1675274670124054) 0.0)) 0.02702321211958025) 0.0) 0.13119835634624027) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.4266157242797378) ( *  ( +  sym340 -0.4283795654773712) 0.0)) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym345 -0.3980499804019928) 0.0)) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) ( *  ( +  sym354 -0.13102544844150543) 0.0)) -0.0) 0.2474935300562575) -0.0) 0.0) -0.0) 0.0) -0.0005892289281541354) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.09754666448724304) ( *  ( +  sym369 0.3806949555873871) 0.0)) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.039169657808406755) 0.0) -0.0) -0.06977613682217088) ( *  ( +  sym389 -0.24697916209697723) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.04083270103418481) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) ( *  ( +  sym459 -0.6075871586799622) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.06856059376335216) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.2730534706383487) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.4934165328379264) 0.703231310089285) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0)))
(declare-fun y9_4 () Real)
(assert (= y9_4 -5.533660422459496))
(declare-fun y9_5 () Real)
(assert (= y9_5 -3.5032285791897255))
(declare-fun y9_6 () Real)
(assert (= y9_6 -6.699494727315228))
(declare-fun y9_7 () Real)
(assert (= y9_7 -9.08862178175648))
(declare-fun y9_8 () Real)
(assert (= y9_8 -4.072832956831251))
(declare-fun y9_9 () Real)
(assert (= y9_9 -7.15428494510085))


(assert-soft (> y0_3  y0_0))
(assert-soft (> y0_3  y0_1))
(assert-soft (> y0_3  y0_2))
(assert-soft (> y0_3  y0_4))
(assert-soft (> y0_3  y0_5))
(assert-soft (> y0_3  y0_6))
(assert-soft (> y0_3  y0_7))
(assert-soft (> y0_3  y0_8))
(assert-soft (> y0_3  y0_9))

(assert-soft (> y1_3  y1_0))
(assert-soft (> y1_3  y1_1))
(assert-soft (> y1_3  y1_2))
(assert-soft (> y1_3  y1_4))
(assert-soft (> y1_3  y1_5))
(assert-soft (> y1_3  y1_6))
(assert-soft (> y1_3  y1_7))
(assert-soft (> y1_3  y1_8))
(assert-soft (> y1_3  y1_9))

(assert-soft (> y2_3  y2_0))
(assert-soft (> y2_3  y2_1))
(assert-soft (> y2_3  y2_2))
(assert-soft (> y2_3  y2_4))
(assert-soft (> y2_3  y2_5))
(assert-soft (> y2_3  y2_6))
(assert-soft (> y2_3  y2_7))
(assert-soft (> y2_3  y2_8))
(assert-soft (> y2_3  y2_9))

(assert-soft (> y3_3  y3_0))
(assert-soft (> y3_3  y3_1))
(assert-soft (> y3_3  y3_2))
(assert-soft (> y3_3  y3_4))
(assert-soft (> y3_3  y3_5))
(assert-soft (> y3_3  y3_6))
(assert-soft (> y3_3  y3_7))
(assert-soft (> y3_3  y3_8))
(assert-soft (> y3_3  y3_9))

(assert-soft (> y4_3  y4_0))
(assert-soft (> y4_3  y4_1))
(assert-soft (> y4_3  y4_2))
(assert-soft (> y4_3  y4_4))
(assert-soft (> y4_3  y4_5))
(assert-soft (> y4_3  y4_6))
(assert-soft (> y4_3  y4_7))
(assert-soft (> y4_3  y4_8))
(assert-soft (> y4_3  y4_9))

(assert-soft (> y5_3  y5_0))
(assert-soft (> y5_3  y5_1))
(assert-soft (> y5_3  y5_2))
(assert-soft (> y5_3  y5_4))
(assert-soft (> y5_3  y5_5))
(assert-soft (> y5_3  y5_6))
(assert-soft (> y5_3  y5_7))
(assert-soft (> y5_3  y5_8))
(assert-soft (> y5_3  y5_9))

(assert-soft (> y6_3  y6_0))
(assert-soft (> y6_3  y6_1))
(assert-soft (> y6_3  y6_2))
(assert-soft (> y6_3  y6_4))
(assert-soft (> y6_3  y6_5))
(assert-soft (> y6_3  y6_6))
(assert-soft (> y6_3  y6_7))
(assert-soft (> y6_3  y6_8))
(assert-soft (> y6_3  y6_9))

(assert-soft (> y7_3  y7_0))
(assert-soft (> y7_3  y7_1))
(assert-soft (> y7_3  y7_2))
(assert-soft (> y7_3  y7_4))
(assert-soft (> y7_3  y7_5))
(assert-soft (> y7_3  y7_6))
(assert-soft (> y7_3  y7_7))
(assert-soft (> y7_3  y7_8))
(assert-soft (> y7_3  y7_9))

(assert-soft (> y8_3  y8_0))
(assert-soft (> y8_3  y8_1))
(assert-soft (> y8_3  y8_2))
(assert-soft (> y8_3  y8_4))
(assert-soft (> y8_3  y8_5))
(assert-soft (> y8_3  y8_6))
(assert-soft (> y8_3  y8_7))
(assert-soft (> y8_3  y8_8))
(assert-soft (> y8_3  y8_9))

(assert-soft (> y9_3  y9_0))
(assert-soft (> y9_3  y9_1))
(assert-soft (> y9_3  y9_2))
(assert-soft (> y9_3  y9_4))
(assert-soft (> y9_3  y9_5))
(assert-soft (> y9_3  y9_6))
(assert-soft (> y9_3  y9_7))
(assert-soft (> y9_3  y9_8))
(assert-soft (> y9_3  y9_9))





(check-sat)
(get-model)
