(declare-fun sym126 () Real)
(assert (> sym126 -0.5))
(assert (< sym126 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym200 () Real)
(assert (> sym200 -0.5))
(assert (< sym200 0.5))
(declare-fun sym345 () Real)
(assert (> sym345 -0.5))
(assert (< sym345 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym354 () Real)
(assert (> sym354 -0.5))
(assert (< sym354 0.5))
(declare-fun sym417 () Real)
(assert (> sym417 -0.5))
(assert (< sym417 0.5))
(declare-fun sym418 () Real)
(assert (> sym418 -0.5))
(assert (< sym418 0.5))
(declare-fun sym428 () Real)
(assert (> sym428 -0.5))
(assert (< sym428 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -41.13877897499944))
(declare-fun y0_1 () Real)
(assert (= y0_1 -29.758903934280276))
(declare-fun y0_2 () Real)
(assert (= y0_2 -61.35926703734013))
(declare-fun y0_3 () Real)
(assert (= y0_3 -48.24080868025707))
(declare-fun y0_4 () Real)
(assert (= y0_4 -96.07255496621386))
(declare-fun y0_5 () Real)
(assert (= y0_5 -104.31215545112342))
(declare-fun y0_6 () Real)
(assert (= y0_6 -127.59683285451476))
(declare-fun y0_7 () Real)
(assert (= y0_7 146.53358523009956))
(declare-fun y0_8 () Real)
(assert (= y0_8 -36.82193387789263))
(declare-fun y0_9 () Real)
(assert (= y0_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 15.466469775409289) 11.93608607026271) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.6897273585833715) 0.0) -0.0) 0.0) 0.2785898965342473) -0.0) -0.0) -1.5314364369063476) -0.0) 0.0) 1.268916560885045) -0.0) 4.099767268230072) -0.0) 0.0) -0.0) 0.0) -0.006221355328201062) 1.3986131481050486) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 15.437059081953445)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 52.363670919458464)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 21.024898038070187)) 0.0) 1.8462231994912626) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.06340604996995156) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.4291299704096254) -0.0) -0.0) -0.5600891717568787) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.8238136599463158) -0.0) -0.0) -0.0) -0.0) 1.3905328594464144) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.20472364504362203) -1.1768582525273033) -0.0) -0.0) 2.2157836141477327) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -1.0515233442524425) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.09734372459352103) 1.4127941872273122) -0.0) -0.1987168306595108) -0.0) -0.06231063605098211) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.012782349136075228) -0.0) 2.9684507036936014) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.7475301955820581) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -2.010748649936492) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym345 -0.3452635705471039) 33.147840730299265)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 66.93341206674152)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 18.7530478304764)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.7045500271664151) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.7497936161870904) 0.956577541754398) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -2.0915010104031246) 1.8300850852026327) -0.0) 0.0) 0.23147459325365655) 0.0) 0.0) 0.0) 0.0) 0.12885532108877987) 0.0) -0.0) -0.0) 0.6202559661349301) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 2.4753909496766218) -0.0) -0.0) 0.6540015475111127) -0.0) -0.0) 3.7765837891580687) ( *  ( +  sym417 -0.21795806288719177) 24.651862252223484)) ( *  ( +  sym418 0.20089107751846313) 9.763274756317898)) 0.0) -0.0) -0.0) 0.7047207268175846) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 21.720749787364475)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.11753774435062946) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -1.8297200602381765) -0.0) 0.0) -0.012016029515481646) 0.0) 0.0) 1.6707176361573794) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.6102630201636057) -3.1389885830603426) -0.0) -0.0) 3.2209000754533377) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.46353492404710184) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 2.064546315600324) -0.0) 0.0) 0.0) -1.078493160661156) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.1663583092232305) -0.45960795517320535) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y1_0 () Real)
(assert (= y1_0 -52.54611270021965))
(declare-fun y1_1 () Real)
(assert (= y1_1 -2.5534345419094304))
(declare-fun y1_2 () Real)
(assert (= y1_2 -67.39973071015378))
(declare-fun y1_3 () Real)
(assert (= y1_3 -64.3311733181144))
(declare-fun y1_4 () Real)
(assert (= y1_4 -102.79881243629647))
(declare-fun y1_5 () Real)
(assert (= y1_5 -96.00142342015126))
(declare-fun y1_6 () Real)
(assert (= y1_6 -87.85605895017778))
(declare-fun y1_7 () Real)
(assert (= y1_7 192.61553561420436))
(declare-fun y1_8 () Real)
(assert (= y1_8 -59.48834488300153))
(declare-fun y1_9 () Real)
(assert (= y1_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 21.553281281268347) 8.923700761662674) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.25324206703038676) 0.0) -0.0) 0.0) 1.033265059177312) -0.0) -0.0) -0.3970167840885768) -0.0) 0.0) 1.0502307821612875) -0.0) 1.2369157067870353) -0.0) 0.0) -0.0) 0.0) -0.0) 1.4320972326434074) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 26.484650407399293)) -3.3036260101836636) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 71.7581465392638)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.7035248783749586) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 34.29783316268646)) 0.0) 2.606134213831882) 1.9111561401122705) -0.0) 0.0) -0.0) 0.0) 0.9575275533828185) -0.10812826804185059) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.8971708062056988) -0.0) -0.0) -0.3316831261448241) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.569685961765407) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.8103967218427033) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.01908210451018725) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.19551975783371306) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 1.8437753364773233) -0.0) -0.4052246672659907) -0.0) -0.3877446447528341) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0044666225093407275) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.1941069705610232) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.343283629885424) 0.0) -0.0) -0.0) 0.0) 0.0) 1.3443610937907862) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -3.5122737125259285) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym345 -0.3452635705471039) 59.42952627275068)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 69.72584460003878)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0001297292230196911) ( *  ( +  sym354 0.19218505918979645) 28.825931535284457)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.021524736143218) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -1.8566756919815677) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.7434463444944052) 0.49464361896676107) -0.0) 0.0) 0.0) 0.0) 0.0) 0.11307624476004487) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.5460532783219375) ( *  ( +  sym417 -0.21795806288719177) 10.617366876223397)) ( *  ( +  sym418 0.20089107751846313) 3.4731536676169914)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 4.868762723894663)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.5709859690124626) -0.0) -0.0) -0.0) 0.0) -0.12322043028485469) 0.0) 0.0) 0.8899697061848986) -0.0) 0.0) -0.0) -0.5437906748694922) 0.0) 0.0) -0.5497419346558832) -3.4906140594248622) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.10909667196549043) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.22403730091005963) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.48710323202560474) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y2_0 () Real)
(assert (= y2_0 -28.71931750875325))
(declare-fun y2_1 () Real)
(assert (= y2_1 -12.331891283470027))
(declare-fun y2_2 () Real)
(assert (= y2_2 -28.54142770356035))
(declare-fun y2_3 () Real)
(assert (= y2_3 -12.432453054908521))
(declare-fun y2_4 () Real)
(assert (= y2_4 -28.054721527312285))
(declare-fun y2_5 () Real)
(assert (= y2_5 -35.902463560028906))
(declare-fun y2_6 () Real)
(assert (= y2_6 -40.60498867830213))
(declare-fun y2_7 () Real)
(assert (= y2_7 54.65750084732826))
(declare-fun y2_8 () Real)
(assert (= y2_8 -20.60519733720302))
(declare-fun y2_9 () Real)
(assert (= y2_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 4.989386908173389) 4.231812690936774) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.06593023303589585) 0.0) -0.0) 0.1039907429600582) 2.0451482314326737) -0.4069978301006817) -0.0) -0.20585800278669444) -0.0) 1.2652843908524525) 1.4093140450589872) -1.226064607205987) 0.8548515850027788) -0.0) 0.0) -0.0) 0.0) -0.0) 0.6756773180052146) 0.0) -0.0) 0.0) -0.0) -0.0) -0.1689967536487705) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -2.524710985862636) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 17.3832680283157)) -0.29471193764109316) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 14.637784878738623)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.3146393216255543) -0.0) -0.6722740230241967) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 12.871079456924766)) 0.0) 0.21566115946825418) 0.0) -0.0) 0.0) -0.0) 0.0) 0.8291842541232882) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3527083529995342) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 1.559509913710951) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.10237279708622513) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.002689667231662331) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.40628485502225964) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym345 -0.3452635705471039) 10.46506917375913)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 34.470622310119765)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 8.727680907430559)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.2620786825679897) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.026680684631028365) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.24933226337969183) 0.7052786528960268) -0.0) 0.0) 0.29735452508281407) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.02429767444019414) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.41306268520277045) -0.0) -0.0) 6.97049110751057) -0.0) -0.0) 0.0) ( *  ( +  sym417 -0.21795806288719177) 8.906148412057389)) ( *  ( +  sym418 0.20089107751846313) 15.976575512484692)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 5.70208658860079)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.19058065924544026) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y3_0 () Real)
(assert (= y3_0 -40.03689713534322))
(declare-fun y3_1 () Real)
(assert (= y3_1 -6.612142670181606))
(declare-fun y3_2 () Real)
(assert (= y3_2 -37.81442775411972))
(declare-fun y3_3 () Real)
(assert (= y3_3 -19.625834017757057))
(declare-fun y3_4 () Real)
(assert (= y3_4 -40.39040118381771))
(declare-fun y3_5 () Real)
(assert (= y3_5 -53.73691787478747))
(declare-fun y3_6 () Real)
(assert (= y3_6 -47.46933961867188))
(declare-fun y3_7 () Real)
(assert (= y3_7 66.67075199947807))
(declare-fun y3_8 () Real)
(assert (= y3_8 -24.464883269039838))
(declare-fun y3_9 () Real)
(assert (= y3_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 14.590929465370404) 5.488753790313097) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0635264288538915) 0.0) -0.0) 0.0) 3.225467228616818) -0.15486530768596163) -0.0) -0.16814619267040148) -0.0) 0.1600823836968469) 1.203436339561114) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.9144930060527998) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.15260913824221164) ( *  ( +  sym172 -0.29643404483795166) 13.669145952626979)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 25.487372737057704)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 24.87371991114771)) 0.0) 0.07213545362821305) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.2876010729754696) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.38523169208166674) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 1.7715328187102197) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.6422352365168964) -0.0) -0.0) -0.0) -0.008790236082839891) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.004784110394448583) -0.0) 0.298158446190444) 0.0) 0.23502635399895033) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.367366351248678) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.31196369500578514) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym345 -0.3452635705471039) 17.956506970311203)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 31.17687504450515)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 15.525043882486807)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.5714259186863966) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.002693991610611059) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.8832800574702624) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.46710338288627284) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.4754113216790527) -0.0) -0.0) 4.82037244372409) -0.0) -0.0) 2.880243834398154) ( *  ( +  sym417 -0.21795806288719177) 7.078965010579782)) ( *  ( +  sym418 0.20089107751846313) 11.739383892340246)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 20.546682615306686)) -0.0) -0.0) 0.3438836711171987) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.2018049233278038) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -1.6960852810422304) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.20527411019875197) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -1.3152494569047821) 0.10808382693478662) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.1901700208436979) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.20384559263626922) 0.0)))
(declare-fun y4_0 () Real)
(assert (= y4_0 -37.84944935611608))
(declare-fun y4_1 () Real)
(assert (= y4_1 -11.315264353214513))
(declare-fun y4_2 () Real)
(assert (= y4_2 -39.85327637568774))
(declare-fun y4_3 () Real)
(assert (= y4_3 -25.789922994303474))
(declare-fun y4_4 () Real)
(assert (= y4_4 -56.90726156494703))
(declare-fun y4_5 () Real)
(assert (= y4_5 -39.3613328055179))
(declare-fun y4_6 () Real)
(assert (= y4_6 -54.314793443817365))
(declare-fun y4_7 () Real)
(assert (= y4_7 102.9526893723329))
(declare-fun y4_8 () Real)
(assert (= y4_8 -12.172728661168009))
(declare-fun y4_9 () Real)
(assert (= y4_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 11.23615577674482) 3.32383934663285) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.11767339285035289) 0.0) -0.0) 0.0) 0.9644806920618602) -0.0) -0.0) -0.8187542336139007) -0.0) 0.1613031188794657) 0.7160107889477276) -0.0) 0.479122196326936) -0.0) 0.0) -0.0) 0.0) -0.0) 0.4796219657179159) 0.0) -0.0) 0.0) -0.5281140331219908) -0.0) -0.8188754312737272) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 14.361675585362686)) -0.03815270195966408) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 33.137467201772736)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.010970006470288085) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 14.58904582269043)) 0.0) 1.5714464963506207) 0.08728427189379089) -0.0) 0.0) -0.0) 0.0) 0.7845616411611751) -0.0) -0.0) -0.0) 0.12650492837421065) 0.0) -0.0) -0.0) -0.171405840164344) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0016581114549641931) -0.0) -0.0) -0.0031506139335832337) -0.0) -0.0) -0.0) -0.0) 0.406367318633799) 0.0) 0.0) 0.0) -0.0) 0.0) 0.2630348316237404) 0.0) -0.0) 0.0) 0.8107578764283513) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.9159289183027834) -0.0) -0.0) -0.0) -0.15876860163153367) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.006572916928121879) -0.0) 0.7884950778339782) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.15453292263140006) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.0652209196938751) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.6889344192779405) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym345 -0.3452635705471039) 34.093489693276254)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 35.24116149766738)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 24.436405864807963)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.957975390817606) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.5145981967124166) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.6925043237843898) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.2630828352285635) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.7109334109636017) -0.0) -0.0) 2.0394642558773834) -0.0) -0.0) 0.7753669399117323) ( *  ( +  sym417 -0.21795806288719177) 18.449546907513778)) ( *  ( +  sym418 0.20089107751846313) 6.419281591791345)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.05996037691654097) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 7.907426072315962)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.03579246931181767) -0.0) -0.0) 1.5763983656161817) -0.0) 0.02157977114268384) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.16439199700997645) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.17538274939977436) -0.11910845031404241) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y5_0 () Real)
(assert (= y5_0 -4.3447952750229115))
(declare-fun y5_1 () Real)
(assert (= y5_1 5.043671983575934))
(declare-fun y5_2 () Real)
(assert (= y5_2 -13.402395827775107))
(declare-fun y5_3 () Real)
(assert (= y5_3 -18.092950450068656))
(declare-fun y5_4 () Real)
(assert (= y5_4 0.9267721030142546))
(declare-fun y5_5 () Real)
(assert (= y5_5 -31.83701582853678))
(declare-fun y5_6 () Real)
(assert (= y5_6 -28.909354823905606))
(declare-fun y5_7 () Real)
(assert (= y5_7 -9.551709919533364))
(declare-fun y5_8 () Real)
(assert (= y5_8 5.6703788339163435))
(declare-fun y5_9 () Real)
(assert (= y5_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 0.0) 3.0046418028426314) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.014729226289864929) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.08435364284849149) -0.0) -0.0) -0.0) 0.0) -0.0) 0.1057244093275221) -0.0) -0.0) -0.6917843694158177) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 0.0)) -0.0) -0.0) 0.0) 0.20478547280625622) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 0.0)) 0.0) 1.3519499859886388) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.6293077493974262) -0.0) -0.0) -0.23285934855048296) -0.0) -0.0) -0.0) -0.0) 0.6043995863098071) 0.0) 0.0) 0.0) -0.0) 1.5703540790967323) 0.0) 0.0) -0.0) 0.0) 0.23913421148696382) -0.0) -0.0) -0.0) 0.6233325479452366) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.2157188418410592) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.8128058720257643) 0.0) 0.943133611030696) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.11374871525060996) -0.0185943754844632) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.007754839630557984) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.08114881158743273) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -1.5649085785562438) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.5802560297563919) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.21630589577329562) -0.0) ( *  ( +  sym345 -0.3452635705471039) 0.0)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 0.0)) 0.2803022130132068) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 3.971482539252146)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.6746745886689726) 1.5326234648419579) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.7680922575947496) 0.0) 0.0) 0.0) 0.17956061952498) 0.0) 0.0) 0.0) -0.0) -0.0) 1.2313816801208988) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.954252644475966) -0.0) -0.0) 0.0) -0.0) -0.0) 1.9810310357266385) ( *  ( +  sym417 -0.21795806288719177) 7.036565407476733)) ( *  ( +  sym418 0.20089107751846313) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.028015625734074488) -0.0) -0.0) 0.0) 0.0) -0.08850234363545051) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.7317001187047246) -0.0) 1.352785291527289) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.10085770148752927) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0)))
(declare-fun y6_0 () Real)
(assert (= y6_0 6.985049071065008))
(declare-fun y6_1 () Real)
(assert (= y6_1 -8.72078640538217))
(declare-fun y6_2 () Real)
(assert (= y6_2 -25.763822935023484))
(declare-fun y6_3 () Real)
(assert (= y6_3 -27.099010925665993))
(declare-fun y6_4 () Real)
(assert (= y6_4 -21.832317514626794))
(declare-fun y6_5 () Real)
(assert (= y6_5 -13.515604927142004))
(declare-fun y6_6 () Real)
(assert (= y6_6 -31.053449567198573))
(declare-fun y6_7 () Real)
(assert (= y6_7 -18.203104326433746))
(declare-fun y6_8 () Real)
(assert (= y6_8 -6.625606719548208))
(declare-fun y6_9 () Real)
(assert (= y6_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 0.0) 3.1363700271924877) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.7765816470381479) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.12084524877513991) 0.5806648847947616) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 3.3955489188112553) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 0.0)) -0.5173227646667036) -0.0) 0.0) 0.1244324977482461) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 0.0)) 0.22867284709850444) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.41570740847114557) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 0.0)) 0.0) 0.0) 0.33046111505207876) -0.0) 0.0) -0.0) 0.0) 0.7022848367966615) -0.0) -0.3032803542490492) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.006123190718523413) 0.0) -0.0) -0.0) -0.773187446662579) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.9048179585027322) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -2.3941115108550908) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.5466369243782049) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.10897371977426723) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.08744405128176337) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.23012839683108854) -0.0) -0.0) 0.0) 0.0) 0.07012812129102952) -0.0) 0.29546401633173724) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.8333886963238111) -0.0) ( *  ( +  sym345 -0.3452635705471039) 0.0)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 0.0)) 0.0) 0.0) -0.3049787656671925) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 0.13658805443146824)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -1.8266071450707917) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.3654356061844035) 0.0) 0.0) -0.0) -0.0) -0.0) 1.0091982235808294) 0.5150548721016563) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.8840606175831596) -0.0) 0.687101416919507) 1.2398858863443596) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.22467434994457341) -0.0) 0.0) 2.094252698439243) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym417 -0.21795806288719177) 0.4511768610946878)) ( *  ( +  sym418 0.20089107751846313) 0.0)) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 1.9770065071446752)) -0.0) -0.052526904986078024) 1.2990943507436319) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.07166651049757258) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 2.305563274893127) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 1.3809344520521676) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6610519532601079) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.4100458923125236) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.00827807260801641) -1.8393796695480364) 0.0) 0.0) -0.0) 0.4063300581143528) 1.3123910910563976)))
(declare-fun y7_0 () Real)
(assert (= y7_0 -15.371903794884416))
(declare-fun y7_1 () Real)
(assert (= y7_1 -1.1170913230210635))
(declare-fun y7_2 () Real)
(assert (= y7_2 -0.6606228413481638))
(declare-fun y7_3 () Real)
(assert (= y7_3 -5.879799590118369))
(declare-fun y7_4 () Real)
(assert (= y7_4 -10.42698427656061))
(declare-fun y7_5 () Real)
(assert (= y7_5 3.622235598341671))
(declare-fun y7_6 () Real)
(assert (= y7_6 -4.730602296597808))
(declare-fun y7_7 () Real)
(assert (= y7_7 -11.778334278259731))
(declare-fun y7_8 () Real)
(assert (= y7_8 -8.521014728989293))
(declare-fun y7_9 () Real)
(assert (= y7_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 0.0) 1.6997796833164496) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 1.0541978442536946) 0.0) -0.0) 0.0) -0.0) 0.0) 0.711991376908585) -0.0) -0.0) -0.0) -0.0) 1.0436904796907214) 0.008851851548741765) -0.0) 0.0) -0.0) 0.0) -0.2910050988353036) 0.13781762554269655) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.767671754695662) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 0.0)) 0.06865480428892878) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.10149272669567051) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 0.0)) 0.0) 0.0) 0.036989061847575944) -0.0) 0.0) -0.0) 0.0) 0.0) -0.02693678143882827) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.3454166872355278) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.03317278113905464) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 2.6565614409824185) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.04557638393022195) -0.05023246179173862) -0.0) -0.0) 0.0) 0.0) -0.005423474780056788) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.8884860849982108) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.3690469899563778) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.21478575699028743) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -1.0865873494351264) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.287950618479027) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) ( *  ( +  sym345 -0.3452635705471039) 0.0)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 0.0)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.8462751759714257) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 1.092141820485711) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.5700617449042967) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 1.3370952914895946) ( *  ( +  sym417 -0.21795806288719177) 0.5364607553060353)) ( *  ( +  sym418 0.20089107751846313) 0.0)) 0.0) -0.0) -1.3548723322281826) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6770430941075529) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.05261384011136798) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.09779009851192448) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.11197028926854936)))
(declare-fun y8_0 () Real)
(assert (= y8_0 -10.953826527588467))
(declare-fun y8_1 () Real)
(assert (= y8_1 -14.161870306868394))
(declare-fun y8_2 () Real)
(assert (= y8_2 -17.324389819850104))
(declare-fun y8_3 () Real)
(assert (= y8_3 -11.413270101358174))
(declare-fun y8_4 () Real)
(assert (= y8_4 -30.804984123301132))
(declare-fun y8_5 () Real)
(assert (= y8_5 8.311892642475435))
(declare-fun y8_6 () Real)
(assert (= y8_6 -39.59123736709635))
(declare-fun y8_7 () Real)
(assert (= y8_7 -25.420190114807646))
(declare-fun y8_8 () Real)
(assert (= y8_8 -23.57839403931794))
(declare-fun y8_9 () Real)
(assert (= y8_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 0.0) 4.841284933613274) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.2122550493359877) 0.0) 0.0) -0.0) 0.0) -0.0) 0.12457704705719258) 0.11581731181598773) -0.0) -0.0) -0.0) -0.0) 0.6063092290879525) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.10266115923656488) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.1147212482382485) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 0.0)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 3.6935846685921225)) 0.0) 0.7942524747165546) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.025611342198290907) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.36862150066852206) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 1.9548361738797295) -0.8271674988418556) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.7675383659582283) -0.0) 0.0) -0.0) -0.0) 0.0) -0.5373120497330548) -0.0) 0.0) -0.0) -0.05010941383420724) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.03298072318808097) -0.0) -0.0) 0.0) -0.0) -0.0) -0.4656256754080563) 0.0) -0.0) -0.10444832575250908) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.35661505656976183) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -4.030667098990344) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.04881842094463686) 0.0) -0.0) ( *  ( +  sym345 -0.3452635705471039) 0.0)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 0.0)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 0.0)) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.6816327288922774) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.013714525819867804) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.2466550916922629) 0.0) 0.0) 0.0) 0.0) 0.0) 0.9274420402472879) -0.0) -0.11063412690081693) 0.06038640164439678) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.8459514328490835) -1.5424935834585287) -0.0) 12.495136340542208) -0.0) -0.0) 2.131354120659159) ( *  ( +  sym417 -0.21795806288719177) 12.04623432655461)) ( *  ( +  sym418 0.20089107751846313) 12.967015569008119)) 0.0) -0.0) -1.4721406325470892) 0.24285210076881467) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 0.0)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.00041892158466435984) 0.0) 0.0) 0.0) -0.270357939469384) -0.0) -0.0) -0.0) 2.1962185934426866) -0.7311172237244218) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.39256446893970653) -0.0) 0.2805272614059835) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 2.517158232678215) 0.09040849491732805) -0.0) 0.0) 0.0) -0.0) 0.0) 0.2759955593288867)))
(declare-fun y9_0 () Real)
(assert (= y9_0 -6.587558029988426))
(declare-fun y9_1 () Real)
(assert (= y9_1 0.36476672358265316))
(declare-fun y9_2 () Real)
(assert (= y9_2 -24.23749191538239))
(declare-fun y9_3 () Real)
(assert (= y9_3 -9.165416464451425))
(declare-fun y9_4 () Real)
(assert (= y9_4 -13.561577344073791))
(declare-fun y9_5 () Real)
(assert (= y9_5 -19.483701854278394))
(declare-fun y9_6 () Real)
(assert (= y9_6 -12.443776157976835))
(declare-fun y9_7 () Real)
(assert (= y9_7 -11.062543009616272))
(declare-fun y9_8 () Real)
(assert (= y9_8 6.77142359993982))
(declare-fun y9_9 () Real)
(assert (= y9_9 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym126 0.1429789811372757) 0.0) 3.8013886471485687) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.5352632677633004) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.10696066254027255) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.003966937471093569) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.7812532766583454) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.29643404483795166) 0.0)) -0.0) -0.0) 0.0) 1.0815958977455624) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym183 -0.16174666583538055) 0.0)) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym200 -0.08363039791584015) 0.0)) 0.0) 0.2673670432281096) 0.17520980831608818) -0.0) 0.0) -0.0) 0.0) 0.4342286050731868) -0.0) -0.0) -0.0) 0.4682486779093362) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.034340005085010374) -0.0) 0.18563557684559737) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.3657364902440097) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.10836236959360744) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.05054578291582259) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.3142911709694477) -0.0) 0.0) -0.0) 0.0) 0.20557141023891037) 0.5661380577223941) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0057389655926853265) 0.0) -0.0) -0.0) -0.0) -0.0) -0.12626072529762333) 0.0) 0.21722963769794007) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.35854970056748586) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -1.3629623602588408) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.6849843193423708) -0.0) ( *  ( +  sym345 -0.3452635705471039) 0.0)) 0.0) ( *  ( +  sym347 -0.14586353302001953) 0.0)) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym354 0.19218505918979645) 9.31763260551472)) -0.0) 0.0) -0.0) 0.36949446024114485) 0.0) -0.0) 0.07778233233958928) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.6507397770173825) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.035724636505046405) 0.0) -0.0) 0.39453113898578485) 1.5417819509046569) 0.0) 0.0) 0.3319906586387766) 0.0) 0.0) 0.0) -0.0) -0.0) 1.83610599403561) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.06043622490812591) -0.0) -0.0) 5.445286658865533) -0.0) -0.0) 0.0) ( *  ( +  sym417 -0.21795806288719177) 0.0)) ( *  ( +  sym418 0.20089107751846313) 3.2521320063887473)) 0.0) -0.0) -2.153997211825654) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym428 0.139269158244133) 0.4924916270172296)) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.5847670530423532) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.6007728196106491) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.7235283956076562) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.03426742267388623) 0.0) -1.2844843481720933) 0.0) 0.0) -0.0) 0.0) 0.0)))

(assert-soft (> y0_9  y0_0))
(assert-soft (> y0_9  y0_1))
(assert-soft (> y0_9  y0_2))
(assert-soft (> y0_9  y0_3))
(assert-soft (> y0_9  y0_4))
(assert-soft (> y0_9  y0_5))
(assert-soft (> y0_9  y0_6))
(assert-soft (> y0_9  y0_7))
(assert-soft (> y0_9  y0_8))

(assert-soft (> y1_9  y1_0))
(assert-soft (> y1_9  y1_1))
(assert-soft (> y1_9  y1_2))
(assert-soft (> y1_9  y1_3))
(assert-soft (> y1_9  y1_4))
(assert-soft (> y1_9  y1_5))
(assert-soft (> y1_9  y1_6))
(assert-soft (> y1_9  y1_7))
(assert-soft (> y1_9  y1_8))

(assert-soft (> y2_9  y2_0))
(assert-soft (> y2_9  y2_1))
(assert-soft (> y2_9  y2_2))
(assert-soft (> y2_9  y2_3))
(assert-soft (> y2_9  y2_4))
(assert-soft (> y2_9  y2_5))
(assert-soft (> y2_9  y2_6))
(assert-soft (> y2_9  y2_7))
(assert-soft (> y2_9  y2_8))

(assert-soft (> y3_9  y3_0))
(assert-soft (> y3_9  y3_1))
(assert-soft (> y3_9  y3_2))
(assert-soft (> y3_9  y3_3))
(assert-soft (> y3_9  y3_4))
(assert-soft (> y3_9  y3_5))
(assert-soft (> y3_9  y3_6))
(assert-soft (> y3_9  y3_7))
(assert-soft (> y3_9  y3_8))

(assert-soft (> y4_9  y4_0))
(assert-soft (> y4_9  y4_1))
(assert-soft (> y4_9  y4_2))
(assert-soft (> y4_9  y4_3))
(assert-soft (> y4_9  y4_4))
(assert-soft (> y4_9  y4_5))
(assert-soft (> y4_9  y4_6))
(assert-soft (> y4_9  y4_7))
(assert-soft (> y4_9  y4_8))

(assert-soft (> y5_9  y5_0))
(assert-soft (> y5_9  y5_1))
(assert-soft (> y5_9  y5_2))
(assert-soft (> y5_9  y5_3))
(assert-soft (> y5_9  y5_4))
(assert-soft (> y5_9  y5_5))
(assert-soft (> y5_9  y5_6))
(assert-soft (> y5_9  y5_7))
(assert-soft (> y5_9  y5_8))

(assert-soft (> y6_9  y6_0))
(assert-soft (> y6_9  y6_1))
(assert-soft (> y6_9  y6_2))
(assert-soft (> y6_9  y6_3))
(assert-soft (> y6_9  y6_4))
(assert-soft (> y6_9  y6_5))
(assert-soft (> y6_9  y6_6))
(assert-soft (> y6_9  y6_7))
(assert-soft (> y6_9  y6_8))

(assert-soft (> y7_9  y7_0))
(assert-soft (> y7_9  y7_1))
(assert-soft (> y7_9  y7_2))
(assert-soft (> y7_9  y7_3))
(assert-soft (> y7_9  y7_4))
(assert-soft (> y7_9  y7_5))
(assert-soft (> y7_9  y7_6))
(assert-soft (> y7_9  y7_7))
(assert-soft (> y7_9  y7_8))

(assert-soft (> y8_9  y8_0))
(assert-soft (> y8_9  y8_1))
(assert-soft (> y8_9  y8_2))
(assert-soft (> y8_9  y8_3))
(assert-soft (> y8_9  y8_4))
(assert-soft (> y8_9  y8_5))
(assert-soft (> y8_9  y8_6))
(assert-soft (> y8_9  y8_7))
(assert-soft (> y8_9  y8_8))

(assert-soft (> y9_9  y9_0))
(assert-soft (> y9_9  y9_1))
(assert-soft (> y9_9  y9_2))
(assert-soft (> y9_9  y9_3))
(assert-soft (> y9_9  y9_4))
(assert-soft (> y9_9  y9_5))
(assert-soft (> y9_9  y9_6))
(assert-soft (> y9_9  y9_7))
(assert-soft (> y9_9  y9_8))







(check-sat)
(get-model)
