(declare-fun sym50 () Real)
(assert (> sym50 -0.5))
(assert (< sym50 0.5))
(declare-fun sym147 () Real)
(assert (> sym147 -0.5))
(assert (< sym147 0.5))
(declare-fun sym172 () Real)
(assert (> sym172 -0.5))
(assert (< sym172 0.5))
(declare-fun sym173 () Real)
(assert (> sym173 -0.5))
(assert (< sym173 0.5))
(declare-fun sym183 () Real)
(assert (> sym183 -0.5))
(assert (< sym183 0.5))
(declare-fun sym219 () Real)
(assert (> sym219 -0.5))
(assert (< sym219 0.5))
(declare-fun sym317 () Real)
(assert (> sym317 -0.5))
(assert (< sym317 0.5))
(declare-fun sym347 () Real)
(assert (> sym347 -0.5))
(assert (< sym347 0.5))
(declare-fun sym369 () Real)
(assert (> sym369 -0.5))
(assert (< sym369 0.5))
(declare-fun sym417 () Real)
(assert (> sym417 -0.5))
(assert (< sym417 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 -68.24898819954295))
(declare-fun y0_1 () Real)
(assert (= y0_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 9.979179470278785) -0.1462521825424442) 0.25039969292406006) -0.0) 0.01973398132075478) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 3.264381450021809) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 11.606281737264194) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -1.187774513849099) -0.0) -0.0) 0.0) -0.0) 0.0) -0.11539817814766383) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.6540047895340559) -0.0) -0.0) 0.0) -0.23912828902771358) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -2.750815928450858) -0.0) -0.572574683230291) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.2224519642435333) 1.6840930068078301) 0.0) -0.7597616813661308) -0.0) 0.0) ( *  ( +  sym147 -0.4036978781223297) 23.93342766094493)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.11027366107366073) -0.0) 0.0) 0.28390688171033446) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 7.964388991713238)) ( *  ( +  sym173 -0.4818759560585022) 1.1090534023792047)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 71.31103718747072)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -2.361113210254855) -0.0) 0.0) -0.0) -0.0) 0.020966745847833798) 0.0) 0.0) -0.0) -0.0) 1.2584089563066772) 0.0) 4.153815340254751) 0.0) 0.0) 0.0) -0.0) -0.0) -0.7075008825685839) 6.312988592336741) -0.0) -0.0) -0.1869718838091779) 0.0) -0.0) -0.0) -0.861493725471138) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.11911387769233361) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.8630291807762915) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.1374500433515955) -0.0) 0.0) 0.0) -0.4892383076567263) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.19172468460499179) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 5.323086367477952) 0.0) -0.0) 0.0) -0.0) -0.0) -0.39035215035409315) 0.015610032586094872) -0.6292253287688868) -0.0) -0.0) -0.0) 0.0) 0.47707799236462567) ( *  ( +  sym317 -0.1759500354528427) 0.6487666137420791)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.49556283148068275) -0.0) -0.0) 0.0) -0.0) -0.18625443632117625) -0.0) ( *  ( +  sym347 0.2762185037136078) 92.86694017473576)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.3612855190866038) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.13903069496154785) 48.10734637742293)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.3570008660051583) 0.0) 0.0) 0.0) -1.0356974211155328) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.713435120278829) 0.7337432825227673) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.7666832403787884) -0.0) -0.0) 0.0) -0.0) 3.87639122748506) -0.0) -0.0) -5.249279354841626) 0.0) 0.0) -0.0) ( *  ( +  sym417 0.15236824750900269) 26.35844229469965)) -1.4066826176799583) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -1.271791427993638) -0.0) -0.0) -0.1779013024666446) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.9671651425361911) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.7606120986783917) -0.0) -0.0) -0.0) -0.8332082166612403) -0.0) 0.0) 0.0) 0.315171276297866) 0.0) -0.0) -0.0) 0.0) 0.583465467972265) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.7014306881135827) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 12.233770646491314) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.890111845284507) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0)))
(declare-fun y0_2 () Real)
(assert (= y0_2 -106.14356797672649))
(declare-fun y0_3 () Real)
(assert (= y0_3 -87.77454346512229))
(declare-fun y0_4 () Real)
(assert (= y0_4 -117.26648321722868))
(declare-fun y0_5 () Real)
(assert (= y0_5 -141.02373878539044))
(declare-fun y0_6 () Real)
(assert (= y0_6 -109.26722919863876))
(declare-fun y0_7 () Real)
(assert (= y0_7 88.74529079428241))
(declare-fun y0_8 () Real)
(assert (= y0_8 -39.47576382094711))
(declare-fun y0_9 () Real)
(assert (= y0_9 -40.97715044785662))
(declare-fun y1_0 () Real)
(assert (= y1_0 -77.10940642641451))
(declare-fun y1_1 () Real)
(assert (= y1_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 19.904215280163754) -0.30814730404330387) 0.0) -0.0) 0.0) -0.0) 0.0) -2.589195857546058) 0.0) -0.0) -0.0) -0.0) 0.8721198321119502) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 2.0791947174487757) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.8767399575368077) -0.0) -0.0) -0.5846913522358816) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.3354717602152997) -0.0) -0.40922345356745243) -0.0) -0.0) 0.0) -0.0) 0.0) -0.011459884794910998) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.6261045916874425) -0.0) -0.0) 0.20890031962328345) -0.0) -0.0) -0.0) -0.0) -0.0) -0.9067047992672961) 0.0) 0.0) -0.0) 0.0) -2.2977575936526) -0.7302301488921528) -0.0) -2.154585835000729) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.48803066404025985) -0.0) -0.43816280418854736) -0.0) -0.4713235110361583) 0.0) 0.0) -0.6028336510378607) -0.0) 0.0) ( *  ( +  sym147 -0.4036978781223297) 9.836015685100724)) -0.0) -1.7711408729449423) 0.0) 0.0) -0.0) -0.0) -0.0) 0.4167784270941647) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.16460530030088583) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 38.523135204671746)) ( *  ( +  sym173 -0.4818759560585022) 21.477247339151827)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 75.2789648976622)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.05138536318247031) -0.0) 2.864754371225704) 0.0) 0.0) -0.0) -0.0) 1.9876278549490745) 0.0) 3.155483271384242) 0.6632121543389613) 0.004054305791338358) 0.0) -0.0) -0.0) -0.0) 0.8363864608042785) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -1.0460920120685884) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 21.26266795647695)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -2.28611011643492) 0.0) 0.0) -0.0) 0.47420891897668355) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.5259455069029249) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.49362818541411) -0.0) 0.0) 0.0) -0.3646871692827006) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.37206851493346194) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.27428558604015285) 0.0) -0.0) -0.0) -0.0) -0.0) 0.5383102942876562) 0.0) ( *  ( +  sym317 -0.1759500354528427) 13.477790436758703)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.5770238436149396) -0.0) -0.0) 0.0) -0.0) -0.32281057197774) -0.0) ( *  ( +  sym347 0.2762185037136078) 79.68746250591754)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.8422156043353617) 3.359907301688011) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.13903069496154785) 28.506157339998552)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.7161835853576365) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.7925383984260849) 1.337612079170583) -0.0) 0.0) 0.0) 0.0) -0.0) -0.3564876733257586) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.16541842541653337) -0.0) -0.0) -0.0) 0.0) 0.0) -2.47682458450236) ( *  ( +  sym417 0.15236824750900269) 29.15752442057289)) -2.0159919635077426) 0.0) 0.0) 0.0) 1.150475680884617) 0.0) -0.0) -0.0) -0.0) -0.0) -1.353691796786275) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.24344797478541322) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.18995928514019228) -0.0) -0.0) -0.0) -0.039053373271635584) -0.0) 0.0) 0.19656634003528328) 0.31916629952623915) 0.0) -0.0) -0.9742198251242205) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -1.0370632272521554) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -2.1273109036206166) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.7574817275983553) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0)))
(declare-fun y1_2 () Real)
(assert (= y1_2 -97.74162968439148))
(declare-fun y1_3 () Real)
(assert (= y1_3 -61.2518027374068))
(declare-fun y1_4 () Real)
(assert (= y1_4 -98.742187139412))
(declare-fun y1_5 () Real)
(assert (= y1_5 -108.32426278281497))
(declare-fun y1_6 () Real)
(assert (= y1_6 -128.54161465599026))
(declare-fun y1_7 () Real)
(assert (= y1_7 220.2241238161773))
(declare-fun y1_8 () Real)
(assert (= y1_8 -70.87764932836988))
(declare-fun y1_9 () Real)
(assert (= y1_9 -39.6603224181804))
(declare-fun y2_0 () Real)
(assert (= y2_0 -46.675435530080236))
(declare-fun y2_1 () Real)
(assert (= y2_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 0.0) 2.113984234355705) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 1.440630858529405) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.0518660649802951) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.39679988572376984) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.04355394830971585) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -1.2639772678758592) -0.0) -0.5600596306932432) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.2239627043800956) -0.0) -0.3012859863296598) -0.0) -0.8494374508332018) 0.0) 0.0) -2.0131905736618503) -0.0) 3.2885347301195837) ( *  ( +  sym147 -0.4036978781223297) 31.558244381982767)) -0.0) -1.7594494229341022) 0.0) 0.0) -0.0) -0.0) -0.0) 0.2642756318269816) -0.0) 0.0) 0.415064340597102) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 32.2313350225698)) ( *  ( +  sym173 -0.4818759560585022) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 59.491995468844486)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.3839704325753786) 0.0) 1.8817330388959441) 0.0) 0.4137725745722866) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 12.622386827079882)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 4.081880317164522) -0.0) 1.3441543955395465) 0.0) -0.0) -0.0) 0.0) 0.06831000001567436) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.23462982152853762) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 3.454919541884102) -0.0) -0.0) -0.0) 0.0) 0.0) 0.6676169137393196) 0.0) -0.0) 0.5013800801345943) 0.3795646465054228) -0.24781425579157898) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.11056118613744578) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym317 -0.1759500354528427) 0.0)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.019434499792195588) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.10382205614473267) -0.0) -0.0) 0.0) -0.0) -0.20975325341143053) -0.0) ( *  ( +  sym347 0.2762185037136078) 36.3251749864604)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.2191788058491361) 1.48366158700997) 0.0) 0.0) -0.0) -0.0) -0.0) -0.14499226394765857) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.13903069496154785) 13.96516054786361)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -1.8750169733265778) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.37928737965627307) 1.1998611417093619) -0.0) 0.0) 0.6265465153786566) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.20008978970207514) 0.0) 0.2552345138824485) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.3523948712060471) -0.0) -0.0) -0.0) 0.0) 0.0) -0.23525206206750046) ( *  ( +  sym417 0.15236824750900269) 10.013929727901822)) -0.8070916837881414) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.3939280654074877) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.27952648601223695) -0.0) -0.0) -0.0) 0.1199537076772065) 0.0) -0.0) -0.0) -0.5098376406592656) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.22803150949628798) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.3855850770896217) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.299908872229793) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0)))
(declare-fun y2_2 () Real)
(assert (= y2_2 -52.4978447280652))
(declare-fun y2_3 () Real)
(assert (= y2_3 -39.345525791800625))
(declare-fun y2_4 () Real)
(assert (= y2_4 -90.18619582145111))
(declare-fun y2_5 () Real)
(assert (= y2_5 -80.59222975242119))
(declare-fun y2_6 () Real)
(assert (= y2_6 -55.44054804159988))
(declare-fun y2_7 () Real)
(assert (= y2_7 111.69600628303736))
(declare-fun y2_8 () Real)
(assert (= y2_8 -36.91383502888042))
(declare-fun y2_9 () Real)
(assert (= y2_9 -17.54182793598231))
(declare-fun y3_0 () Real)
(assert (= y3_0 -60.0381807569256))
(declare-fun y3_1 () Real)
(assert (= y3_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 17.44796269340568) 2.821526531104845) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.949056072683254) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.07954632662564948) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -1.196695628250648) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -3.1102949272557905) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.007388745202333141) 0.0) 0.0) -0.0) 0.0) -0.0) -2.924134702948637) -0.0) -1.0248178539115664) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.7216529123593683) -0.0) -0.7076365768530364) -0.0) -0.3126561715496897) 0.6848038234821667) 0.0) -2.3837941188946097) -0.0) 0.0) ( *  ( +  sym147 -0.4036978781223297) 17.942885249177095)) -0.0) -2.503641194706443) 0.0) 0.0) -0.0) -0.0) -0.0) 0.23917635520507674) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 35.94319881340405)) ( *  ( +  sym173 -0.4818759560585022) 8.525085253162542)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 75.20290583870809)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -2.759706281121646) -0.0) 0.0) -0.0) -0.0) 1.2361217720128985) 0.0) 0.0) -0.0) -0.0) 1.3033078388152761) 0.0) 2.330669009401782) 0.1506636373793638) 0.0) 0.0) -0.0) -0.0) -1.1078506259272722) 0.6838679754437237) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.022707339747698924) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 10.991706561578845)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.3430806826780254) -0.0) 0.0) 0.0) -0.0) 0.3087987286333954) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 1.2960803636255671) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 1.1536319667345898) -0.0) 0.786772841673412) 0.5328130580592747) -0.36760332085285263) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -2.3787566206497672) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.8947384467121743) 0.0) -0.0) 0.0) -0.0) -0.0) -0.5070663975946625) 0.0) -1.0548312920497636) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym317 -0.1759500354528427) 15.34209758265719)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.025722189601302084) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.5639180421265675) -0.0) -0.0) 0.0) -0.0) -0.26397687214808263) -0.0) ( *  ( +  sym347 0.2762185037136078) 70.65189683265608)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.8679736127672246) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.13903069496154785) 28.356173597681536)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.28273921301299454) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.6657239865623574) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0695126836171229) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.792152135756272) -0.0) -0.0) -3.3927836663742084) 0.0) 0.0) -0.49666255981900514) ( *  ( +  sym417 0.15236824750900269) 30.029828797143367)) -1.1504693275401927) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.776458633792984) -0.0) -0.0) -0.30566889686208076) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.5861536132448496) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.8066599375172624) -0.0) -0.0) -0.0) -0.8418134752880136) -0.0) 0.0) 0.0) 0.059554920204366285) 0.0) -0.0) -2.2311542415105223) 0.0) 0.051621596755563) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -3.526987977066578) 0.0) 0.0) 0.0) 0.0) 2.628445786325522) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.020757666786086332) 1.4564353845463744) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0)))
(declare-fun y3_2 () Real)
(assert (= y3_2 -74.82807416260276))
(declare-fun y3_3 () Real)
(assert (= y3_3 -59.65745318508997))
(declare-fun y3_4 () Real)
(assert (= y3_4 -91.53224783947853))
(declare-fun y3_5 () Real)
(assert (= y3_5 -101.98745316489713))
(declare-fun y3_6 () Real)
(assert (= y3_6 -97.29081977797077))
(declare-fun y3_7 () Real)
(assert (= y3_7 169.84130700122955))
(declare-fun y3_8 () Real)
(assert (= y3_8 -54.21419984311891))
(declare-fun y3_9 () Real)
(assert (= y3_9 -47.37180361435145))
(declare-fun y4_0 () Real)
(assert (= y4_0 -27.83083170888318))
(declare-fun y4_1 () Real)
(assert (= y4_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 0.0) -3.1038478086759396) 0.09516494960080277) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 5.125237717977223) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.27940835293835264) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -1.6566683499712882) -0.0) -0.6763902804434808) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.5496510336887731) -0.10044398945106638) 0.0) 0.0) -0.0) -0.0) 0.2872375566160993) ( *  ( +  sym147 -0.4036978781223297) 4.010835024189553)) -0.0) -2.03509788839276) 0.0) 0.0) -0.0) -0.0) -0.0) 0.25920008880425977) -0.0) 0.0) 2.4114449070248445) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 14.65631605792985)) ( *  ( +  sym173 -0.4818759560585022) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 33.846682022345156)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.04617775507604367) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.39794748272861624) 0.0) 1.1160570108460506) 0.3033777036106929) 0.0) 0.0) -0.0) -0.0) -0.13895134491787192) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 4.428055540682335)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.883560155941075) 0.0) 2.4837859708500476) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.6254737525684325) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -1.3001026983662516) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.5003101169508891) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.24491498957492885) 0.5507319604684328) -0.0) 0.0) 0.14823428320864235) -0.17302905761851642) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym317 -0.1759500354528427) 0.0)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.026165967017615553) -0.0) 0.0) -0.0) 0.12816014144182) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.1391731469720742) -0.0) -0.0) 0.0) -0.0) -0.11223090406798444) -0.0) ( *  ( +  sym347 0.2762185037136078) 25.518960867047888)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.5272480128023638) 0.35999847321541584) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.13903069496154785) 0.5378005155357177)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.03954209121389892) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 1.050833777651721) -0.0) 0.0) 1.6912627500410449) 0.0) -0.0) -0.0) -0.0) 0.003159618905337026) 0.0) 0.13200113023245474) 0.0) 0.571468845887247) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.17754181981504305) -0.0) -0.0) -0.0) 0.0) 0.0) -0.3243343966257606) ( *  ( +  sym417 0.15236824750900269) 7.9107689274167035)) -1.6454758744814202) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.49817572608953625) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 2.118906150727189) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4586073897930856) 0.0) -0.0) -0.0) -0.08254432165670866) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.024065039323992322) 0.0) 0.0) -0.0) -0.0) 0.0) 0.3294357302412949) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.04472584490821441) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 1.0586965496055316) -0.0) 0.10554861300438677) 0.0) 0.0) -0.0) 0.0) -0.0) 0.2506044122481806)))
(declare-fun y4_2 () Real)
(assert (= y4_2 -49.97105084933874))
(declare-fun y4_3 () Real)
(assert (= y4_3 -23.801348021123466))
(declare-fun y4_4 () Real)
(assert (= y4_4 -52.055542794693935))
(declare-fun y4_5 () Real)
(assert (= y4_5 -38.46009886477303))
(declare-fun y4_6 () Real)
(assert (= y4_6 -22.75530896661093))
(declare-fun y4_7 () Real)
(assert (= y4_7 63.37863973595577))
(declare-fun y4_8 () Real)
(assert (= y4_8 -46.42699520083438))
(declare-fun y4_9 () Real)
(assert (= y4_9 -9.362758598044643))
(declare-fun y5_0 () Real)
(assert (= y5_0 -11.029670056771984))
(declare-fun y5_1 () Real)
(assert (= y5_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 0.0) 7.6894292463156555) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 6.57180104495874) -0.0) 0.7798114053618186) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.79258730829523) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.3336486038682571) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -2.32314159615987) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.5845953494141543) -0.0) 0.0) 0.0) -0.0) -0.0) 2.72928120894498) ( *  ( +  sym147 -0.4036978781223297) 12.411343285957877)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.12368151390059277) -0.0) 0.0) 5.616777874071245) -0.0) -0.0) -0.0) -0.0) 1.2715805630541936) 1.1900760209396195) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 0.0)) ( *  ( +  sym173 -0.4818759560585022) 0.0)) -0.0) -0.0) 0.17906891309306847) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 8.873194096951654)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -1.170441191728888) -0.0) 1.1464506207954077) -0.0) -0.0) 1.2724673029876845) 0.0) 0.0) -0.0) -0.0) 0.06680164156991564) 0.0) 0.21883697550461353) 0.4118681169309471) 0.24723862968424037) 0.0) -0.0) -0.0) -1.1942227739965057) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 8.763141046106673) -0.0) 0.5339798044480211) 0.0) -0.0) -0.0) 0.0) 0.9348329869840609) 0.0) -0.0) -0.0) 0.0) 0.4097134326074392) -0.0) -0.0) -0.0) -0.0) -0.0) 1.350281935085156) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 2.384463833603129) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.267487738262151) -0.0) -0.0) 2.4355550806523536) -0.0) -0.0) -0.0) 0.0) 0.0) 0.4900923176092791) 0.0) -0.0) 0.0) 1.6844013682248447) -0.09837962879803418) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 3.2979412790054066) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 3.3269655893331738) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.07920687013046954) -0.0) -0.0) -0.0) 1.7518145130046936) 0.0) ( *  ( +  sym317 -0.1759500354528427) 0.0)) 0.022728297460220044) 0.1329088103108085) 0.0) 0.0) -0.0) 0.03336673380974539) -0.0) 0.4307263143647157) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.8767865354960577) -0.0) -0.0) 0.20750195218364198) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym347 0.2762185037136078) 0.0)) 0.0) 0.0) -0.0) -0.0) 0.0) 1.3154915413228383) 0.6101678188831804) 0.0) 1.4794726426679998) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.13903069496154785) 0.0)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 1.5656471765348086) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 2.793593496966346) -0.0) 0.0) 0.4003680669001865) 0.0) -0.0) -0.0) -0.0) 0.0) 0.6549910651448461) 0.03836068766753299) 0.0) 2.258560723830427) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 2.3280962132636884) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym417 0.15236824750900269) 2.224685148486839)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.699083369961942) -0.0) -0.0) -0.0) -0.0) 9.529507644595206) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.18596683995336555) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.09703232231556325) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.22072732432813413) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.09984268143806864) -0.0) 0.0) 0.19851112021900497) 0.0) 0.3974555589011797) 2.3434943529007404) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.12389109674807261) 0.0) 0.0) -0.0) 2.180823890238951) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 1.3327035693692775)))
(declare-fun y5_2 () Real)
(assert (= y5_2 -61.34350710163324))
(declare-fun y5_3 () Real)
(assert (= y5_3 -34.94638312621637))
(declare-fun y5_4 () Real)
(assert (= y5_4 -73.42873131697704))
(declare-fun y5_5 () Real)
(assert (= y5_5 -65.84869349637053))
(declare-fun y5_6 () Real)
(assert (= y5_6 -63.200131064947314))
(declare-fun y5_7 () Real)
(assert (= y5_7 -34.860111259198504))
(declare-fun y5_8 () Real)
(assert (= y5_8 -19.388702571773777))
(declare-fun y5_9 () Real)
(assert (= y5_9 8.048541510706286))
(declare-fun y6_0 () Real)
(assert (= y6_0 -5.469768783669452))
(declare-fun y6_1 () Real)
(assert (= y6_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 0.0) 2.3210975155597087) 0.0) -0.0) 0.023000941970719228) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.33785362759546544) 0.012050541895760495) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.09382485763820264) -0.0) 0.0) -0.0) 0.9991530823073546) 0.0) -0.0) -1.4077892189498693) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.23963817590505923) -0.0) -0.0) 0.0) 0.0) -0.0) 1.5270449884449957) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.3085214917952899) 0.25802414297032544) 0.0) -0.0) -0.08297189132977012) -0.0) -0.0) -0.0) 0.0) 0.0) -0.9258428337706529) -0.0) 0.0) ( *  ( +  sym147 -0.4036978781223297) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.5607294061265689) -0.0) -0.0) -0.0) 0.40636900726693376) 0.0) -0.0) 0.5718488115815034) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 2.2445631555660057)) ( *  ( +  sym173 -0.4818759560585022) 2.8686764130673725)) -0.0) -0.0) 0.5845085173877286) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.35115197666171666) -0.0) -0.0) -0.0) 0.13536188654989986) -0.0) -0.0) 0.17452233609387963) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 1.4014713494229687) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 1.1378501103265832) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.7815804040984744) -0.0) 0.8863115462814756) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.3497214147728934) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.661701173244857) -0.0) -0.35362866048871705) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.6140706666623218) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.80568286834841) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.5214292724773829) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym317 -0.1759500354528427) 0.0)) 0.020123884362430036) 0.0) 0.0) 0.0) -0.0) 0.04845833604564752) -0.0) 0.5037355448170847) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym347 0.2762185037136078) 0.0)) 0.014488506165973813) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.34986248477688936) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.45370267800838) ( *  ( +  sym369 -0.13903069496154785) 0.2228065093390847)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 1.6171153525421387) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.01716559561949109) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.8687742390429835) 0.0) 0.6162288571392214) 0.6338948780183518) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.5233816976235709) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym417 0.15236824750900269) 7.526465369867956)) -0.3143476975659114) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.05980989660365157) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 2.0287257992175256) -0.0) -0.0) -0.0) -0.0) 2.5859413017562054) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.8325925996131647) 0.0) -0.0) -0.0) -0.0) -0.4467037066131199) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.06593713847994306) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) 1.1283590475098408) 1.8706535794347092) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.04914385954775884) 0.2223769554627057) -0.0) 0.14067078701936356) 0.0) 0.0) -0.0) 0.0) -0.0) 1.546518239908415)))
(declare-fun y6_2 () Real)
(assert (= y6_2 -26.642591693872017))
(declare-fun y6_3 () Real)
(assert (= y6_3 -24.208417625213553))
(declare-fun y6_4 () Real)
(assert (= y6_4 -27.71209376337523))
(declare-fun y6_5 () Real)
(assert (= y6_5 -38.60078088491784))
(declare-fun y6_6 () Real)
(assert (= y6_6 -21.18151846955361))
(declare-fun y6_7 () Real)
(assert (= y6_7 -37.25126454712981))
(declare-fun y6_8 () Real)
(assert (= y6_8 14.095316472436739))
(declare-fun y6_9 () Real)
(assert (= y6_9 6.177324393040261))
(declare-fun y7_0 () Real)
(assert (= y7_0 -6.571374366211387))
(declare-fun y7_1 () Real)
(assert (= y7_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 0.0) -0.15212112098490932) 0.010046351396053544) -0.0) 0.0) -0.0) 0.1974288488465735) -0.0) 0.0) -0.0) -0.0) -0.0) 1.450551782693393) -0.0) 0.0) 0.0) 0.03812357333973656) -0.0) -0.0) 0.8562996757145013) -0.18418661989779114) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.8188995909746682) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.070400539603845) 0.0) 0.0) -0.0) -0.0) -0.9163979275555252) -0.0) -0.07747104490195866) 0.7876355005233091) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym147 -0.4036978781223297) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.289275849460913) -0.5602996650969104) -0.0) -0.0) -0.0) 0.0) 0.3922927531241612) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 2.151984243520201)) ( *  ( +  sym173 -0.4818759560585022) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.06398317170049596) 0.0) 0.4805157341482832) 0.44310240817080726) 0.0) 0.0) -0.0) -0.0) -0.3322200363180683) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.010452981559970709) 0.5698388884412224) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 1.0829342040383618) 0.0) -0.0) -0.0) 0.0) 0.1649032002870899) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.17673843510616685) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.8556336459276683) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.7675513084522992) -0.0) 0.0) 1.3098863452382954) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.04371471377265993) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4153657506603337) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.030230785795042094) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym317 -0.1759500354528427) 0.0)) 0.0374674950895838) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym347 0.2762185037136078) 3.9301502288737376)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) ( *  ( +  sym369 -0.13903069496154785) 0.0)) -0.0) -0.0) 0.12545360052547436) -0.0) -0.0) 0.0) -0.0) -0.0) 0.09549024162141388) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.4696468221844638) 0.0) -0.0) -0.0) -0.0) 0.0) 0.5016163772302075) 0.0) 0.5096396915721471) 0.6969518403087317) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym417 0.15236824750900269) 16.24107550775601)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.290853226320435) 0.39933099637204933) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.4060762981153098) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.2014234989725276) 0.0) 0.0) 1.1744382785831913) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.15468123968682673) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0)))
(declare-fun y7_2 () Real)
(assert (= y7_2 -10.524190790099428))
(declare-fun y7_3 () Real)
(assert (= y7_3 -14.9501125343415))
(declare-fun y7_4 () Real)
(assert (= y7_4 -13.488469955674088))
(declare-fun y7_5 () Real)
(assert (= y7_5 -15.876536702490714))
(declare-fun y7_6 () Real)
(assert (= y7_6 -26.00266141195898))
(declare-fun y7_7 () Real)
(assert (= y7_7 -5.064486528390744))
(declare-fun y7_8 () Real)
(assert (= y7_8 -16.461170960584194))
(declare-fun y7_9 () Real)
(assert (= y7_9 2.7616426041773807))
(declare-fun y8_0 () Real)
(assert (= y8_0 -7.8865618765871455))
(declare-fun y8_1 () Real)
(assert (= y8_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 0.0) 5.442060223457178) 0.040507991921088116) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 6.246226662600403) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.2456396781271195) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.8978391469563735) 0.0) -0.0) -0.0) 0.0) ( *  ( +  sym147 -0.4036978781223297) 0.0)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.6484155272095563) -0.0) -0.0) -0.0) -0.0) 0.0) 0.2731058263468645) -0.0) 0.5053411306624607) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 0.0)) ( *  ( +  sym173 -0.4818759560585022) 0.0)) -0.0) -0.0) 0.2568818113168642) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 0.0)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.43212468406504984) 0.10984152114517516) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 0.0)) -0.0) -0.7133453490021897) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.013760441338460765) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 1.6292507627389137) 0.20400008898255795) -1.0017932854978844) -0.0) 3.095030627323305) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym317 -0.1759500354528427) 0.0)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.29130518642574066) -0.0) 0.10969336957778666) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -1.426407045603811) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym347 0.2762185037136078) 8.833095873673033)) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.29952174671856713) 0.007048514201114433) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.8118522760050814) ( *  ( +  sym369 -0.13903069496154785) 0.0)) -0.0) -0.0) 0.13433555472270545) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.41280024568470197) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 1.0128298403203053) 0.0) 0.05305964794664096) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.8757203687175392) -0.0) -0.0) -0.0) 0.0) 0.0) -0.06979203046972124) ( *  ( +  sym417 0.15236824750900269) 0.0)) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.6598377213570907) -0.0) -0.0) -0.0) -0.0) 0.41388147090352867) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.18949956356646355) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.11278721733356704) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 1.000470516860032) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 1.3875202620066662) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.3262070617940395)))
(declare-fun y8_2 () Real)
(assert (= y8_2 -30.85140663460093))
(declare-fun y8_3 () Real)
(assert (= y8_3 -21.401775736942835))
(declare-fun y8_4 () Real)
(assert (= y8_4 -35.68343513971473))
(declare-fun y8_5 () Real)
(assert (= y8_5 -3.470226697877141))
(declare-fun y8_6 () Real)
(assert (= y8_6 -0.5499668995083342))
(declare-fun y8_7 () Real)
(assert (= y8_7 -34.96312085935729))
(declare-fun y8_8 () Real)
(assert (= y8_8 3.388296337669288))
(declare-fun y8_9 () Real)
(assert (= y8_9 2.8931260409620854))
(declare-fun y9_0 () Real)
(assert (= y9_0 -11.701816858654418))
(declare-fun y9_1 () Real)
(assert (= y9_1 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym50 -0.2323954850435257) 0.0) 3.5748919200488833) 0.0886258930261226) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 1.5516106579540572) -0.0) 0.17312995918864788) 0.0) 0.0) -0.0) -0.0) 16.43398763361672) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.8715812466913571) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.05062834338756051) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.31770085482061444) 0.0) -0.0) -0.0) 3.1693199918651973) ( *  ( +  sym147 -0.4036978781223297) 12.268100520009337)) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.025200678302011587) -0.0) 0.0) 0.7414375734550647) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) ( *  ( +  sym172 -0.15101358294487) 1.0631778436620984)) ( *  ( +  sym173 -0.4818759560585022) 0.0)) -0.0) -0.0) 0.46774140750509907) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) ( *  ( +  sym183 0.03897220268845558) 14.640529036527273)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.1361812976195511) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 1.3522519241826487) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.13907523573992853) -0.0) -0.0) ( *  ( +  sym219 0.23654377460479736) 3.1984489746388296)) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.0) 1.7754872711954184) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.15105826699649508) 0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 2.925751637811639) -0.0) -0.0) -0.0) 0.0) 0.0) 0.0) 0.39983188971049616) -0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.10832194010021229) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.1527935326262881) 0.5677659664713823) -0.0) -0.0) 2.869969569261099) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) ( *  ( +  sym317 -0.1759500354528427) 0.0)) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.02018266802248253) -0.0) ( *  ( +  sym347 0.2762185037136078) 30.422732156956023)) 0.0) 0.0) -0.0) -0.0) 0.0) 1.4138297083614935) 0.4927357405635488) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.9120616297808661) ( *  ( +  sym369 -0.13903069496154785) 0.0)) -0.0) -0.0) 0.0) -0.0) -0.0) 0.0) -0.0) -0.0) 0.502904994778538) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.4182682888635668) 1.8039832351799416) -0.0) 0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) 0.4628281672020958) 0.0) 0.0) 0.0) -0.0) -0.0) 7.101460264232803) -0.0) -0.0) 0.0) -0.0) 2.3751836470952408) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) ( *  ( +  sym417 0.15236824750900269) 3.9734931948701537)) -0.0) 0.0) 0.8156052173445003) 0.0) 0.006452466116126398) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.07353414898228829) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.520405754403114) -0.0) -0.0) -0.0) -0.481744808204829) -0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -1.6099377341933387) 0.0) 0.5585063487967233) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 2.3489905793904673) 0.0) 0.0) 0.0) 4.964854401514481) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) 0.8542784337551093) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 1.0422634816862861)))
(declare-fun y9_2 () Real)
(assert (= y9_2 -66.5902387466474))
(declare-fun y9_3 () Real)
(assert (= y9_3 -45.00651066340514))
(declare-fun y9_4 () Real)
(assert (= y9_4 -75.02238485991548))
(declare-fun y9_5 () Real)
(assert (= y9_5 -43.06673236167581))
(declare-fun y9_6 () Real)
(assert (= y9_6 -37.210725317395266))
(declare-fun y9_7 () Real)
(assert (= y9_7 -5.291395905978865))
(declare-fun y9_8 () Real)
(assert (= y9_8 -23.20040990528546))
(declare-fun y9_9 () Real)
(assert (= y9_9 -0.8594065730973904))

(assert-soft (> y0_1  y0_0))
(assert-soft (> y0_1  y0_2))
(assert-soft (> y0_1  y0_3))
(assert-soft (> y0_1  y0_4))
(assert-soft (> y0_1  y0_5))
(assert-soft (> y0_1  y0_6))
(assert-soft (> y0_1  y0_7))
(assert-soft (> y0_1  y0_8))
(assert-soft (> y0_1  y0_9))

(assert-soft (> y1_1  y1_0))
(assert-soft (> y1_1  y1_2))
(assert-soft (> y1_1  y1_3))
(assert-soft (> y1_1  y1_4))
(assert-soft (> y1_1  y1_5))
(assert-soft (> y1_1  y1_6))
(assert-soft (> y1_1  y1_7))
(assert-soft (> y1_1  y1_8))
(assert-soft (> y1_1  y1_9))

(assert-soft (> y2_1  y2_0))
(assert-soft (> y2_1  y2_2))
(assert-soft (> y2_1  y2_3))
(assert-soft (> y2_1  y2_4))
(assert-soft (> y2_1  y2_5))
(assert-soft (> y2_1  y2_6))
(assert-soft (> y2_1  y2_7))
(assert-soft (> y2_1  y2_8))
(assert-soft (> y2_1  y2_9))

(assert-soft (> y3_1  y3_0))
(assert-soft (> y3_1  y3_2))
(assert-soft (> y3_1  y3_3))
(assert-soft (> y3_1  y3_4))
(assert-soft (> y3_1  y3_5))
(assert-soft (> y3_1  y3_6))
(assert-soft (> y3_1  y3_7))
(assert-soft (> y3_1  y3_8))
(assert-soft (> y3_1  y3_9))

(assert-soft (> y4_1  y4_0))
(assert-soft (> y4_1  y4_2))
(assert-soft (> y4_1  y4_3))
(assert-soft (> y4_1  y4_4))
(assert-soft (> y4_1  y4_5))
(assert-soft (> y4_1  y4_6))
(assert-soft (> y4_1  y4_7))
(assert-soft (> y4_1  y4_8))
(assert-soft (> y4_1  y4_9))

(assert-soft (> y5_1  y5_0))
(assert-soft (> y5_1  y5_2))
(assert-soft (> y5_1  y5_3))
(assert-soft (> y5_1  y5_4))
(assert-soft (> y5_1  y5_5))
(assert-soft (> y5_1  y5_6))
(assert-soft (> y5_1  y5_7))
(assert-soft (> y5_1  y5_8))
(assert-soft (> y5_1  y5_9))

(assert-soft (> y6_1  y6_0))
(assert-soft (> y6_1  y6_2))
(assert-soft (> y6_1  y6_3))
(assert-soft (> y6_1  y6_4))
(assert-soft (> y6_1  y6_5))
(assert-soft (> y6_1  y6_6))
(assert-soft (> y6_1  y6_7))
(assert-soft (> y6_1  y6_8))
(assert-soft (> y6_1  y6_9))

(assert-soft (> y7_1  y7_0))
(assert-soft (> y7_1  y7_2))
(assert-soft (> y7_1  y7_3))
(assert-soft (> y7_1  y7_4))
(assert-soft (> y7_1  y7_5))
(assert-soft (> y7_1  y7_6))
(assert-soft (> y7_1  y7_7))
(assert-soft (> y7_1  y7_8))
(assert-soft (> y7_1  y7_9))

(assert-soft (> y8_1  y8_0))
(assert-soft (> y8_1  y8_2))
(assert-soft (> y8_1  y8_3))
(assert-soft (> y8_1  y8_4))
(assert-soft (> y8_1  y8_5))
(assert-soft (> y8_1  y8_6))
(assert-soft (> y8_1  y8_7))
(assert-soft (> y8_1  y8_8))
(assert-soft (> y8_1  y8_9))

(assert-soft (> y9_1  y9_0))
(assert-soft (> y9_1  y9_2))
(assert-soft (> y9_1  y9_3))
(assert-soft (> y9_1  y9_4))
(assert-soft (> y9_1  y9_5))
(assert-soft (> y9_1  y9_6))
(assert-soft (> y9_1  y9_7))
(assert-soft (> y9_1  y9_8))
(assert-soft (> y9_1  y9_9))






(check-sat)
(get-model)
