(declare-fun sym0 () Real)
(assert (> sym0 -0.5))
(assert (< sym0 0.5))
(declare-fun sym28 () Real)
(assert (> sym28 -0.5))
(assert (< sym28 0.5))
(declare-fun sym33 () Real)
(assert (> sym33 -0.5))
(assert (< sym33 0.5))
(declare-fun sym105 () Real)
(assert (> sym105 -0.5))
(assert (< sym105 0.5))
(declare-fun sym107 () Real)
(assert (> sym107 -0.5))
(assert (< sym107 0.5))



(declare-fun y0_0 () Real)
(assert (= y0_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.10546735047574636) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.31126954692772785) 0.5373990563783958) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.12219049920417599) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.9617097819473126) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.054432254217891725) -0.0) -0.0) 0.0) 1.3840339346779693) -0.0) 0.0) 0.13408025569462034) -0.0) -0.0) 0.4392337897135552) -0.0) 0.0) -0.0) 1.1321054357563312) -1.2628477027146394) 0.0) -0.0) 0.0) -0.6329686947413212) -0.3976468030210485) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.6994759884217716) -0.0) -0.0) -0.583104871103282) -0.0) 0.0) -0.0) -0.06671820618407145) -0.08302426189606042) -0.0) 0.0) 1.4022353110576324) 0.0) -0.0) 0.0) -0.08429818690813418) 0.0) 0.0) 0.18647744701480226) -0.0) 0.0) 0.0) 0.0) 0.0) 0.7667376907733152) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.020525385640447175) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 4.307199943777898)) -0.0) ( *  ( +  sym107 0.14876689016819) 12.401809902304691)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.3240009863168622) -0.0) 0.916244517841128) 0.0835415691134345) -0.0) 2.8399966706315167) -0.0) -0.0) -0.0) -0.0) 0.41515634251138545) 0.0) -0.0) 0.0)))
(declare-fun y0_1 () Real)
(assert (= y0_1 -6.001212258464399))
(declare-fun y0_2 () Real)
(assert (= y0_2 -11.393518545797479))
(declare-fun y0_3 () Real)
(assert (= y0_3 -11.104817572013017))
(declare-fun y0_4 () Real)
(assert (= y0_4 -3.2477761593453494))
(declare-fun y0_5 () Real)
(assert (= y0_5 0.3000615412550891))
(declare-fun y0_6 () Real)
(assert (= y0_6 11.462544138381986))
(declare-fun y0_7 () Real)
(assert (= y0_7 -12.400175897498091))
(declare-fun y0_8 () Real)
(assert (= y0_8 -4.804354076888302))
(declare-fun y0_9 () Real)
(assert (= y0_9 -2.3305863759801966))
(declare-fun y1_0 () Real)
(assert (= y1_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.4322769428334833) -0.04300876334309578) -0.0) -0.0) 0.0) 0.3084636748475744) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.15176392290288512) 0.12891437705644446) -0.0) -0.16529693881179514) -0.0) -0.0) 0.0) -0.17717454690000375) -0.0) -0.11537577241841734) -0.0) -0.0005262114661867838) 0.0) -0.0) -0.0) -0.09889115239758357) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.2978638121280215) -0.0) 0.22556895243864614) ( *  ( +  sym33 -0.22292958199977875) 1.8537629674645817)) 0.0) -0.0) -0.0) 0.0) 1.520783139605082) -0.0) 0.0) 0.06648214824958143) -0.0) -0.0) 0.05729176409928241) -0.0) 0.0) -0.0) 2.8337358887097523) -0.0) 0.0) -0.0) 0.0) -0.0) -0.5913508956294439) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.7963064173867619) -0.0) -0.0) -0.24684885661814734) -0.0) 0.0) -0.0) -0.06685539368312175) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.031243725901181105) 0.0) 1.5353894512696813) 0.33965759766145664) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -1.7828253760997719) 0.9888549311667812) -0.0) 0.0) 0.7923012385460657) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 7.909332921603726)) -0.0) ( *  ( +  sym107 0.14876689016819) 8.933547912708306)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.0897822605738599) -0.0687761959188242) 0.0) 0.0) -0.0) 2.3804769403496517) -0.0) -0.22082557435438646) -0.0) -0.0) 0.5041473790270784) 0.0) -0.0) 0.0)))
(declare-fun y1_1 () Real)
(assert (= y1_1 -5.284282663746832))
(declare-fun y1_2 () Real)
(assert (= y1_2 8.059160367328865))
(declare-fun y1_3 () Real)
(assert (= y1_3 -5.737656147063262))
(declare-fun y1_4 () Real)
(assert (= y1_4 -11.977532498504038))
(declare-fun y1_5 () Real)
(assert (= y1_5 -11.566890559995743))
(declare-fun y1_6 () Real)
(assert (= y1_6 -6.297245864002879))
(declare-fun y1_7 () Real)
(assert (= y1_7 -6.714779079981536))
(declare-fun y1_8 () Real)
(assert (= y1_8 -1.7282657655152045))
(declare-fun y1_9 () Real)
(assert (= y1_9 -0.35983106529320197))
(declare-fun y2_0 () Real)
(assert (= y2_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.13789422233248447) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.07930265199311988) 0.21970514764007174) 0.5148469269967688) -0.0) -0.0) -0.0) -0.0) 0.0) -0.15913618533907387) -0.0) -0.0) -0.0) -0.036062009130695204) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.005438663912112194) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 0.7325217887921258)) 0.0) -0.0) -0.0) 0.0) 1.006966132139587) -0.0) 0.0) 0.1529464880175515) -0.0) -0.0) 0.34586233408403777) -0.0) 0.0) -0.0) 1.1961502073121701) -0.8655026297727015) 0.0) -0.0) 0.0) -0.22318449086769493) -0.24880530721887445) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.8991756746598183) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.09441164738013516) -0.0) -0.0) 0.0) 1.3627958599876615) 0.0) -0.0) 0.0) -0.06554340370946944) 0.0) 0.7269787131568389) 1.0668311597847369) -0.0) 0.0) 0.0) 0.0) 0.0) 0.2877848826517602) 0.0) 0.0) -0.0) -0.46875349863709465) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.26241586578468856) 0.5909384490752324) -0.0) 0.0) 0.39774449147696295) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 5.482019099166264)) -0.0) ( *  ( +  sym107 0.14876689016819) 15.16416002556994)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 0.0) 0.0) -0.0) 2.3869086998194105) -0.0) -1.2092181377519473) -0.0) -0.0) 0.3506320834917389) 0.0) -0.0) 0.0)))
(declare-fun y2_1 () Real)
(assert (= y2_1 -10.932305771407199))
(declare-fun y2_2 () Real)
(assert (= y2_2 -8.335458440917657))
(declare-fun y2_3 () Real)
(assert (= y2_3 -4.609348178716095))
(declare-fun y2_4 () Real)
(assert (= y2_4 -5.548578298972792))
(declare-fun y2_5 () Real)
(assert (= y2_5 -3.2635902275296784))
(declare-fun y2_6 () Real)
(assert (= y2_6 -2.8748238879433163))
(declare-fun y2_7 () Real)
(assert (= y2_7 -8.594868240900414))
(declare-fun y2_8 () Real)
(assert (= y2_8 -0.4971879725702293))
(declare-fun y2_9 () Real)
(assert (= y2_9 7.486107183383055))
(declare-fun y3_0 () Real)
(assert (= y3_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.3664022689107827) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.3470985790687108) 0.220235704855715) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.05896579801092517) -0.0) -0.031049999272772834) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.20104992437629798)) 0.0) -0.0) -0.0) 0.04204516041222613) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.0) -0.0) -0.0) 0.0) 1.5745389170582758) -0.0) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 2.2645232039705894) -0.724206905934741) 0.0) -0.0) 0.0) -0.0) -0.4108406985860524) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.7922808839415116) -0.0) -0.0) -0.3063747059509332) -0.0) 0.0) -0.0) -0.08174637060754619) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.21854549826258954) 0.0) 0.7335346018513776) 0.09438969079919754) -0.0) 0.0) 0.0) 0.0) 0.0) 1.046273145540167) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.39040688422261294) -0.0) 0.0) 0.5035967240252874) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 7.8249547880055745)) -0.0) ( *  ( +  sym107 0.14876689016819) 9.838217937427526)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) 1.37419812290607) 0.07866191708558327) -0.0) 2.5424574205791846) -0.0) -0.0) -0.0) -0.0) 0.6238327754633454) 0.0) -0.0) 0.0)))
(declare-fun y3_1 () Real)
(assert (= y3_1 -11.750808039195253))
(declare-fun y3_2 () Real)
(assert (= y3_2 1.250053994853075))
(declare-fun y3_3 () Real)
(assert (= y3_3 -10.092507102962674))
(declare-fun y3_4 () Real)
(assert (= y3_4 0.8171509191050678))
(declare-fun y3_5 () Real)
(assert (= y3_5 -7.3235993464953655))
(declare-fun y3_6 () Real)
(assert (= y3_6 1.5109283246386167))
(declare-fun y3_7 () Real)
(assert (= y3_7 -15.67709068241966))
(declare-fun y3_8 () Real)
(assert (= y3_8 -3.263671245425928))
(declare-fun y3_9 () Real)
(assert (= y3_9 2.6226032560108763))
(declare-fun y4_0 () Real)
(assert (= y4_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 4.492545522617814) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.08287055672505632) 0.03499385267143108) 0.028985818358753065) -0.0) -0.0) -0.0) -0.0) 0.0) -0.2625547324160166) -0.0) -0.5824893224005799) -0.0) -0.12374459309047181) 0.0) -0.0) -0.0) -0.07247062819929452) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.1459638065193777) -0.0) 0.0) ( *  ( +  sym33 -0.22292958199977875) 0.781180187032888)) 0.0) -0.0) -0.0) 0.0) 1.1221951437114195) -0.0) 0.0) 0.18710174903477325) -0.0) -0.0) 0.42120500775826347) -0.0) 0.0) -0.0) 2.144881487675579) -0.0) 0.0) -0.0) 0.0) -0.5447661314430913) -0.7152159853982691) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.5903874888834936) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.027428097857445568) -0.0) -0.0) 0.0) 1.760985491101942) 0.0) -0.0) 0.0) -0.0) 0.0) 1.4775677704074421) 0.45551828548236684) -0.0) 0.0) 0.0) 0.0) 0.0) 0.08431197421282202) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0004962530421942779) -2.1660343550303542) 0.4974875257607038) -0.0) 0.0) 0.7406633464048291) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 8.902892970715188)) -0.0) ( *  ( +  sym107 0.14876689016819) 7.808468308054344)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.4998313829822276) -0.040793582009194196) 0.0014661285968733272) 0.0) -0.0) 2.213204456372491) -0.0) -0.0) -0.0) -0.0) 0.2797815040628238) 0.0) -0.0) 0.0)))
(declare-fun y4_1 () Real)
(assert (= y4_1 -1.5321169069212384))
(declare-fun y4_2 () Real)
(assert (= y4_2 6.687312230194963))
(declare-fun y4_3 () Real)
(assert (= y4_3 -0.3719330868468027))
(declare-fun y4_4 () Real)
(assert (= y4_4 -11.125263004046241))
(declare-fun y4_5 () Real)
(assert (= y4_5 -11.77209703691635))
(declare-fun y4_6 () Real)
(assert (= y4_6 -11.687825506154894))
(declare-fun y4_7 () Real)
(assert (= y4_7 -2.6341829683489477))
(declare-fun y4_8 () Real)
(assert (= y4_8 -4.2580006897343035))
(declare-fun y4_9 () Real)
(assert (= y4_9 -2.5795112065976045))
(declare-fun y5_0 () Real)
(assert (= y5_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.10881225513514306) 0.12043127620461222) 0.4894976360180803) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.04386509164777036) -0.0) -0.2069169988739597) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.15793567555199248) ( *  ( +  sym33 -0.22292958199977875) 3.1825168949728995)) 0.1809969437434746) -0.0) -0.0) 0.0) 1.3187944242719427) -0.0) 0.0) 0.07672596909623175) -0.0) -0.0) 0.674389109218955) -0.0) 0.0) -0.0) 1.2032824677341145) -0.5816666974172068) 0.0) -0.0) 0.0) -1.2458768289556845) -0.8426128566975293) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.25234209970021276) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.07521317194208055) -0.0) -0.0) 0.0) 1.5144759173848377) 0.0) -0.0) 0.0) -0.020027192610767696) 0.0) 0.7097827999032252) 0.6179483581651429) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.1749782495469902) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.15314712712856934) -0.9629953456839756) 0.015293743999962825) -0.0) 0.0) 0.15287918006233875) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 9.233893838185342)) -0.0) ( *  ( +  sym107 0.14876689016819) 7.283753515795766)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.1554382223402724) -0.0) 0.0) 0.0) -0.0) 2.39662469503294) -0.0) -0.7477991654215159) -0.0) -0.0) 0.0520873427010031) 0.0) -0.0) 0.0)))
(declare-fun y5_1 () Real)
(assert (= y5_1 2.253842608913291))
(declare-fun y5_2 () Real)
(assert (= y5_2 -2.660264865503089))
(declare-fun y5_3 () Real)
(assert (= y5_3 -10.213049470489413))
(declare-fun y5_4 () Real)
(assert (= y5_4 -2.0743040257873453))
(declare-fun y5_5 () Real)
(assert (= y5_5 -6.268044242056855))
(declare-fun y5_6 () Real)
(assert (= y5_6 -0.9870436287319413))
(declare-fun y5_7 () Real)
(assert (= y5_7 -7.251381120228446))
(declare-fun y5_8 () Real)
(assert (= y5_8 -2.7117538669372157))
(declare-fun y5_9 () Real)
(assert (= y5_9 -3.471006738900368))
(declare-fun y6_0 () Real)
(assert (= y6_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.4835964057314983) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.2160030805060773) 0.3347874893423111) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.11238281156495376) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 1.0438798035387098) ( *  ( +  sym33 -0.22292958199977875) 0.9146839089668066)) 0.0) -0.0) -0.0) 0.0) 0.8206304585105153) -0.0) 0.0) 0.203475470368171) -0.0) -0.0) 0.09235954131986945) -0.0) 0.0) -0.0) 1.9420954004034934) -0.788655460381812) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.306660163744849) -0.0) -0.0) -0.7678956796842626) -0.0) 0.0) -0.0) -0.05267836191829303) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.18582645861456865) 0.0) 0.0) 0.2225149130393397) -0.0) 0.0) 0.0) 0.0) 0.0) 1.6081527531363178) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.06300333050858258) -0.0) 0.0) -0.0) -0.0) -0.0) 0.01702344996371962) -0.0) 0.0) 1.437881830711984) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 0.0)) -0.0) ( *  ( +  sym107 0.14876689016819) 12.925537487781742)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.7132032415475993) -0.0) 0.867557886102597) 0.0) -0.0) 1.3741074839540353) -0.0) -0.5548787185659979) -0.0) -0.0) 0.43760765160131393) 0.0) -0.0) 0.0)))
(declare-fun y6_1 () Real)
(assert (= y6_1 -13.692959716199228))
(declare-fun y6_2 () Real)
(assert (= y6_2 -7.743929278668784))
(declare-fun y6_3 () Real)
(assert (= y6_3 -8.517133269919949))
(declare-fun y6_4 () Real)
(assert (= y6_4 -8.435885916861736))
(declare-fun y6_5 () Real)
(assert (= y6_5 3.655584697082943))
(declare-fun y6_6 () Real)
(assert (= y6_6 6.851344434611847))
(declare-fun y6_7 () Real)
(assert (= y6_7 -7.834049344023465))
(declare-fun y6_8 () Real)
(assert (= y6_8 -2.641755812932866))
(declare-fun y6_9 () Real)
(assert (= y6_9 1.7612480424928807))
(declare-fun y7_0 () Real)
(assert (= y7_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.3455802050989171) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.23310792037066463) 0.1281211072060106) -0.0) -0.0) -0.0) -0.0) 0.0) -0.24754698492353294) -0.0) -0.20923439641215236) -0.0) -0.07109108686787821) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.07153743043499469) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.0) -0.0) -0.0) 0.0) 1.9680324968440677) -0.0) 0.0) 0.07458453871758168) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 3.1699511790980464) -0.0) 0.0) -0.0) 0.0) -0.0) -0.5780329738080585) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -1.1189373525943267) -0.0) -0.0) -0.3328202710235097) -0.0) 0.0) -0.0) -0.07660946865081429) -0.0) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.032864629355446914) 0.0) 1.5946996128015618) 0.37890661820794835) -0.0) 0.0) 0.0) 0.0) 0.0) 0.4640409710978283) 0.0) 0.0) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.352522133257473) 1.0842410942443181) -0.0) 0.0) 0.6900951786841983) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 8.458297757545603)) -0.0) ( *  ( +  sym107 0.14876689016819) 10.082863012514077)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 1.4389643171738533) -0.06832677991359999) 0.0564436322037997) 0.0) -0.0) 2.8052664501947224) -0.0) -0.0) -0.0) -0.0) 0.6813989692690972) 0.0) -0.0) 0.0)))
(declare-fun y7_1 () Real)
(assert (= y7_1 -5.940424477333769))
(declare-fun y7_2 () Real)
(assert (= y7_2 8.552182807827009))
(declare-fun y7_3 () Real)
(assert (= y7_3 -9.921002774404494))
(declare-fun y7_4 () Real)
(assert (= y7_4 -10.707697373814623))
(declare-fun y7_5 () Real)
(assert (= y7_5 -15.145789254308921))
(declare-fun y7_6 () Real)
(assert (= y7_6 -3.906798492179738))
(declare-fun y7_7 () Real)
(assert (= y7_7 -8.341109206691748))
(declare-fun y7_8 () Real)
(assert (= y7_8 -3.1923526622932585))
(declare-fun y7_9 () Real)
(assert (= y7_9 -0.8692568960462828))
(declare-fun y8_0 () Real)
(assert (= y8_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.008587910496541283) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) 0.314562618243511) 0.7595766668186356) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.815204618710815) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.3626637888166661) -0.0) -0.0) 0.0) 1.1626097839452312) -0.0) 0.0) 0.03664614543659924) -0.0) -0.0) 0.6975493784996645) -0.0) 0.0) -0.0) 1.258338821912652) -1.147341870583155) 0.0) -0.0) 0.0) -0.2520200744135515) -0.18598634322682187) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.09862645637420309) -0.0) -0.0) -0.4563310687776818) -0.0) 0.0) -0.0) -0.1453075001971884) -0.14398735358879727) -0.0) 0.0) 0.0) 0.0) -0.0) 0.0) -0.0) 0.0) 0.26199433255512766) 0.5116727718060384) -0.0) 0.0) 0.0) 0.0) 0.0) 0.1662163282568783) 0.0) 0.0) -0.0) -0.11807711488815693) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.0) -0.0) 0.3570257532259237) -0.0) 0.0) 0.2551555254875903) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 0.0)) -0.0) ( *  ( +  sym107 0.14876689016819) 13.849263430183862)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.9304439931963765) -0.0) 0.0) 0.0) -0.0) 2.3279348409465226) -0.0) -0.0) -0.0) -0.0) 0.0) 0.0) -0.0) 0.0)))
(declare-fun y8_1 () Real)
(assert (= y8_1 -5.038293078027273))
(declare-fun y8_2 () Real)
(assert (= y8_2 -12.118654471767876))
(declare-fun y8_3 () Real)
(assert (= y8_3 -10.611630775151284))
(declare-fun y8_4 () Real)
(assert (= y8_4 -7.9850171005101425))
(declare-fun y8_5 () Real)
(assert (= y8_5 6.038851927976881))
(declare-fun y8_6 () Real)
(assert (= y8_6 11.64993523087658))
(declare-fun y8_7 () Real)
(assert (= y8_7 -14.408686071964656))
(declare-fun y8_8 () Real)
(assert (= y8_8 1.1744326270155727))
(declare-fun y8_9 () Real)
(assert (= y8_9 -0.26215537012898865))
(declare-fun y9_0 () Real)
(assert (= y9_0 ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( +  ( *  ( +  sym0 -0.27044469118118286) 0.0) -0.04300876334309578) -0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) -0.0) -0.0) 0.0) -0.1394788178811256) 0.23536786792477665) 0.5465736836952889) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.0) -0.021846936546233826) -0.0) -0.16732583033096676) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym28 -0.7478736639022827) 0.0)) 0.0) -0.0) -0.0) 0.7632224354070508) ( *  ( +  sym33 -0.22292958199977875) 0.0)) 0.7337868366640288) -0.0) -0.0) 0.0) 1.4394010956727572) -0.0) 0.0) 0.0) -0.9228228947273698) -0.0) 0.722682953509228) -0.0) 0.0) -0.0) 0.9351986354135138) -1.0656072757157993) 0.0) -0.0) 0.0) -0.7188066534108081) -0.704786394500794) -0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.29158237280525834) -0.0) -0.0) -0.0) -0.0) 0.0) -0.0) -0.12295647623555543) -0.0) -0.0) 0.0) 0.7749712470019193) 0.0) -0.0) 0.0) -0.0) 0.0) 0.8388027971640734) 0.3860373408892231) -0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) 0.0) -0.0) -0.13522212485573268) 0.0) -0.0) 0.0) -0.0) 0.0) -0.0) -0.06840335295089299) -0.4846707828713244) 0.0) -0.0) 0.0) 0.0) -0.0) -0.0) -0.0) ( *  ( +  sym105 -0.18676823377609253) 8.544247631447666)) -0.0) ( *  ( +  sym107 0.14876689016819) 8.13164703597322)) -0.0) -0.0) 0.0) 0.0) 0.0) 0.0) 0.9159047933973778) -0.0) 0.44400449754877547) 0.0) -0.0) 2.5596370811141607) -0.0) -0.0) -0.0) -0.0) 0.06232395387918055) 0.0) -0.0) 0.0)))
(declare-fun y9_1 () Real)
(assert (= y9_1 0.8765190899119821))
(declare-fun y9_2 () Real)
(assert (= y9_2 -3.923819901660746))
(declare-fun y9_3 () Real)
(assert (= y9_3 -13.185970901152027))
(declare-fun y9_4 () Real)
(assert (= y9_4 0.08912079221108746))
(declare-fun y9_5 () Real)
(assert (= y9_5 -3.8311725007333077))
(declare-fun y9_6 () Real)
(assert (= y9_6 4.222481012135724))
(declare-fun y9_7 () Real)
(assert (= y9_7 -12.445842562555425))
(declare-fun y9_8 () Real)
(assert (= y9_8 -3.3113010680305957))
(declare-fun y9_9 () Real)
(assert (= y9_9 -3.7863850469483142))

(assert-soft (> y0_0  y0_1))
(assert-soft (> y0_0  y0_2))
(assert-soft (> y0_0  y0_3))
(assert-soft (> y0_0  y0_4))
(assert-soft (> y0_0  y0_5))
(assert-soft (> y0_0  y0_6))
(assert-soft (> y0_0  y0_7))
(assert-soft (> y0_0  y0_8))
(assert-soft (> y0_0  y0_9))

(assert-soft (> y1_0  y1_1))
(assert-soft (> y1_0  y1_2))
(assert-soft (> y1_0  y1_3))
(assert-soft (> y1_0  y1_4))
(assert-soft (> y1_0  y1_5))
(assert-soft (> y1_0  y1_6))
(assert-soft (> y1_0  y1_7))
(assert-soft (> y1_0  y1_8))
(assert-soft (> y1_0  y1_9))

(assert-soft (> y2_0  y2_1))
(assert-soft (> y2_0  y2_2))
(assert-soft (> y2_0  y2_3))
(assert-soft (> y2_0  y2_4))
(assert-soft (> y2_0  y2_5))
(assert-soft (> y2_0  y2_6))
(assert-soft (> y2_0  y2_7))
(assert-soft (> y2_0  y2_8))
(assert-soft (> y2_0  y2_9))

(assert-soft (> y3_0  y3_1))
(assert-soft (> y3_0  y3_2))
(assert-soft (> y3_0  y3_3))
(assert-soft (> y3_0  y3_4))
(assert-soft (> y3_0  y3_5))
(assert-soft (> y3_0  y3_6))
(assert-soft (> y3_0  y3_7))
(assert-soft (> y3_0  y3_8))
(assert-soft (> y3_0  y3_9))

(assert-soft (> y4_0  y4_1))
(assert-soft (> y4_0  y4_2))
(assert-soft (> y4_0  y4_3))
(assert-soft (> y4_0  y4_4))
(assert-soft (> y4_0  y4_5))
(assert-soft (> y4_0  y4_6))
(assert-soft (> y4_0  y4_7))
(assert-soft (> y4_0  y4_8))
(assert-soft (> y4_0  y4_9))

(assert-soft (> y5_0  y5_1))
(assert-soft (> y5_0  y5_2))
(assert-soft (> y5_0  y5_3))
(assert-soft (> y5_0  y5_4))
(assert-soft (> y5_0  y5_5))
(assert-soft (> y5_0  y5_6))
(assert-soft (> y5_0  y5_7))
(assert-soft (> y5_0  y5_8))
(assert-soft (> y5_0  y5_9))

(assert-soft (> y6_0  y6_1))
(assert-soft (> y6_0  y6_2))
(assert-soft (> y6_0  y6_3))
(assert-soft (> y6_0  y6_4))
(assert-soft (> y6_0  y6_5))
(assert-soft (> y6_0  y6_6))
(assert-soft (> y6_0  y6_7))
(assert-soft (> y6_0  y6_8))
(assert-soft (> y6_0  y6_9))

(assert-soft (> y7_0  y7_1))
(assert-soft (> y7_0  y7_2))
(assert-soft (> y7_0  y7_3))
(assert-soft (> y7_0  y7_4))
(assert-soft (> y7_0  y7_5))
(assert-soft (> y7_0  y7_6))
(assert-soft (> y7_0  y7_7))
(assert-soft (> y7_0  y7_8))
(assert-soft (> y7_0  y7_9))

(assert-soft (> y8_0  y8_1))
(assert-soft (> y8_0  y8_2))
(assert-soft (> y8_0  y8_3))
(assert-soft (> y8_0  y8_4))
(assert-soft (> y8_0  y8_5))
(assert-soft (> y8_0  y8_6))
(assert-soft (> y8_0  y8_7))
(assert-soft (> y8_0  y8_8))
(assert-soft (> y8_0  y8_9))

(assert-soft (> y9_0  y9_1))
(assert-soft (> y9_0  y9_2))
(assert-soft (> y9_0  y9_3))
(assert-soft (> y9_0  y9_4))
(assert-soft (> y9_0  y9_5))
(assert-soft (> y9_0  y9_6))
(assert-soft (> y9_0  y9_7))
(assert-soft (> y9_0  y9_8))
(assert-soft (> y9_0  y9_9))



(check-sat)
(get-model)
